%%
% Cartesian cubical model categories
% appendix-AB
%
\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Axioms for Cartesian Cofibrations}\label{appendixA:Cofibrations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstract*{This is the first appendix of the book.}

A system of maps satisfying the axioms (C0)-(C8) of the main text for the cofibrations in a cartesian cubical model category may be called \emph{Cartesian cofibrations}.\index{cofibration!Cartesian} Eliminating some redundancy, the axioms can be restated equivalently as follows.\index{cofibration!axioms}
\begin{enumerate}
\item[] (A0) All cofibrations are monomorphisms.
\item[] (A1) All isomorphisms are cofibrations.
\item[] (A2) The composite of two cofibrations is a cofibration.
\item[] (A3) Any pullback of a cofibration is a cofibration.
\item[] (A4) The join of two cofibrant subobjects is a cofibration.
\item[] (A5) The diagonal of the interval $\I\ra\I\times\I$ is a cofibration.
\item[] (A6) Cofibrations are preserved by the pathobject functor $(-)^\I$.
\item[] (A7) The category of cofibrations and cartesian squares has a terminal object.
\end{enumerate}

   
\begin{example}
Consider the Cartesian cubical presheaves $\cEE = \EE^{\op{\C}}\!= \EE^{\B}$ in a topos $\EE$.\index{cubical!presheaves}
For such (internal) discrete opfibrations $(A,\, \alpha)$,
\[
\begin{tikzcd}
A  \ar[d] & \ar[l,swap,"\alpha"] \ar[d] \B_1 \times_{\B_0} A \ar[r] \pbmark  &  \ar[d] A \\
\B_0 & \ar[l, "\cod" ] \B_1 \ar[r,swap,"\dom"] & \B_0
\end{tikzcd}
\]
over the (internal) category $\B = (\B_1\rightrightarrows\B_0)$ of finite bipointed sets, call a subpresheaf $c : (C,\gamma)\to (A,\alpha)$ \emph{locally complemented} if the underlying map $c:C\to A$ over $\B_0 = \N$ is a complemented subobject in $\EE/_{\!\N}$, \ie\ $C+\neg{C} \cong A$ over $\N$.  Internally, this means that
\begin{equation*}\label{pointwisecomplemented}\tag{A.1}
C_n + \neg(C_n) \cong A_n\qquad\text{for all $n\in\N$},
\end{equation*}
which is a weaker condition than $(A,\alpha)+\neg (A,\alpha) \cong (B,\beta)$ as pre\-sheaves (unless $\EE=\Set$, in which case it is trivial).
\end{example}

\begin{proposition}
 For any topos  $\EE$, the locally complemented subobjects in the category $\cEE$ of cubical $\EE$-objects satisfy the axioms for Cartesian cofibrations.
\end{proposition}
\begin{proof}
Axioms (A0)-(A4)  are satisfied by the complemented subobjects in $\EE/_{\!\N}$, and the forgetful functor $U : \cEE \to \EE/_{\!\N}$ creates the monos, isos, composites, pullbacks, and joins in question.  
For (A5), we use the fact that the equality relation on $\N$ is decidable to infer that, for each $[n] = \{0, x_1, \dots, x_n, 1\}$, the finite set $\{i = j \,|\, 0\leq i,j \leq n+1\}$ is complemented in $\B([1],[n])\times \B([1],[n])$,  and so for the subpresheaf $\delta : \I \to \I\times\I$ we indeed have,
\begin{equation*}
\delta_n + \neg(\delta_n) \cong \I_n\times \I_n \qquad\text{for all $n\in\N$}\,.
\end{equation*}
For (A6) we use the fact that the pathobject $A^{\I}$ is a shift by one dimension, $(A^{\I})_{n} = A_{n+1}$, together with (\ref{pointwisecomplemented}).
The cofibration classifier in (A7) is given by applying the right adjoint $U \dashv R : \EE/_\N \to \cEE$ to the complemented subobject classifier $\N^*2$ of $\EE/_{\!\N}$.
\end{proof}

\chapter{Cartesian Cubical Sets Classifies Intervals}\label{appendix:classtopos}
%\addcontentsline{toc}{section}{B\quad  Cartesian cubical sets classifies intervals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\abstract*{This is the second appendix of the book.}

Recall from Section \ref{sec:cSet} that the objects of the \emph{Cartesian cube category}\index{cube category!Cartesian} $\Box$ may be taken concretely to be finite, strictly bipointed sets,\index{bipointed sets} written
\[
[n] = \{0, x_1, \dots, x_n, 1\},
\]
 and the arrows $f : [n] \to [m]$ to be all bipointed maps $[m]\to [n]$ (note the direction). 
The category of \emph{Cartesian cubical sets} is then the presheaf topos\index{Cartesian cubical sets}
\[
\cSet =  \psh{\Box}.
\]
It is generated by the geomertric \emph{$n$-cubes}\index{$n$-cubes, geometric} $\I^n = \yon[n]$, with  $1 = \I^0$, $\I = \yon[1]$; and $\I^n \times \I^m \cong \I^{n+m}$, by preservation of products by the Yoneda embedding $\yon : \op{\Box} \hook\cSet$.  For a cubical set $X: \op{\Box} \to \Set$ we have the usual Yoneda correspondence for the set $X_n$ of  \emph{$n$-cubes in $X$},
\[
\{c \in X_n \} \ \cong\ \{c : \I^n \to X\}.
\]
In particular, $\I^n_m = \C([m],[n])$ is the set of $m$-cubes in the $n$-cube.\footnote{Note that the cardinality of $\I^n_m$ is therefore just $(m+2)^n$, in comparison to the \emph{Dedekind} cubes\index{cube category!Dedekind} $\C_{\wedge,\vee}$ used in \cite{CCHM:2018ctt,orton-pitts}, for which \eg\ the $\hom$-set $\C_{\wedge,\vee}([n],[1])$ is the $n^{th}$ \emph{Dedekind number},\index{Dedekind number} the number of elements in the free distributive lattice on $n$ generators, which is in general a number so large that it is unknown for values of $n>8$.} 

\begin{proposition}\label{prop:csetclassifiesintervals}\index{topos!classifying}
The category $\cSet$ of Cartesian cubical sets is the classifying topos for \emph{intervals}:\index{interval|textbf} objects $\mathcal{I}$ with points $i,j:1\rightrightarrows \mathcal{I}$ the pullback of which is $0$:
\[
\xymatrix{
0 \ar[d] \ar[r] \pbcorner & 1 \ar[d]^j  \\
1 \ar[r]_i & \mathcal{I}
}
\]
\end{proposition}

\begin{proof}
Consider the covariant presentation $\cSet = \Set^\B$ where $\B$ is the category of finite, strictly bipointed sets and bipointed maps.\index{bipointed sets!strictly}  We can extend $\B\hook\B_=$ by freely adjoining coequalizers, making $\B_=$ the free finite \emph{colimit} category on a co-bipointed object. A concrete presentation of $\B_=$ is the finite bipointed sets, including those with $0=1$.  Let us write $(n)$ for the bipointed set $\{x_1, \dots, x_n, *\}$, with $n$ (non-constant) elements and a further element $0=*=1$.  There is an evident coequalizer $[1]\rightrightarrows [n]\to(n)$, which (only) identifies the distinguished points, and every coqualizer in $\B_=$ has either the form $[m]\rightrightarrows [n]\to [k]$ or $[m]\rightrightarrows [n]\to(k)$, for a suitable choice of $k$.  Note that there are no maps of the form $(m)\to [n]$, and that every map $[m]\to (n)$ factors uniquely as $[m]\to (m)\to (n)$ with  $[m]\to(m)$ the canonical coequalizer of $0$ and $1$.  The category $\B_=$ can therefore be decomposed into two ``levels'', the upper one of which is essentially $\B$, and the lower one consisting of just the objects $(n)$, and thus essentially the finite \emph{pointed} sets, and for each $n$, there is the canonical coequalizer $[n]\to(n)$ going from the upper level to the lower one.
\[
\xymatrix{
\dots \ar[r] & [m] \ar@{->>}[d] \ar[r] & [n] \ar@{->>}[d] \ar[r] & \dots \\
\dots \ar[r] & (m) \ar[r] & (n) \ar[r] & \dots
}
\]
Write $u : \B\to\B_=$ for the upper inclusion, which is the classifying functor of generic co-bipointed object in $\B_=$.  

Now consider the induced geometric morphism:\index{geometric morphism}
\[
\xymatrix{
\Set^\B \ar@<-2ex>[rr]_{u_!} \ar@<2ex>[rr]^{u_*} && \ar[ll]|-{\,u^*} \Set^{\B_=}  & u_! \dashv u^* \dashv u_*
}
\]
Since $u^*$ is the restriction along $u$, the right adjoint $u_*$ must be ``prolongation by $1$'',
\begin{align*}
u_*(P)[n] &= P[n],\\
u_*(P)(n) &= \{*\},
\end{align*}
with the obvious maps,
\[
\xymatrix{
\dots \ar[r] & P[m] \ar@{->>}[d] \ar[r] & P[n] \ar@{->>}[d] \ar[r] & \dots \\
\dots \ar[r] & \{*\} \ar[r] & \{*\} \ar[r] & \dots
}
\]
as is easily seen by considering maps in $\Set^{\B_=}$ of the form
\[
\xymatrix{
 Q[n] \ar[d]_{\cdot} \ar[r] & P[n] \ar@{->>}[d]^{\cdot} \\
 Q(n) \ar[r]^{} & \{*\} .
}
\]
Since $u_* : \Set^{\B} \to \Set^{\B_=}$ is evidently full and faithful, it is the inclusion part of a sheaf subtopos $\mathsf{sh}(\B^\mathsf{op}_=, j) \hook \Set^{\B_=}$ for a suitable Grothendieck topology $j$ on $\B^\mathsf{op}_=$.  We claim that $j$ is the closed complement topology of the subobject $[0 = 1] \rightarrowtail 1$ represented by the coequalizer $[0]\to (0)$.  Indeed, in $\Set^{\B_=}$ we have the representable functors:
\begin{align*}
\I &= \y[1],\\
1 &= \y[0],\\
[0=1] &= \y(0)
\end{align*}
fitting into an equalizer $[0=1] \to 1 \rightrightarrows \I$, which is the image under Yoneda of the canonical coequalizer $[1] \rightrightarrows [0]\to (0)$ in $\B_=$.  The closed complement topology for $[0=1] \mono 1$ is generated by the single cover $0\to [0=1]$, which can be described logically as 
forcing the sequent $(0=1 \vdash \bot)$ to hold.  Recall from \cite{JohnstoneTT}, Proposition 3.53, the following simple characterization of the sheaves for the closed complement topology of an object $U\mono 1$: an object $X$ is a sheaf iff $X\times U \cong U$. In the present case, it therefore suffices to show that for any $P:\B_= \to \Set$ we have:
\[
P\times [0=1] \cong [0=1] \quad\text{iff}\quad P(n) = 1\ \text{for all $n$}.
\]
For any object $b\in \B_=$, consider the map
\[
\hom(\y{b}, P\times [0=1] ) \cong \hom(\y{b}, P) \times \hom(\y{b}, [0=1]) \to \hom(\y{b}, [0=1]) .
\]
If $b = [k]$, then $\hom(\y{b}, [0 = 1]) \cong \hom_{\B_=}((0), [k]) \cong 0$, and so we always have an iso
\[
\begin{split}
\hom(\y{b}, P\times [0 = 1] ) \cong \hom(\y{b}, P) \times \hom(\y{b}, [0=1])\\
 \cong \hom(\y{b}, P) \times 0 \cong 0.
 \end{split}
\]
If $b = (k)$, then $\hom(\y{b}, [0=1]) \cong \hom_{\B_=}((0), (k)) \cong 1$, and we have an iso
\[
\begin{split}
\hom(\y{b}, P\times [\bot=\top] ) \cong \hom(\y{(k)}, P) \times \hom(\y{(k)}, [0=1]) \\
\cong \hom(\y{(k)}, P) \times 1 \cong \hom(\y{(k)}, P) \cong P(k).
\end{split}
\]
Thus either way we will have an iso $P\times [0=1] \cong [0=1]$ iff $P(k) \cong 1$.

The presheaf topos $\Set^\B$\index{topos!presheaf} is therefore the closed complement of the open subtopos
\[
\Set^{\B_=}\!/_{\![0=1]}\ \hook\ \Set^{\B_=}\,,
\]
given by forcing the proposition $0 \neq 1$.  Since $\Set^{\B_=}$ is clearly the classifying topos for \emph{arbitrary} bipointed objects, say $\Set[B, 0,1]$, the sheaf subtopos 
\[
 \Set[B, 0\neq 1]\ \simeq\ \Set^\B\ \hook\ \Set^{\B_=}\ \simeq\ \Set[B, 0,1]
\]
classifies \emph{strictly} bipointed objects, \ie\ intervals, as claimed.
\end{proof}
	
\begin{corollary}
The geometric realization functor to topological spaces\index{geometric realization} 
\[
R: \cSet \to \mathsf{Top}
\]
preserves finite products, $R(X\times Y) \cong R(X)\times R(Y)$ and $R(1) \cong \{*\}$.
\end{corollary}

\begin{proof}
Compose the inverse image of the classifying geometric morphism $\mathsf{sSets} \to \cSet$ of the $1$-simplex $\Delta^1$ with the standard geometric realization $\mathsf{sSets} \to \mathsf{Top}$, both of which preserve finite products.
\end{proof}

%
\begin{example}[P.~Aczel]
The cubical set $P$ of polynomials\index{polynomials} (say, over the integers), is defined by:
\[
P_n = \{ p(x_1, \dots,  x_n)\ |\  \text{polynomials in at most}\  x_1, \dots, x_n \}
\]
with the substitution map $s^* : P_n \to P_m$ taking $p(x_1, \dots,  x_n)$ to 
\[
 s^*p(x_1, \dots,  x_n) = p\big(s(x_1),\dots, s(x_n)\big) \,,
\]
for each bipointed map $s:[n] \to [m]$.

This cubical set $P$ underlies a ring object in $\cSet$, and the interval $\I = \y[1]$ embeds into it via the component maps
\[
\eta_n : \I_n \to P_n
\]
taking $v_i \in \C([n], [1])\cong \B\big([1],[n]\big) \cong \{0, x_1, \dots, x_n, 1\} $ to $0$, $1$, or the variable $x_i$, respectively, in $P_n$.
The same is true for any algebraic theory $\T$ with two constants, 
%making $F(1)\rightrightarrows F(0) \to 1$ a coequalizer, 
such as Boolean algebras: there is a distinguished cubical $\T$-algebra $\mathcal{A}$, and a natural map $\eta : \I \to |\mathcal{A}|$ in $\cSet$.

Indeed, let $\cSet = \Set[\mathcal{I}]$ as a classifying topos for intervals by Proposition \ref{prop:csetclassifiesintervals} with $\mathcal{I} = (1\rightrightarrows \I)$, and let
\[
\Set[\T,\mathsf{flat}]= \Set^{\op{\T}}
\]
 be the topos of presheaves on the Lawvere algebraic theory $\T$, which therefore classifies \emph{flat} $\T$-algebras.  There is a bipointed object $\mathcal{J} = (1\rightrightarrows \J)$ in $\T$, consisting of the generic $\T$-algebra and its two constants, which has a classifying functor $\J^\sharp : \C \to \T$, inducing adjoint functors on presheaves, 
\[
\J_! \dashv \J^* \dashv \J_* : \Set[\mathcal{I}] = \psh{\C} \too \psh{\T} = \Set[\T,\mathsf{flat}]\,,
\]
where $\J_! \circ \y_{\C} =\ \y_{\T} \circ \J^\sharp$,  with $\y$ the respective Yoneda embeddings.

We can then calculate,
\begin{equation*}
\begin{split}
\J^* \J_! ( \I )( [n] ) &= \J^* \J_! ( \y[1] )( [n] )\\
 &= \J^* \y( \J^\sharp[1] )( [n] )\\ 
 &= \y( \J^\sharp[1] )( \J^\sharp[n] ) \\
 &= \T( \J^\sharp[n] , \J^\sharp[1] ) \\
 &= \mathsf{Alg}_\T( \J^\sharp[1] , \J^\sharp[n] ) \\
 &= \mathsf{Alg}_\T( F(1) , F(n) ) \\
 &= | F(n) |,
\end{split}
\end{equation*}
where $|F(n)|$ is the underlying set of the free $\T$-algebra $F(n)$, the $n^{th}$ object of the Lawvere theory under its dual presentation $\op{\T}\hook \mathsf{Alg}_\T$.  The unit of the $J_! \dashv J^*$ adjunction provides a natural map $\eta: \I \to \J^* \J_! ( \I )$, given pointwise by  $\I_n \cong   \{0, x_1, \dots, x_n, 1\} \too | F(n) | \cong \J^* \J_! ( \I )_n $.

The cubical set of polynomials $P = \J^* \J_! ( \I )$ is thus indeed a cubical ring, with a map $\I \to P$, since $\J_!(\I) \cong \y_\T\,\J^\sharp([1]) \cong \y_\T(\J)$ is a ring in $\Set[\T,\mathsf{flat}]$ and $J^*$ is left exact.  In fact, we learn thereby  that $P$ is flat.
\end{example}

\begin{definition}
Let $\Box \to \Cat$ be the unique product-preserving functor taking the interval $[1]$ to the one arrow  category $\bbtwo = (0\leq1)$.  This functor then takes $[n]$ to $\bbtwo^n$, the $n$-fold product in $\Cat$, and maps $[m] \to [n]$ to the corresponding monotone functions $\bbtwo^m \to \bbtwo^n$ of posets.\footnote{Thus factoring through the full subcategory $\C_{\wedge,\vee} \hook\Cat$ of \emph{Dedekind cubes},\index{cube category!Dedekind} mentioned above, which is the Lawvere algebraic theory of distributive lattices.}   The  \emph{cubical nerve}\index{nerve!cubical} functor 
\[
N : \Cat \to \cSet
\]
 is then defined by:
\[
N(\bbC)_n = \Cat(\bbtwo^n, \bbC).
\]
Thus $N(\bbC)_0$  is the set of objects of \bbC; $N(\bbC)_1$ is the set of arrows; $N(\bbC)_2$ consists of all commutative squares; $N(\bbC)_3$ all commutative cubes, etc. 
\end{definition}

\begin{proposition}\label{prop:nervefull}
The cubical nerve $N : \Cat \to \cSet$ is full and faithful.
\end{proposition}
\begin{proof}
Given categories $\bbC$ and $\D$ and functors $F, G : \bbC\to\D$, suppose $F(f) \neq G(f)$ for some $f : A\to B$ in $\bbC$.  Take $f^{\sharp} : \bbtwo \to \bbC$ with image~$f$.  Then $N(F)_1(f^\sharp) = F(f) \neq G(f) = N(G)_1(f^\sharp)$, and so $N(F) \neq N(G) : N(\bbC)\to N(\D)$.  So $N$ is faithful.

For fullness, let $\varphi : N(\bbC) \to N(\D)$ be a natural transformation, and define a proposed functor $F : \bbC\to \D$ by  
\begin{align*}
F_0 = \varphi_0 &: \bbC_0 = N(\bbC)_0 \to N(\D)_0 = \D_0\\
F_1 = \varphi_1 &: \bbC_1 = N(\bbC)_1 \to N(\D)_1 = \D_1.
 \end{align*}
We just need to show that $F$ preserves identity arrows and composition.
Consider the following diagram.
\[
\xymatrix{
\Cat(\bbtwo^1, \bbC) = N(\bbC)_1 \ar[r]^{F_1} & N(\D)_1 = \Cat(\bbtwo^1, \D) \\
\Cat(\bbtwo^0, \bbC) = N(\bbC)_0 \ar[u]^{!^*} \ar[r]_{F_0} & N(\D)_0 = \Cat(\bbtwo^0, \D) \ar[u]_{!^*}.
}
\]
Here $!^* : \Cat(\bbtwo^0, \bbC) \to \Cat(\bbtwo, \bbC) $ is precomposition with $! : \bbtwo = \bbtwo^1 \rightarrow \bbtwo^0 = \mathbbm{1}$, so the diagram commutes.  But since $! : \bbtwo \rightarrow \mathbbm{1}$ is a functor, 
\[
\bbC_0 = \Cat(\mathbbm{1}, \bbC)  \stackrel{!^*}{\too}  \Cat(\bbtwo, \bbC) = \bbC_1
\]
 takes objects in $\bbC$ to their identity arrows.  Thus $F$ preserves identity arrows.  Similarly, for composition, consider 
\[
\xymatrix{
\Cat(\bbtwo^2, \bbC) = N(\bbC)_2 \ar[d]_{d^*} \ar[r]^{\varphi_2} & N(\D)_2 = \Cat(\bbtwo^2, \D) \ar[d]^{d^*} \\
\Cat(\bbtwo, \bbC) = N(\bbC)_1  \ar[r]_{F_1} & N(\D)_1 = \Cat(\bbtwo, \D).
}
\]
where $\varphi_2 : N(\bbC)_2 \to N(\D)_2$ is the action of $\varphi$ on commutative squares of arrows, and $d^* : \Cat(\bbtwo^2, \bbC) \to \Cat(\bbtwo, \bbC)$ is precomposition with the diagonal map $d : \bbtwo \rightarrow \bbtwo^2 = \bbtwo\times\bbtwo$, so the diagram commutes.  For any composable $f: A \to B$ and $g:B\to C$ in $\bbC$ there is a commutative square 
\[
\xymatrix{
A \ar[r]^{f} \ar[d]_{f} & B \ar[d]^{g} \\
B  \ar[r]_{g} & C,
}
\]
and the effect of $d^* : \Cat(\bbtwo^2, \bbC) \to \Cat(\bbtwo, \bbC)$ on this square is exactly $g\circ f: A\to C$, and similarly for $d^* : \Cat(\bbtwo^2, \D) \to \Cat(\bbtwo, \D)$.  Thus the commutativity of the above diagram implies that $F$ preserves composition.
Since clearly $N(F) = \varphi$, we indeed have that $N$ is also full.
\end{proof}


%%
% end of appendix-AB
%%
