%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for steve awodey at 2025-08-18 13:12:42 -0400 


%% Saved with string encoding Unicode (UTF-8) 

@article{Barton:2025, 
title={A short proof of the Frobenius property for generic fibrations}, 
volume={35}, 
journal={Mathematical Structures in Computer Science}, 
author={Barton, Reid}, 
year={2025}, pages={e20}} 


@book{Kock:2006, 
place={Cambridge}, 
edition={2nd}, 
series={London Mathematical Society Lecture Note Series}, 
title={Synthetic Differential Geometry}, 
publisher={Cambridge University Press}, 
author={Kock, Anders}, 
year={2006}, collection={London Mathematical Society Lecture Note Series}}

@book{BF:2022,
	title = {Effective Kan Fibrations in Simplicial Sets},
	author = {Benno van den Berg and Eric Faber},
	publisher = {Springer},
	series = {Lecture Notes in Mathematics},
	volume = {2321},
	year = {2022}}

@article{AGH,
	abstract = {We introduce a new method for precisely relating algebraic structures in a presheaf category and judgements of its internal type theory. The method provides a systematic way to organise complex diagrammatic reasoning and generalises the well-known Kripke-Joyal forcing for logic. As an application, we prove several properties of algebraic weak factorisation systems considered in Homotopy Type Theory.},
	author = {Awodey, Steve and Gambino, Nicola and Hazratpour, Sina},
	date = {2024/07/31},
	date-added = {2025-08-18 13:12:13 -0400},
	date-modified = {2025-08-18 13:12:13 -0400},
	id = {Awodey2024},
	isbn = {1420-9020},
	journal = {Selecta Mathematica},
	number = {4},
	pages = {74},
	title = {Kripke-Joyal forcing for type theory and uniform fibrations},
	volume = {30},
	year = {2024},
	bdsk-url-1 = {https://doi.org/10.1007/s00029-024-00962-2}}

@misc{AwodeyCCMC,
	author = {Steve Awodey},
	date-added = {2023-07-09 21:04:45 +0100},
	date-modified = {2023-07-09 21:16:00 +0100},
	month = {May},
	note = {Preprint available as \url{https://arxiv.org/abs/2305.00893}},
	title = {Cartesian cubical model categories},
	year = {2023}}

@article{Street-Walters-1973,
	author = {Street, Ross and R. F. C. Walters},
	date-added = {2023-07-07 11:32:55 +0200},
	date-modified = {2023-07-07 11:35:11 +0200},
	journal = {Bull. Amer. Math. Soc.},
	number = {5},
	pages = {936 -- 941},
	title = {The comprehensive factorization of a functor},
	volume = {79},
	year = {1973}}

@article{Hirshhorn:2021,
	date-added = {2023-04-02 19:27:07 -0400},
	date-modified = {2023-04-02 19:28:01 -0400}}

@inproceedings{AngiuliFavoniaHarper18,
	title = {Cartesian Cubical Computational Type Theory: Constructive Reasoning with Paths and Equalities},
	address = {Dagstuhl, Germany},
	author = {Carlo Angiuli and Kuen-Bang {Hou (Favonia)} and Robert Harper},
	booktitle = {27th EACSL Annual Conference on Computer Science Logic (CSL 2018)},
	date-added = {2023-03-31 23:40:39 -0400},
	date-modified = {2023-03-31 23:40:39 -0400},
	editor = {Dan Ghica and Achim Jung},
	pages = {6:1--6:17},
	volume = 119,
	year = 2018,
	bdsk-url-1 = {https://doi.org/10.4230/LIPIcs.CSL.2018.6}}

@inproceedings{AngiuliHarperWilson17,
	acmid = {3009861},
	address = {New York, NY, USA},
	author = {Angiuli, Carlo and Harper, Robert and Wilson, Todd},
	booktitle = {Proceedings of the 44th ACM SIGPLAN Symposium on Principles of Programming Languages},
	date-added = {2023-03-31 23:40:16 -0400},
	date-modified = {2023-03-31 23:40:16 -0400},
	isbn = {978-1-4503-4660-3},
	location = {Paris, France},
	numpages = 14,
	pages = {680--693},
	publisher = {ACM},
	series = {POPL 2017},
	title = {Computational Higher-Dimensional Type Theory},
	year = 2017,
	bdsk-url-1 = {https://doi.org/10.1145/3009837.3009861}}

@article{VezzosiMortbergAbel19,
	address = {New York, NY, USA},
	articleno = {87},
	author = {Andrea Vezzosi and Anders M{\"o}rtberg and Andreas Abel},
	date-added = {2023-03-31 23:39:38 -0400},
	date-modified = {2023-03-31 23:39:38 -0400},
	issn = {2475-1421},
	issue_date = {August 2019},
	journal = {Proceedings of the ACM on Programming Languages},
	month = {August},
	number = {ICFP},
	numpages = 29,
	pages = {87:1--87:29},
	publisher = {ACM},
	title = {Cubical {A}gda: A Dependently Typed Programming Language with Univalence and Higher Inductive Types},
	volume = {3},
	year = 2019,
	bdsk-url-1 = {https://doi.org/10.1145/3341691}}

@article{BC:Kripke2015,
	address = {GBR},
	author = {Bezem, Marc and Coquand, Thierry},
	issue_date = {April 2015},
	journal = {Theor. Comput. Sci.},
	keywords = {Simplicial set, Constructivity, Kripke model},
	number = {C},
	pages = {86--91},
	publisher = {Elsevier Science Publishers Ltd.},
	title = {A {K}ripke Model for Simplicial Sets},
	volume = {574},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1016/j.tcs.2015.01.035}}

@misc{GB:IAS2013,
	author = {Guillaume Brunerie},
	date-added = {2023-03-14 23:33:19 -0400},
	date-modified = {2023-03-14 23:40:29 -0400},
	howpublished = {Institute for Advanced Study},
	month = {March},
	title = {The {J}ames Construction and $\pi_4({S}^3)$},
	note = {\url{https://www.ias.edu/video/univalent/1213/0327-GuillaumeBrunerie}},
	year = {2013},
	bdsk-url-1 = {https://www.ias.edu/video/univalent/1213/0327-GuillaumeBrunerie}}

@inproceedings{Coq:stack2017,
	author = {Coquand, Thierry and Mannaa, Bassel and Ruch, Fabian},
	booktitle = {2017 32nd Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)},
	pages = {1-11},
	title = {Stack semantics of type theory},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1109/LICS.2017.8005130}}

@techreport{Parker:thesis,
	author = {Jason Parker},
	date-added = {2023-03-13 18:55:04 -0400},
	date-modified = {2023-03-13 18:57:01 -0400},
	institution = {Carnegie Mellon University},
	title = {Duality between cubes and bipointed sets},
	type = {M{S} Thesis in {L}ogic, {C}omputation and {M}ethodology},
	year = {2015}}

@conference{FiorePlotkinTuri:1999,
	author = {Marcelo Fiore, Gordon Plotkin and Daniele Turi},
	booktitle = {14th Symposium on Logic in Computer Science},
	date-added = {2023-03-13 18:45:37 -0400},
	date-modified = {2023-03-13 18:46:55 -0400},
	title = {Abstract syntax and variable binding},
	year = {1999}}
	
@article{awodey:HSuniverse, 
	title={On {H}ofmann–{S}treicher universes}, 
	volume={34}, 
	number={9}, 
	journal={Mathematical Structures in Computer Science}, 
	author={Awodey, Steve}, 
	year={2024}, 
	pages={894–910}}

@misc{awodey:composition,
	author = {Steve Awodey},
	date-added = {2023-03-13 18:35:13 -0400},
	date-modified = {2023-03-13 18:37:25 -0400},
	howpublished = {Slides from a lecture at the meeting Foundations and Applications of Univalent Mathematics},
	title = {Composition, Filling, and Fibrancy of the Universe},
	year = {2019}}

@unpublished{Swan:Wtypes,
	author = {Andrew Swan},
	date-added = {2023-03-13 18:28:34 -0400},
	date-modified = {2023-03-13 18:29:53 -0400},
	note = {arXiv:1802.07588},
	title = {W-Types with Reductions and the Small Object Argument},
	year = {2018}}

@book{JohnstoneTT,
	author = {P. T. Johnstone},
	date-added = {2023-03-13 18:08:20 -0400},
	date-modified = {2023-03-13 18:10:42 -0400},
	publisher = {Academic Press},
	title = {Topos Theory},
	year = {1977}}

@article{Moggi:91,
	author = {E. Moggi},
	date-added = {2023-03-13 18:06:41 -0400},
	date-modified = {2023-03-13 18:08:08 -0400},
	journal = {Information and Computation},
	number = {1},
	title = {Notions of computation and monads},
	volume = {93},
	year = {1991}}

@article{Lawvere:2004,
	author = {William Lawvere},
	date-added = {2023-03-13 18:02:01 -0400},
	date-modified = {2023-03-13 18:03:18 -0400},
	journal = {Theoretical Computer Science},
	pages = {105-111},
	title = {Left and right adjoint operations on spaces and data types},
	volume = {316},
	year = {2004}}

@article{Grandis:2003,
	author = {Marco Grandis and Mauri, L.},
	date-added = {2023-03-13 17:29:19 -0400},
	date-modified = {2023-03-13 19:07:33 -0400},
	journal = {Theory and Applications of Categories},
	pages = {185--201},
	title = {Cubical sets and their site},
	volume = {11},
	year = {2003}}

@misc{AxelLj:2022,
	author = {Axel Ljungstr{\"o}m},
	date-added = {2023-03-13 17:25:37 -0400},
	date-modified = {2023-03-13 19:04:06 -0400},
	note = {Homotopy Type Theory Blog, \url{https://homotopytypetheory.org/2022/06/09/the-brunerie-number-is-2}},
	title = {The {B}runerie Number Is -2},
	year = {2022},
	bdsk-url-1 = {https://homotopytypetheory.org/2022/06/09/the-brunerie-number-is-2/}}

@misc{ACCRS,
	author = {S. Awodey and E. Cavallo and T. Coquand and E. Riehl and C. Sattler},
	date-added = {2023-03-13 17:20:20 -0400},
	date-modified = {2023-03-13 19:06:59 -0400},
	howpublished = {arXiv:2406.18497},
	title = {The equivariant model structure on cubical sets},
	year = {2024}}

@misc{AAB,
	author = {M. Anel and S. Awodey and R. Barton},
	date-added = {2023-03-13 17:17:52 -0400},
	date-modified = {2023-03-13 19:06:28 -0400},
	howpublished = {(In preparation)},
	title = {A realizability $\infty$-topos},
	year = {2025}}

@phdthesis{Angiuli:2019,
	author = {C. Angiuli},
	date-added = {2023-03-13 17:14:00 -0400},
	date-modified = {2023-03-13 17:15:12 -0400},
	school = {Carnegie Mellon University},
	title = {Computational Semantics of Cartesian Cubical Type Theory},
	year = {2019}}

@unpublished{BL:2014,
	author = {G. Brunerie and D.R. Licata},
	date-added = {2023-03-13 17:09:18 -0400},
	date-modified = {2023-03-13 17:12:13 -0400},
	note = {Talk at Oxford Workshop on Homotopy Type Theory},
	title = {A cubical infinite-dimensional type theory},
	year = {2014}}

@unpublished{Coq:cartesian,
	author = {Thierry Coquand},
	date-added = {2023-03-13 17:06:54 -0400},
	date-modified = {2023-03-13 17:07:37 -0400},
	note = {Available from http://www.cse. chalmers.se/~coquand/diag.pdf.},
	title = {Variations on cubical sets (diagonals version).},
	year = {2014}}

@inproceedings{CMS:2020,
	address = {Dagstuhl, Germany},
	annote = {Keywords: Cubical Set Models, Cubical Type Theory, Homotopy Type Theory, Univalent Foundations},
	author = {Evan Cavallo and Anders M{\"o}rtberg and Andrew W Swan},
	booktitle = {28th EACSL Annual Conference on Computer Science Logic (CSL 2020)},
	editor = {Maribel Fern{\'a}ndez and Anca Muscholl},
	isbn = {978-3-95977-132-0},
	issn = {1868-8969},
	pages = {14:1--14:17},
	series = {Leibniz International Proceedings in Informatics (LIPIcs)},
	title = {{Unifying Cubical Models of Univalent Type Theory}},
	urn = {urn:nbn:de:0030-drops-116578},
	volume = {152},
	year = {2020},
	bdsk-url-1 = {https://drops.dagstuhl.de/opus/volltexte/2020/11657},
	bdsk-url-2 = {https://doi.org/10.4230/LIPIcs.CSL.2020.14}}

@unpublished{Lumsdaine:HITCofibrations,
	author = {Peter LeFanu Lumsdaine},
	date-added = {2023-03-13 15:42:46 -0400},
	date-modified = {2023-03-13 15:44:32 -0400},
	title = {Model Structures from Higher Inductive Types},
	note = {\url{http://peterlefanulumsdaine.com/research/Lumsdaine-Model-strux-from-HITs.pdf}},
	year = {2011}}

@article{ABCHFL,
	author = {Carlo Angiuli and Guillaume Brunerie and Thierry Coquand and Robert Harper and Kuen-Bang Hou (Favonia) and Daniel R. Licata},
	date-added = {2023-03-13 15:27:51 -0400},
	date-modified = {2023-03-13 19:05:51 -0400},
	journal = {Mathematical Structures in Computer Science},
	number = {4},
	pages = {424-468},
	title = {Syntax and Models of Cartesian Cubical Type Theory},
	volume = {31},
	year = {2022}}

@article{KLV:21,
	author = {Chris Kapulkin and Peter LeFanu Lumsdaine},
	date-added = {2023-03-13 15:19:24 -0400},
	date-modified = {2023-03-13 15:21:44 -0400},
	journal = {Journal of the European Mathematical Society},
	pages = {2071--2126},
	title = {The Simplicial Model of Univalent Foundations (after {V}oevodsky)},
	volume = {23},
	year = {2021}}

@phdthesis{Barton,
	author = {Reid William Barton},
	date-added = {2023-03-13 15:15:54 -0400},
	date-modified = {2023-03-13 15:17:58 -0400},
	school = {Harvard University},
	title = {A model 2-category of enriched combinatorial premodel categories},
	year = {2019}}

@booklet{JT:notes,
	author = {A. Joyal and M. Tierney},
	date-added = {2023-03-13 15:13:11 -0400},
	date-modified = {2023-03-13 15:14:26 -0400},
	howpublished = {CRM Publications},
	title = {Notes on simplicial homotopy theory},
	year = {2008}}

@unpublished{JT:intro,
	author = {A. Joyal and M. Tierney},
	date-added = {2023-03-13 15:10:14 -0400},
	date-modified = {2023-03-13 15:11:28 -0400},
	title = {An Introduction to Simplicial Homotopy Theory},
	note = {Unpublished},
	year = {1999}}

@article{Maltsiniotis:2009,
	author = {Georges Maltsiniotis},
	date-added = {2023-03-13 14:58:19 -0400},
	date-modified = {2023-03-13 14:59:57 -0400},
	journal = {Homology, Homotopy and Applications},
	number = {2},
	pages = {309-326},
	title = {La cat{\'e}gorie cubique avec connexions est une cat{\'e}gorie test stricte},
	volume = {11},
	year = {2009}}

@article{AwodeyCoquand:2013,
	author = {Steve Awodey and Thierry Coquand},
	date-added = {2023-03-13 14:51:49 -0400},
	date-modified = {2023-03-13 14:54:54 -0400},
	journal = {The Institute Letter},
	title = {Univalent Foundations and the Large-Scale Formalization of Mathematics},
	volume = {Summer},
	year = {2013}}

@unpublished{Jardine:cubical,
	author = {J. F. Jardine},
	date-added = {2023-03-13 14:50:55 -0400},
	date-modified = {2023-03-13 14:50:55 -0400},
	keywords = {Homotopy types},
	title = {Cubical homotopy theory: a beginning},
	note = {Unpublished},
	year = {2002}}

@article{BROWN2018459,
	author = {Ronald Brown},
	date-added = {2023-03-13 14:41:57 -0400},
	date-modified = {2023-03-13 14:41:57 -0400},
	issn = {0019-3577},
	journal = {Indagationes Mathematicae},
	keywords = {Homotopy types, Groupoids, Higher groupoids, Seifert--van Kampen theorems},
	number = {1},
	pages = {459-482},
	title = {Modelling and computing homotopy types: I},
	volume = {29},
	year = {2018},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S0019357717300460},
	bdsk-url-2 = {https://doi.org/10.1016/j.indag.2017.01.009}}

@article{Kan:56,
	author = {Daniel M. Kan},
	date-added = {2023-03-13 14:34:46 -0400},
	date-modified = {2023-03-13 14:35:38 -0400},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	number = {5},
	pages = {255-258},
	title = {Abstract Homotopy. {II}},
	volume = {42},
	year = {1956}}

@article{Kan:55,
	author = {Daniel M. Kan},
	date-added = {2023-03-13 14:32:31 -0400},
	date-modified = {2023-03-13 14:36:00 -0400},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	number = {12},
	pages = {1092-1096},
	title = {Abstract Homotopy. {I}},
	volume = {41},
	year = {1955}}

@article{Power:1990pt,
	author = {A. J. Power},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Journal of Algebra},
	pages = {439--445},
	title = {A 2-Categorical Pasting Theorem},
	volume = {129},
	year = {1990}}

@article{Rezk:2010cp,
	author = {Rezk, C.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Geometry and Topology},
	keywords = {Homology Theory, Model Categories},
	title = {A Cartesian Presentation of Weak $n$-Categories},
	year = {2010}}

@article{Bergner:2007fs,
	author = {Bergner, J.~E.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Proceedings of the AMS},
	title = {A characterization of fibrant {S}egal categories},
	year = {2007}}

@unpublished{Hess:2010gf,
	author = {Hess, Kathryn},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1001.1556},
	title = {A general framework for homotopic descent and codescent},
	year = {2010}}

@article{Bergner:2007sc,
	author = {Bergner, J.~E.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Transactions of the American Mathematical Society},
	keywords = {Model Categories, Simplicial Sets},
	pages = {2043--2058},
	title = {A Model Category Structure on the Category of Simplicial Categories},
	volume = {359},
	year = {2007}}

@article{Rezk:2001ht,
	author = {Rezk, C.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Transactions of the American Mathematical Society},
	keywords = {Model Categories, Higher Categories},
	number = {3},
	pages = {973--1007},
	title = {A Model for the Homotopy Theory of Homotopy Theory},
	volume = {353},
	year = {2001}}

@misc{awodey-cubical-notes-git,
	author = {S.~Awodey},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {Preprint at \url{https://github.com/awodey/math/blob/master/QMS/qms.pdf}},
	title = {A {Q}uillen model structure on the category of cartesian cubical sets},
	year = {2021}}

@article{CruttwellShulman:2010gm,
	author = {Cruttwell, G. S. H. and Shulman, Michael A.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Theory Appl. Categ.},
	number = {21},
	pages = {580--655},
	title = {A unified framework for generalized multicategories},
	volume = {24},
	year = {2010}}

@unpublished{AntolinCamarena:2013aw,
	author = {Omar Antol\'{i}n Camarena},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1303.4669},
	title = {A Whirlwind Tour of the World of $(\infty,1)$-categories},
	year = {2013}}

@article{Brown:1973ah,
	author = {Brown, Kenneth S},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Transactions of the American Mathematical Society},
	keywords = {Homotopy Theory},
	pages = {419--458},
	title = {Abstract homotopy theory and generalized sheaf cohomology},
	volume = {186},
	year = {1973}}

@article{Wood:1982ap,
	author = {Richard J. Wood},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Cahiers topologie et g{\'e}om\-{\'e}\-trie diff\-{\'e}r\-en\-ti\-elle cat\-{\'e}\-gor\-iques},
	pages = {279--290},
	title = {Abstract Proarrows {I}.},
	volume = {\hbox{XXIII-3}},
	year = {1982}}

@book{MakkaiPare:1989ac,
	author = {Michael Makkai and Robert Par\'e},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	keywords = {Category Theory},
	publisher = {American Mathematical Society},
	series = {Contemporary Mathematics},
	title = {Accessible Categories: The Foundations of Categorical Model Theory},
	volume = {104},
	year = {1989}}

@article{BlumbergMandell:2011ak,
	author = {A.~Blumberg and M.~Mandell},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Advances in Mathematics},
	pages = {3760--3812},
	title = {Algebraic {K}-theory and abstract homotopy theory},
	volume = {226},
	year = {2011}}

@book{Bergner:2018ii,
	author = {Bergner, J.~E.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	publisher = {Cambridge University Press},
	title = {An introduction to $(\infty,1)$-categories},
	year = {2018}}

@article{Conduche:1972as,
	author = {Fran\c{c}ois Conduch\'{e}},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {C. R. Acad. Sci. Paris},
	pages = {A891--A894},
	title = {Au sujet de l'existence d'adjoints \`{a} droite aux foncteurs ``image r\'{e}ciproque'' dans la cat\'{e}gorie des cat\'{e}gories},
	volume = {S\'{e}r. A-B 275},
	year = {1972}}

@article{Meyer:1984bc,
	author = {Meyer, J-P.},
	coden = {JPAAA2},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	doi = {10.1016/0022-4049(84)90005-7},
	fjournal = {Journal of Pure and Applied Algebra},
	issn = {0022-4049},
	journal = {J. Pure Appl. Algebra},
	mrclass = {18G55 (57T30)},
	mrnumber = {754954 (86g:18010)},
	mrreviewer = {R. M. Vogt},
	number = {2},
	pages = {163--207},
	title = {Bar and cobar constructions. {I}},
	url = {http://dx.doi.org/10.1016/0022-4049(84)90005-7},
	volume = {33},
	year = {1984},
	bdsk-url-1 = {http://dx.doi.org/10.1016/0022-4049(84)90005-7}}

@article{Kelly:2005ec,
	author = {G. M. Kelly},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Reprints in Theory and Applications of Categories},
	keywords = {Category Theory},
	title = {Basic Concepts of Enriched Category Theory},
	volume = {10},
	year = {2005}}

@misc{Haugseng:2015bn,
	author = {Haugseng, Rune.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arxiv:q	1506.07341},
	title = {Bimodules and natural transformations for enriched $\infty$-categories},
	year = {2015}}

@article{DwyerKan:1980cs,
	author = {W.G. Dwyer and D.M. Kan},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {J.~Pure Appl.~Algebra},
	pages = {17--35},
	title = {Calculating simplicial localizations},
	volume = {18},
	year = {1980}}

@book{GabrielZisman:1967cf,
	author = {P. Gabriel and M. Zisman},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	number = {35},
	publisher = {Springer-Verlag},
	series = {Ergebnisse der Math.},
	title = {Calculus of Fractions and Homotopy Theory},
	year = {1967}}

@misc{coquand-cubical-notes-git,
	author = {T.~Coquand},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {\url{https://github.com/awodey/CubicalModelCategory/type.pdf}},
	title = {Cartesian cubical sets},
	year = {2021}}

@unpublished{RiehlVerity:2018ce,
	author = {Emily Riehl and Dominic Verity},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {{I}n preparation},
	title = {Cartesian exponentiation and monadicity},
	year = {2018}}

@unpublished{Rasekh:2017cf,
	author = {Rasekh, Nima},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1711.03670},
	title = {Cartesian Fibrations and Representability},
	year = {2017}}

@book{Riehl:2014ch,
	author = {Riehl, E.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	pages = {xviii+336},
	publisher = {Cambridge University Press},
	series = {New Mathematical Monographs},
	title = {Categorical Homotopy Theory},
	volume = {24},
	year = {2014}}

@phdthesis{Pellissier:2002ce,
	author = {R.~Pellissier},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	school = {Universit\'{e} de Nice-Sophia Antipolis},
	title = {Cat\'{e}gories enrichies faibles},
	year = {2002}}

@book{MacLane:1998cw,
	author = {Mac Lane, S.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	edition = {Second},
	publisher = {Springer-Verlag},
	series = {Graduate Texts in Mathematics},
	title = {Categories for the Working Mathematician},
	year = {1998}}

@book{MacLane:1971cw,
	author = {Mac Lane, S.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	keywords = {Category Theory},
	publisher = {Springer-Verlag},
	series = {Graduate Texts in Mathematics},
	title = {Categories for the Working Mathematician},
	volume = {5},
	year = {1971}}

@book{Riehl:2016cc,
	author = {Emily Riehl},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	publisher = {Dover Publications},
	series = {Aurora Modern Math Originals},
	title = {Category Theory in Context},
	year = {2016}}

@conference{EilenbergKelly:1966cc,
	author = {Eilenberg, S. and Kelly, G.M.},
	booktitle = {Proceedings of the Conference on Categorical Algebra (La Jolla 1965)},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	pages = {421--562},
	publisher = {Springer-Verlag},
	title = {Closed categories},
	year = {1966}}

@misc{riehl-cubical-notes-git,
	author = {E.~Riehl},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {\url{https://github.com/awodey/CubicalModelCategory/cmu-july-2021.pdf}},
	title = {{CMU} visit notes},
	year = {2021}}

@article{KellyMacLane:1971cc,
	author = {Kelly, G.M. and Mac Lane, S.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {J.~Pure Appl.~Algebra},
	number = {1},
	pages = {97--140},
	title = {Coherence in {C}losed {C}ategories},
	volume = {1},
	year = {1971}}

@article{RiehlVerity:2015cr,
	author = {Riehl, E. and Verity, D.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Homol.~Homotopy Appl.},
	keywords = {Model Categories, Homotopy Theory},
	number = {1},
	pages = {1--33},
	title = {Completeness results for quasi-categories of algebras, homotopy limits, and related general constructions},
	volume = {17},
	year = {2015}}

@incollection{Riehl:2017cs,
	author = {Riehl, E.},
	booktitle = {2016 MATRIX Annals},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	number = {1--28},
	publisher = {Springer},
	series = {MATRIX Book Series},
	title = {Complicial sets, an overture},
	year = {2017}}

@article{Verity:2008cs,
	author = {Dominic Verity},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Memoirs of the AMS},
	keywords = {Higher Categories, Complicial Sets},
	month = {May},
	number = {905},
	publisher = {American Mathematical Society},
	series = {Memoirs of the AMS},
	title = {Complicial Sets, Characterising the Simplicial Nerves of Strict $\omega$-Categories},
	volume = {193},
	year = {2008}}

@article{Street:1987cf,
	author = {Ross H. Street},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Cahiers topologie et g{\'e}om\-{\'e}\-trie diff\-{\'e}r\-en\-ti\-elle cat\-{\'e}\-gor\-iques},
	number = {1},
	pages = {53--56},
	title = {Correction to ``Fibrations in Bicategories''},
	volume = {28},
	year = {1987}}

@unpublished{KapulkinVoevodsky:2018ca,
	author = {Krzysztof Kapulkin and Vladimir Voevodsky},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {http://www.math.uwo.ca/faculty/kapulkin/papers/cubical-approach-to-straightening.pdf},
	title = {Cubical approach to straightening},
	year = {2018}}

@inproceedings{CCHM:2018ctt,
	author = {Cyril Cohen and Thierry Coquand and Simon Huber and Anders M\"{o}rtberg},
	booktitle = {21st International Conference on Types for Proofs and Programs (TYPES 2015)},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	editor = {Tarmo Uustalu},
	pages = {5:1--5:34},
	series = {Leibniz International Proceedings in Informatics},
	title = {Cubical Type Theory: A Constructive Interpretation of the Univalence Axiom},
	volume = {69},
	year = {2018}}

@article{ChengGurskiRiehl:2014cm,
	author = {Cheng, E. and Gurski, N. and Riehl, E.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {J.~K-Theory},
	pages = {337--396},
	title = {Cyclic multicategories, multivariable adjunctions and mates},
	volume = {13},
	year = {2014}}

@unpublished{HirschowitzSimpson:2001dp,
	author = {A. Hirschowitz and C. Simpson},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:9807049},
	title = {Descente pour les n-champs},
	year = {2001}}

@unpublished{Joyal:1997dd,
	annote = {AMS meeting in Montr{\'e}al},
	author = {A. Joyal},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	month = {September},
	note = {https://ncatlab.org/nlab/files/JoyalThetaCategories.pdf},
	title = {Disks, Duality and $\Theta$-Categories},
	year = {1997}}

@inproceedings{Kelly:1974da,
	author = {G. Maxwell Kelly},
	booktitle = {Category {S}eminar ({P}roc. {S}em., {S}ydney, 1972/1973)},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	keywords = {Category Theory; Thesis},
	pages = {257--280},
	publisher = {Springer, Berlin},
	series = {Lecture Notes in {M}athematics},
	title = {Doctrinal Adjunction},
	volume = {Vol.~420},
	year = {1974}}

@article{BarwickGlasmanNardin:2018dc,
	author = {Barwick, Clark and Glasman, Saul and Nardin, Denis},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Theory Appl. Categ.},
	number = {4},
	pages = {67--94},
	title = {Dualizing cartesian and cocartesian fibrations},
	volume = {33},
	year = {2018}}

@inproceedings{Street:1974ec,
	author = {Street, R. H.},
	booktitle = {Category {S}eminar ({P}roc. {S}em., {S}ydney, 1972/1973)},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	pages = {134--180},
	publisher = {Springer, Berlin},
	series = {Lecture Notes in Math.},
	title = {Elementary cosmoi {I}},
	volume = {Vol.~420},
	year = {1974}}

@article{Kelly:1989eo,
	author = {Kelly, G. M.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Bulletin of the Australian Mathematical Society},
	keywords = {Category Theory},
	pages = {301--317},
	title = {Elementary Observations on 2-Categorical Limits},
	volume = {49},
	year = {1989}}

@unpublished{RiehlVerity:2019eo,
	author = {Emily Riehl and Dominic Verity},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {{I}n preparation, available from www.math.jhu.edu/$\sim$eriehl/elements.pdf},
	title = {Elements of $\infty$-category theory},
	year = {2019}}

@article{Verity:2011ec,
	author = {Verity, D.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Reprints in Theory and Application of Categories},
	keywords = {Category Theory, Enriched Categories, Internal Categories, Change of Base},
	month = {June},
	pages = {1--266},
	title = {Enriched Categories, Internal Categories and Change of Base},
	volume = {20},
	year = {2011}}

@unpublished{GepnerHaugseng:2013ei,
	author = {David Gepner and Rune Haugseng},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1312.3178},
	title = {Enriched $\infty$-categories via non-symmetric $\infty$-operads},
	year = {2013}}

@unpublished{GuillouMay:2011em,
	author = {B.~Guillou and J.P.~May},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1110.3567},
	title = {Enriched model categories and presheaf categories},
	year = {2011}}

@unpublished{Leinster:1999fc,
	author = {Leinster, T.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:math/9903004},
	title = {fc-multicategories},
	year = {1999}}

@incollection{Street:1974fy,
	author = {Street, Ross},
	booktitle = {Category {S}eminar ({P}roc. {S}em., {S}ydney, 1972/1973)},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	mrclass = {18D05},
	mrnumber = {0396723 (53 \#585)},
	mrreviewer = {A. Pultr},
	pages = {104--133.},
	publisher = {Springer, Berlin},
	series = {Lecture Notes in Math.},
	title = {Fibrations and {Y}oneda's lemma in a {$2$}-category},
	volume = {Vol. 420},
	year = {1974}}

@article{RiehlVerity:2017fy,
	author = {Riehl, E. and Verity, D.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {J.~Pure Appl.~Algebra},
	note = {arxiv:1506.05500},
	number = {3},
	pages = {499--564},
	title = {Fibrations and {Y}oneda's lemma in an $\infty$-cosmos},
	volume = {221},
	year = {2017}}

@article{Street:1980fb,
	author = {Ross H. Street},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Cahiers de Topologie et G{\'e}om{\'e}trie Diff{\'e}rentielle Cat{\'e}goriques},
	pages = {111--159},
	title = {Fibrations in Bicategories},
	volume = {\hbox{XXI-2}},
	year = {1980}}

@article{BarwickShah:2016fi,
	author = {Barwick, Clark and Shah, Jay},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {arXiv preprint \href{https://arxiv.org/abs/1607.04343}{1607.04343}},
	keywords = {Category Theory},
	title = {Fibrations in $\infty$-category theory},
	year = {2016}}

@unpublished{AyalaFrancis:2017fo,
	author = {David Ayala and John Francis},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1702.02681},
	title = {Fibrations of $\infty$-categories},
	year = {2017}}

@article{BirdKellyPowerStreet:1989fl,
	author = {Greg J. Bird and G. Maxwell Kelly and A. John Power and Ross H. Street},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {J.~Pure Appl.~Algebra},
	month = {November},
	title = {Flexible Limits for 2--Categories},
	volume = {61},
	year = {1989}}

@book{Borceux:1994hbI,
	author = {Francis Borceux},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	publisher = {Cambridge University Press},
	series = {Encyclopedia of Mathematics and its Applications},
	title = {Handbook of {C}ategorical {A}lgebra 1: {B}asic {C}ategory {T}heory},
	year = {1994}}

@book{Borceux:1994hbII,
	author = {Francis Borceux},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	publisher = {Cambridge University Press},
	series = {Encyclopedia of Mathematics and its Applications},
	title = {Handbook of {C}ategorical {A}lgebra 2: {C}ategories and {S}tructures},
	year = {1994}}

@misc{Lurie:2014ha,
	author = {Lurie, J.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	howpublished = {\url{http://www.math.harvard.edu/~lurie/papers/HA.pdf}},
	keywords = {Quasicategories},
	month = {September},
	title = {{Higher Algebra}},
	year = {2014}}

@book{Cisinski:2019hc,
	author = {Denis-Charles Cisinski},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	publisher = {Cambridge University Press},
	series = {Cambridge Studies in Advanced Mathematics},
	title = {Higher Categories and Homotopical Algebra},
	volume = {180},
	year = {2019}}

@article{Ara:2014hq,
	author = {Ara, D.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Journal of K-Theory},
	number = {3},
	pages = {701--749},
	title = {Higher Quasi-Categories vs Higher Rezk Spaces},
	volume = {14},
	year = {2014}}

@book{Lurie:2009ht,
	address = {Princeton, New Jersey},
	author = {Lurie, J.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	keywords = {Quasicategories, Model Categories},
	publisher = {Princeton University Press},
	series = {Annals of Mathematical Studies},
	title = {{Higher Topos Theory}},
	volume = {170},
	year = {2009}}

@book{Quillen:1967ha,
	author = {D. G. Quillen},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	publisher = {Springer-Verlag},
	series = {Lecture Notes in Mathematics},
	title = {Homotopical Algebra},
	volume = {43},
	year = {1967}}

@article{RiehlVerity:2016hc,
	author = {Riehl, E. and Verity, D.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Adv. Math.},
	keywords = {Quasicategories, Homotopy Coherence},
	pages = {802--888},
	title = {Homotopy coherent adjunctions and the formal theory of monads},
	volume = {286},
	year = {2016}}

@article{DwyerKanSmith:1989hc,
	author = {W.G. Dwyer and D.M. Kan and J.H. Smith},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {J. Pure Appl. Algebra},
	pages = {5--24},
	title = {Homotopy commutative diagrams and their realizations},
	volume = {57},
	year = {1989}}

@book{BoardmanVogt:1973hi,
	author = {Boardman, J.M. and Vogt, R.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	keywords = {Homotopy Theory},
	publisher = {Springer-Verlag},
	series = {Lecture Notes in Mathematics},
	title = {Homotopy Invariant Algebraic Structures on Topological Spaces},
	volume = {347},
	year = {1973}}

@book{DHKS:2004hl,
	author = {Dwyer, W. G. and Hirschhorn, P. S. and Kan, D. M. and Smith, J. H.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	keywords = {Homotopy Theory},
	publisher = {American Mathematical Society},
	series = {Mathematical Surveys and Monographs},
	title = {Homotopy limit functors on model categories and homotopical categories},
	volume = {113},
	year = {2004}}

@unpublished{Shulman:2009hl,
	author = {Shulman, M.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	keywords = {Category Theory},
	note = {arXiv:0610194},
	pages = {1--79},
	title = {Homotopy limits and colimits and enriched category theory},
	year = {2009}}

@book{BousfieldKan:1972hl,
	address = {Berlin},
	author = {Bousfield, A. K. and Kan, D. M.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	mrclass = {55J05},
	mrnumber = {0365573 (51 \#1825)},
	mrreviewer = {Harold Hastings},
	pages = {v+348},
	publisher = {Springer-Verlag},
	series = {Lecture Notes in Mathematics, Vol. 304},
	title = {Homotopy limits, completions and localizations},
	year = {1972}}

@article{Heller:1988ht,
	author = {Heller, A.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Memoirs of the American Mathematical Society},
	keywords = {Homotopy Theory, Category Theory},
	number = {383},
	title = {Homotopy Theories},
	volume = {71},
	year = {1988}}

@book{Simpson:2012hc,
	author = {Simpson, C.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	number = {19},
	publisher = {Cambridge University Press},
	series = {New Mathematical Monographs},
	title = {Homotopy Theory of Higher Categories},
	year = {2012}}

@unpublished{Reedy:1974ht,
	author = {C.~Reedy},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {Unpublished},
	title = {Homotopy Theory of Model Categories},
	year = {1974}}

@article{Lack:2007ht,
	author = {Lack, S.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Journal of Homotopy and Related Structures},
	keywords = {2-Categories, Homotopy Theory},
	number = {2},
	pages = {229--260},
	title = {Homotopy-theoretic aspects of 2-monads},
	volume = {2},
	year = {2007}}

@article{Lack:2010ic,
	author = {Lack, Stephen},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Applied Categorical Structures},
	keywords = {2-Categories},
	number = {3},
	pages = {289--307},
	publisher = {Springer},
	title = {Icons},
	volume = {18},
	year = {2010}}

@unpublished{Sattler:2018ic,
	author = {Sattler, Christian},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1805.04126},
	title = {index.bib},
	year = {2018}}

@misc{RiehlVerity:2016ic,
	author = {Riehl, E. and Verity, D.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	howpublished = {arXiv:1608.05314},
	keywords = {Quasicategories},
	title = {Infinity category theory from scratch},
	year = {2016}}

@article{Sulyma:2017cm,
	author = {Sulyma, Yuri~J.F.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {New York Journal of Mathematics},
	pages = {749--777},
	title = {$\infty$-categorical monadicity and descent},
	volume = {23},
	year = {2017}}

@phdthesis{Barwick:2005in,
	author = {Barwick, Clark},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	school = {University of Pennsylvania},
	title = {$(\infty,n)$-Cat as a closed model category},
	year = {2005}}

@unpublished{GepnerHaugsengKock:2017oa,
	author = {David Gepner and Rune Haugseng and Joachim Kock},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1712.06469},
	title = {$\infty$-operads as analytic monads},
	year = {2017}}

@incollection{Benabou:1967ib,
	address = {Berlin},
	author = {J. B\'{e}nabou},
	booktitle = {Reports of the Midwest Category Seminar},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	keywords = {Category Theory},
	number = {47},
	pages = {1--77},
	publisher = {Springer-Verlag},
	series = {Lecture Notes in Math.},
	title = {Introduction to Bicategories},
	year = {1967}}

@article{Berger:2007iw,
	author = {Berger, C.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Advances in Mathematics},
	number = {1},
	pages = {230--270},
	title = {Iterated wreath product of the simplex category and iterated loop spaces},
	volume = {213},
	year = {2007}}

@article{EhlersPorter:2000jf,
	author = {P. J. Ehlers and T. Porter},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Journal of Pure and Applied Algebra},
	keywords = {Category Theory},
	pages = {37-44},
	title = {Joins for (augmented) Simplicial Sets},
	volume = {145},
	year = {2000}}

@article{RiehlVerity:2015ke,
	author = {Riehl, E. and Verity, D.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Algebr.~Geom.~Topol.},
	pages = {189--271},
	title = {Kan extensions and the calculus of modules for $\infty$-categories},
	volume = {17-1},
	year = {2017}}

@article{VidalTur:2010ke,
	author = {Climent Vidal, Juan and Soliveres Tur, Juan},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Extracta mathematicae},
	number = {1},
	pages = {1--61},
	title = {Kleisli and Eilenberg-Moore Constructions as parts of Biadjoint Situations},
	volume = {25},
	year = {2010}}

@article{ClimentVidalTurCegarra:2010ke,
	author = {J. Climent Vidal, J. Soliveres Tur, Antonio Mart{\'\i}nez Cegarra},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Extracta Math.},
	number = {1},
	pages = {1--61},
	title = {Kleisli and Eilenberg-Moore Constructions as Parts of Biadjoint Situations},
	volume = {25},
	year = {2010}}

@unpublished{GepnerHaugsengNikolaus:2015lc,
	author = {David Gepner and Rune Haugseng and Thomas Nikolaus},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1501.02161},
	title = {Lax colimits and free fibrations in $\infty$-categories}}

@book{Cisinski:2006lp,
	author = {Cisinski, D.~C.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	pages = {392 pages},
	publisher = {Soc. Math. France},
	series = {Ast\'{e}risque},
	title = {Les pr\'{e}faisceaux comme mod\`eles des types d'homotopie},
	volume = {308},
	year = {2006}}

@article{DuggerSpivak:2011ms,
	author = {Dugger, D. and Spivak, D. I.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Algebr.~Geom.~Topol.},
	pages = {263--325},
	title = {Mapping spaces in quasi-categories},
	volume = {11},
	year = {2011}}

@book{Hovey:1999mc,
	address = {Providence, RI},
	author = {Hovey, M.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	publisher = {American Mathematical Society},
	series = {Mathematical Surveys and Monographs},
	title = {Model Categories},
	volume = {63},
	year = {1999}}

@book{Hirschhorn:2003mc,
	author = {P. Hirschhorn},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	keywords = {Category Theory},
	number = {99},
	publisher = {American Mathematical Society},
	series = {Mathematical Surveys and Monographs},
	title = {Model Categories and their Localizations},
	year = {2003}}

@unpublished{Stevenson:2018ms,
	author = {Stevenson, Danny},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1807.08226},
	title = {Model structures for correspondences and bifibrations},
	year = {2018}}

@unpublished{OzornovaRovelli:2018ms,
	author = {Viktoriya Ozornova and Martina Rovelli},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1809.10621},
	title = {Model structures for $(\infty,n)$-categories on (pre)stratified simplicial sets and prestratified simplicial spaces},
	year = {2018}}

@book{MayPonto:2012,
	author = {May, J. P. and Ponto, K.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	publisher = {University of Chicago Press, Chicago, IL},
	series = {Chicago Lectures in Mathematics},
	title = {More concise algebraic topology: Localization, completion, and model categories},
	year = {2012}}

@phdthesis{Cruttwell:2008rr,
	author = {Cruttwell, G. S. H},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	keywords = {Category Theory},
	month = {December},
	school = {Dalhousie University},
	title = {Normed Spaces and the Change of Base for Enriched Categories},
	year = {2008}}

@article{BergerMoerdijk:2008rc,
	author = {Berger, C. and Moerdijk, I.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Mathematische Zeitschrift},
	keywords = {Model Categories},
	pages = {1--28},
	publisher = {Springer},
	title = {On an extension of the notion of {Reedy} category},
	year = {2008}}

@incollection{Day:1970oc,
	author = {B. Day},
	booktitle = {Reports of the Midwest Category Seminar IV},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	keywords = {Category Theory},
	pages = {1--38},
	publisher = {Springer-Verlag},
	series = {Lecture Notes in Mathematics},
	title = {On Closed Categories of Functors},
	volume = {137},
	year = {1970}}

@article{Kelly:1964om,
	author = {Kelly, G.M.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {J.~Algebra},
	pages = {397--402},
	title = {On {M}ac {L}ane's conditions for coherence of natural associativities, commutativities, etc.},
	volume = {1},
	year = {1964}}

@phdthesis{NicholsBarrer:2007oq,
	author = {Nichols-Barrer, J. P.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	keywords = {Category Theory},
	school = {Massachusetts Institute of Technology. Dept. of Mathematics.},
	title = {On quasi-categories as a foundation for higher algebraic stacks},
	year = {2007}}

@unpublished{RiehlVerity:2018cl-v2,
	author = {Emily Riehl and Dominic Verity},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1808.09835v2},
	title = {On the construction of limits and colimits in $\infty$-categories},
	year = {2018}}

@unpublished{RiehlVerity:2018cl,
	author = {Emily Riehl and Dominic Verity},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1808.09835},
	title = {On the construction of limits and colimits in $\infty$-categories},
	year = {2018}}

@article{Riehl:2011sc,
	author = {Riehl, E.},
	coden = {MPCPCO},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	doi = {10.1017/S0305004111000053},
	fjournal = {Mathematical Proceedings of the Cambridge Philosophical Society},
	issn = {0305-0041},
	journal = {Math. Proc. Cambridge Philos. Soc.},
	mrclass = {18Gxx (55Uxx)},
	mrnumber = {2784771},
	number = {3},
	pages = {489--504},
	title = {On the structure of simplicial categories associated to quasi-categories},
	url = {http://dx.doi.org/10.1017/S0305004111000053},
	volume = {150},
	year = {2011},
	bdsk-url-1 = {http://dx.doi.org/10.1017/S0305004111000053}}

@misc{BarwickSchommerPries:2011uh,
	author = {Clark Barwick and Christopher Schommer-Pries},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	howpublished = {arXiv:1112.0040},
	title = {On the Unicity of the Homotopy Theory of Higher Categories},
	year = {2011}}

@incollection{Lawvere:1969os,
	address = {Berlin},
	author = {Lawvere, F. William},
	booktitle = {Sem. on {T}riples and {C}ategorical {H}omology {T}heory ({ETH}, {Z}\"urich, 1966/67)},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	mrclass = {18.10},
	mrnumber = {0240158 (39 \#1512)},
	mrreviewer = {B. H. Gonshor},
	pages = {141--155},
	publisher = {Springer},
	title = {Ordinal sums and equational doctrines},
	year = {1969}}

@unpublished{BDGNS:2016ph,
	author = {Clark Barwick and Emanuele Dotto and Saul Glasman and Denis Nardin and Jay Shah},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1608.03657},
	title = {Parametrized higher category theory and higher algebra: Expos{\'e} I -- Elements of parametrized higher category theory,},
	year = {2016}}

@unpublished{Shah:2016ph,
	author = {Jay Shah},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1809.05892},
	title = {Parametrized higher category theory and higher algebra: Expos{\'e} II - Indexed homotopy limits and colimits},
	year = {2016}}

@article{Wood:1985pa,
	author = {Richard J. Wood},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = cahiers,
	keywords = {Category Theory; Thesis},
	pages = {135--186},
	title = {Proarrows {II}.},
	volume = {\hbox{XXVI-2}},
	year = {1985}}

@article{BarneaHarpazHorel:2017pc,
	author = {Barnea I., Harpaz Y., Horel G.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Algebraic and Geometric Topology},
	number = {1},
	pages = {567--643},
	title = {Pro-categories in homotopy theory},
	volume = {17},
	year = {2017}}

@article{Ulmer:1968po,
	author = {F. Ulmer},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {J.~Algebra},
	pages = {77-95},
	title = {Properties of dense and relative adjoint functors},
	volume = {3},
	year = {1968}}

@article{Joyal:2002qk,
	author = {A. Joyal},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Journal of Pure and Applied Algebra},
	keywords = {Category Theory},
	pages = {207--222},
	title = {Quasi-categories and {K}an complexes},
	volume = {175},
	year = {2002}}

@inproceedings{JoyalTierney:2007qc,
	author = {Joyal, A. and Tierney, M.},
	booktitle = {Categories in Algebra, Geometry and Mathematical Physics (StreetFest)},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	editor = {A. Davydov et al},
	keywords = {Quasicategories, Homotopy Theory, Model Categories},
	pages = {277--325},
	publisher = {American Mathematical Society},
	series = {Contemporary Mathematics},
	title = {Quasi-Categories vs {S}egal Spaces},
	volume = {431},
	year = {2007}}

@unpublished{RiehlVerity:2018rq,
	author = {Emily Riehl and Dominic Verity},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1808.09834},
	title = {Recognizing quasi-categorical limits and colimits in homotopy coherent nerves},
	year = {2018}}

@article{BergnerRezk:2013rc,
	author = {Bergner, J.~E. and Rezk, C.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Mathematische Zeitschrift},
	note = {arXiv:1110.1066},
	number = {1--2},
	pages = {499---514},
	title = {Reedy categories and the $\Theta$-construction},
	volume = {274},
	year = {2013}}

@article{Dugger:2001rm,
	author = {Dugger, D.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Transactions of the American Mathematical Society},
	keywords = {Model Categories, Homotopy Theory},
	number = {12},
	pages = {5003--5028},
	publisher = {American Mathematical Society},
	title = {Replacing model categories with simplicial ones},
	volume = {353},
	year = {2001}}

@inbook{KellyStreet:1974re,
	author = {G. Maxwell Kelly and Ross H. Street},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	keywords = {Category Theory; Thesis},
	pages = {75--103},
	publisher = {Springer-Verlag},
	series = {Lecture Notes in Mathematics},
	title = {Review of the Elements of 2-Categories},
	volume = {420},
	year = {1974}}

@article{DuggerSpivak:2011ro,
	author = {Dugger, D. and Spivak, D. I.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Algebr. Geom. Topol.},
	number = {1},
	pages = {225--261},
	title = {Rigidification of quasi-categories},
	volume = {11},
	year = {2011}}

@unpublished{Boavida:2016so,
	author = {Pedro Boavida de Brito},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1605.00706},
	title = {Segal objects and the {G}rothendieck construction},
	year = {2016}}

@article{Beke:2001sh,
	author = {Beke, T.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
	keywords = {Model Categories},
	number = {03},
	pages = {447--475},
	publisher = {Cambridge University Press},
	title = {Sheafifiable Homotopy Model Categories},
	volume = {129},
	year = {2001}}

@article{DwyerKan:1980sl,
	author = {Dwyer, W. G. and Kan, D. M.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {J.~Pure Appl.~Algebra},
	number = {267--284},
	title = {Simplicial Localizations of Categories},
	volume = {17},
	year = {1980}}

@book{Johnstone:2002seI,
	author = {Johnstone, P.T.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	keywords = {Category Theory},
	publisher = {The Clarendon Press Oxford University Press, New York},
	series = {Oxford Logic Guides},
	title = {{Sketches of an Elephant: A Topos Theory Compendium. Vol. 1}},
	volume = {43},
	year = {2002}}

@book{Johnstone:2002seII,
	author = {Johnstone, P.T.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	keywords = {Category Theory},
	publisher = {The Clarendon Press Oxford University Press, New York},
	series = {Oxford Logic Guides},
	title = {{Sketches of an Elephant: A Topos Theory Compendium. Vol. 2}},
	volume = {44},
	year = {2002}}

@article{Stevenson:2018aa,
	author = {Stevenson, Danny},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Theory and Applications of Categories},
	keywords = {Higher Categories},
	number = {19},
	pages = {523--536},
	title = {Stability for inner fibrations revisited},
	volume = {33},
	year = {2018}}

@unpublished{Rezk:2019sa,
	author = {Charles Rezk},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	month = {March},
	note = {https://faculty.math.illinois.edu/$\sim$rezk/quasicats.pdf},
	title = {Stuff about quasi-categories},
	year = {2019}}

@article{RiehlVerity:2015tc,
	author = {Riehl, E. and Verity, D.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Adv. Math.},
	keywords = {Quasicategories, Homotopy Coherence},
	pages = {549--642},
	title = {The 2-category theory of quasi-categories},
	volume = {280},
	year = {2015}}

@article{Street:1987ao,
	author = {R.~Street},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Journal of Pure and Applied Algebra},
	keywords = {Category Theory},
	pages = {283--335},
	review = {MR89a:18019},
	title = {The Algebra of Oriented Simplexes},
	volume = {49},
	year = {1987}}

@unpublished{RiehlVerity:2018ts,
	author = {Emily Riehl and Dominic Verity},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {{I}n preparation},
	title = {The calculus of two-sided fibrations and modules},
	year = {2018}}

@article{RiehlVerity:2017cc,
	author = {Emily Riehl and Dominic Verity},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Higher Structures},
	note = {arXiv:1706.10023},
	number = {1},
	pages = {116--190},
	title = {The comprehension construction},
	volume = {2},
	year = {2018}}

@unpublished{Sattler:2017ee,
	author = {Sattler, Christian},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1704.06911},
	title = {The Equivalence Extension Property and Model Structures},
	year = {2017}}

@misc{awodey-equivariant-git,
	author = {S.~Awodey},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {\url{https://github.com/awodey/CubicalModelCategory/equivariant.pdf}},
	title = {The equivariant model structure on cubical sets},
	year = {2021}}

@article{Street:1972ft,
	author = {Ross H. Street},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Journal of Pure and Applied Algebra},
	keywords = {Category Theory},
	pages = {149--168},
	review = {MR45#8701},
	title = {The Formal Theory of Monads},
	volume = {2},
	year = {1972}}

@article{SchanuelStreet:1986fa,
	author = {Schanuel, S.H. and Street, R. H.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Cahiers de Topologie et G{\'e}om{\'e}trie Diff{\'e}rentielle Cat{\'e}goriques},
	keywords = {Category Theory, 2-Categories},
	pages = {81--83},
	title = {The Free Adjunction},
	volume = {27},
	year = {1986}}

@article{GambinoSattler:2017fc,
	author = {Nicola Gambino and Christian Sattler},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {J. Pure Appl. Algebra},
	number = {12},
	pages = {3027--3068},
	title = {The {F}robenius condition, right properness, and uniform fibrations},
	volume = {221},
	year = {2017}}

@unpublished{Low:2013hb,
	author = {Low, Z.~L.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1310.0381},
	title = {The homotopy bicategory of $(\infty,1)$-categories},
	year = {2013}}

@article{RiehlVerity:2014rc,
	author = {Riehl, E. and Verity, D.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Theory and Applications of Categories},
	keywords = {Model Categories, Homotopy Theory},
	number = {9},
	pages = {256--301},
	title = {The theory and practice of {Reedy} categories},
	volume = {29},
	year = {2014}}

@book{Joyal:2008tq,
	author = {Joyal, A.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	keywords = {Quasicategories},
	publisher = {Centre de Recerca Matem\`{a}tica Barcelona},
	series = {Quadern 45 vol II},
	title = {The theory of quasi-categories and its applications},
	year = {2008}}

@article{Bergner:2007tm,
	author = {Bergner, J.~E.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Topology},
	month = {September},
	number = {4},
	pages = {397--436},
	title = {Three models for the homotopy theory of homotopy theories},
	volume = {46},
	year = {2007}}

@book{BarrWells:1985tt,
	address = {New York},
	author = {M. Barr and C. Wells},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	isbn = {0-387-96115-1 and 3-540-96115-1},
	keywords = {Category Theory},
	lccn = {QA169 .B346 1985},
	pages = {xiii + 345},
	publisher = {Springer-Verlag},
	series = {Grundlehren der mathematischen {W}issenschaften},
	title = {Toposes, Triples, and Theories},
	volume = {278},
	year = {1985}}

@phdthesis{Zaganidis:2017hc,
	author = {Zaganidis, Dimitri},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	school = {\'{E}cole {P}olytechnique {F}\'{e}d\'{e}rale de {L}ausanne},
	title = {Towards an $(\infty,2)$-category of homotopy coherent monads in an $\infty$-cosmos},
	year = {2017}}

@phdthesis{Beck:1967ta,
	author = {Beck, Jonathan Mock},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	school = {Columbia University},
	title = {Triples, {A}lgebras and {C}ohomology},
	year = {1967}}

@article{Toen:2005vu,
	author = {To{\"e}n, Bertrand},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {$K$-Theory},
	number = {3},
	pages = {233--263},
	title = {Vers une axiomatisation de la th\'eorie des cat\'egories sup\'erieures},
	volume = {34},
	year = {2005}}

@article{CordierPorter:1986vt,
	author = {J.-M. Cordier and T. Porter},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
	keywords = {Category Theory},
	pages = {65--90},
	title = {Vogt's Theorem on Categories of Homotopy Coherent Diagrams},
	volume = {100},
	year = {1986}}

@article{Verity:2008wcI,
	author = {Dominic Verity},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Advances in Mathematics},
	keywords = {Category Theory, Dom's Publications},
	month = {September},
	pages = {1081--1149},
	publisher = {Elsevier},
	title = {Weak Complicial Sets {I}, Basic Homotopy Theory},
	volume = {219},
	year = {2008}}

@inproceedings{Verity:2007wcII,
	author = {Dominic Verity},
	booktitle = {Categories in Algebra, Geometry and Mathematical Physics (StreetFest)},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	editor = {Davydov, A. and others},
	keywords = {Higher Categories, Model Categories, Nerves, Dom's Publications},
	pages = {441--467},
	publisher = {American Mathematical Society},
	series = {Contemporary Mathematics},
	title = {Weak Complicial Sets {II}, Nerves of Complicial {Gray}-Categories},
	volume = {431},
	year = {2007}}

@inproceedings{Street:2003wo,
	author = {Ross H. Street},
	booktitle = {Diagrammatic Morphisms and Applications},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	keywords = {Category Theory},
	pages = {207--213},
	publisher = {American Mathematical Society},
	series = {Contemporary Mathematics},
	title = {Weak Omega-Categories},
	volume = {318},
	year = {2003}}

@article{Gambino:2010wl,
	author = {Gambino, N.},
	coden = {JPAAA2},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	fjournal = {Journal of Pure and Applied Algebra},
	issn = {0022-4049},
	journal = {J. Pure Appl. Algebra},
	mrclass = {18G55 (18D20 18G30 55U35)},
	mrnumber = {2586997 (2011e:18030)},
	mrreviewer = {J{\'e}r{\^o}me Scherer},
	number = {7},
	pages = {1193--1199},
	title = {Weighted limits in simplicial homotopy theory},
	volume = {214},
	year = {2010},
	bdsk-url-1 = {http://dx.doi.org/10.1016/j.jpaa.2009.10.006}}

@article{KazhdanVarshavsky:2014yl,
	author = {Kazhdan, D. and Varshavsky, Y.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Funct Anal Its Appl},
	number = {2},
	pages = {81--106},
	title = {Yoneda Lemma for complete Segal spaces},
	volume = {48},
	year = {2014}}

@unpublished{Rasekh:2017yl,
	author = {Rasekh, Nima},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	note = {arXiv:1711.03160},
	title = {Yoneda Lemma for simplicial spaces},
	year = {2017}}

@misc{RiehlVerity:2016ys,
	author = {Emily Riehl and Dominic Verity},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	howpublished = {{\em In preparation}},
	title = {Yoneda structures and the calculus of modules for quasi-categories},
	year = {2016}}

@article{Weber:2007ys,
	author = {Weber, M.},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {Applied Categorical Structures},
	number = {3},
	pages = {259--323},
	title = {Yoneda {S}tructures from 2-toposes},
	volume = {15},
	year = {2007}}

@article{StreetWalters:1978ys,
	author = {Ross H. Street and Robert Walters},
	date-added = {2023-03-12 22:04:01 -0400},
	date-modified = {2023-03-12 22:04:01 -0400},
	journal = {J.~Algebra},
	pages = {350--379},
	title = {Yoneda Structures on 2-Categories},
	volume = {50},
	year = {1978}}

@misc{henry-kan-constructive,
	author = {S. Henry},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	note = {ArXiv:1905.06160},
	title = {A constructive account of the {K}an-{Q}uillen model structure and of {K}an's $\mathrm{Ex}^\infty$ functor},
	year = {2019}}

@article{Awodey:cubical-model,
	author = {Awodey, S.},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	issn = {0168-0072},
	journal = {Annals of Pure and Applied Logic},
	mrclass = {03B15 (18A99 18C50 18G55 55U35)},
	mrnumber = {3860536},
	mrreviewer = {Thomas Streicher},
	number = {12},
	pages = {1270--1294},
	title = {A cubical model of homotopy type theory},
	volume = {169},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1016/j.apal.2018.08.002}}

@misc{coquand-mfps,
	author = {T. Coquand},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	note = {Slides of an invited lecture given at the {M}athematical {F}oundations of {P}rogramming {S}emantics conference, {N}ijmegen. Available from \url{https://www.cse.chalmers.se/~coquand/nijm1.pdf}},
	title = {A cubical type theory},
	year = {2015}}

@inproceedings{CoquandT:modttc,
	author = {M. Bezem and T.~Coquand and S. Huber},
	booktitle = {19th International Conference on Types for Proofs and Programs (TYPES 2013)},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	editor = {R. Matthes and A. Schubert},
	pages = {107 -- 128},
	publisher = {Schloss Dagstuhl. Leibniz-Zent. Inform., Wadern},
	series = {Leibniz International Proceedings in Informatics (LIPIcs)},
	title = {A model of type theory in cubical sets},
	volume = {69},
	year = {2015}}

@inproceedings{OsiusG:notkj,
	author = {G. Osius},
	booktitle = {Model Theory and Topoi},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	editor = {F.W. Lawvere and C. Maurer and G.C. Wraith},
	pages = {349--354},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	title = {A note on {K}ripke-{J}oyal semantics for the internal language of topoi},
	volume = {445},
	year = {1975}}

@misc{awodey-cubical-git,
	author = {S. Awodey},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	note = {Preprint available from \url{https://github.com/awodey/math/blob/master/QMS/qms.pdf}},
	title = {A {Q}uillen model structure on the category of cartesian cubical sets},
	year = {21 October 2021}}

@article{riehl-algebraic-model,
	author = {E. Riehl},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {New York Journal of Mathematics},
	pages = {173--231},
	title = {Algebraic model structures},
	volume = {17},
	year = {2011}}

@book{joyal-moerdijk,
	author = {A. Joyal and I. Moerdijk},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	publisher = {Cambridge University Press},
	series = {London Mathematical Society Lecture Note Series},
	title = {Algebraic Set Theory},
	year = {1995}}

@article{bourke-garner-I,
	author = {J. Bourke and R. Garner},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {Journal of Pure and Applied Algebra},
	pages = {108--147},
	title = {Algebraic weak factorisation systems {I}: accessible {AWFS}},
	volume = {220},
	year = {2016}}

@article{bourke-garner-II,
	author = {J. Bourke and R. Garner},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {Journal of Pure and Applied Algebra},
	pages = {148--174},
	title = {Algebraic weak factorisation systems {II}: categories of weak maps},
	volume = {220},
	year = {2016}}

@unpublished{shulman2019infty1toposes,
	author = {M. Shulman},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	note = {arXiv.1904.07004},
	title = {All $(\infty,1)$-toposes have strict univalent universes},
	year = {2019}}

@article{SwanA:algwfs,
	author = {A. Swan},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	issue = {1},
	journal = {Journal of Logic \& Analysis},
	pages = {1--35},
	title = {An algebraic weak factorisation system on 01-substitution sets: a constructive proof},
	volume = {8},
	year = {2016}}

@article{voevodsky:library,
	author = {V. Voevodsky},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {Mathematical Structures in Computer Science},
	number = {5},
	pages = {1278--1294},
	title = {An experimental library of formalized mathematics based on the univalent foundations},
	volume = {25},
	year = {2015}}

@article{orton-pitts,
	author = {I. Orton and A. M. Pitts},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {{Logical Methods in Computer Science}},
	number = {4},
	pages = {1--33},
	title = {{Axioms for Modelling Cubical Type Theory in a Topos}},
	volume = {14},
	year = {2018}}

@book{riehl-cat-homotopy,
	author = {E. Riehl},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	publisher = {Cambridge University Press},
	title = {Categorical homotopy theory},
	year = {2014}}

@incollection{pitts-catlog,
	author = {Pitts, A. M.},
	booktitle = {Handbook of {L}ogic in {C}omputer {S}cience},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	editor = {S. Abramsky and D. M. Gabbay and T. S. E. Maibaum},
	mrclass = {03G30 (18C10 68Q55 68Q65)},
	mrnumber = {1859470},
	mrreviewer = {Anna Labella},
	pages = {39--128},
	publisher = {Oxford University Press},
	title = {Categorical logic},
	volume = {5},
	year = {2001}}

@book{jacobs99,
	author = {Jacobs, B.},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	publisher = {Amsterdam},
	title = {{Categorical Logic and Type Theory}},
	year = {1999}}

@book{troelstra-van-dalen,
	author = {A. S. Troelstra and D. van Dalen},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	publisher = {North-Holland},
	title = {Constructivism in Mathematics},
	year = {1988}}

@phdthesis{Rosolini:thesis,
	author = {G. Rosolini},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	school = {University of Oxford},
	title = {Continuity and Effectiveness in Topoi},
	year = {1986}}

@phdthesis{orton19,
	author = {Ian Orton},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	note = {Advisor: A.Pitts},
	school = {University of Cambridge},
	title = {Cubical models of homotopy type theory -- an internal approach},
	bdsk-url-1 = {https://doi.org/10.17863/CAM.35681}}

@inproceedings{CoquandT:cubttc,
	author = {C. Cohen and T. Coquand and S. Huber and A. M\"ortberg},
	booktitle = {21st International Conference on Types for Proofs and Programs (TYPES 2015)},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	editor = {T. Uustalu},
	pages = {5:1--5:34},
	publisher = {Schloss Dagstuhl. Leibniz-Zent. Inform., Wadern},
	series = {Leibniz International Proceedings in Informatics (LIPIcs)},
	title = {Cubical type theory: a constructive interpretation of the univalence axiom},
	volume = {69},
	year = {2018}}

@inproceedings{Norell2009,
	author = {Norell, U},
	booktitle = {Advanced Functional Programming: 6th International School},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	editor = {Koopman, P. and Plasmeijer, R. and Swierstra, D.},
	pages = {230--266},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	title = {Dependently Typed Programming in {A}gda},
	volume = {5832},
	year = {2009}}

@misc{van-den-berg-faber,
	author = {{\noopsort{Berg}}{B. van~den Berg} and E. Faber},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	note = {arXiv:2009.12670},
	title = {Effective {K}an fibrations in simplicial sets},
	year = {2020}}

@incollection{MR3968678,
	author = {Kaposi, Ambrus and Huber, Simon and Sattler, Christian},
	booktitle = {4th {I}nternational {C}onference on {F}ormal {S}tructures for {C}omputation and {D}eduction},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	mrclass = {03B15},
	mrnumber = {3968678},
	pages = {Art. No. 25, 19},
	publisher = {Schloss Dagstuhl. Leibniz-Zent. Inform., Wadern},
	series = {LIPIcs. Leibniz Int. Proc. Inform.},
	title = {Gluing for type theory},
	volume = {131},
	year = {2019}}

@book{lambekscott88,
	author = {Lambek, J. and Sott, P.},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	publisher = {Cambridge},
	title = {{Higher-Order Categorical Logic}},
	year = {1988}}

@book{quillen-homotopical,
	author = {D. G. Quillen},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	publisher = {Springer},
	series = {Lecture Notes in Mathematics},
	title = {Homotopical algebra},
	volume = {43},
	year = {1967}}

@incollection{MR3968664,
	author = {Coquand, Thierry and Huber, Simon and Sattler, Christian},
	booktitle = {4th {I}nternational {C}onference on {F}ormal {S}tructures for {C}omputation and {D}eduction},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	mrclass = {03B15 (18G55 55U35)},
	mrnumber = {3968664},
	pages = {Art. No. 11, 23},
	publisher = {Schloss Dagstuhl. Leibniz-Zent. Inform., Wadern},
	series = {LIPIcs. Leibniz Int. Proc. Inform.},
	title = {Homotopy canonicity for cubical type theory},
	volume = {131},
	year = {2019}}

@article{awodey-warren:homotopy-idtype,
	author = {S. Awodey and M. A. Warren},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
	pages = {45--55},
	title = {Homotopy theoretic models of identity types},
	volume = {146},
	year = {2009}}

@book{hottbook,
	address = {Institute for Advanced Study},
	author = {The {Univalent Foundations Program}},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	publisher = {\url{https://homotopytypetheory.org/book}},
	title = {Homotopy Type Theory: Univalent Foundations of Mathematics},
	year = 2013}

@misc{swan2018identity,
	author = {A. Swan},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	note = {arXiv:1808.00915},
	title = {Identity Types in Algebraic Model Structures and Cubical Sets},
	year = {2018}}

@book{CoqArt,
	author = {Bertot, Y. and Cast{\'e}ran, P.},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	publisher = {Morgan \& Claypool},
	title = {Interactive Theorem Proving and Program Development. Coq'Art: The Calculus of Inductive Constructions},
	year = {2004}}

@inproceedings{LOPS18,
	author = {D.~R. Licata and I.~Orton and A.~M. Pitts and B.~Spitters},
	booktitle = {3rd International Conference on Formal Structures for Computation and Deduction (FSCD 2018)},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	editor = {H.~Kirchner},
	pages = {22:1--22:17},
	series = {Leibniz International Proceedings in Informatics (LIPIcs)},
	title = {Internal universes in models of homotopy type theory},
	volume = {108},
	year = {2018}}

@article{Awodey-Rabe2011,
	author = {S. Awodey and F. Rabe},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {Logical Methods in Computer Science},
	number = {3},
	pages = {1--25},
	title = {Kripke semantics for {M}artin-{L}\"of's Extensional Type Theory},
	volume = {7},
	year = {2011}}

@article{joyal,
	author = {A. Boileau and A. Joyal},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {The Journal of Symbolic Logic},
	number = {1},
	pages = {6--16},
	title = {La logique des topos},
	volume = {45},
	year = {1981}}

@article{cisinski-asterisque,
	author = {D.-C. Cisinski},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {Ast{\'e}risque},
	pages = {xxiv+392},
	title = {Les pr\'efaisceaux comme mod\`eles des types d'homotopie},
	volume = {308},
	year = {2006}}

@misc{hofmann-streicher-universes,
	author = {M. Hofmann and T. Streicher},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	howpublished = {Available from the second-named author's web page, \url{https://www2.mathematik.tu-darmstadt.de/~streicher/NOTES/lift.pdf}},
	title = {Lifting {G}rothendieck Universes},
	year = {1997}}

@article{seely-lccc,
	author = {R. A. G. Seely},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
	pages = {33--48},
	title = {Local cartesian closed categories and type theory},
	volume = {95},
	year = {1984}}

@incollection{nordstrom-petersson-smith:ml,
	author = {B. Nordstr\"om and K. Petersson and J. Smith},
	booktitle = {Handbook of Logic in Computer Science},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	editor = {S. Abramsky and D. M. Gabbay and T. S. E. Maibaum},
	pages = {1-37},
	publisher = {Oxford University Press},
	title = {Martin-{L}\"of type theory},
	volume = {5},
	year = {2001}}

@book{math-components,
	author = {A. Mahboubi and E. Tassi},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	doi = {10.5281/zenodo.4457887},
	publisher = {Zenodo},
	title = {Mathematical Components},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.5281/zenodo.4457887}}

@article{gambino-larrea,
	author = {N. Gambino and M. F. Larrea},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {Journal of Symbolic Logic},
	note = {arXiv:1906.01491},
	title = {Models of {M}artin-{L}\"of type theory from algebraic weak factorisation systems},
	year = {To appear}}

@article{MaiettiME:modcdt,
	author = {M. E. Maietti},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	issue = {1},
	journal = {Mathematical Structures in Computer Science},
	pages = {1089--1149},
	title = {Modular correspondence between dependent type theories and categories including pretopoi and topoi},
	volume = {15},
	year = {2005}}

@article{riehl-monoidal-ams,
	author = {E. Riehl},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {Journal of Pure and Applied Algebra},
	pages = {1069--1104},
	title = {Monoidal algebraic model structures},
	volume = {217},
	year = {2013}}

@article{Awo18-naturalModels,
	author = {Awodey, S.},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	doi = {10.1017/S0960129516000268},
	issn = {0960-1295},
	journal = {Mathematical Structures in Computer Science},
	mrclass = {03B15 (03G30 18G55 55U35)},
	mrnumber = {3742564},
	mrreviewer = {Fredrik Nordvall Forsberg},
	number = {2},
	pages = {241--286},
	title = {Natural models of homotopy type theory},
	url = {https://doi.org/10.1017/S0960129516000268},
	volume = {28},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1017/S0960129516000268}}

@article{grandis-tholen-nwfs,
	author = {M. Grandis and W. Tholen},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {Archivum Mathematicum},
	pages = {397--408},
	title = {Natural weak factorisation systems},
	volume = {42},
	year = {2006}}

@inproceedings{HofmannM:intttl,
	author = {M. Hofmann},
	booktitle = {Computer Science Logic (CSL '94)},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	editors = {L. Pacholski and J. Tiuryn},
	pages = {427--441},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	title = {On the interpretation of type theory in locally cartesian closed categories},
	volume = {933},
	year = {1994}}

@article{gambino-kock,
	author = {N. Gambino and J. Kock},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
	number = {1},
	pages = {153--192},
	title = {Polynomial functors and polynomial monads},
	volume = {154},
	year = {2013}}

@inproceedings{gambino2004cstpresheafmodels,
	author = {Nicola Gambino},
	booktitle = {From Sets and Types to Topology and Analysis},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	editor = {L. Crosilla and P. Schuster},
	pages = {62 -- 77},
	title = {Presheaf models for Constructive Set Theories},
	year = {2005}}

@inproceedings{gambino2004cstpshmodels,
	author = {Nicola Gambino},
	booktitle = {From Sets and Types to Topology and Analysis},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	editor = {L. Crosilla and P. Schuster},
	pages = {62 -- 77},
	title = {Presheaf models for Constructive Set Theories},
	year = {2005}}

@article{Awodey-Bauer,
	author = {S. Awodey and A. Bauer},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {Journal of Logic and Computation},
	number = {4},
	pages = {447--471},
	title = {Propositions as [Types]},
	volume = {14},
	year = {2004}}

@misc{awodey19cmu,
	author = {Awodey, Steve},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	howpublished = {\url{http://www.andrew.cmu.edu/user/awodey/talks/HoTT2019.pdf}},
	note = {Slides from a lecture at Homotopy Type Theory 2019, held at CMU July 2019.},
	title = {Quillen model structures on cubical sets},
	year = 2019}

@article{kripke,
	author = {S. A. Kripke},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {Zeitschrift fur mathematische Logik und Grundlagen der Mathematik},
	number = {5-6},
	pages = {67--96},
	title = {Semantical Analysis of Modal Logic {I}. {N}ormal Propositional Calculi},
	volume = {9},
	year = {1963}}

@book{mm:sgl,
	author = {Mac Lane, S. and Moerdijk, I.},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	isbn = {0-387-97710-4},
	mrclass = {03G30 (18B25 54B40)},
	mrnumber = {1300636},
	mrreviewer = {M. Makkai},
	pages = {xii+629},
	publisher = {Springer-Verlag},
	series = {Universitext},
	title = {Sheaves in geometry and logic. A first introduction to topos theory},
	year = {1994}}

@book{johnstone:TT,
	author = {P. T. Johnstone},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	publisher = {Oxford University Press},
	title = {Sketches of an {E}lephant: {A} {T}opos {T}heory {C}ompendium},
	year = {2002}}

@book{johnstone:elephant1,
	author = {P. T. Johnstone},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	publisher = {Oxford University Press},
	series = {Oxford Logic Guides},
	title = {Sketches of an Elephant: A Topos Theory Compendium},
	volume = {1},
	year = {2002}}

@book{johnstone:elephant2,
	author = {Peter Johnstone},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	publisher = {Oxford University Press},
	series = {Oxford Logic Guides},
	title = {Sketches of an Elephant: A Topos Theory Compendium},
	volume = {2},
	year = {2002}}

@misc{swan2021cttalk,
	author = {A. Swan},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	note = {Talk at the International Category Theory Conference 2020-21},
	title = {Some Remarks on Locally Representable Algebraic Weak Factorisation Systems},
	year = {2021}}

@misc{shulman:stack,
	author = {Shulman, M.},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	note = {arXiv:1004.3802},
	title = {Stack semantics and the comparison of material and structural set theories},
	year = {2010}}

@incollection{HofmannM:synsdt,
	author = {M.~Hofmann},
	booktitle = {Semantics and Logics of Computation},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	editor = {P. Dybjer and A. M. Pitts},
	pages = {79--130},
	publisher = {Cambridge University Press},
	series = {Publications of the Newton Institute},
	title = {Syntax and semantics of dependent types},
	year = {1997}}

@book{hofmann:syntax-semantics-dtt,
	author = {Martin Hofmann},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	pages = {79-130},
	publisher = {Newton Inst, Cambridge Univ. Press},
	series = {Semantics and logics of computation},
	title = {Syntax and semantics of dependent types},
	volume = {14},
	year = {1997}}

@misc{sattler17,
	author = {C. Sattler},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	note = {arXiv:1704.06911},
	title = {The Equivalence Extension Property and Model Structures},
	year = {2017}}

@article{gambino2017frobenius,
	author = {N. Gambino and C. Sattler},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {Journal of Pure and Applied Algebra},
	number = {12},
	pages = {3027--3068},
	title = {The {F}robenius condition, right properness, and uniform fibrations},
	volume = {221},
	year = {2017}}

@article{gambino-garner:idtypewfs,
	author = {N. Gambino and R. Garner},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	issue = {1},
	journal = {Theoretical Computer Science},
	pages = {94--109},
	publisher = {Elsevier Science Publishers Ltd.},
	title = {The identity type weak factorisation system},
	volume = {409},
	year = {2008}}

@article{van-den-berg-garner,
	articleno = {3},
	author = {{B. van~den Berg} and R. Garner},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-13 18:50:24 -0400},
	journal = {ACM Transactions in Computational Logic},
	number = {1},
	pages = {1--44},
	title = {Topological and Simplicial Models of Identity Types},
	volume = {13},
	year = {2012}}

@book{bell2008toposes,
	author = {Bell, J.L.},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	isbn = {9780486462868},
	lccn = {88002973},
	publisher = {Dover Publications},
	series = {Dover books on mathematics},
	title = {Toposes and Local Set Theories: An Introduction},
	year = {2008}}

@article{gambino-henry,
	author = {N. Gambino and S. Henry},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {Journal of the London Mathematical Society},
	volume = {105},
	title = {Towards a constructive simplicial model of {U}nivalent {F}oundations},
	pages = {1073--1109},
	year = {2022}}

@article{garner:small-object-argument,
	author = {R. Garner},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	journal = {Applied Categorical Structures},
	number = {3},
	pages = {247-285},
	title = {Understanding the small object argument},
	volume = {17},
	year = {2009}}

@misc{coquand-slides,
	author = {T. Coquand},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	note = {Slides of a talk given at the {B}ig {P}roof conference, {I}saac {N}ewton {I}nstitute, {C}ambridge. Available from \url{https://www.newton.ac.uk/seminar/21728/}},
	title = {Univalent Type Theory and Modular Formalization of Mathematics},
	year = {2017}}

@inproceedings{BuchholtzMoorehouse,
	author = {U. Buchholtz and E. Morehouse},
	booktitle = {Relational and Algebraic Methods in Computer Science},
	date-added = {2023-03-12 22:03:03 -0400},
	date-modified = {2023-03-12 22:03:03 -0400},
	editor = {P. H{\"o}fner, P. and D. Pous and G. Struth},
	pages = {77--92},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	title = {Varieties of Cubical Sets},
	volume = {10226},
	year = {2017}}

@inproceedings{BCH,
	author = {Bezem, Marc and Coquand, Thierry and Huber, Simon},
	booktitle = {19th International Conference on Types for Proofs and Programs (TYPES 2013)},
	pages = {107--128},
	title = {A model of type theory in cubical sets},
	volume = {26},
	year = {2014}}

@article{LW,
	author = {Lumsdaine, Peter LeFanu and Warren, Michael A},
	journal = {ACM Transactions on Computational Logic (TOCL)},
	number = {3},
	pages = {23},
	publisher = {ACM},
	title = {The local universes model: an overlooked coherence construction for dependent type theories},
	volume = {16},
	year = {2015}}

@article{W:2007,
	author = {Mark Weber},
	journal = {Applied Categorical Structures},
	number = {3},
	pages = {259--323},
	title = {Yoneda structures from 2-toposes},
	volume = {15},
	year = {2007}}

@article{A:natural,
	author = {Awodey, Steve},
	date-modified = {2023-03-13 18:11:29 -0400},
	journal = {Mathematical Structures in Computer Science},
	pages = {1--46},
	publisher = {Cambridge University Press},
	title = {Natural models of homotopy type theory},
	year = {2016}}

@misc{awodey-qmsCC-git,
	author = {S. Awodey},
	note = {Preprint available from \url{https://github.com/awodey/math/blob/master/QMS/qms.pdf}},
	title = {A {Q}uillen model structure on the category of cartesian cubical sets},
	year = {21 October 2021}}

@article{GS,
	author = {Gambino, Nicola and Sattler, Christian},
	journal = {Journal of Pure and Applied Algebra},
	number = {12},
	pages = {3027--3068},
	publisher = {Elsevier},
	title = {The {F}robenius condition, right properness, and uniform fibrations},
	volume = {221},
	year = {2017}}

@article{OP,
	author = {Orton, Ian and Pitts, Andrew M},
	journal = {arXiv:1712.04864},
	title = {Axioms for modelling cubical type theory in a topos},
	year = {2017}}

@article{Sattler,
	author = {Sattler, Christian},
	journal = {arXiv:1704.06911},
	title = {The Equivalence Extension Property and Model Structures},
	year = {2017}}

@article{Garner,
	author = {Garner, Richard and Kedziorek, Magdalena and Riehl, Emily},
	journal = {arXiv:1802.09889},
	title = {Lifting accessible model structures},
	year = {2018}}

@article{Hess,
	author = {Hess, Kathryn and Kedziorek, Magdalena and Riehl, Emily and Shipley, Brooke},
	journal = {Journal of Topology},
	number = {2},
	pages = {324--369},
	publisher = {Wiley Online Library},
	title = {A necessary and sufficient condition for induced model structures},
	volume = {10},
	year = {2017}}

@book{Riehl,
	author = {Riehl, Emily},
	publisher = {Cambridge University Press},
	title = {Categorical homotopy theory},
	year = {2014}}

@incollection{Str:2004,
	author = {Thomas Streicher},
	booktitle = {From sets and types t topology and analysis},
	editor = {Laura Crosilla and Peter Schuster},
	publisher = {Oxford University Press},
	title = {Universes in Toposes},
	year = {2007}}

@unpublished{HS:1997,
	author = {Martin Hofmann and Thomas Streicher},
	note = {Unpublished},
	title = {Lifting {G}rothendieck universes},
	year = {1997}}

@unpublished{G:1983,
	author = {Alexander Grothendieck},
	note = {Unpublished},
	title = {Pursuing Stacks},
	year = {1983}}

@article{CCHM,
	author = {Cohen, Cyril and Coquand, Thierry and Huber, Simon and M{\"o}rtberg, Anders},
	journal = {arXiv:1611.02108},
	title = {Cubical type theory: a constructive interpretation of the univalence axiom},
	year = {2016}}

@article{GSS:22,
	author = {Gratzer, Daniel and Shulman, Michael and Sterling, Jonathan},
	journal = {arXiv:2202.12012},
	title = {Strict universes for {G}rothendieck topoi},
	year = {2022},
	bdsk-url-1 = {https://arxiv.org/abs/2202.12012}}

@article{Shu:15,
	author = {Michael Shulman},
	journal = {Homology, Homotopy and Applications},
	number = {2},
	pages = {81--106},
	title = {The Univalence Axiom for Elegant Reedy Presheaves},
	volume = {17},
	year = {2015}}
