%%%%%%%%%%%%%%%%%%%% book.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for the chapters of your "monograph"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[graybox,envcountchap,sectrefs]{svmono}
\documentclass[graybox,envcountsame,envcountchap,natbib,svind]{svmono}

% choose options for [] as required from the list
% in the Reference Guide

%\usepackage{mathptmx}
%\usepackage{helvet}
%\usepackage{courier}
%
\usepackage{type1cm}         
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

\usepackage{newtxtext}       % 
\usepackage[varvw]{newtxmath}       % selects Times Roman as basic font

% see the list of further useful packages
% in the Reference Guide

\makeindex         % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program
                       
\input{macros}		% my macros


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\date{Septerm 3, 2022}

\begin{document}

\author{Steve Awodey}

\title{Cartesian Cubical\\
Model Categories}
%\subtitle{-- Monograph --}
\date{}
\maketitle

%\pagenumbering{roman}
\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{dedication}
%\include{foreword}
\include{preface}
\include{acknowledgement}
%\include{ethics}

\setcounter{tocdepth}{0}
\tableofcontents
%\thispagestyle{empty}


%\include{acronym}
\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{part}
%\pagenumbering{arabic}
\include{chapter0-intro}
\include{chapter1-cartesiancubicalsets}
\include{chapter2-cofibrations}
\include{chapter3-fibrations}
\include{chapter4-weq}
\include{chapter5-frobenius}
\include{chapter6-universe}
\include{chapter7-eep}
\include{chapter8-fep}
\include{appendix-AB}

\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{glossary}
%\include{solutions}

% The Bibliography %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{spbasic}
%\bibliographystyle{spmpsci}
\bibliography{bibliography}

% The Index %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





