%%
% Cartesian cubical model categories
% chapter6-universe
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{A Universal Fibration}\label{sec:U}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstract*{This is the sixth chapter of the book.}


We shall construct a \emph{universal small fibration}\index{fibration!universal} $\dot{\U}\ra \U$, which is a classifier for small fibrations in $\cSet$.  It will be shown in Section \ref{sec:FEP} that the base object $\U$ is fibrant, using the fact to be proved in Section \ref{sec:EEP} that the map $\dot{\U}\ra \U$ itself is \emph{univalent}, in a sense to be made precise.

Our construction of $\dot{\U}\ra \U$ makes use, first of all, of a new description of the well-known Hofmann-Streicher universe in any category $\widehat{\bbC} = [\op{\bbC}, \Set]$ of presheaves on a small category~$\bbC$, which was used in \cite{HS:1997} to interpret dependent type theory. Some of the material in this chapter was published in preliminary form as \cite{awodey:HSuniverse}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Classifying families}\label{sec:Ufam}

\begin{definition}[\cite{HS:1997}]\label{def:HSuniverse}\index{universe!Hofmann-Streicher|textbf}
Let $\bbC$ be a small category.  A (type-theoretic) \emph{universe}  $(U, {\mathsf{E}l})$  consists of 
$U\in\widehat{\bbC}$ and $\textstyle{\mathsf{E}l} \in \widehat{\int_\bbC U}$ with: 
 \begin{align}
	U(c)\ &=\ \Cat\big(\op{\bbC/_c}, \Set\big) \label{eq:universeob}\\ 
	%E(I)\ &=\ {\textstyle \coprod_{A\in U(I)}{\mathsf{E}l}(\langle I, A\rangle)}\\
 	{\mathsf{E}l}(c, A)\ &=\ A(id_c) \label{eq:universeel}
 \end{align}
with the evident associated action on morphisms.  
\end{definition}

A few comments are required: 
%
\begin{itemize}
%
\item In contrast to \opcit, in \eqref{eq:universeob}  we take the underlying set of objects of the functor category $\widehat{\bbC/_c}=[\op{\bbC/_c}, \Set]$.

\item As in \ibid, \eqref{eq:universeel} adopts the ``categories with families'' point of view in describing an arrow $E\to U$ in $\widehat{\bbC}$ equivalently as a presheaf on the category of elements $\int_{\bbC}U$, using 
\begin{equation}\label{eq:elements}\textstyle
\widehat{\bbC}/_U\ \simeq\  \widehat{\int_{\bbC}U}\,
\end{equation}
where
\[
E(c)\ =\ {\textstyle \coprod_{A\in U(c)}{\mathsf{E}l}(c, A)}.
\]
The argument $(c, A) \in \int_{\bbC}U$ in \eqref{eq:universeel} thus consists of an object $c\in\bbC$ and an element $A\in U(c)$.
%
\item To account for size issues, the authors of \ibid\ assume a Grothendieck universe\index{universe!Grothendieck} $u$ in $\Set$, the elements of which are called \emph{small}.\index{small|textbf}\index{small!presheaf} The category $\bbC$ is assumed to be small, as are the values of the presheaves, unless otherwise stated. 
\end{itemize}

The presheaf $U$, which is not small, is then regarded as the Grothendieck universe $u$ ``lifted'' from $\Set$ to $[\op{\bbC}, \Set]$.  We first analyse this specification of $(U, {\mathsf{E}l})$ from a different perspective, in order to establish its basic property as a classifier for small families in $\widehat\bbC$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{A realization-nerve adjunction}

For a presheaf $X$ on $\bbC$, recall that the category of elements is the comma category,
\[\textstyle
\int_\bbC X\ =\ \yon_\bbC\slice{X}\,,
\] 
where $\yon_\bbC : \bbC \to \psh\bbC$ is the Yoneda embedding, which we sometimes suppress and write simply $\bbC\slice{X}$ for $\yon_\bbC\slice{X}$. 

\begin{proposition}[\cite{G:1983}, \S 28]
The category of elements functor 
\[
\textstyle \int_\bbC : \widehat\bbC \too \Cat
\]
 has a right adjoint,
\[
\nu_\bbC : \Cat \too \widehat\bbC\,.
\]
For a small category $\A$, we shall call the presheaf $\nu_\bbC(\A)$ the \emph{($\bbC$-)nerve} of $\A$.\index{nerve}
\end{proposition}
\begin{proof}
The adjunction $\int_\bbC\! \dashv \nu_\bbC$ is an instance of the usual ``realization/nerve'' adjunction, here with respect to the covariant slice category functor $\bbC/- : \bbC\to\Cat$, as indicated below.
\begin{equation}\label{eq:nerve}\textstyle
\begin{tikzcd}
	 \widehat\bbC \ar[rr, swap,"\int_\bbC"] &&  \ar[ll, swap,bend right=20, "{ \nu_\bbC}"] \Cat\\  
	 \\
	\bbC \ar[uu, hook, "\yon"] \ar[rruu, swap,"{\bbC/_{-}}"] &&
 \end{tikzcd}
 \end{equation}
%
In detail, for  $\A\in\Cat$ and $c\in\bbC$, let $\nu_{\bbC}(\A)(c)$ be the Hom-set of functors,
\begin{align*}
\nu_\bbC(\A)(c) &= \Cat\big( {\bbC/_c}\,,\, \A \big)\,,
\end{align*}
with contravariant action on $h : d\to c$ given by pre-composing a functor $P : {\bbC/_c}\to\A$  with the post-composition functor
\[
{\bbC/_h} : {\bbC/_d}\too {\bbC/_c} \,.
\]
For the adjunction, observe that the slice category $\bbC/_c$ is the category of elements of the representable functor $\y{c}$\,,
\[\textstyle
\int_\bbC\y{c}\ \cong\ \bbC/_c\,.
\]
 Thus for representables $\y{c}$\,, we have the required natural isomorphism
 \[\textstyle
 \widehat\bbC\big( \y{c}\,,\, \nu_\bbC(\A) \big)\ \cong\ \nu_\bbC(\A)(c)\  =\ \Cat\big( {\bbC/_c}\,,\, \A \big)\ \cong\ \Cat\big( \int_\bbC\y{c}\,,\, \A \big)\,.
  \]
For arbitrary presheaves $X$, one uses the presentation of $X$ as a colimit of representables over the index category $\int_\bbC X$, and the easy to prove fact that $\int_\bbC$ itself preserves colimits.  Indeed, for any category $\D$, we have an isomorphism in $\Cat$,
\[
\varinjlim_{d\in\D}\,\D/_d \ \cong\ \D\,.
\]
\end{proof}

When $\bbC$ is fixed, we may omit the subscript in the notation $\yon_\bbC$ and  $\int_\bbC$ and $\nu_\bbC$.  The unit and counit maps of the adjunction $\int \dashv \nu$, 
\begin{align*}\textstyle
\eta :&\ \textstyle  X \too \nu{\elem{X}}\,, \\
\epsilon :&\ \textstyle  \elem\nu\A \too \A\,,
\end{align*}
 are then as follows.  At $c\in\bbC$, for $x : \y{c}\ra X$, the functor $(\eta_X)_c(x) : \bbC/_c \to \bbC\slice{X}$ is just composition with $x$, 
\begin{equation}\label{eq:eta}
(\eta_X)_c(x) = \bbC\slice{x} : \bbC\slice{c} \too \bbC\slice{X}\,.
\end{equation}
For $\A\in\Cat$, the functor $ \epsilon : \int\nu\A \to \A$ takes a pair $(c\in\bbC, f : \bbC/_c \to \A)$ to the object $f(1_c) \in \A$,
\[
\epsilon(c,f) = f(1_c).
\]
\begin{lemma}\label{lemma:natpb}
For any $f : Y\to X$, the naturality square below is a pullback.
\begin{equation}\label{eq:naturality}\textstyle
\begin{tikzcd}
	 Y \ar[d, swap,"f"] \ar[r, "{\eta_Y}"] & \nu{\int\!{Y}} \ar[d, "{ \nu{\int\!{f}}}"]\\  
	X \ar[r, swap,"{\eta_X}"] &   \nu{\int\!{X}}.
 \end{tikzcd}
 \end{equation}
\end{lemma}

\begin{proof}
It suffices to prove this for the case $f : X\ra 1$.  Thus consider the square 
\begin{equation}\label{eq:naturalityobject}\textstyle
\begin{tikzcd}
	 X \ar[d] \ar[r, "{\eta_X}"] & \nu{\int\!{X}} \ar[d]\\  
	1\ar[r, swap,"{\eta_1}"] &   \nu{\int\! 1}.
 \end{tikzcd}
 \end{equation}
Evaluating at $c\in\bbC$ and applying \eqref{eq:eta} gives the following square in $\Set$.
\begin{equation}\label{eq:naturalityobjecteval}\textstyle
\begin{tikzcd}
	 Xc \ar[d] \ar[r, "{\bbC/_{-}}"] & \Cat\big( {\bbC/_c}\,,\, {\bbC\slice{X}}\, \big) \ar[d]\\  
	1c\ar[r, swap, "{\bbC/_{-}}"] &   \Cat\big( {\bbC/_c}\,,\, \bbC/_1 \big)
 \end{tikzcd}
 \end{equation}
The image of $*\in 1c$ along the bottom is the forgetful functor $U_c : \bbC/_c\to \bbC$, and its fiber under the map on the right is the set of functors $F : {\bbC/_c}\to {\bbC\slice{X}}$ such that $U_X\circ F = U_c$, where $U_X : \bbC\slice{X}\to \bbC$ is also a forgetful functor. But any such $F$ is uniquely of the form $\bbC/_{x}$ for $x = F(1_c) : \y{c} \to X$.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{A universal family}

For the terminal presheaf $1\in\widehat{\bbC}$ we have an iso $\elem{1} \cong\bbC$, so for every $X\in\widehat{\bbC}$ there is a canonical projection  $\elem X \ra\bbC$, which is a discrete fibration.  It follows that for any map $Y\to X$ of presheaves, the associated map $\elem Y \to \elem X$ is also a discrete fibration. 
Ignoring size issues temporarily, recall that discrete fibrations in $\Cat$ are classified by the forgetful functor $\op{\dot{\Set}}\to \op{\Set}$ from (the opposites of) the category of pointed sets to that of sets (cf.~\cite{W:2007}).\index{fibration!discrete}  For every presheaf $X\in\widehat{\bbC}$, we therefore have a pullback diagram in $\Cat$,
\begin{equation}\label{eq:classifyuniversecat}\textstyle
\begin{tikzcd}
	 \elem X \ar[d] \ar[r] \pbmark & \op{\dot{\Set}} \ar[d]\\  
	\bbC \ar[r,swap,"X"] &  \op{\Set}.
 \end{tikzcd}
 \end{equation}
Using $\bbC\cong\elem{1}$ and transposing by the adjunction $\int \dashv \nu$ then gives a commutative square in $\widehat{\bbC}$ of the form:
\begin{equation}\label{eq:classifyuniversetype}\textstyle
\begin{tikzcd}
	 X \ar[d] \ar[r] & \nu\op{\dot{\Set}} \ar[d]\\  
	1 \ar[r,swap,"\tilde{X}"] &  \nu\op{\Set}.
 \end{tikzcd}
 \end{equation}

\begin{lemma}
The square \eqref{eq:classifyuniversetype} is a pullback in $\widehat{\bbC}$. More generally, for any map $Y\ra X$ in $\widehat{\bbC}$, there is a canonical pullback square 
\begin{equation}\label{eq:classifyuniversefamily}\textstyle
\begin{tikzcd}
	 Y \ar[d] \pbmark \ar[r] & \nu\op{\dot{\Set}} \ar[d] \\  
	X \ar[r] &  \nu\op{\Set}\,.
 \end{tikzcd}
 \end{equation}
\end{lemma}

\begin{proof}
Apply the right adjoint $\nu$ to the pullback square \eqref{eq:classifyuniversecat} and paste the naturality square \eqref{eq:naturality} from Lemma \ref{lemma:natpb} on the left, to obtain the transposed square \eqref{eq:classifyuniversefamily} as a pasting of two pullbacks.
\end{proof}

Let us write $\VV \to \V$ for the vertical map on the right in \eqref{eq:classifyuniversefamily}, setting
\begin{align}\label{eq:universedef}\textstyle
\VV\, &:=\, \nu\op{\dot{\Set}}\\  
\V\, &:=\, \nu\op{\Set}.\notag
 \end{align}
 
 We summarize our results so far as follows.

 \begin{proposition}\label{prop:Vclassifies}
The nerve $\VV\to\V$  of the classifier for discrete fibrations $\op\SSet\to\op\Set$, as defined in \eqref{eq:universedef}, classifies natural transformations $Y\to X$ in $\widehat{\bbC}$, in the sense that there is always a pullback square,
\begin{equation}\label{eq:classifyuniversefamily2}\textstyle
\begin{tikzcd}
	 Y \ar[d] \pbmark \ar[r] & \VV \ar[d] \\  
	X \ar[r,swap, "\tilde{Y} "] &  \V.
 \end{tikzcd}
 \end{equation}
The classifying map $\tilde{Y} : X\to \V$ is determined by the adjunction $\int \dashv \nu$ as the transpose of the classifying map of the discrete fibration $\elem Y\to\elem X$.\index{classifier!for discrete fibrations|textbf}
\end{proposition}

Given a natural transformation $Y\to X$, the classifying map $\tilde{Y} : X\to \V$ is of course not in general unique. Nonetheless, we can  use the construction of $\VV\to\V$ as the nerve of the discrete fibration classifier $\op\SSet\to\op\Set$, for which classifying functors $\bbC \to \op\Set$ are unique up to natural isomorphism, to infer the following proposition, which will be required below (cf.~\cite{Shu:15,GSS:22}). Specifically it is used in the Realignment Lemma for fibrations \ref{lemma:realignmentforfibrations}, which is nedded to prove the fibrancy of the universe, Proposition \ref{prop:Ufibrant}.\index{realignment|textbf}

\begin{proposition}[Realignment for families]\label{prop:realignment}
Given a monomorphism $c : C\cof X$ and a family $Y\to X$, let $y_c : C \to \V$ classify the pullback $c^*Y\to C$.  Then there is a classifying map $y: X \to \V$ for $Y\to X$ with $y\circ c = y_c$.
%
\begin{equation}\label{diagram:presheafrealignment}
\begin{tikzcd}
c^*Y \ar[dd] \ar[rd] \ar[rr] && \VV \ar[dd] \\
& Y \ar[dd] \ar[ru, dotted] & \\
C  \ar[rd, tail,swap, "c"] \ar[rr, near start, "y_c"] && \V  \\
& X \ar[ru, dotted, swap, "y"] &
\end{tikzcd}
\end{equation}
\end{proposition}
%
\begin{proof}
Transposing the realignment problem \eqref{diagram:presheafrealignment} for presheaves across the adjunction $\int\dashv \nu$ results in the following realignment problem for discrete fibrations.
\begin{equation}\label{diagram:presheafrealignment2}
\begin{tikzcd}
\elem  c^*Y \ar[dd] \ar[rd] \ar[rr] && \op{\dot{\Set}}  \ar[dd] \\
&\elem  Y \ar[dd] \ar[ru, dotted] & \\
\elem  C  \ar[rd, tail,swap, "{\elem  c}"] \ar[rr, near start, "\widetilde{y_c}"] && \op{{\Set}}   \\
& \elem  X \ar[ru, dotted, swap, "\tilde{y}"] &
\end{tikzcd}
\end{equation}
The category of elements functor $\int $ is easily seen to preserve pullbacks, hence monos; thus let us consider the general case of a functor  $C : \bbC \mono \D$ which is monic in $\Cat$, a pullback of discrete fibrations as on the left below, and a presheaf $E : \bbC \to  \op{{\Set}}$ with $\elem E \cong \mathbb{E}$ over $\bbC$. 
\begin{equation}\label{diagram:presheafrealignment3}
\begin{tikzcd}
\mathbb{E} \ar[dd] \ar[rd] \ar[rr] && \op{\dot{\Set}}  \ar[dd] \\
& \mathbb{F}  \ar[dd] \ar[ru, dotted] & \\
\bbC  \ar[rd, tail,swap, "{C}"] \ar[rr, near start, "E"] && \op{{\Set}}   \\
& \D \ar[ru, dotted, swap, "F"] &
\end{tikzcd}
\end{equation}
We seek $F : \D \to  \op{{\Set}}$ with $\elem F \cong \mathbb{F}$ over $\D$ and $F\circ C = E$.  Let $F_0 : \D \to  \op{\Set}$ with $\elem F_0 \cong \mathbb{F}$ over $\D$, which exists since $\mathbb{F}\to\D$ is a discrete fibration.  Since $F_0\circ C$ and $E$ both classify $\mathbb{E}$, there is a natural iso $e : F_0\circ C \cong E$.
Consider the following diagram
\begin{equation}\label{diagram:presheafrealignment4}
\begin{tikzcd}
\bbC \ar[dd, tail, swap, "{C}"]  \ar[rr, "e"] && {\op{(\Set^{\cong})}}  \ar[dd,"{p_1}"] \ar[r,swap,"{p_2}"] &  {\op{\Set}} \\
&&&\\
\D  \ar[rr,swap, "F_0"]  \ar[rruu, dotted, swap, "f"] && \op{\Set} &  \\
\end{tikzcd}
\end{equation}
where $\Set^{\cong}$ is the category of isos in $\Set$, with $p_1, p_2$ the (opposites of the) domain and codomain projections.  There is a well-known weak factorization system on $\Cat$ (part of the ``canonical model structure'') with injective-on-objects functors on the left and isofibration equivalences on the right.  Thus there is a diagonal filler $f$ as indicated.  The functor $F := p_2\circ f : \D \to \op{\Set}$ is then  the one we seek.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Small maps}
 
Of course, as defined in \eqref{eq:universedef}, the classifier $\VV\to\V$ cannot be a map in $\widehat{\bbC}$, for reasons of size; we now address this.  


For any cardinal number $\alpha$, call a set $\alpha$-\emph{small} if its cardinality is strictly less than $\alpha$.  Let $\Set_\alpha\hook\Set$ be the full subcategory of $\alpha$-small sets.  
Call a map $f:Y\to X$ of presheaves $\alpha$-\emph{small} if all of the fibers $f_c^{-1}\{ x\} \subseteq Yc$ are $\alpha$-small sets (for all $c\in\bbC$ and $x\in Xc$). The latter condition is equivalent to saying that for any element $x:\y{c} \to X$, the set of lifts $y:\y{c} \to Y$ of $x$ across $f$ is $\alpha$-small.
\begin{equation}\label{eq:smallmap}\textstyle
\begin{tikzcd}
	& Y \ar[d, "f"] \\  
	\y{c} \ar[r,swap,"x"] \ar[ru, dotted, "y"] &  X
 \end{tikzcd}
 \end{equation}
Finally, call a presheaf $X : \op{\bbC} \to \Set$ $\alpha$-\emph{small} if the map $X\to 1$ is $\alpha$-small.  This implies that all of the values $Xc$ are $\alpha$-small sets, and so the functor $X : \op{\C} \to \Set$ factors through $\Set_\alpha\hook\Set$. 

Now let us restrict the specification \eqref{eq:universedef} of $\VV\to\V$ to the $\alpha$-small sets:
\begin{align}\label{eq:universedefalpha}\textstyle
\VV_\alpha\, &:=\, \nu \dot{\Set^{\mathsf{op}}_\alpha}\\  
\V_\alpha\, &:=\, \nu \Set^{\mathsf{op}}_\alpha. \notag
 \end{align}
Then the evident forgetful map $\VV_\alpha\to\V_\alpha$ \emph{is} a map in the category $\widehat{\bbC}$ of presheaves, and it is easily seen to be $\alpha$-small. Moreover, it has the following basic property, which is just a restriction of the basic property of $\VV\to\V$ stated in Proposition \ref{prop:Vclassifies}.

 \begin{proposition}\label{prop:familyclassifier}\index{small!map}\index{classifier!for small maps}
The map $\VV_\alpha\to\V_\alpha$ classifies $\alpha$-small maps $f:Y\to X$ in $\widehat{\bbC}$, in the sense that there is always a pullback square,
\begin{equation}\label{eq:classifyuniversefamilyalpha}\textstyle
\begin{tikzcd}
	 Y \ar[d] \pbmark \ar[r] & \VV_\alpha \ar[d] \\  
	X \ar[r,swap, "\tilde{Y}"] &  \V_\alpha.
 \end{tikzcd}
 \end{equation}
The classifying map $\tilde{Y} : X\to \V_\alpha$ is determined by the adjunction $\int \dashv \nu$ as (the factorization of) the transpose of the classifying map of the discrete fibration $\elem X\to\elem Y$. 
\end{proposition}

\begin{proof} If $Y\to X$ is $\alpha$-small, its classifying map $\tilde{Y} : X\to\V$ factors through $\V_\alpha \hook \V$, as indicated below, 
\begin{equation}\label{eq:classifyuniversetype2}\textstyle
\begin{tikzcd}
	 Y \ar[d] \ar[rr, bend left] \ar[r] & \nu\op{\dot{\Set_\alpha}} \ar[d] \ar[r,hook] & \nu\op{\dot{\Set}} \ar[d]\\  
	X \ar[rr, bend right, swap,"\tilde{Y}"] \ar[r] &  \nu\op{\Set_\alpha} \ar[r,hook] &  \nu\op{\Set},
 \end{tikzcd}
 \end{equation}
%
in virtue of the following adjoint transposition,
\begin{equation}\label{eq:adjointtranspose}\textstyle
\begin{tikzcd}
	 \elem Y \ar[d] \ar[rr, bend left] \ar[r] & \op{\dot{\Set_\alpha}} \ar[d] \ar[r,hook] & \op{\dot{\Set}} \ar[d]\\  
	 \elem X \ar[rr, bend right, ] \ar[r]  &  \op{\Set_\alpha} \ar[r,hook]  &  \op{\Set}.
 \end{tikzcd}
  \end{equation}
Note that the square on the right is evidently a pullback, and so the one on the left is, too, because the outer rectangle is the classifying pullback of the discrete fibration $\elem Y \to \elem X$, as stated.  Thus the left square in \eqref{eq:classifyuniversetype2} is also a pullback.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Examples of universal families $\VV_\alpha \too \V_\alpha$}\label{examples:universalfamilies}

\begin{enumerate}
%
\item Let $\alpha = \kappa$ a strongly inaccessible cardinal, so that $\mathsf{ob}({\Set_\kappa})$ is a Grothendieck universe\index{universe!Grothendieck}.  Then the Hofmann-Streicher universe of Definition \ref{def:HSuniverse}\index{Hofmann-Streicher} is recovered as the $\kappa$-small map classifier
\begin{equation*}
E\, \cong\, \VV_\kappa \too \V_\kappa\, \cong\, U
\end{equation*}
 in the sense of Proposition \ref{prop:familyclassifier}.  Indeed, for $c\in\bbC$, we have 
 \begin{align}
  \V_{\kappa}{c}\ &=\ \nu(\Set^{\mathsf{op}}_\kappa)(c) = \Cat\big( {\bbC/_c}\,,\, \Set^{\mathsf{op}}_\kappa \big)\  =\ \mathsf{ob}(\widehat{\bbC/_c})\ =\ U{c} \,.
   \end{align} 
For $\VV_{\kappa}$ we then have,
   \begin{align}\label{eq:veedotc}
   \VV_{\kappa}{c}\ =\ \nu(\SSet^{\mathsf{op}}_\kappa)(c)\ &=\ \Cat\big( {\bbC/_c}\,,\, \SSet^{\mathsf{op}}_\kappa \big) \notag \\ 
   &\cong\ {\textstyle \coprod_{A\in\V_{\kappa}{c}}\Cat_{{\bbC/_c}}\big( {\bbC/_c}\,,\, A^*\Set^{\mathsf{op}}_\kappa \big)}
   \end{align}
   where the $A$-summand in \eqref{eq:veedotc} is defined by taking sections of the  pullback indicated below.
   \begin{equation}\label{eq:pbforindexing}\textstyle
\begin{tikzcd}
	A^*\Set^{\mathsf{op}}_\kappa \ar[d] \ar[r] \pbmark & \SSet^{\mathsf{op}}_\kappa \ar[d]\\  
	\bbC/_c \ar[r,swap,"A"] \ar[u, bend left, dotted] \ar[ur, dotted] &  \Set^{\mathsf{op}}_\kappa
 \end{tikzcd}
 \end{equation}
 But $A^*\Set^{\mathsf{op}}_\kappa\ \cong\ {\textstyle \int_{\bbC/_c}\!A}$ over $\bbC/_c\,$, and sections of this discrete fibration in $\Cat$ correspond uniquely to natural maps $1\to A$ in $\widehat{{\bbC/_c}}$.  Since $1$  is representable in $\widehat{{\bbC/_c}}$ we can continue \eqref{eq:veedotc} by
  \begin{align*}
   \VV_{\kappa}{c}\ &\cong\ {\textstyle \coprod_{A\in \V_{\kappa}{c}}\Cat_{{\bbC/_c}}\big( {\bbC/_c}\,,\, A^*\Set^{\mathsf{op}}_\kappa \big)}\\
   	&\cong\ {\textstyle \coprod_{A\in \V_{\kappa}{c}} \widehat{{\bbC/_c}}(1, A)}\\
	&\cong\ {\textstyle \coprod_{A\in \V_{\kappa}{c}} A(1_c) } \\
	& =\ {\textstyle \coprod_{A\in \V_{\kappa}{c}} {\mathsf{E}l}(\langle c, A\rangle)}\\
	& =\  E c\,.
   \end{align*}
 
\item\label{item_groth} By functoriality of the nerve $\nu : \Cat \to \widehat{\bbC}$, a sequence of Grothendieck universes 
\[
\Set_\alpha \subseteq \Set_{\beta} \subseteq \dots
\]
 in $\Set$ gives rise to a (cumulative) sequence of type-theoretic universes 
 \[
 \V_\alpha \mono {\V_\beta} \mono \dots
 \]
  in $\widehat{\bbC}$. More precisely, there is a sequence of  cartesian squares,
\begin{equation}\label{eq:Vhierarchy}\textstyle
\begin{tikzcd}
	 \VV_\alpha \ar[d] \ar[r,tail] \pbmark & {\VV_\beta} \ar[d] \ar[r,tail] \pbmark & \dots \\  
	 \V_\alpha  \ar[r, tail]  &  {\V_\beta} \ar[r,tail]  & \dots\,,
 \end{tikzcd}
  \end{equation}
in the image of $\nu : \Cat\too\widehat\bbC$, classifying small maps in $\widehat\bbC$ of increasing size, in the sense of Proposition \ref{prop:familyclassifier}.

\item\label{universeexample:sliceuniverse}\index{classifier!subobject} Let $\alpha = 2$ so that $1\to 2$ is the subobject classifier of $\Set$, and 
\[
{\mathbb{1}} = \SSet^{\mathsf{op}}_2 \too  \Set^{\mathsf{op}}_2 = \mathbbm{2}
\]
is then a classifier in $\Cat$ for \emph{sieves}, i.e.\ full subcategories $\mathbb{S}\hook\A$ closed under the domains of arrows $a\to s$ for $s\in\mathbb{S}$.  The nerve $\VV_{2}  \to \V_{2}$ is then the usual subobject classifier $1\to\Omega$ of $\widehat\bbC$,
%
\begin{equation}\label{eq:SOCnerve}\textstyle
\begin{tikzcd}
	 \VV_{2}  \ar[d] \ar[r,equals] & \nu \mathbbm{1} \ar[d] \ar[r,"\sim"]   & 1 \ar[d] \\  
	 \V_{2} \ar[r,equals] & \nu \mathbbm{2} \ar[r,"\sim"]   &  \Omega 
 \end{tikzcd}
  \end{equation}

\item For any $X\in \widehat{\bbC}$, we have an equivalence 
\[
\widehat{\bbC}\slice{X}\ %\simeq\ \widehat{\bbC\slice{X}}\ 
\simeq\ \widehat{\textstyle \int_{\bbC}X}\ \simeq\ \mathsf{dFib}/_{\!\int_{\bbC}X}
\]
where, generally, $\mathsf{dFib}/_{\mathbb{D}}$ is the category of discrete fibrations over a category $\mathbb{D}$.
This equivalence commutes with composition along discrete fibrations, in the sense that the forgetful functor 
\[
{X_!}: \widehat{\bbC}\slice{X} \to \widehat{\bbC}
\]
 given by composition along $X \to 1$ agrees (up to canonical isomorphism) with the base change $(p_X)_! \dashv (p_X)^*$ of presheaves along the projection  ${\textstyle  p_X : \int_{\bbC}X \to  \bbC}$, and with composition along the discrete fibration $p_X$, as indicated in:
\begin{equation}\label{diagram:sliceuniversepullsback}
\begin{tikzcd}
\widehat{\bbC}\slice{X}  \ar[d,swap,"{{X_!}}"] \ar[r, "{\sim}"] 
	& \widehat{\textstyle \int_{\bbC}X} \ar[d,swap,"{{(p_X)_!}}"] \ar[r, "{\sim}"] 
		& \mathsf{dFib}/_{\!\int_{\bbC}X} \ar[d,"p_X\circ(-)"]  \\
 \widehat{\bbC}  \ar[r,swap, "{\sim}"]   & \widehat{\bbC}  \ar[r,swap, "{\sim}"] 
	&  \mathsf{dFib}/_{\!\bbC}.
\end{tikzcd}
\end{equation}

It follows that the pullback functor $X^* : \widehat{\bbC} \to \widehat{\bbC}\slice{X}$ commutes with the corresponding right adjoints (one of which is the nerve), and therefore preserves the respective universes, 
\[\textstyle
 X^* \V_{\bbC} \ 
   \cong\ (p_X)^* \nu_{\bbC}(\Set^{\mathsf{op}}) \ 
   \cong\  \nu_{\int_{\bbC}X}(\Set^{\mathsf{op}}) \ 
   \cong\  \V_{ \int_{\bbC}X} \,.
 \]
\end{enumerate}

 \begin{corollary}\label{prop:familyclassifierforslices}
Let $\VV_\alpha\to\V_\alpha$ classify $\alpha$-small maps in $\widehat{\bbC}$, as in Proposition \ref{prop:familyclassifier}.  Then for any $X\in \widehat{\bbC}$, the pullback $X^*\VV_\alpha\to X^*\V_\alpha$ classifies 
$\alpha$-small maps in $\widehat{\bbC}\slice{X}$\,.\index{classifier!for small maps}
\end{corollary}

\begin{remark}[Standing assumption regarding size]\index{size}
We shall henceforth assume a countable sequence of Grothendieck universes, with their associated classifiers $\V_\alpha \mono {\V_\beta} \mono \dots {\V_\kappa} \mono\dots$ in $\widehat{\bbC}$ for $\kappa$-small maps, as in \ref{eq:Vhierarchy}. When constructing further classifers for (trivial) fibrations from these, as in Propositions \ref{prop:classTFib} and \ref{prop:UniversalunbiasedFib}, we similarly assume that these are parametrized by the cardinals $\kappa$.  Rather than constantly referring to this indexing, however, we shall simply call attention to the relative difference between ``small'' and ``large'' where the distinction is relevant. 
\end{remark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Classifying trivial fibrations}

Returning now to the particular pre\-sheaf category $\cSet = \psh{\Box}$ of cubical sets, recall from Section \ref{sec:cofibrations} that (uniform) trivial fibration structures on a map $A\ra X$ correspond bijectively to relative +-algebra structures over $X$ (definition \ref{def:+alg}).  A relative $+$-algebra structure on $A \ra X$ is an algebra structure for the pointed polynomial endofunctor $+_X : \cSet/X \too \cSet/X$, where recall from \eqref{eq:partialmapclassifier}, 
\[
A^+ = \sum_{\varphi: \Phi} A^{[\varphi]}\quad\text{over $X$}.
\]
A +-algebra structure is then a retract $\alpha : A^+\ra A$ over $X$ of the canonical map $\eta_A : A\ra A^+$,
\begin{equation}\label{eq:Aplus}
\xymatrix{
A\ar[rd] \ar[r]^{\eta_A} \ar@/^6ex/ [rr]^= & A^+ \ar[r]^{\alpha} \ar[d]& \ar[ld]A \\
& X. &
}
\end{equation}
In more detail, let us write $A\ra X$ as a family $(A_x)_{x\in X}$, so that $A=\sum_{x:X}A_x \ra X$. Since the +-functor acts fiberwise, the object $A^+$ in \eqref{eq:Aplus} is then the indexing projection
\[
\sum_{x:X}A^+_x \ra X.
\]
Working in the slice  $\cSet/X$, the (relative) exponentials (internal Hom's) $[A^+, A]$ and $[A, A]$ and the ``precomposition by $\eta_A$'' map $[\eta_A, A]$,  fit into the following pullback diagram 
\begin{equation}\label{diag:plualgstru}
\xymatrix{
+\mathsf{Alg}(A)\ar[d] \ar[r] \pbcorner & [A^+, A] \ar[d]^{[\eta_A, A]}\\
1 \ar[r]_{'{\mathsf{id}_A}'} & [A, A].
}
\end{equation}
The constructed object $+\mathsf{Alg}(A) \ra X$ over $X$ is then the \emph{object of +-algebra structures on $A\ra X$}, in the sense that sections $X \ra +\mathsf{Alg}(A)$ correspond uniquely to +-algebra structures on $A\ra X$. Moreover, $+\mathsf{Alg}(A) \ra X$ is stable under pullback, in the sense that for any $f:Y\ra X$, we have two pullback squares,
\begin{equation}\label{diagram:pbplus}
\xymatrix{
f^*A \ar[d] \ar[r]  & A \ar[d]\\
Y \ar[r]_{f} &X\\
+\mathsf{Alg}(f^*A)\ar[u] \ar[r] & +\mathsf{Alg}(A)\ar[u].
}
\end{equation}
because the +-functor, exponentials and pullbacks occurring in the construction of $+\mathsf{Alg}(A) \ra X$ are themselves all stable. 

Let us record what we have learned for future reference, and introduce some new terminology.

\begin{proposition}\label{prop:TFibstable}
For any map $A\to X$, we have the following \emph{classifying type for trivial fibration structures},\index{classifying type!for trivial fibration structures}
 $$\TFib(A) := +\mathsf{Alg}(A)\to X\,.$$
Sections of $\TFib(A)\to X$ correspond bijectively to $+$-algebra structures on $A\to X$.   Moreover, $\TFib(A)\to X$ is stable under pullback, in the sense that for any $f:Y\ra X$, we have an iso,
\begin{equation}\label{diagram:TFibstable}
\xymatrix{
\TFib(f^*A) \cong f^*\TFib(A).
}
\end{equation}
\end{proposition}

It now follows from Proposition \ref{prop:familyclassifier} that, if $A\ra X$ is small, then $\TFib(A) \ra X$ is itself a pullback of the analogous object $\TFib(\VV) \ra \V$ constructed from the universal small family $\VV\ra\V$ of Proposition \ref{prop:familyclassifier}, so there are two pullback squares:
\begin{equation}\label{diagram:tfib1}
\xymatrix{
A \ar[d] \ar[r]  & \VV \ar[d]\\
X \ar[r]_{\chi_A} & \V\\
\TFib(A)\ar[u] \ar[r] & \TFib(\VV)\ar[u].
}
\end{equation}


\begin{proposition}\label{prop:classTFib}
There is a \emph{universal small trivial fibration}\index{classifier!for trivial fibrations}  
\[
\TTFib\ra\TFib.
\]
 Every small trivial fibration $A \ra X$ is a pullback of $\TTFib\ra\TFib$ along a canonically determined classifying map $X\ra \TFib$.
\begin{equation}\label{diagram:classifytf}
\xymatrix{
A \ar[d] \ar[r]  \pbcorner & \TTFib\ar[d]\\
X \ar[r] & \TFib
}
\end{equation}
\end{proposition}

\begin{proof}
We can take 
\[
\TFib := \TFib(\VV),
\]
 which comes with its projection $\TFib(\VV) \ra \V$ as in diagram \eqref{diagram:tfib1}.  Then define $p_t:\TTFib\ra\TFib$ by pulling back the universal small family,
\[
\xymatrix{
\TTFib \ar[d]_{p_t} \ar[r]  \pbcorner & \VV\ar[d]^p\\
\TFib \ar[r] & \V.
}
\]
Consider the following diagram, in which all the squares (including the distorted ones) are pullbacks, with the outer one coming from proposition \ref{prop:familyclassifier} and the lower one from \eqref{diagram:tfib1}.
%
\begin{equation}\label{diagram:classifytf2}
\xymatrix{
&A \ar[ddd] \ar[rrr]^{q_A}   \ar@{.>}[rrd] &&& \VV\ar[ddd]^p\\
& && \TTFib \ar[d]_{p_t} \ar[ru]  &\\
\TFib(A) \ar[rd] \ar[rrr] |<<<<<<<<<<<<\hole  &&& \TFib \ar[rd] &\\
&X \ar[rrr]_{\chi_A} \ar@{.>}@/^1pc/[lu]^\alpha \ar@{.>}[rru]_{\alpha'} &&& \V.
}
\end{equation}
A trivial fibration structure $\alpha$ on $A\ra X$ is a section the object of $+$-algebra structures on $A$, occurring in the diagram as $\TFib(A)$, the pullback of $\TFib(\VV)$ along the classifying map $\chi_A : X \to \V$ for the small family $A\to X$.  Such sections correspond uniquely to factorizations $\alpha'$ of $\chi_A$ as indicated, which in turn induce pullback squares of the required kind \eqref{diagram:classifytf}.

Note that the map $p_t : \TTFib\ra\TFib$ has a canonical trivial fibration structure. Indeed, consider the following diagram, in which both squares are pullbacks.
\begin{equation}\label{diagram:fibisfib}
\xymatrix{
\TTFib \ar[d]_{p_t} \ar[r]  & \VV \ar[d]\\
\TFib \ar[r] & \V\\
\TFib(\TTFib) \ar[u] \ar[r] & \TFib(\VV)\ar[u].
}
\end{equation}
$\TFib(\VV)$ is the object of trivial fibration structures on $\VV\ra\V$, and its pullback $\TFib(\TTFib)$ is therefore the object of trivial fibration structures on $p_t : \TTFib\ra\TFib$.  Thus we seek a section of $\TFib(\TTFib) \ra \TFib$.  But recall that $\TFib = \TFib(\VV)$ by definition, so the lower pullback square is the pullback of $\TFib(\VV)\ra \V$ against itself, which does indeed have a distinguished section, namely the diagonal
\[
\Delta : \TFib(\VV) \ra \TFib(\VV)\times_\V\TFib(\VV).
\]
\end{proof}

%We record the following notation and corresponding fact from the foregoing proof for future reference:
%
%\begin{lemma}\label{lemma:TFibstable}
%The classifying type $\TFib(A) := +\mathsf{Alg}(A) \to X$ for trivial fibration structures on a map $A\to X$  is stable under pullback, in the sense that for any $f:Y\ra X$, we have two pullback squares,
%\begin{equation}\label{diagram:TFibstable}
%\xymatrix{
%f^*A \ar[d] \ar[r]  & A \ar[d]\\
%Y \ar[r]_{f} &X\\
%\TFib(f^*A)\ar[u] \ar[r] & \TFib(A)\ar[u].
%}
%\end{equation}
%\end{lemma}

Since the universal small trivial fibration $\TTFib\ra\TFib$ in $\cSet$ from Proposition \ref{prop:classTFib} was constructed as $\TFib = \TFib(\VV)$ for the universal small family $\VV\to \V$, which in turn is stable under pullback by Corollary \ref{prop:familyclassifierforslices}, we also have: 

\begin{corollary}\label{por:classTFibslice}
The base change of the universal small trivial fibration  
\[
\TTFib\ra\TFib
\]
in $\cSet$ along $\I^* : \cSet \to \cSet\slice{\I}$ is a universal small trivial fibration in $\cSet\slice{\I}$.
\end{corollary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Classifying fibrations}\label{sec:universalfibration}

In order to classify fibrations $A\fib X$, we shall proceed as for trivial fibrations by constructing, for any map $A\ra X$, an object $\Fib(A)\to X$ of fibration structures which, moreover, is stable under pullback.  We then apply the construction to the universal small family $\VV\ra\V$ of Proposition \ref{prop:familyclassifier} to obtain a universal small fibration.    Here we will of course need to distinguish between biased and unbiased fibrations.  In Lemma \ref{lemma:classtypebiasedfibstruct}, we first construct a stable classifying type $\Fib(A)\ra X$ for $\delta$-biased fibration structures on any map $A\to X$ in $\cSet\slice{\I}$ where $\delta$ is the generic point.    In Lemma \ref{lemma:classtypeunbiasedfibstruct}
we then transfer the construction along the base change $\I^* : \cSet \to \cSet\slice{\I}$ to obtain a classifier $\Fib(A)\ra X$ for unbiased fibration structures on any $A\to X$ in~$\cSet$.

The construction of $\Fib(A)\ra X$ for biased fibration structures with respect to a point $\delta : 1\to \I$ is already a bit more involved than was that of $\TFib(A)\ra X$.  In particular, it requires the codomain $\I$ of $\delta$ to be \emph{tiny}, which is indeed the case for the generic point $\delta : 1 \to  \I^*\I$ in $\cSet\slice{\I}$ by Lemma~\ref{lemma:tinyslicedI}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The classifying type of biased fibration structures}

A classifying type $\Fib(A)\ra X$ of (uniform, $\delta$-biased) fibration structures on a map $p: A\ra X$, 
as defined in Section \ref{sec:biasedfibration}, can be constructed as follows.\index{classifying type!for fibration structures}

 \begin{enumerate}

\item First form the pullback-hom $\pbh{\delta}{p} : A^\I \ra X^\I \times_X A$ with the point $\delta : 1\to \I$, as indicated in the following diagram.
\begin{equation}\label{diagram:fibU1}
\xymatrix{
A^\I \ar@/_4ex/ [rdd]_{(p_A)^\I} \ar@{.>}[rd]^{\delta\Rightarrow{p}} \ar@/^4ex/ [rrd]^{A^\delta} && \\
& X^\I \times_{X} A \ar[d] \ar[r] & A \ar[d]^{p} \\
& X^\I \ar[r]_{X^\delta} &  X 
}
\end{equation}

\item A fibration structure on $p : A\ra X$ is then a relative +-algebra structure on $\delta\Rightarrow p$ in the slice category over its codomain $X^\I \times_X A$. 
To construct a classifier for such structures, let us first relabel the objects and arrows in diagram \eqref{diagram:fibU1} as follows:
\begin{align*}
\epsilon &:= X^\delta : X^\I \ra X \\
A_\epsilon &:= X^\I \times_X A\\
\epsilon_A &:= \delta\Rightarrow p
\end{align*}
so that the working part of \eqref{diagram:fibU1} becomes:
\begin{equation}\label{diagram:fibU2}
\xymatrix@=2em{
A^\I \ar[rd]_{\epsilon_A} && \\
& A_\epsilon\ar[d]_{p_\epsilon} \ar[r] \pbcorner & A \ar[d]^{p} \\
& X^\I \ar[r]_{\epsilon} &  X 
}
\end{equation}

\item Now a relative +-algebra structure on $\epsilon_A$ (Definition \ref{def:+alg}) is a retract $\alpha$ over $A_\epsilon$ of the unit $\eta$, as indicated below, where $D$ is simply the domain of the map $(\epsilon_A)^+$ resulting from applying the relative +-functor in the slice category over $A_\epsilon$ to the object $\epsilon_A$.
\begin{equation}\label{diagram:fibU3}
\xymatrix{
A^\I \ar[rd]_{\epsilon_A} \ar[r]_\eta & \ar@{.>}@/_1pc/[l]_\alpha D \ar[d]^{(\epsilon_A)^+} & \\
& A_\epsilon\ar[d]_{p_\epsilon} \ar[r] \pbcorner & A \ar[d]^{p} \\
& X^\I \ar[r]_{\epsilon} &  X 
}
\end{equation}

\item As in the construction \eqref{diag:plualgstru}, there is an object $\TFib(\epsilon_A) = +\mathsf{Alg}(\epsilon_A)$ over  $A_\epsilon$ of relative +-algebra structures on $\epsilon_A$, the sections of which correspond uniquely to relative +-algebra structures on $\epsilon_A$ (and thus to fibration structures on $A$).
\begin{equation}\label{diagram:fibU4}
\xymatrix{
&A^\I \ar[d]_{\epsilon_A} \ar[r]_\eta & \ar@{.>}@/_1pc/[l]_\alpha D \ar[ld]^<<<<<{(\epsilon_A)^+}  \\
\TFib(\epsilon_A) \ar[r] & A_\epsilon\ar[d]_{p_\epsilon} \ar[r] \pbcorner & A \ar[d]^{p} \\
& X^\I \ar[r]_{\epsilon} &  X 
}
\end{equation}

\item Sections of $\TFib(\epsilon_A)\too A_\epsilon$ then correspond to sections of its push-forward along $p_\epsilon$, which we shall call $F_A$: 
\[
F_A := (p_\epsilon)_*\TFib(\epsilon_A)\,.
\]

\begin{equation}\label{diagram:fibU5}
\xymatrix{
&A^\I \ar[d]_{\epsilon_A} \ar[r]_\eta & \ar@{.>}@/_1pc/[l]_\alpha D \ar[ld]^<<<<<{(\epsilon_A)^+}  \\
\TFib(\epsilon_A) \ar[r] & A_\epsilon\ar[d]_{p_\epsilon} \ar[r] \pbcorner & A \ar[d]^{p} \\
F_A \ar[r] & X^\I \ar[r]_{\epsilon} &  X 
}
\end{equation}

\item One might now try taking another pushforward of $F_A \ra X^\I$ along $\epsilon : X^\I\ra X$ to get the object $\Fib(A) \ra X$ that we seek, but unfortunately, this would not be stable under pullback along arbitrary maps $Y\ra X$, because the evaluation $\epsilon = X^\delta : X^\I \ra X$ is not stable in that way.  Instead we use the \emph{root} functor, i.e.\ the right adjoint of the pathspace, $(-)^\I \dashv (-)_\I$ (Proposition \ref{prop:Itiny}).\index{root} 

Let $f : F_A \ra X^\I$ be the map $(p_\epsilon)_*\TFib(\epsilon_A)$ indicated in \eqref{diagram:fibU5}, and let $\eta : X \ra (X^\I)_\I$ be the unit of the root adjunction at $X$.  Then define $\Fib(A)\ra X$ by 
\[
 \Fib(A) :=  \eta^*{f_\I}
 \]
 as indicated in the following pullback diagram.
\begin{equation}\label{diagram:fibU6}
\xymatrix{
  \Fib(A)  \ar[d] \ar[r] \pbcorner & (F_A)_\I \ar[d]^{f_\I}\\
  X \ar[r]_{\eta} &  (X^\I)_\I
}
\end{equation}
By adjointness, sections of $\Fib(A)\ra X$ then correspond bijectively to sections of  $f : F_A \ra X^\I$.  
\end{enumerate}

\begin{lemma}\label{lemma:classtypebiasedfibstruct}
For any map $A\ra X$ in $\cSet\slice{\I}$, the map $\Fib(A)\ra X$  in \eqref{diagram:fibU6} is a \emph{classifying type for $\delta$-biased fibration structures}: sections of $\Fib(A)\ra X$ correspond bijectively to $\delta$-biased fibration structures on $A\ra X$, and the construction is stable under pullback in the sense that for any $f:Y\ra X$, we have two pullback squares,
\begin{equation}\label{diagram:Fibstable}
\xymatrix{
f^*A \ar[d] \ar[r]  & A \ar[d]\\
Y \ar[r]_{f} &X\\
\Fib(f^*A)\ar[u] \ar[r] & \Fib(A)\ar[u].
}
\end{equation}
\end{lemma}

\begin{proof}
It is clear from the construction that fibration structures on $A\ra X$ correspond bijectively to sections of $\Fib(A)\ra X$. We show that $\Fib(A)\ra X$ is also stable under pullback.  To that end, the relevant steps of the construction are recalled schematically below.
\begin{equation}\label{diagram:fibU8}
\xymatrix{
&A^\I \ar[d]_{\epsilon_A} & &\\
\TFib(\epsilon_A) \ar[r] & A_\epsilon\ar[d]_{p_\epsilon} \ar[r] \pbcorner & A \ar[d]^{p} &\\
F_A \ar[r] & X^\I \ar[r]_{\epsilon} &  X & \ar[l] \Fib(A)
}
\end{equation}

Now consider the following diagram, in which the right hand side consists  of the data from  \eqref{diagram:fibU8}, and the front, central square is a pullback.
\begin{equation}\label{diagram:fibU9}
\xymatrix{
 & B^\I \ar[rrr] \ar[d]_{\epsilon_B} &&& A^\I \ar[d]^{\epsilon_A} &\\
 \TFib(\epsilon_B) \ar[r] & B_\epsilon \ar[d] \ar[rd] \ar@{.>}[rrr] &&& A_\epsilon \ar[d] \ar[ld] &  \TFib(\epsilon_A) \ar[l] \\
 F_B  \ar[r] & Y^\I \ar[rd] \ar@{.>}@/_.75pc/[rrr] & B \ar[r] \ar[d] & A \ar[d] &  X^\I \ar[ld]  & \ar[l] F_A \\
 &\Fib(B) \ar[r] & Y \ar[r]_f & X &\Fib(A) \ar[l] &
 }
\end{equation}
As in the proof of Lemma \ref{lemma:fibrationspullback}, on the left side we repeat the construction with $B \ra Y$ in place of $A\ra X$.  The left face of the indicated (distorted) cube is then also a pullback, whence the back (dotted) face is a pullback, since the two-story square in back is the image of the front pullback square under the right adjoint $(-)^\I$. Finally, the top rectangle in the back is therefore also a pullback.
 
It follows that $\TFib(\epsilon_B)$ is a pullback of $\TFib(\epsilon_A)$ along the upper dotted arrow, as in Proposition \ref{prop:TFibstable}, and so the pushforward $F_B$ is a pullback of the corresponding $F_A$, along the lower dotted arrow (which is $f^\I$), by the Beck-Chevalley condition \index{Beck-Chevalley condition} for the dotted pullback square.  Let us record this for later reference:
\begin{equation}\label{eq:pbFB}
F_B \cong (f^\I)^*F_A.
\end{equation}

It remains to show that $\Fib(B)$ is a pullback of $\Fib(A)$ along $f:Y\ra X$, and now it is good that we did not take these to be pushforwards of $F_B$ and $F_A$, because the floor of the cube need not be a pullback, and so the Beck-Chavalley condition would not apply.  Instead, consider the following diagram.
\begin{equation}\label{diagram:fibU10}
\xymatrix{
& \Fib(B) \ar[ld] \ar[dd]  \ar[r] & \Fib(A) \ar[dd] \ar[rd] & \\
(F_B)_\I \ar[dd] \ar[rrr] &&& (F_A)_\I \ar[dd] \\
& Y \ar[ld]_\eta \ar[r]_f & X \ar[rd]^\eta &\\
(Y^\I)_\I \ar[rrr]_{(f^\I)_\I} &&& (X^\I)_\I 
 }
\end{equation}
The sides of the cube are pullbacks by the construction of $\Fib(A)$ and $\Fib(B)$. The front face is the root of the pullback \eqref{eq:pbFB} and is thus also a pullback, since the root is a right adjoint. The base commutes by naturality of the unit of the adjunction, and so the back face is also a pullback, as required.  
\end{proof}

Now let us apply the foregoing construction of $\Fib(A)$ to the universal family $\VV\to\V$ to get $\Fib(\VV) \ra \V$, and define the universal small ($\delta$-biased) fibration in $\cSet\slice{\I}$ by setting $\Fib : =\Fib(\VV)$ and $\FFib\fib\Fib$ by pulling back the universal family,
\begin{equation}\label{diagram:universalfib}
\xymatrix{
\FFib \ar[d] \ar[r]  \pbcorner & \VV\ar[d]^p\\
\Fib \ar[r] & \V.
}
\end{equation}
%
The proof of the following then proceeds just as that given for $\TTFib \to \TFib$ in Proposition \ref{prop:classTFib}.

\begin{proposition}\label{prop:UniversalFib}
The map $\FFib\ra\Fib$ constructed in \eqref{diagram:universalfib} is a \emph{universal small $\delta$-biased fibration} in $\cSet\slice{\I}$: every small $\delta$-biased fibration $A \fib X$ in $\cSet\slice{\I}$ is a pullback of $\FFib \fib \Fib$ along a canonically determined classifying map $X\ra \Fib$.
\begin{equation}\label{diagram:classifyfib}
\xymatrix{
A \ar@{>>}[d] \ar[r]  \pbcorner & \FFib \ar@{>>}[d] \\
X \ar[r] & \Fib
}
\end{equation}
\end{proposition}

\begin{remark}
Proposition \ref{prop:UniversalFib} made no use of the fact that we were working in the slice category $\cSet\slice{\I}$ with $\delta : 1\to\I$ the generic point. It holds equally for $\delta$-biased fibrations with respect to any point $\delta: 1\to\I$ of a tiny object $\I$.  Thus \eg\ it could be used (with obvious adjustment) to construct a classifier for the $\{\delta_0, \delta_1\}$-biased fibrations of Section \ref{sec:biasedfibration} in (Cartesian, Dedekind, or other varieties of) cubical sets $\cSet$.  
\end{remark}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The classifying type of unbiased fibration structures}\label{par:classifyunbiasedfib} 

In order to classify \emph{unbiased} fibration structures on maps $A\to X$ in $\cSet$, we first apply the pullback $\I^*: \cSet \ra \cSet\slice{\I}$ and take the classifier $\Fib(\I^*A)\ra \I^*X$ for $\delta$-biased fibration structures, then apply the pushforward $\I_*: \cSet\slice{\I} \ra \cSet$ and pull the result   $\I_*\Fib(\I^*A)\ra \I_*\I^*X$ back along the unit  $X \to \I_*\I^*X$.  

To show that this indeed classifies unbiased fibration structures on $A\to X$, let us first rename the classifying type from Lemma \ref{lemma:classtypebiasedfibstruct}, which was constructed over $\I$, to $\Fib_i(\I^*A) \ra \I^{*}X$, and then apply $\I_*$ to get the map,
\[
\Pi_{i:\I}\Fib_i(\I^*A) := \I_*(\Fib_i(\I^*A)) \too X^\I
\]
in $\cSet$.  Then, as just said, we define the desired map $\Fib(A)\ra X$ as the pullback along the unit $\rho : X \ra X^\I$ of  $\I^*\dashv \I_*$ as indicated below.
\begin{equation}\label{diagram:fibU7}
\xymatrix{
 \Fib(A) \ar[d] \ar[r] \pbcorner & \ar[d] \Pi_{i:\I}\Fib_i(\I^*A) \\
 X \ar[r]_{\rho} &  X^\I
}
\end{equation}
It now follows immediately from the adjunction $\I^*\dashv \I_*$ that sections of $\Fib(A)\ra X$ correspond bijectively to sections of $\Fib_i (\I^*A)\ra \I^{*}X$ over~$\I$, and thus to \emph{unbiased} fibration structures on $A\to X$.

\begin{lemma}\label{lemma:classtypeunbiasedfibstruct}\index{classifying type!for fibration structures}
For any map $A\ra X$ in $\cSet$, the map $\Fib(A)\ra X$ in \eqref{diagram:fibU7} is a \emph{classifying type for unbiased fibration structures}: sections of $\Fib(A)\ra X$ correspond bijectively to unbiased fibration structures on $A\ra X$, and the construction is stable under pullback in the expected sense (as in Lemma \ref{lemma:classtypebiasedfibstruct}).
\end{lemma}

\begin{proof} It remains only to check the stability, but since both of the adjoints in $\I^* \dashv \I_* : \cSet\slice{\I} \ra\cSet$ preserve pullbacks, this follows easily from the fact that the classifying types $\Fib_i$ are stable under pullback by Lemma \ref{lemma:classtypebiasedfibstruct}.
\end{proof}

Finally, we can again take $\Fib := \Fib(\VV)$ to now obtain a universal small \emph{unbiased} fibration $\FFib\ra\Fib$ in $\cSet$, as in \eqref{diagram:universalfib}, and the proof can conclude just as in that for Proposition~\ref{prop:classTFib}.  

\begin{proposition}\label{prop:UniversalunbiasedFib}
The map $\FFib\ra\Fib$ just constructed is a \emph{universal small unbiased fibration} in $\cSet$: every small unbiased fibration $A \fib X$ is a pullback of $\FFib \fib \Fib$ along a canonically determined classifying map $X\ra \Fib$.\index{classifier!for fibrations|textbf}
\begin{equation}\label{diagram:classifyfib2}
\xymatrix{
A \ar@{>>}[d] \ar[r]  \pbcorner & \FFib \ar@{>>}[d] \\
X \ar[r] & \Fib
}
\end{equation}
\end{proposition}

\begin{remark}\label{sliceuniversalfibrations}
Recall from Proposition \ref{prop:familyclassifierforslices} that the universe in the slice category $\cSet\slice{\I}$ is the pullback of the universe $\V$ from $\cSet$ along the base change $\I^* : \cSet \to \cSet\slice{\I}$.  Thus in the construction just given of the classifier $\FFib\ra\Fib$ for unbiased fibrations in $\cSet$  we are first building the classifying type 
\[
\Fib_i(\I^*\VV) \to \I^*\V
\]
 for $\delta$-biased fibration structures on the universal family in $\cSet\slice{\I}$, and then taking a pushforward $\I_*: \cSet\slice{\I} \to \cSet$ to obtain the (base of the) classifier for unbiased fibrations as the pullback along the unit:
\begin{equation}\label{diagram:fibUuniversal}
\xymatrix{
 \Fib(\VV) \ar[d] \ar[r] \pbcorner & \ar[d] \Pi_{i:\I}\Fib_i(\I^*\VV) \\
 \V \ar[r]_{\rho} &  \V^\I
}
\end{equation}
We remark for later reference that this classifying type $\Fib = \Fib(\VV) \to \V$ for unbiased fibration structures can therefore be constructed as the pushforward of the classifier $\Fib_i(\I^*\VV) \to \I^*\V$ for $\delta$-biased fibration structures along the projection $q : \I^*\V =  \I\times \V \to \V$ indicated below.
\begin{equation}\label{diagram:fibUuniversal2}
\xymatrix{
 \Fib_i(\I^*\VV) \ar[d] &  \Fib(\VV) \ar[d] \ar[r] \pbcorner & \ar[d] \Pi_{i:\I}\Fib_i(\VV) \\
 \I^*\V \ar[r]_q \ar[d] \pbcorner & \V \ar[r]_{\rho} \ar[d] &  \V^\I\\
 \I \ar[r] & 1
}
\end{equation}
We record this fact as:
\begin{corollary}\label{cor:Fibaspushforwardalongq}
$\Fib = \Sigma_{\V}\,q_* \Fib_i(\I^*\VV).$
\end{corollary}

The reader may also find it illuminating to reconsider the construction of the universal small unbiased fibration in more type theoretic terms.  
It was defined to be $\FFib\fib\Fib = \Fib(\VV)$, for the universal family $\VV \to \V$, with $\FFib$ the pullback of $\VV \to \V$ along the canonical projection $\Fib(\VV)\to\V$. Since, type theoretically, we have $\VV = \Sigma_{A:\V}A$, by the stability of the classifying type $\Fib(-)$ we can  write $\Fib = \Sigma_{A:\V}\Fib(A)$ so that:
\[
\FFib = \Sigma_{A:\V}\Fib(A)\times A\ \too\ \Sigma_{A:\V}\Fib(A)\ =\ \Fib \,.
\]
\end{remark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Realignment for fibration structure}\label{sec:realignment}

The realignment for families of Proposition \ref{prop:realignment} will need to be extended to (structured) fibrations. Our approach makes use of the notion of a \emph{weak proposition}.  Informally, a map $P\to X$ may be said to be a weak proposition if it is ``conditionally contractible'', in the sense that it is contractible if it has a section (recall that a proposition may be defined internally as a type that is ``contractible if inhabited'').  More formally, we have the following.

\begin{definition}\label{def:weakprop}\index{weak proposition}
A map $P\to X$ is said to be a \emph{weak proposition} if the projection $P\times_X P\to P$ is a trivial fibration.
\begin{equation}\label{diagram:weakprop}
\begin{tikzcd}
P^2 \ar[d,two heads,swap,"{\sim}"] \ar[r]  \pbmark & P \ar[d] \\
P \ar[r] &  X.
\end{tikzcd}
\end{equation}
Note that if either projection is a trivial fibration, then both are.
\end{definition}

As an object over the base, a weak proposition is thus one that ``thinks it is contractible''.  The key fact needed for realignment is the following.

\begin{lemma}\label{lemma:Fibweakprop} For any $A\to X$, the classifying type $\TFib(A) \to X$ is a weak proposition.  Moreover, the same is true for $\Fib(A)\to X$ (both the biased and unbiased versions) if the cofibrations are closed under exponentiation by the interval $\I$.
\end{lemma}

%
\begin{proof}
Let $A\to X$ and consider the following diagram, in which we have written $A' = \TFib(A)\times_X A$ and $\TFib(A)^2 = \TFib(A)\times_X \TFib(A)$.
%
\begin{equation}\label{diagram:TFibweakprop}
\begin{tikzcd}
A' \ar[dd]  \ar[rr] \pbmark && A \ar[dd]  \\
& \TFib(A)^2 \ar[ld] \ar[rr]  \pbmark && \TFib(A) \ar[ld] \\
\TFib(A) \ar[rr] && X
\end{tikzcd}
\end{equation}
Since $\TFib$ is stable under pullback (by Proposition \ref{prop:TFibstable}), we have $\TFib(A)^2 \cong \TFib(A')$, and since $\TFib(A)^2$ has a canonical section, $A' \to \TFib(A)$ is therefore a trivial fibration.  Inspecting the definition of $\TFib(A) = +\mathsf{Alg}(A)$ in \eqref{diag:plualgstru}, we see that if a map $A\to X$ is a trivial fibration, then so is $\TFib(A)\to X$ (since $\eta : A\to A^+$ is always a cofibration). Thus $\TFib(A)^2 \cong \TFib(A') \to\TFib(A)$ is also a trivial fibration.

For $\Fib(A)\to X$, with reference to the construction \eqref{diagram:fibU8} we use the foregoing to infer that $\TFib(\epsilon_A) \to A_\epsilon$ is a weak proposition, and so therefore is its pushforward $F_A = (p_\epsilon)_*\TFib(\epsilon_A)\to X^\I$ along the projection $p_\epsilon : A_\epsilon = X^I\times_X A \to X^\I$, since pushforward clearly preserves weak propositions.  Applying the root $(-)_\I$ preserves trivial fibrations, by the assumption that its left adjoint $(-)^\I$ preserves cofibrations, and so, as a right adjoint, it also preserves weak propositions. Therefore $(F_A)_\I \to (X^\I)_\I$ is a weak proposition, but then so is its pullback along the unit $X\to (X^\I)_\I$, which is $\Fib_i(A)\to X$, the classifier for $\delta$-biased fibration structures.  The same reasoning shows that $\Fib(A) = \rho^*\Pi_{i:\I}\Fib_i(\I^*A)$ (as in \eqref{diagram:fibU7}) is also a weak proposition.
\end{proof}

In light of Lemma \ref{lemma:Fibweakprop} we shall henceforth assume the following, as a final axiom on cofibrations:\index{cofibration!axioms}
 
\begin{enumerate}
\item[] (C8) The pathobject functor preserves cofibrations: thus $c:A \cof B$ implies that $c^\I:A^\I \cof B^\I$.
\end{enumerate}

Now, by Propositions \ref{prop:UniversalFib} and \ref{prop:UniversalunbiasedFib} we have universal small $\delta$-biased and unbiased fibrations, the former in $\cSet\slice{\I}$, the latter in $\cSet$.  The following remarks apply to both, which we refer to neutrally as $\UU \fib \U$.  The base object $\U$ is (the domain of) the classifying type $\mathsf{Fib}(\VV) \to \V$, where $\VV \to \V$ is the universal small family.  Type theoretically, this object can be written as
\[
\U = \Sigma_{E:\V}\Fib(E)\,,
\] 
which comes with the canonical projection
\[
\U = \Sigma_{E:\V}\Fib(E) \too \V\,.
\] 
In these terms, a fibration $E \fib X$ is a pair $\langle E, e \rangle$, consisting of the underlying family $E\to X$, equipped with a fibration structure $e :\Fib(E)$.
%
\noindent Lemma \ref{lemma:Fibweakprop}  then allows us to establish the following, which was first isolated in \cite{Shu:15}  (as condition (2'), also see \cite{GSS:22}). It holds for both biased and unbiased fibrations, and will be used in the sequel to ``correct'' the fibration structure on certain maps.

\begin{lemma}[Realignment for fibrations]\label{lemma:realignmentforfibrations}\index{realignment}
Given a fibration $F\fib X$ and a cofibration $c : C\cof X$, let $f_c : C \to \U$ classify the pullback $c^*F\fib C$.  Then there is a classifying map $f: X \to \U$ for $F$ with $f\circ c = f_c$.
%
\begin{equation}\label{diagram:fibrationrealignment}
\begin{tikzcd}
c^*F \ar[dd, two heads] \ar[rd] \ar[rr] && \UU \ar[dd, two heads] \\
& F \ar[dd, two heads] \ar[ru, dotted] & \\
C  \ar[rd, tail,swap, "c"] \ar[rr, near start,  "f_c"] && \U  \\
& X \ar[ru, dotted, swap, "f"] &
\end{tikzcd}
\end{equation}
\end{lemma}
%
\begin{proof}
First, let $|f_{c}|: C\to \V$ be the composite of $f_c: C\to \U$ with the canonical projection $\U\to \V$, thus classifying the underlying family $c^*F \to C$.  Next, let $f_0 : X\to \V$ classify the underlying family $F\to X$.  We may assume that $f_0\circ c = |f_{c}|$ by realignment for families, Proposition \ref{prop:realignment}.
%
\begin{equation}\label{diagram:fibrationrealignment2}
\begin{tikzcd}
c^*F \ar[dd, two heads] \ar[rd] \ar[rr] && \UU \ar[dd, two heads] \ar[r] & \VV \ar[dd] \\
& F \ar[dd, two heads] \ar[rru, dotted] & &\\
C  \ar[rd, tail,swap, "c"] \ar[rr, near start, "f_c"] && \U \ar[r] & \V \\
& X \ar[rru, dotted, swap, "f_0"] &
\end{tikzcd}
\end{equation}
%
Since $F\fib X$ is a fibration, there is a lift $f_1 : X \to \U$ of $f_0$ classifying the fibration structure.
We thus have the following commutative diagram in the base of \eqref{diagram:fibrationrealignment2}.
%
\begin{equation}\label{diagram:realignmentproof}
\begin{tikzcd}
C  \ar[d, tail,swap, "c"] \ar[r,swap, "{f_c}"] \ar[rr, bend left, "{|f_{c}|}"] & \U \ar[r] & \V \ar[d, equals]  \\
X \ar[r, "f_1"]  \ar[rr,swap,bend right, "f_0"] & \U \ar[r]  & \V
\end{tikzcd}
\end{equation}
%
Now pull $\U\to \V$ back against itself and rearrange the previous data to give (the solid part of) the following, which also commutes.
\begin{equation}\label{diagram:realignmentproof2}
\begin{tikzcd}
C \ar[d, tail, swap, "{c}"] \ar[rr, swap, "{\langle f_{1}c, f_c \rangle}"]  \ar[rrr, bend left, "{f_{c}}"] 
	&& \U\times_\V \U \ar[r, swap, "{\pi_2}"] \ar[d, two heads, swap, "{\pi_1}"] \pbmark & \U \ar[d]  \\
X \ar[rr,swap, "{f_1}"] \ar[rru, dotted, swap, "{f_2}"]  \ar[rrr,swap, bend right, "{f_0}"] && \U \ar[r]  & \V
\end{tikzcd}
\end{equation}
Since $\U=\Fib(\VV)\to\V$ is a weak proposition by Lemma \ref{lemma:Fibweakprop} and (C8), the projection $\pi_1: \U\times_\V \U \fib \U$ is a trivial fibration, so there is a diagonal filler $f_2 : X\to \U\times_\V \U$ as indicated.  Taking $f := \pi_2\circ f_2 : X\to \U\times_\V \U \to \U$ gives another classifying map for the fibration structure on $F\to X$, for which $f\circ c =  f_c$ as required.
\end{proof}

%%
% end of chapter6-universe
%%
