%%
% Cartesian cubical model categories
% chapter3-fibrations
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The Fibration Weak Factorization System}\label{sec:fibrations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstract*{This is the third chapter of the book.}


Returning from the elementary case to the particular presheaf topos $\cSet$ of cubical sets, we now specify a second weak factorization system, with a restricted class of ``trivial'' cofibrations on the left, and an expanded class of right maps, the \emph{fibrations}.  As explained in the introduction, we first recall from \cite{GS} what we shall call the ``biased'' notion of fibration, before generalizing the endpoints $\delta_0, \delta_1 : 1\to\I$ to arbitrary points $\delta : 1\to\I$ in the ``unbiased'' version appropriate to the more general Cartesian setting.   The two versions are equivalent in the presence of \emph{connections} 
\[
\vee,\wedge : \I\times\I \too \I
\]
on the cubes, which are used in \cite{Sattler:2017ee} to determine a model structure with biased fibrations.  In \cite{AGH} it is shown that the biased fibrations of \opcit\ agree with those specified in the ``logical style'' of \cite{CCHM:2018ctt,orton-pitts}.    This is not the case, however, for the purely Cartesian case, without connections, which are \emph{not} assumed in the category $\Box$ of Cartesian cubes.  The unbiased approach will amount to adding further weak equivalences (fewer fibrations, therefore more \emph{trivial} cofibrations).  In this setting,  the methods of \cite{Sattler:2017ee} no longer apply; we must therefore find new proofs of several basic results, including notably the Frobenius condition.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Partial box filling (biased version)}\label{sec:biasedfibration}\index{box filling!biased}

The \emph{generating biased trivial cofibrations}\index{trivial cofibration!biased!generating|textbf} are all maps of the form
\begin{equation}\label{eq:genclassTCof}
c \otimes \delta_\epsilon : D \mono Z\times \I\,,
\end{equation}
where:
\begin{enumerate}
\item  $c : C \mono Z$ is an arbitrary cofibration,

\item $\delta_\epsilon : 1 \ra \I$ is one of the two \emph{endpoint inclusions}, for $\epsilon = 0,1$.

\item $c\otimes\delta_\epsilon$ is the \emph{pushout-product}\index{pushout-product|textbf} indicated in the following diagram.
\begin{equation}\label{diagram:pushoutproduct}
\xymatrix{
C\times 1 \ar[d]_{c\times 1} \ar[r]^{C\times \delta_\epsilon} & C\times \I \ar[d] \ar@/^4ex/ [rdd]^{c\times \I}\\
Z\times 1 \ar@/_4ex/ [rrd]_{Z\times \delta_\epsilon} \ar[r] &  Z +_C (C\times\I) \ar@{..>}[rd]_{c\, \otimes\, \delta_\epsilon} \\
&& Z\times\I
}
\end{equation}

\item $D = Z +_C (C\times\I)$ is the indicated domain of the map $c \otimes \delta_\epsilon$.
\end{enumerate}

In order to ensure that such maps are indeed cofibrations, we henceforth assume two further axioms in addition to (C1)--(C4) from Definition \ref{def:cofibration}:
\begin{enumerate}\label{cofibration_axioms}\index{cofibration!axioms}
\item[] (C5) The endpoint inclusions $\delta_\epsilon : 1 \ra \I$ are cofibrations, for $\epsilon = 0,1$.
\item[] (C6) The cofibrations are closed under joins $A\vee B \mono C$ of subobjects $A, B \mono C$ of any object $C$.
\end{enumerate}
%
\begin{remark}\label{rem:somecofibs}
Note that since $\delta_0: 1\to\I$ and $\delta_1:1\to\I$ are disjoint, by (C5) and stability under pullbacks we have that $0 \ra 1$ is a cofibration, so by stability again $0\ra A$ is always a cofibration.  Thus (C0) is no longer required.  From (C6) it follows that cofibrations are closed under pushout-products ${a}\otimes{b}$ in the arrow category.  It also then follows from (C5) that the boundary $\del : 1+1 \to \I$ is a cofibration.
\end{remark}

\section{Fibrations (biased version)}
Now let 
\[
\mathcal{C}\otimes \delta_\epsilon\ =\ \{ c \otimes \delta_\epsilon : D \mono Z \times \I\ |\ c \in\mathcal{C},\ \epsilon = 0,1 \}
\]
be the class of all generating biased trivial cofibrations.
The \emph{biased fibrations}\index{fibration!biased|textbf} are defined to be the right class of these maps,
\[
(\mathcal{C}\otimes \delta_\epsilon)^\pitchfork\ =\ \mathcal{F}\,.
\]
Thus a map $f : Y\ra X$ is a biased fibration just if for every commutative square of the form
\begin{equation}\label{diagram:biasedfillers}
\xymatrix{
Z +_C (C\times\I) \ar@{>->}[d]_{c\, \otimes\, \delta_\epsilon} \ar[r] & Y \ar[d]^f \\
Z\times \I \ar@{.>}[ru]_{j} \ar[r] & X
}
\end{equation}
with a generating biased trivial cofibration on the left, there is a diagonal filler $j$ as indicated. 

To relate this notion of fibration to the cofibration weak factorization system, fix any map $u : A \ra B$, and recall (\eg\ from \cite{JT:notes,Riehl}) that the pushout-product\index{$\otimes$|textbf} with $u$ is a functor on the arrow category 
\[
(-)\!\otimes u : \cSet^\mathbbm{2} \ra\cSet^\mathbbm{2}\,.
\]
This functor has a right adjoint, the \emph{pullback-hom}\index{$\Rightarrow$|textbf}, which for a map $f : Y\ra X$ we shall write as
\[
(u \Rightarrow\! f) : Y^B \too (X^B \times_{X^A} Y^A) \,.
\]
The pullback-hom\index{pullback-hom|textbf} is determined as indicated in the following diagram.
\begin{equation}\label{diagram:pullbackhom}
\xymatrix{
Y^B \ar@/_4ex/[rdd]_{f^B} \ar@{.>}[rd]^{u\, \Rightarrow f} \ar@/^4ex/ [rrd]^{Y^u} && \\
& X^B \times_{X^A} Y^A \ar[d] \ar[r] & Y^A \ar[d]^{f^A} \\
& X^B \ar[r]_{X^u} &  X^A 
}
\end{equation}

The $\otimes\dashv\ \Rightarrow$ adjunction on the arrow category has the following useful relation to weak factorization systems (cf.~\cite{GS,Riehl,JT:notes}), where for any maps $a : A \ra B$ and $f : Y\ra X$ we write\index{$\pitchfork$|textbf} 
\[
a\, \pitchfork\, f 
\]
to mean that for every solid square of the form
\begin{equation}\label{eq:defpitchfork}
\xymatrix{
A\ar[d]_{a} \ar[r] & Y \ar[d]^f \\
B \ar@{.>}[ru]_j \ar[r] & X
}
\end{equation}
there exists a diagonal filler $j$ as indicated. 

\begin{lemma}\label{lemma:Leibniz}
For any maps $a : A_0 \to A_1, b : B_0 \to B_1, c : C_0 \to C_1$ in $\cSet$,
\[
(a\otimes b) \pitchfork c\quad\text{iff}\quad a \pitchfork (b\Rightarrow\! c)\,.
\]
\end{lemma}
%%%

The following is now a direct corollary.

\begin{proposition}\label{prop:algequivfill}\index{fibrant object!biased}
An object $X$ is fibrant if and only if both of the endpoint  projections $X^\I \ra X$ from the pathspace are trivial fibrations. More generally, a map $f : Y\ra X$ is a fibration just if both of the maps 
\[
(\delta_\epsilon \Rightarrow f) : Y^I \ra X^I\times_X Y
\]
 are trivial fibrations (for $\epsilon = 0,1$).
\end{proposition}

\section{Fibration structure (biased version)}\index{fibration structure!biased}

The $\otimes\dashv\ \Rightarrow$ adjunction determines the fibrations in terms of the trivial fibrations, which in turn can be determined by \emph{uniform} lifting against a \emph{small category} consisting of basic cofibrations and pullback squares between them, by Proposition \ref{prop:uniformstructequivrelative}.  The fibrations are similarly determined by \emph{uniform} lifting against the \emph{small category} of basic, biased trivial cofibrations, consisting of all those $c \otimes \delta_\epsilon$ in $\mathcal{C}\otimes \delta_\epsilon$ where $c : C \mono \I^n$ is a \emph{basic} cofibration, \ie\ one with representable codomain.  
Thus the set of \emph{basic biased trivial cofibrations} is\index{cofibration!trivial!basic!biased}
\begin{equation}\label{eq:basicTCof}
\mathsf{BCof}\otimes \delta_\epsilon = \{c \otimes \delta_\epsilon : B \mono \I^{n+1}\ |\ c : C\mono \I^n,\,\epsilon = 0,1,\ n\geq 0 \},
\end{equation}
where the pushout-product $c\otimes\delta_\epsilon$ now takes the simpler form
\begin{equation}\label{diagram:basicpushoutproduct}
\xymatrix{
C \ar@{>->}[d] \ar[r] & C\times \I \ar[d] \ar@/^4ex/ [rdd]\\
\I^{n} \ar@/_4ex/ [rrd] \ar[r] &  \I^n +_C (C\times\I) \ar@{>->}[rd]_{c\, \otimes\, \delta_\epsilon} \\
&& \I^{n}\times\I
}
\end{equation}
for a basic cofibration $c : C\mono \I^n$, an endpoint $\delta_\epsilon:1 \ra \I$, and with domain $B = \big(\I^n +_C (C\times\I)\big)$.   These subobjects $B \mono \I^{n+1}$ can be seen geometrically as generalized open box inclusions.

For any map $f:Y\ra X$  a \emph{uniform, biased fibration structure}\index{fibration structure!uniform!biased} on $f$ is a choice of diagonal fillers $j_\epsilon(c,x,y)$,
\begin{equation}\label{diagram:directedfillers}
\xymatrix{
\I^n +_C (C\times\I) \ar[d]_{c\,\otimes\,\delta_\epsilon} \ar[rr]^-{x} && X \ar[d]^f \\
\I^{n}\times \I \ar@{.>}[rru]_{j_\epsilon(c,x,y)} \ar[rr]_y && Y,
}
\end{equation}
for each basic biased trivial cofibration $c \otimes \delta_\epsilon : B = (\I^n +_C (C\times\I)) \mono \I^{n+1}$ and maps $x : B\ra X$ and $y : \I^{n+1}\ra Y$, which is \emph{uniform in $\I^{n}$} in the following sense: Given any cubical map $u : \I^m \ra \I^n$, the pullback $u^*c : u^*C\mono \I^m$ of $c : C\mono \I^n$ along $u$ determines another basic biased trivial cofibration 
\[
u^*c \otimes \delta_\epsilon : B' = (\I^m +_{u^*C} (u^*C\times\I)) \mono \I^{m+1},
\]
which fits into a commutative diagram of the form
\begin{equation}\label{diagram:directedfillers2}
\xymatrix{
\I^m +_{u^*C} (u^*C\times\I) \ar[d]_{u^*c\,\otimes\,\delta_\epsilon} \ar[rr]^-{(u\times\I)'} && \I^n +_C (C\times\I) \ar[d]_{c\,\otimes\,\delta_\epsilon} \ar[r]^-{x} & X \ar[d]^f \\
\I^{m}\times \I  \ar[rr]_{u\times \I} && \I^{n}\times \I \ar@{.>}[ru]_{j_\epsilon(c,x,y)} \ar[r]_{y} & Y,
}
\end{equation}
by applying the functor $(-)\otimes\,\delta_\epsilon$ to the pullback square relating $u^*c$ to $c$.  For the outer rectangle in \eqref{diagram:directedfillers2} there is then a chosen diagonal filler 
\[
j_\epsilon(u^*c,x\circ(u\times\I)', y\circ(u\times\I)): \I^m\times\I\ra X\,,
\]
and for this map we require that
\begin{equation}\label{eq:uniformfillers2}
j_\epsilon(u^*c,x\circ (u\times\I)', y\circ(u\times\I)) = j_\epsilon(c,x,y)\circ(u\times \I).
\end{equation}
This can be seen to be a reformulation of the logical specification given in \cite{CCHM:2018ctt} (see \cite{AGH}).

\begin{definition}\label{def:uniform} A \emph{uniform, biased fibration structure}\index{fibration structure!uniform!biased} on a map $f: Y\ra X$ is a choice of fillers $j_\epsilon(c,x,y)$ as in \eqref{diagram:directedfillers} satisfying \eqref{eq:uniformfillers2} for all maps $u : \I^m\ra\I^n$.
\end{definition}

Finally, we have the analogue of Proposition \ref{prop:uniformstructequiv} for fibrant objects. The analogous statement of Proposition \ref{prop:uniformstructequivrelative} for fibrations is omitted, as is the entirely analogous proof.

\begin{corollary}\label{cor:uniformfibstructequiv}  For any object $X$ in \cSet\ the following are equivalent:
\begin{enumerate}
\item $X$ is \emph{biased fibrant}, in the sense that every map $D\to X$ from the domain of a generating biased trivial cofibration $D \mono Z \times \I$ extends to a total map $Z \times \I \ra X$,
\[
\mathcal{C}\otimes \delta_\epsilon\ \pitchfork\ X\,.
\]

\item The canonical maps $(\delta_\epsilon\Rightarrow{X}) : X^I \ra X$ are trivial fibrations.

\item $X\ra 1$ admits a \emph{uniform biased fibration structure}.  Explicitly, for each basic biased trivial cofibration $c \otimes \delta_\epsilon : B \mono \I^{n+1}$ and map $x : B\ra X$, there is given an extension $j_\epsilon(c,x)$,
\begin{equation}\label{diagram:directedfillers2.5}
\xymatrix{
B \ar@{>->}[d]_{c \otimes \delta_\epsilon} \ar[r]^{x} & X, \\
\I^{n+1}\ar@{.>}[ru]_{j_\epsilon(c,x)} &
}
\end{equation}
and, moreover,  the choice is \emph{uniform in $\I^n$} in the following sense: Given any cubical map $u : \I^m \ra \I^n$, the pullback  $u^*c \otimes \delta_\epsilon : B'\mono \I^{m}\times\I$ fits into a commutative diagram of the form
\begin{equation}\label{diagram:directedfillers3}
\xymatrix{
B' \ar@{>->}[d]_{u^*c \otimes \delta_\epsilon} \ar[rr]^{(u\times\I)'} \pbcorner &&  B \ar@{>->}[d]_{c \otimes \delta_\epsilon } \ar[r]^{x} & X. \\
\I^{m}\times\I \ar[rr]_{u\times\I } && \I^{n}\times\I \ar@{.>}[ru]_{j(c,x)} &
}
\end{equation}
For the pair $(u^*c \otimes \delta_\epsilon,\, x\circ (u\times\I)')$ in \eqref{diagram:directedfillers3} the chosen extension 
\[
j(u^*c \otimes \delta_\epsilon,x\circ (u\times\I)'): \I^m\times\I \ra X
\]
 is equal to  $j(c,x)\circ (u\times\I)$,
\begin{equation}\label{eq:uniformfillers3}
j(u^*c \otimes \delta_\epsilon,x\circ(u\times\I)') = j(c,x) (u\times\I).
\end{equation}
\end{enumerate}
\end{corollary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Partial box filling (unbiased version)}\label{subsec:unbiasedfibration}

Rather than building a weak factorization system based on the foregoing notion of biased fibration (as is done in \cite{GS}), we shall first eliminate the ``bias'' with respect to the endpoints $\delta_\epsilon : 1 \ra \I$, for $\epsilon = 0,1$.  This will have the effect of adding more trivial cofibrations, and thus more weak equivalences, to our model structure. Consider first the simple path-lifting condition for a map $f : Y \to X$,\index{path lifting} which is a special case of \eqref{diagram:biasedfillers} with $c =\, ! : 0\mono 1$, so that $!\otimes\delta_\epsilon = \delta_\epsilon$.
\begin{equation*}
\xymatrix{
1 \ar@{>->}[d]_{\delta_\epsilon} \ar[r] & Y \ar[d]^f \\
\I \ar@{.>}[ru]_{j_\epsilon} \ar[r] & X
}
\end{equation*}

In topological spaces, for instance, rather than requiring lifts $j_\epsilon$ for each of the endpoints $\epsilon = 0,1$  of the real interval $\I = [0,1]$, one could equivalently require there to be a lift $j_i$ \emph{for each point} $i: 1\ra\I$. Such ``unbiased path-lifting'' can be formulated in \cSet\ by introducing a ``generic point'' $\delta : 1\ra \I$\index{generic point}\index{$\delta$|textbf} by passing to $\cSet\slice{\I}$ via the pullback functor $\I^* : \cSet\to \cSet\slice{\I}$ and then requiring path-lifting for $\I^*f$ with respect to $\delta : \I \to \I\times \I$, regarded as a map $\delta : 1\to\I^*{\I}$ in $\cSet\slice{\I}$. We shall therefore define $f$ to be an unbiased fibration just if $\I^*f$ is a $\delta$-biased fibration for the generic point $\delta$.\index{path lifting!$\delta$-biased|textbf}  The following specification implements that  idea, while also adding cofibrant partiality, as in the biased case.  

We begin by replacing axiom (C5) with the following, stronger assumption, which will be assumed henceforth.
%
\begin{enumerate}
\item[] (C7) The diagonal map $\delta : \I\ra\I\times\I$ of the interval $\I$  is a cofibration.\index{cofibration!axioms}  
\end{enumerate}

The unbiased notion of a fibration for $\cSet$ is now as follows.

\begin{definition}[Unbiased fibration]\label{def:unbiasedfibration}\index{fibration!unbiased|textbf}
Let $\delta : \I\ra\I\times\I$ be the diagonal map.
\begin{enumerate}
\item\label{item:fibrant} An object $X$ is  \emph{unbiased fibrant}\index{fibrant object!unbiased} if the map 
\[
(\delta\Rightarrow\! X) = \langle\mathsf{eval}, p_2\rangle : X^\I \times \I \ra X\times \I
\]
is a trivial fibration. 
\item\label{item:fibration} A map $f : Y\ra X$ is an \emph{unbiased fibration}\index{fibration!unbiased} if the map 
\[
(\delta\Rightarrow\! f) = \langle f^\I\times \I, \langle \mathsf{eval},p_2 \rangle\rangle: Y^\I\times \I \ra (X^\I \times \I)\times_{(X\times \I)} (Y\times\I)
\]
is a trivial fibration.
\end{enumerate}
\end{definition}

%
Let us (temporarily) write $\II = \I^*\I$ for the pulled-back interval in the slice category $\cSet\slice{\I}$, so that the generic point is written $\delta : 1 \to \II$.
Condition \eqref{item:fibrant} above (which of course is a special case of \eqref{item:fibration}) then says that evaluation at the generic point $\delta : 1\ra \II$, the map $(\I^*X)^\delta: (\I^*X)^\II \ra \I^*X$, constructed in the slice category $\cSet\slice{\I}$, is a trivial fibration.  
Condition \eqref{item:fibration} says that the pullback-hom of the generic point $\delta : 1\ra \II$ with $\I^*f$, constructed in the slice category $\cSet\slice{\I}$, is a trivial fibration.  Thus a map $f: Y\to X$ is an \emph{unbiased} fibration just if its base change $\I^*f$  is a $\delta$-\emph{biased} fibration in the slice category $\cSet\slice{\I}$.  The latter condition can also be reformulated as follows.

\begin{proposition}
A map $f : Y\ra X$ is an unbiased fibration if and only if the canonical map $u$ to the pullback, in the following diagram in $\cSet$, is a trivial fibration.
\begin{equation}\label{diagram:unbiasedfibrationeval}
\xymatrix{
Y^\I\times \I \ar@/^3ex/ [rrrd]^{\mathsf{eval}} \ar@/_3ex/ [rdd]_{f^\I\times \I} \ar@{..>}[rd]_{u}  && \\
& Y_\mathsf{eval} \pbcorner  \ar[d] \ar[rr] && Y \ar[d]^f \\
& X^\I \times \I \ar[rr]_{\mathsf{eval}} && X.
}
\end{equation}
\end{proposition}
\begin{proof}
We interpolate another pullback into the rectangle in \eqref{diagram:unbiasedfibrationeval} to obtain
\begin{equation}\label{diagram:unbiasedfibrationeval2}
\xymatrix{
 Y_\mathsf{eval} \pbcorner  \ar[d] \ar[r] & Y\times \I \ar[d] \pbcorner \ar[r] & Y \ar[d]^f \\
 X^\I \times \I \ar[r] & X\times \I \ar[r] & X
}
\end{equation}
with the evident maps. The left hand square is therefore a pullback, so we indeed have that 
\[
Y_\mathsf{eval}\ \cong\ (X^\I \times \I)\times_{(X\times \I)} (Y\times\I) \cong\ (X^\I \times \I)\times_{X} Y
\]
and $u = (\delta\Rightarrow\! f)$.
\end{proof}

As a special case, we have:
\begin{corollary}\label{cor:unbiasedfibrant}
An object $X$ is unbiased fibrant if and only if the canonical map $u$ to the pullback, in the following diagram in $\cSet$, is a trivial fibration.
\begin{equation}\label{diagram:unbiasedfibrationeval3}
\xymatrix{
X^\I\times \I \ar@/^3ex/ [rrrd]^{\mathsf{eval}} \ar@/_3ex/ [rdd]_{p_2} \ar@{..>}[rd]_{u}  && \\
& \I\times X \pbcorner  \ar[d] \ar[rr] && X \ar[d] \\
& \I \ar[rr] && 1.
}
\end{equation}
\end{corollary}

Now we can run the proof of Proposition \ref{prop:algequivfill} backwards in order to determine a class of generating trivial cofibrations for the unbiased case. Consider pairs of maps $c : C\mono Z$ and $i:Z\ra\I$, where the former is a cofibration and the latter is regarded as an ``$\I$-indexing'', so that
\[
\xymatrix{
C \ar[rd] \ar@{>->}[r]^{c} & Z  \ar[d]^i \\
& \I
}
\]
is regarded as an ``$\I$-indexed family of cofibrations $c_i : C_i \mono Z_i$''.  We shall use the notation\index{$\gph{i}$|textbf}\index{graph}
\begin{equation}\label{eq:graphdef}
\gph{i} := \langle 1_Z, i\rangle : Z\too Z\times\I\,,
\end{equation}
for the graph of the indexing map $i : Z\ra \I$.  Then write
\[
c \otimes_i\!\delta := [\gph{i}, c\times\I] : Z+_C(C\times\I) \too Z\times \I\,,
\]
which is easily seen to be well-defined on the indicated pushout below.\index{$\otimes_i$}
\begin{equation}\label{diagram:unbiasedpushoutproduct}
\xymatrix{
C \ar@{>->}[d]_{c} \ar[r]^{\gph{ic}} & C\times \I \ar[d] \ar@/^4ex/ [rdd]^{c\times\I}\\
Z \ar@/_4ex/ [rrd]_{\gph{i}} \ar[r] &  Z +_C (C\times\I) \ar@{.>}[rd]_{c\, \otimes_i \delta} \\
&& Z\times\I\,.
}
\end{equation}

\begin{remark}\label{rem:poprodoverI}
The specification \eqref{diagram:unbiasedpushoutproduct} differs from the similar \eqref{diagram:pushoutproduct} by using the graph $\gph{i} : Z\mono Z\times\I$ for the inclusion of $Z$ into the cylinder over $Z$, rather than one of the two ``ends'',
\begin{equation}\label{eq:grtaphoverI}
\gph{1_Z , \delta_\epsilon !}  : Z\cong Z\times 1 \stackrel{Z\times \delta_\epsilon}{\longrightarrow} Z\times\I
\end{equation}
arising from the endpoint inclusions $\delta_\epsilon : 1\ra\I$, for $\epsilon = 0,1$.   As an arrow over $\I$, the graph $\gph{i} : Z\to Z\times\I$ also takes the form \eqref{eq:grtaphoverI}, namely
\[
\gph{i} = \gph{1_Z , \delta !} : Z\to Z\times \I\,.
\]
If we also regard $c : C\to Z$ as an arrow over $\I$ via $i : Z\to\I$, and use the generic point $\delta : 1 \to \II$ over $\I$ in place of $\delta_\epsilon : 1 \to \I$, then  \eqref{diagram:unbiasedpushoutproduct}  agrees with  \eqref{diagram:pushoutproduct}, up to those changes.  Thus the indicated map ${c \otimes_i \delta}$ in  \eqref{diagram:unbiasedpushoutproduct} \emph{is the pushout-product constructed over $\I$} of the generic point $\delta$, which is a cofibration by (C7), with the map $c$ regarded as an $\I$-indexed family of cofibrations via the indexing $i : Z \to \I$.
\end{remark}

Observe that for any map $i : Z\to \I$, the graph $\gph{i} = \langle 1_Z, i \rangle : Z \to Z\times \I$ is a cofibration, since it is a pullback of the diagonal of $\I$ along $i\times \I$.  The subobject 
\[
c \otimes_i \delta \mono Z\times \I
\]
 constructed in \eqref{diagram:unbiasedpushoutproduct} is therefore a cofibration, since it is the join in the lattice $\Sub(Z\times \I)$ of the cofibrant subobjects $\gph{i} \mono Z\times \I$ and $C\times \I \mono Z\times \I$, where the latter is the ``cylinder over $C\mono Z$''.

\begin{definition}\label{def:genunbiasedtrivcof}\index{trivial cofibration!unbiased!generating|textbf}
The maps of the form $c\otimes_i\delta : Z +_C (C\times\I) \mono Z\times\I$  now form the class of \emph{generating unbiased trivial cofibrations},
\begin{equation}\label{eq:generatingtrivialcofibrations}
\mathcal{C}\otimes\delta\ =\ \{ c \otimes_i \delta : D \mono Z \times \I\ |\ c : C\mono Z, i:Z\ra\I \}\,.
\end{equation}
\end{definition}

We can then show that the unbiased fibrations\index{fibration!unbiased} are exactly the right class of these maps,
\[
(\mathcal{C}\otimes\delta)^{\pitchfork} = \mathcal{F}.
\]
\begin{proposition}\label{prop:fibiffrlp}
A map $f: Y\ra X$ is an unbiased fibration iff for every pair of maps $c : C\mono Z$ and $i:Z\ra\I$, where the former is a cofibration, every commutative square of the following form has a diagonal filler, as indicated in the following.
\begin{equation}\label{diagram:unbiasedfibration}
\xymatrix{
Z +_C (C\times\I) \ar@{>->}[d]_{c\, \otimes_i\, \delta} \ar[r] & Y \ar[d]^f \\
Z\times \I \ar@{.>}[ru]_{j} \ar[r] & X.
}
\end{equation}
\end{proposition}

\begin{proof}
Suppose that for all $c : C\mono Z$ and $i:Z\ra\I$, we have $(c\otimes_i\delta) \pitchfork f$ in $\cSet$. Pulling $f$ back over $\I$, this is equivalent to the condition $c\otimes\delta \pitchfork \I^*f$ in $\cSet\slice{\I}$, for all cofibrations $c : C\mono Z$ over $\I$, which is equivalent to $c\pitchfork(\delta\Rightarrow \I^*f)$ in $\cSet\slice{\I}$ for all cofibrations $c : C\mono Z$.  But this in turn means that $\delta\Rightarrow\I^*f$ is a trivial fibration, which by definition means that $f$ is an unbiased fibration.
\end{proof}

\begin{remark}\label{rem:specialtrivcofs}
A warning is perhaps in order that the collection $\mathcal{C}\otimes\delta$ of generating unbiased trivial cofibrations is a proper class; we shall consider the generating subset $\mathsf{BCof}\otimes \delta \subset \mathcal{C}\otimes\delta$ in \eqref{diagram:unbiasedbasicpushoutproduct} below.  

Note also that the endpoints $\delta_\epsilon : 1 \ra \I$, in particular, are of the form $c \otimes_i\!\delta$ by taking $Z = 1$ and $i = \delta_\epsilon$ and $c =\ ! : 0 \ra 1$, so that the case of biased filling is subsumed.  Moreover, for any $i : Z\to \I$ the graph $\gph{i}: Z \mono Z\times \I$\index{graph} is itself of the form $0 \otimes_i\!\delta$ for the cofibration $0 \cof Z$, so the graph of any ``$\I$-indexing'' map $i : Z\to\I$ is also a trivial cofibration.
\end{remark}

The following sanity check will also be needed later.
\begin{proposition}\label{prop:sanitycheck}
Let $f:F\fib X$ be an unbiased fibration in $\cSet$. Then for the endpoints $\delta_0, \delta_1 : 1 \to \I$, the associated pullback-homs,
\begin{equation}\label{eq:unbiasedimpliesbiased}
\delta_\epsilon \Rightarrow f : F^\I \to X^\I \times_X F \qquad(\epsilon = 0,1)
\end{equation}
are also trivial fibrations. Thus unbiased fibrations are also $\delta_\epsilon$-biased fibrations, for $\epsilon=0,1$.
%
\end{proposition}

\begin{proof}
This follows from Remark \ref{rem:specialtrivcofs} and the ${\otimes} \dashv {\Rightarrow}$ adjunction, but we give a different proof.
Consider the case $X=1$, the general one $f:F\to X$ being analogous. Thus let $F$ be an unbiased fibrant object in $\cSet$. So by definition $(\I^*F)^\delta : (\I^*F)^\II \too \I^*F$  in $\cSet\slice{\I}$ is a trivial fibration. 
Pulling back $\delta : 1\to \II$ in $\cSet\slice{\I}$ along the base change $\delta_\epsilon : 1\to \I$ takes it to $\delta_\epsilon : 1\to \I$ in $\cSet$, by the universal property of the generic point $\delta : 1\to \II$; that is $\delta_\epsilon^*(\delta) = \delta_\epsilon : 1 \to \I$.  So $(\I^*F)^\delta : (\I^*F)^\II \too \I^*F$ is taken by $\delta_\epsilon^*$ to
\[
\delta_\epsilon^* \big( {(\I^*F)^\delta} \big) =
(\delta_\epsilon^*\I^*F)^{\delta_\epsilon^*\delta} =  F^{\delta_\epsilon} : F^\I \too F\,,
\]
as shown in the following.
\begin{equation}\label{diagram:unbiasedfibration1}
\xymatrix{
F^\I \ar[d]_{F^{\delta_\epsilon}} \ar[rr] \pbcorner && (\I^* F)^{\II} \ar[d]^{(\I^*F)^{\delta}} &  \\
 F \ar[d] \ar[rr] \pbcorner && \I^*F \ar[d]  \ar[r] \pbcorner & F \ar[d]  \\
 1 \ar[rr]_{\delta_\epsilon} &&  \I \ar[r] & 1
}
\end{equation}
And pullback preserves trivial fibrations. 
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Unbiased fibration structure}\label{sec:unbiasedfibration}

As in the biased case, the fibrations can be determined by \emph{uniform} right-lifting against a  \emph{small category} of unbiased trivial cofibrations, now consisting of all those $c \otimes_i \delta$ in $\mathcal{C}\otimes \delta$ for which $c : C \mono \I^n$ is basic, \ie\ has representable codomain.  Call these maps the \emph{basic unbiased trivial cofibrations},\index{trivial cofibration!unbiased!basic|textbf} and let 
\begin{equation}\label{eq:basicunbiasedTCof}
\mathsf{BCof}\otimes \delta = \{c \otimes_i \delta : B \mono \I^{n+1}\ |\ c : C\mono \I^n,\, i : \I^n \ra \I,\,n\geq 0\}\,,
\end{equation}
where the pushout-product $c\otimes_i \delta$ now has the form
\begin{equation}\label{diagram:unbiasedbasicpushoutproduct}
\xymatrix{
C \ar@{>->}[d]_{c} \ar[r]^{\gph{ic}} & C\times \I \ar[d] \ar@/^4ex/ [rdd]^{c\times\I}\\
\I^n \ar@/_4ex/ [rrd]_{\gph{i}} \ar[r] &  \I^n +_C (C\times\I) \ar@{.>}[rd]_{c\, \otimes_i \delta} \\
&& \I^n\times\I
}
\end{equation}
for a basic cofibration $c : C\mono \I^n$ and an indexing map $i : \I^n \ra \I$, and with domain $B = \big(\I^n +_C (C\times\I)\big)$.   These subobjects $B \mono \I^{n+1}$ can again be seen geometrically as ``generalized open box inclusions", but now the floor and lid of the open box are generalized to the graph of an arbitrary map $i:\I^n\ra \I$.

For any map $f:Y\ra X$  a uniform, unbiased fibration structure on $f$ is then a choice of diagonal fillers $j(c,i,x,y)$,
\begin{equation}\label{diagram:basicunbiasedfillers}
\xymatrix{
B \ar@{>->}[d]_{c\,\otimes_i\delta} \ar[rr]^x && X \ar[d]^f \\
\I^{n}\times \I \ar@{.>}[rru]_{j(c,i,x,y)} \ar[rr]_y && Y,
}
\end{equation}
for each basic trivial cofibration $c \otimes_i \delta : B \mono \I^{n+1}$, which is \emph{uniform in $\I^n$} in the following sense: Given any cubical map $u : \I^m \ra \I^n$, the pullback $u^*c : u^*C\mono \I^m$ and the reindexing $iu : \I^m \ra \I^n\ra\I$ determine another basic trivial cofibration $u^*c \otimes_{iu} \delta : B' = (\I^m +_{u^*C} (u^*C\times\I)) \mono \I^{m+1}$, which fits into a commutative diagram of the form
\begin{equation}\label{diagram:basicunbiasedfillersuniformity}
\xymatrix{
B' \ar[d]_{u^*c\,\otimes_{iu}\delta} \ar[rr]^{(u\times \I)'} \pbcorner  && B \ar[d]_{c\,\otimes_i\delta} \ar[rr]^x && X \ar[d]^f \\
\I^{m}\times \I  \ar[rr]_{u\times \I} && \I^{n}\times \I \ar@{.>}[rru]_{j(c,i,x,y)} \ar[rr]_y && Y.
}
\end{equation}
For the outer rectangle in \eqref{diagram:basicunbiasedfillersuniformity} there is a chosen diagonal filler 

\[
j(u^*c,iu,x(u\times \I)', y(u\times \I)): \I^m\times\I\ra X,
\]
 and for this map we require that
\begin{equation}\label{eq:uniformunbiasedfillers}
j(u^*c,iu,x(u\times \I)', y(u\times \I)) = j(c,i,x,y)\circ (u\times \I).
\end{equation}

\begin{definition}\label{def:unbiasedfibstructure}\index{fibration structure!uniform!unbiased|textbf} A \emph{uniform, unbiased fibration structure} on a map 
\[
f: Y\ra X
\]
 is a choice of fillers $j(c,i,x,y)$ as in \eqref{diagram:basicunbiasedfillers} satisfying \eqref{eq:uniformunbiasedfillers} for all cubical maps $u : \I^m\to\I^n$.
\end{definition}

In these terms, we have the following analogue of corollary \ref{cor:uniformfibstructequiv}.

\begin{proposition}\label{prop:equivfibstruc} For any object $X$ in \cSet\ the following are equivalent:
\begin{enumerate}
\item $X$ is an unbiased fibrant object in the sense of Definition \ref{def:unbiasedfibration}: the canonical map $\delta\Rightarrow X : X^\I\times \I \ra X\times \I$ is a trivial fibration. 

\item $X$ has the right lifting property with respect to all generating unbiased trivial cofibrations,
\[
(\mathcal{C}\otimes\delta)\, \pitchfork\,X.
\]

\item $X$ has a uniform, unbiased fibration structure in the sense of Definition \ref{def:unbiasedfibstructure}.
\end{enumerate}
\end{proposition}

\begin{proof}
The equivalence between (1) and (2) is Proposition \ref{prop:fibiffrlp}.  
So assume (1).
Then in $\cSet\slice{\I}$, the evaluation at $\delta : 1\to\II$,
\[
(\I^*X)^\delta : (\I^*X)^\II \too X
\]
is a trivial fibration.  By Proposition \ref{prop:uniformstructequivrelative} it therefore 
has a uniform filling structure with respect to all basic cofibrations $c :C\mono \I^n$ over $\I$.  Transposing by the $\otimes\dashv\,\Rightarrow$ adjunction and unwinding then gives exactly a uniform fibration structure on $X$.
\end{proof}

A statement analogous to the foregoing also holds for maps $f:Y\ra X$ in place of objects $X$.  Indeed, as before, we have the following sharper formulation.

\begin{corollary}
Uniform, unbiased fibration structures on a map $f : Y\ra X$ correspond uniquely to relative $+$-algebra structures on the map $(\delta\Rightarrow{f})$ (cf.\ Definition \ref{def:unbiasedfibration}),
\[
(\delta\Rightarrow{f}) : Y^I\times \I \too (X^I \times \I)\times_{(X\times \I)} (Y\times\I)\,.
\]
\end{corollary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Factorization}\label{subsec:FWFS}

\begin{definition}\label{def:FibWFSclasses}
Summarizing the foregoing definitions, we have the following classes of maps:

\begin{itemize}
\item  The \emph{generating unbiased trivial cofibrations}\index{trivial cofibration!unbiased!generating} were determined in \eqref{eq:generatingtrivialcofibrations} as the class
\begin{equation}\label{eq:genunbiasedTCof}
\mathcal{C}\otimes\delta =
 \{c \otimes_i \delta : D \mono Z\times\I\ |\  c : C\mono Z,\, i : Z \ra \I\}\,,
\end{equation}
where $D = \big(Z +_C (C\times\I)\big)$ and the pushout-product $c\otimes_i \delta$ has the form
\begin{equation}\label{diagram:unbiasedbasicpushoutproduct2}
\xymatrix{
C \ar@{>->}[d]_{c} \ar[r]^{\gph{ic}} & C\times \I \ar[d] \ar@/^4ex/ [rdd]^{c\times\I}\\
Z \ar@/_4ex/ [rrd]_{\gph{ic}} \ar[r] &  Z +_C (C\times\I) \ar@{.>}[rd]_{c\, \otimes_i \delta} \\
&& Z\times\I
}
\end{equation}
for any cofibration $c : C\mono Z$ and indexing map $i: Z \ra \I$.

\item The class $\mathcal{F}$ of \emph{unbiased fibrations},\index{fibration!unbiased} which can be characterized as the right-lifting class of the generating unbiased trivial cofibrations,
\[
(\mathcal{C}\otimes\delta)^\pitchfork\, =\,\mathcal{F}.
\]

\item The class of \emph{unbiased trivial cofibrations}\index{trivial cofibration!unbiased} is then defined to be left-lifting class of the fibrations,
\[
\mathsf{TCof}\, =\, ^{\pitchfork}\mathcal{F}.
\]
\end{itemize}
\end{definition}

It follows that the classes $\mathsf{TCof}$ and $\mathcal{F}$ are closed under retracts and are mutually weakly orthogonal, $\mathsf{TCof}\ {\pitchfork}\ \mathcal{F}$.
Thus in order to have a weak factorization system $(\mathsf{TCof}, \mathcal{F})$ it just remains to show the following.

\begin{lemma}\label{lemma:factorization}
Every map $f: X\ra Y$ in \cSet\ can be factored as $f  = p\circ i$,
\begin{equation}
\xymatrix{
X \ar[rd]_{f} \ar@{>->}[r]^i & X'\ar@{->>}[d]^p\\
& Y
}
\end{equation}
with $i: X\mono X'$ an unbiased trivial cofibration and $p: X'\onto Y$ an unbiased fibration.
\end{lemma}
%
\begin{proof}
We can use a standard argument (the ``algebraic small object argument'', cf.~\cite{garner:small-object-argument,riehl-algebraic-model}),\index{small object argument!algebraic} which can be further simplified using the fact that the codomains of the basic trivial cofibrations $c\, \otimes_i \,\delta : B \mono \I^{n+1}$ from \eqref{eq:basicunbiasedTCof} are not just representable, but \emph{tiny} in the sense of Proposition \ref{prop:Itiny}, and the domains are not merely ``small'', but \emph{finitely presented}.  Note in particular that the collection $\mathsf{BCof}\otimes \delta$ is a set.
 The reader is referred to \cite{Awodey:cubical-model} for details in a similar case.
\end{proof}
%

\begin{remark}\label{remak:constructive}
The proof in \ibid\ actually produces a stronger result than we need, namely an \emph{algebraic} weak factorization system\index{weak factorization system!algebraic}.  This follows from the small generating \emph{category} $\mathsf{BCof}\otimes \delta$  of basic unbiased trivial cofibrations (and pullback squares of the form on the left in \eqref{diagram:basicunbiasedfillersuniformity}).  The relationship between this stronger condition and the \emph{classifying types}\index{classifying type} used in chapter \ref{sec:U} is studied in \cite{Swan:Wtypes}, which also gives an even more ``constructive'' proof of the factorization Lemma \ref{lemma:factorization}, not requiring quotients, exactness, or impredicativity.  With this modification, the present approach can also be used in a \emph{quasi}-topos, as occurs in \eg\ realizability and sheaves.\index{topos!quasi-}
\end{remark}

\begin{proposition}\label{prop:fibrationwfs}\index{weak factorization system!fibration|textbf}
There is a weak factorization system on the category \cSet\ in which the right maps are the unbiased fibrations and the left maps are the unbiased trivial cofibrations, both as specified in Definition \ref{def:FibWFSclasses}.  This will be called the \emph{(unbiased) fibration weak factorization system}.
\end{proposition}

Hereafter, unless otherwise stated, all fibrations in $\cSet$ are assumed to be  unbiased.

%%
% end of chapter3-fibrations
%%
