%%
% Cartesian cubical model categories
% chapter5-Frobenius
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The Frobenius Condition}\label{sec:Frobenius}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstract*{This is the fifth chapter of the book.}


In this section, we show that the (unbiased) fibration weak factorization system on the category $\cSet$ from Section \ref{sec:fibrations} satisfies what has been called the \emph{Frobenius condition}:\index{Frobenius condition|textbf} the left maps are stable under pullback along the right maps (see \cite{van-den-berg-garner}).  This will imply the \emph{right properness}\index{right proper} of our model structure: the weak equivalences are preserved by pullback along fibrations.  In the present setting, it then follows that the entire model structure is stable under such a base change.  The Frobenius condition will be used in the proof of the equivalence extension property in Section \ref{sec:EEP}.  

A proof of Frobenius in the related setting of cubical sets \emph{with connections}\index{connections} was given in \cite{GS} using conventional, functorial methods.  By contrast, the type theoretic approach of \cite{CCHM:2018ctt} provides a proof that is much more direct, and can also be modified to work without connections (as in \cite{ABCHFL}, also see \cite{Barton:2025} for a recently improved proof).  That approach proves the dual fact that the \emph{pushforward} operation, which is right adjoint to pullback and always exists in a topos, preserves fibrations when applied along a fibration.  This corresponds to the type-theoretic $\Pi$-formation rule, and the proof given in \opcit\ is entirely in type theory.  It also employs a reduction of box filling (in all dimensions) to an apparently weaker condition of \emph{Kan composition}\index{Kan composition} (in all dimensions), which merely ``puts a lid on" the open box, rather than filling it.  This aspect of the type theoretic proof can also be described functorially, but is not used in the proof given here, and will therefore not be discussed further (see \cite{LOPS18} for a description of Kan composition with connections, and \cite{awodey:composition} for the same without connections).

\section{From biased to unbiased}

Our proof takes the approach that was used to determine the unbiased fibrations, namely we first establish the result in the \emph{biased but generic} setting, and then transfer it to the unbiased setting by pulling back along the base change $\cSet\to\cSet\slice{\I}$. We first give the second step as a conditional statement.

\begin{proposition}\label{prop:biasedFrobimpliesunbiasedFrob}
Suppose the $\delta$-biased fibrations in $\cSet\slice{\I}$ satisfy the Frobenius condition. Then the unbiased fibrations in $\cSet$ also satisfy the Frobenius condition.
\end{proposition}

\begin{proof}
This follows almost immediately from the fact that the pullback functor $\I^* : \cSet \to \cSet\slice{\I}$ preserves the locally cartesian closed structure, takes unbiased fibrations to $\delta$-biased ones, and reflects $\delta$-biased fibrations to unbiased ones.  In detail, let unbiased fibrations $B \fib A$ and $A \fib X$ in $\cSet$ be given, and we wish to find $C\fib X$ and $e : A\times_X C \to B$ over $A$, universal in the way recalled in the diagram below.
\begin{equation}\label{diagram:biasedFrobenius2unbiasedFrobenius}
\begin{tikzcd}
A \times_X C \ar[d, dotted, "e"] \ar[r, dotted] & C \ar[dd, two heads, dotted]\\
B \ar[d, two heads] &   \\
A \ar[r, two heads]  & X 
\end{tikzcd}
\end{equation}
%
Take the pushforward $C := A_*B \to X$, and its associated map $e : A\times_X C \to B$, in the locally cartesian closed category $\cSet$.  Since fibrations are stable under (all) pullbacks, it then suffices to show that $C\to X$ is a fibration.  

By definition, $C\to X$ is an unbiased fibration in $\cSet$ just in case the base change $\I^*C \to \I^*X$ is a $\delta$-biased fibration in the slice category $\cSet\slice{\I}$.  Since the pullback functor $\I^* : \cSet \to \cSet\slice{\I}$ preserves all lcc structure, over $\I^*X$ we have an iso,
\[
\I^*C = \I^*(A_*B) \cong (\I^*A)_*\I^*B\,,
\]
where the pushforward $(\I^*A)_*\I^*B$ is taken in the topos $\cSet\slice{\I}$.  But $\I^*B \to \I^*A$ and $\I^*A \to \I^*X$ are $\delta$-biased fibrations in $\cSet\slice{\I}$ because $B \to A$ and $A \to X$ were assumed to be unbiased fibrations in $\cSet$.  Since we are assuming the Frobenius condition for $\delta$-biased fibrations in $\cSet\slice{\I}$, the pushforward $\I^*C \cong (\I^*A)_*\I^*B \to \I^*X$ is also a $\delta$-biased fibration, as required.
\end{proof}
  
%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Frobenius for $\delta$-biased fibrations}

The results proved in this section will be applied to the slice category $\cSet\slice{\I}$ and the generic point $\delta : 1 \ra \I = \I^*\I$, and then used to infer the Frobenius condition for unbiased fibrations in $\cSet$ via Proposition \ref{prop:biasedFrobimpliesunbiasedFrob}.
But since nothing depends on this particular case, we shall simply assume a pointed object $\delta : 1\to \I$  in an arbitrary topos $\EE$, and prove the result for $\delta$-biased fibrations in $\EE$.  (Indeed, in this section $\EE$ may even be just a locally cartesian closed category with a class of cofibrations in the sense of Appendix A.)

Recall from Definition \ref{def:unbiasedfibration}\index{fibration!$\delta$-biased} that a map $f:A\ra X$  is a $\delta$-biased fibration just if the map $\delta \Rightarrow f$ admits a relative +-algebra structure, and is therefore a trivial fibration.  The definition of the pullback-hom $\pbh{\delta}{f}$ is recalled below.
\begin{equation}\label{diagram:frobenius1}
\xymatrix{
A^\I \ar@/_3ex/ [rdd]_{f^\I} \ar@{.>}[rd]^{\delta\Rightarrow{f}} \ar@/^3ex/ [rrd]^{A^{\delta}}  && \\
& X^\I \times_{X} A \ar[d] \ar[r] & A \ar[d]^{f} \\
& X^\I \ar[r]_{X^{\delta}} &  X
}
\end{equation}
Let us write this condition schematically as follows:
\begin{equation}\label{diagram:frobenius2}
\xymatrix{
A^\I \ar[r]|| \ar[r]  & A_\epsilon\ar[d] \pbcorner \ar[r] & A \ar[d]^f \\
& X^\I \ar[r]_{\epsilon} &  X
}
\end{equation}
where $\epsilon = X^{\delta}$ and $A_\epsilon = X^\I \times_{X} A$, and the struck-through arrow indicates that it admits a +-algebra structure.

\begin{lemma}\label{lemma:fibrationspullback}
Let  $A \ra X$ be a $\delta$-biased fibration and $t: Y\ra X$ any map, then the pullback $t^*A \ra Y$ is also a $\delta$-biased  fibration.
\end{lemma}
\begin{proof}
This is clear from the fact that the $\delta$-biased fibrations can be made into the right class of a weak factorization system (by reasoning analogous to that for Proposition \ref{prop:fibrationwfs}), but it will be useful to see how the structure indicated in \eqref{diagram:frobenius1} is itself stable under pullback.  Indeed, consider the following commutative diagram, in which the front face of the cube is the pullback in question, and the right and left sides are the respective versions of the construction in \eqref{diagram:frobenius1}.
%
\begin{equation}\label{diagram:fibrationspullback}
\xymatrix{
 (t^*A)^\I \ar[rr] \ar[d] && A^\I \ar[d] & \\
  (t^*A)_\epsilon \ar[dd] \ar[rd] \ar@{.>}[rr] && A_\epsilon \ar[dd] \ar[rd] & \\
  & t^*A \ar[rr] \ar[dd]  && A \ar[dd]  \\
Y^\I \ar[rd]_\epsilon \ar[rr] & &  X^\I \ar[rd]_\epsilon & \\
 & Y \ar[rr]_t && X 
 }
\end{equation}
%
The rear square of solid arrows is the image of the front face under the pathobject functor and is therefore also a pullback. The base commutes by the naturality of the maps $\epsilon$, as does a corresponding top square involving further such $\epsilon$'s not shown.  Note that these naturality squares need not be pullbacks, but the vertical squares on the sides are, by construction.  It follows that there is a dotted arrow as shown, making the resulting lower rear square commute.  That lower square is then also a pullback, since the other vertical faces of the resulting cube are pullbacks, and thus finally, the upper rear square is also a pullback.  

Now if $A\to X$ is a $\delta$-biased fibration, then $A^\I \to A_\epsilon$ is a trivial fibration, and then so is its pullback $(t^*A)^\I \to (t^*A)_\epsilon$ since relative $+$-algebras are stable under pullback.  Therefore the pullback $t^*A\to Y$ is also a $\delta$-biased fibration.
\end{proof}

\begin{remark}
In this way we can show algebraically that the pullback of a $\delta$-biased fibration is again one by pulling back the structure that makes it so.  In Section \ref{sec:universalfibration}, the pullback stability of the fibration structure will be used in the construction of a universal fibration via a closely related argument.
\end{remark}

\begin{lemma}\label{lemma:fibrationscompose}
Let  $\alpha : A \ra X$ and $\beta: B\ra A$ be $\delta$-biased fibrations, then the composite $\alpha\circ\beta : B \ra X$ is also a $\delta$-biased fibration.
\end{lemma}
\begin{proof}
Again for maps in the right class of a weak factorization system this is immediate.  But let us see how the fibration structures also compose.  We have the following diagram for the fibration structures on $B\ra A$ and $A\ra X$ (with obvious notation).
\begin{equation}\label{diagram:fibcomposition1}
\xymatrix{
B^\I \ar[r]|| \ar[r]  & B_{\epsilon_A} \ar[rr]  \ar[d] \pbcorner & & B \ar[d]\\
&A^\I \ar[r]|| \ar[r] & A_{\epsilon_X} \ar[d] \pbcorner \ar[r] & A \ar[d]\\
&& X^\I \ar[r]_{\epsilon_X} &  X,
}
\end{equation}
Pulling back $B\ra A$ in two steps we therefore obtain the intermediate map $B_{\epsilon_X} \to A_{\epsilon_X}$  indicated in the following diagram. 
\begin{equation}\label{diagram:fibcomposition2}
\xymatrix{
B^\I \ar[r]|| \ar[r]   & B_{\epsilon_A} \ar[r]  \ar[d] \pbcorner & B_{\epsilon_X}  \ar[d] \pbcorner \ar[r] & B \ar[d]\\
&A^\I \ar[r]|| \ar[r]  & A_{\epsilon_X} \ar[d] \pbcorner \ar[r] & A \ar[d]\\
&& X^\I \ar[r]_{\epsilon_X} &  X
}
\end{equation}
Now use the fact that a trivial fibration structure (\ie\ a +-algebra structure) has a canonical pullback along any map, and that two such structures have a canonical composition (cf.\ Remark \ref{trivfibpushforward}), to obtain a trivial fibration structure for the indicated composite map $B^\I \ra B_{\epsilon_X}$, which is then a fibration structure for the composite $B\to A\to X$.
\end{proof}

\begin{proposition}[$\delta$-Biased Frobenius]\label{prop:Frobenius}
If $\alpha : A \ra X$ and $\beta: B\ra A$  are $\delta$-biased fibrations, then the pushforward $\alpha_*\beta : \Pi_AB \ra X$ is also a $\delta$-biased fibration.
\end{proposition}

\begin{proof}
Given $\delta$-biased fibrations $\alpha : A \ra X$ and $\beta: B\ra A$, let $a : A^\I \ra A_\epsilon$ and $b : B^\I \ra a^*B_\epsilon$ be the associated trivial fibrations, so that we have the situation of diagram \eqref{diagram:fibcomposition2}, with all three squares pullbacks.
\begin{equation}\label{diagram:frobenius1.5}
\xymatrix{
B^\I \ar[r]|| \ar[r]^{b} \ar[rd]_{\beta^\I}  & a^*B_\epsilon \ar[r]  \ar[d]  & B_{\epsilon}  \ar[d]   \ar[r] & B \ar[d]^\beta \\
&A^\I \ar[r]|| \ar[r]^{a} \ar[rd]_{\alpha^\I}  & A_{\epsilon} \ar[d]   \ar[r] & A \ar[d]^\alpha \\
&& X^\I \ar[r]_{\epsilon} &  X.
}
\end{equation}
Taking the pushforward of the righthand vertical column gives a map, 
\[
\gamma:= \alpha_*\beta : \Pi_A{B} \to X\,,
\]
and placing it underneath, along with the corresponding construction from \eqref{diagram:frobenius1}, we then have the following commutative diagram.
 \begin{equation}\label{diagram:frobenius2.5}
\xymatrix{
B^\I \ar[r]|| \ar[r]^{b} \ar[rd]_{\beta^\I}  & a^*B_\epsilon \ar[r]  \ar[d]  & B_{\epsilon}  \ar[d]   \ar[r] & B \ar[d]^\beta \\
& A^\I \ar[r]|| \ar[r]^{a} \ar[rd]_{\alpha^\I}  & A_{\epsilon} \ar[d]   \ar[r] & A \ar[d]^\alpha \\
&& X^\I \ar[r]_{\epsilon} &  X \\
& (\Pi_AB)^\I  \ar[r]_c  \ar[ru]^{\gamma^\I} & (\Pi_AB)_\epsilon  \ar[u] \ar[r] & \Pi_AB \ar[u]_\gamma 
}
\end{equation}
We wish to show that the indicated  map $c : (\Pi_AB)^\I \ra (\Pi_AB)_\epsilon$
admits a +-algebra structure. This we will do by showing that it is a retract of a known +-algebra.
Namely, we can apply the pushforward along the map $\alpha^\I:A^\I \ra X^\I$ to the +-algebra $b : B^\I \ra a^*B_\epsilon$ regarded as an arrow over $A^\I$.  We obtain an arrow over $X^\I$ of the form
\begin{equation}\label{plusalgretract}
\Pi_{A^\I}\,b :  \Pi_{A^\I}\,B^\I \too \Pi_{A^\I}\,a^*B_\epsilon 
\end{equation}
which is indeed a +-algebra, since these are preserved under pushing forward, by Remark \ref{trivfibpushforward}.

Next, observe that by the Beck-Chevalley condition \index{Beck-Chevalley condition} for the central pullback, for the codomain of $c$ we have an isomorphism
\[
(\Pi_AB )_\epsilon\ \cong\ \Pi_{A_\epsilon} B_\epsilon \qquad \text{over $X^\I$.}
\]
And since $\Pi_{A^\I} \cong \Pi_{A_\epsilon} \circ a_*$, for the codomain of our $+$-algebra $\Pi_{A^\I}\,b$ from \eqref{plusalgretract} we also have
\[
 \Pi_{A^\I}\,a^*B_\epsilon\ \cong\ \Pi_{A_\epsilon} a_*a^* B_\epsilon \,.
\]
Thus the image of the unit $\eta : B_\epsilon \ra a_*a^* B_\epsilon$ under $\Pi_{A_\epsilon}$ provides a map 
$\sigma := \Pi_{A_\epsilon}\eta$ over $X^\I$ of the form:
\begin{equation}\label{diagram:frobenius3}
\xymatrix{
& X^\I  \\
 (\Pi_AB)^\I  \ar[r]_c   \ar[ru] & \Pi_{A_\epsilon}B_\epsilon  \ar[u] \ar[d]^{\sigma}\\
 \Pi_{A^\I}B^\I \ar[r]_-{\Pi_{A^\I}\,b} & \Pi_{A_\epsilon} a_*a^* B_\epsilon
}
\end{equation}
Our goal is now to determine further arrows $\varphi, \psi,\tau$ as indicated below, exhibiting $c$ as a retract of $\Pi_{A^\I}\,b$ in the arrow category over $X^\I$.
\begin{equation}\label{diagram:frobenius4}
\xymatrix{
& X^\I  \\
 (\Pi_AB)^\I  \ar[r]_c  \ar[ru] \ar@{..>}[d]_\varphi & \Pi_{A_\epsilon}B_\epsilon  \ar[u] \ar[d]^{\sigma}\\
 \Pi_{A^\I}B^\I \ar[r]_-{\Pi_{A^\I}\,b} \ar@{..>}[d]_\psi & \Pi_{A_\epsilon} a_*a^* B_\epsilon \ar@{..>}[d]^\tau\\
  (\Pi_AB)^\I  \ar[r]_c  & \Pi_{A_\epsilon}B_\epsilon
}
\end{equation}

\smallskip

\noindent $\bullet$ For $\varphi$, we require a map 
\[
\varphi : (\Pi_AB)^\I \ra \Pi_{A^\I}B^\I \qquad \text{over $X^\I$.}
\]

Consider the following diagram, which is based on \eqref{diagram:frobenius2}.
\begin{equation}\label{diagram:frobenius7}
\xymatrix{
B^\I \ar[r]|| \ar[r]_{b} \ar[rd]_{\beta^\I}  & a^*B_\epsilon \ar[r]  \ar[d]  & B_{\epsilon}  \ar[d]   \ar[r] & B \ar[d]^\beta & \\
& A^\I \ar[r]|| \ar[r]_{a}  \ar[rd]_{\alpha^\I}  & A_{\epsilon} \ar[d]   \ar[r] & A \ar[d]^\alpha &  \ar[d] \ar[l] \ar@{..>}[lu]_{e}\Pi_AB\times_{X} A\\
 (\Pi_AB \times_{X} A)^\I \ar@{..>}[uu]^{e^\I} \ar[ru] \ar[rd] && X^\I \ar[r]_{\epsilon} &  X &   \Pi_AB \ar[l]\\
& (\Pi_AB)^\I \ar[ru] \ar@{..>}[r]_\varphi  & \Pi_{A^\I}B^\I   \ar[u] & &
}
\end{equation}
The map $e$ is the counit at $\beta: B\ra A$ of the pullback-pushforward adjunction along $\alpha: A\ra X$. The right-hand side of the diagram, including $e$ and the associated pullback square, reappears (mirrored) on the left under the functor $(-)^\I$, which preserves the pullback. Thus we can take $\varphi$ to be the transpose of $e^\I$ under the pullback-pushforward adjunction along $\alpha^\I: A^I\ra X^\I$,
\[
\varphi\, :=\, \widetilde{e^\I}\,.
\]
An easy diagram chase involving the pullback-pushforward adjunction along $A_\epsilon\ra X^\I$ shows that the upper square in \eqref{diagram:frobenius4} then commutes.

\smallskip

\noindent $\bullet$ For $\tau$: referring to the diagram \eqref{diagram:frobenius2}, since $a : A^\I \ra A_\epsilon$ is a trivial fibration, it has a section $o :  A_\epsilon \ra A^\I$ by lemma \ref{cor:plusalgprops}.  Pulling  $a^*B_\epsilon \ra A^\I$ back along $o$ results in an iso,
\[
o^*a^* B_\epsilon \cong B_\epsilon\quad\text{over $A_\epsilon$}
\]
and so by the adjunction $o^*\!\dashv o_*$ there is an associated map,
\[
a^* B_\epsilon \ra o_* B_\epsilon\quad\text{over $A^\I$}
\]
to which we can apply $a_*$ to obtain a map,
\[
t : a_*a^* B_\epsilon \ra a_*o_*B_\epsilon \cong B_\epsilon\quad \text{over $A_\epsilon$\,.}
\]
This map $t$ is evidently a retraction of the unit $\eta : B_\epsilon \ra a_*a^* B_\epsilon$ over $A_\epsilon$.  Applying the functor $ \Pi_{A_\epsilon}$ therefore gives the desired retraction  of $\sigma$, 
\[
\tau\, :=\, \Pi_{A_\epsilon}t :  \Pi_{A_\epsilon}a_*a^* B_\epsilon \ra \Pi_{A_\epsilon}B_\epsilon\,.
\]

\medskip
\noindent $\bullet$ For $\psi$, we require a map 
\[
\psi:\Pi_{A^\I}B^\I \ra (\Pi_AB)^\I \qquad \text{over $X^\I$.}
\]
Consider the following diagram resulting from combining \eqref{diagram:frobenius2} and \eqref{diagram:frobenius4}, in which all solid arrows are those already introduced. The dotted arrow labelled $p$ is the evident composite.
\begin{equation}\label{diagram:frobenius8}
\xymatrix{
& X^\I \ar[r]^\epsilon & X \\
 (\Pi_AB)^\I  \ar[r]  \ar[ru] \ar[d] & \Pi_{A_\epsilon}B_\epsilon  \ar[u] \ar[d] \ar[r] & \Pi_{A}B \ar[u]\ar[dd]^= \\
 \Pi_{A^\I}B^\I \ar[r] \ar@{..>}[rrd]^>>>>>>>>>>>{p} & \Pi_{A_\epsilon} a_*a^* B_\epsilon \ar[d] & \\
  (\Pi_AB)^\I  \ar[r]  & \Pi_{A_\epsilon}B_\epsilon \ar[r] & \Pi_{A}B 
}
\end{equation}
%
The lower horizontal composite is the evaluation of the pathobject $(\Pi_AB)^\I$ at the point $\delta : 1 \to \I$, 
\[
\epsilon_{\Pi_AB} = (\Pi_AB)^\delta : (\Pi_AB)^\I \too (\Pi_AB)^1 \cong \Pi_AB\,.
\] 
This is constructed from the (cartesian closed) evaluation,
\[
\eval : \I \times (\Pi_AB)^\I \too \Pi_AB
\]
which is the counit of $\I\times(-) \dashv (-)^\I$, as the composite shown below.
\begin{equation}\label{diagram:biasedfrobenius}
\xymatrix{
(\Pi_AB)^\I \ar[d]_{\cong} \ar[rr]^{\epsilon_{\Pi_AB}} && \Pi_AB  \\
1\times (\Pi_AB)^\I \ar[rr]_{\delta\times{(\Pi_AB)^\I}} && \ar[u]_{\eval}  \I \times (\Pi_AB)^\I 
}
\end{equation}
%
Let us analyse this evaluation at $\delta$ further, in terms of the \emph{locally} cartesian closed structure associated to the base changes along the section $\delta : 1\to \I$  and retraction $\I \to 1$ in~$\EE$.
Since $\mathsf{id}  \cong \delta^*\I^* : \EE \to \EE\slice{\I} \to \EE$, the map $\epsilon_{\Pi_AB}$ can be rewritten as follows.
\begin{equation}\label{diagram:biasedfrobenius2}
\xymatrix{
(\Pi_AB)^\I \ar[d]_{\cong} \ar[rr]^{\epsilon_{\Pi_AB}} && \Pi_AB  \ar[d]^{\cong} \\
\delta^*\I^*((\Pi_AB)^\I )  \ar[d]_{\cong}  \ar[rr]^{\delta^*\I^*\epsilon_{\Pi_AB}}  &&  \delta^*\I^*\Pi_AB  \ar[d]^{=} \\
\delta^*\I^*\I_*\I^*\Pi_AB \ar[rr]  \ar[rr]_{\delta^*\varepsilon}  & &  \delta^*\I^*\Pi_AB 
}
\end{equation}
where the map $\delta^*\varepsilon$ across the bottom is the counit of the adjunction $\I^*\dashv\I_*$, taken at $\I^*\Pi_AB$, and then pulled back along $\delta : 1\to\I$.  
Before taking the pullback, we therefore have the following iso over $\I$ between that counit $\varepsilon_{\I^*}$ and the image under $\I^*$ of the previously considered evaluation $\epsilon : (\Pi_AB)^\I \to \Pi_AB$ from \eqref{diagram:biasedfrobenius}.
\begin{equation}\label{diagram:biasedfrobenius3}
\xymatrix{
\I^*((\Pi_AB)^\I) \ar[d]_{\cong}  \ar[rrr]^{\\I^*\epsilon} &&& \I^*\Pi_AB  \ar[d]^{=} \\
\I^*\I_*\I^*\Pi_AB   \ar[rrr]_{\varepsilon_{\I^*}}  &&&  \I^*\Pi_AB\,.
}
\end{equation}
%
Now let us apply $\I^*$ to  \eqref{diagram:frobenius8} to get the map $\I^*p$ in the diagram below, which therefore factors (up to \eqref{diagram:biasedfrobenius3}) through the counit $\varepsilon_{\I^*}$ as $\varepsilon_{\I^*}\circ\I^*(\widetilde{\I^*p})$, where $\widetilde{\I^*p}$ is the adjoint transpose of $\I^*p$, as shown.
%
\begin{equation}\label{diagram:biasedfrobenius4}
\xymatrix{
\I^*\Pi_{A^\I}B^\I \ar[d]_{\I^*(\widetilde{\I^*p})} \ar[r] \ar@{..>}[rrd]^>>>>>>>>>>>{\I^*p} & \I^*\Pi_{A_\epsilon} a_*a^* B_\epsilon \ar[d] & \\
  \I^*\I_*\I^*\Pi_AB  \ar[r] \ar@/_4ex/ [rr]_{\varepsilon_{\I^*}} & \I^*\Pi_{A_\epsilon}B_\epsilon \ar[r] & \I^*\Pi_{A}B 
}
\end{equation}
%
We can therefore set 
\[
\psi\, := \, \widetilde{\I^*p}\,,
\]
and we obtain $\epsilon\circ \psi = p$, from which it follows that the square in \eqref{diagram:biasedfrobenius4} commutes by the definition of $\Pi_{A_\epsilon}B_\epsilon$ as a pullback. The same square without $\I^*$ then also commutes by applying the retraction $\delta^*$.  

We have now defined all the maps indicated below, the squares involving $\varphi$ and $\psi$ commute, and the  composite of $\sigma$ and $\tau$  is the identity.
\begin{equation}\label{diagram:frobenius9}
\xymatrix{
& X^\I \ar[r] & X \\
 (\Pi_AB)^\I  \ar[r]  \ar[ru] \ar[d]_{\varphi} 
 	& \Pi_{A_\epsilon}B_\epsilon  \ar[u] \ar[d]^\sigma \ar[r] & \Pi_{A}B \ar[u]\ar[dd]^= \\
 \Pi_{A^\I}B^\I \ar[r] \ar[d]_{\psi} \ar@{..>}[rrd]^>>>>>>>>>>>{p} 
 	& \Pi_{A_\epsilon} p_*p^* B_\epsilon \ar[d]^\tau & \\
  (\Pi_AB)^\I  \ar[r] \ar@/_4ex/ [rr]_\epsilon & \Pi_{A_\epsilon}B_\epsilon \ar[r] & \Pi_{A}B 
}
\end{equation}
%
To see that $\psi\circ\varphi = 1$, an easy chase through the diagram \eqref{diagram:frobenius9} shows that
\[
\epsilon\circ \psi\circ\varphi = p \circ \varphi = \epsilon\,.
\]
Thus by applying $\I^*$ and using \eqref{diagram:biasedfrobenius3} we have $
\varepsilon_{\I^*} \circ \I^*(\psi \circ\varphi) = \varepsilon_{\I^*}$, 
and so $\psi \circ\varphi = \widetilde{\varepsilon_{\I^*}} = 1$.
\end{proof}

From Proposition \ref{prop:biasedFrobimpliesunbiasedFrob} we then have:

\begin{corollary}[Unbiased Frobenius]\label{cor:unbiasedFrobenius}\index{fibration!unbiased}
The unbiased fibration weak factorization system on $\cSet$ satisfies the Frobenius condition.
\end{corollary}

\begin{corollary}\label{cor:unbiasedPi}
Unbiased fibrations are closed under pushforward along unbiased fibrations.  Thus given unbiased fibrations $X\fib Z$ and $Y\fib Z$ over any base $Z$, the relative exponential $Y^X = X_*X^* Y \to Z$, formed in the slice over $Z$, is again an unbiased fibration.
\end{corollary}

\begin{remark}\label{remark:unbiasedFrobeniusgeneralizes}
We note in passing that the proof just given for the $\delta$-biased case of Frobenius, Proposition \ref{prop:Frobenius}, made no use of the fact that $\delta : 1\to\I$ is generic, nor even that we were working in the slice category over $\I$.  Indeed the same algebraic argument works for $p$-biased fibrations for any point $p : 1\to\I$ of any object $\I$, in any (quasi-)topos~$\EE$.
\end{remark}

%%
% end of chapter5-frobenius
%%
