%%
% Cartesian cubical model categories
% chapter4-weq
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The Weak Equivalences}\label{sec:weq}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstract*{This is the fourth chapter of the book.}


Our approach to proving that the classes $\CC$ and $\FF$ of cofibrations and fibrations, as defined in Chapters \ref{sec:cofibrations} and \ref{sec:fibrations}, determine a model structure on $\cSet$ will be to first identify a \emph{premodel structure}\index{premodel structure} in the sense of \cite{Barton}, and then turn to the question of the 3-for-2 property\index{3-for-2} for the resulting weak equivalences.

\begin{definition}[Weak equivalence]\index{weak equivalence|textbf}\index{equivalence!weak|textbf}
A map $f: X\ra Y$ in \cSet\ is a \emph{weak equivalence} if it can be factored as $f  = g\circ h$,
\begin{equation*}%\label{diagram:factorize}
\xymatrix{
X \ar[rd]_{f} \ar[r]^h & W\ar[d]^g\\
& Y
}
\end{equation*}
with $h \pitchfork \FF$ and $\CC\pitchfork g$.  Accordingly, let 
\begin{align*}
\mathcal{W} &= \TFib\circ\TCof \\
	&= \{f: X\ra Y\, |\ f = g\circ h\ \text{for some $g\in\mathsf{TFib}$ and $h\in\mathsf{TCof}$} \}
\end{align*}
 be the class of weak equivalences.
\end{definition}

Observe first that every trivial fibration $f\in\TFib = \mathcal{C}^\pitchfork$ is indeed a fibration, because the generating trivial cofibrations $c\otimes_i\delta$ are cofibrations.  Moreover, every trivial fibration $f : X\to Y$ is also a weak equivalence $f = f\circ 1_X$, since the identity map $1_X$ is (trivially) a trivial cofibration $\TCof =\, ^{\pitchfork}\mathcal{F}$. Thus we have
\[
\mathsf{TFib} \subseteq (\mathcal{F} \cap \mathcal{W}).
\]
%
Similarly, because $\TFib\subseteq\FF$, we have $\TCof\subseteq\CC$.  Moreover, since identity maps are also trivial fibrations we have $\TCof\subseteq \TFib\circ\TCof  =\WW$.  Thus we also have
\[
\mathsf{TCof} \subseteq (\mathcal{C} \cap \mathcal{W}).
\]

\begin{lemma}
$(\mathcal{C} \cap \mathcal{W})  \subseteq \mathsf{TCof}.$
\end{lemma}
\begin{proof}
Let $c : A\mono B$ be a cofibration with a factorization 
\[
c = tf\circ tc : A \ra W\ra B
\]
where $tc\in\mathsf{TCof}$ and $tf\in\mathsf{TFib}$.  Let $f:X\onto Y$ be a fibration and consider a commutative diagram,
\begin{equation*}%\label{diagram:extensionforX}
\xymatrix{
A \ar@{>->}[d]_{c} \ar[r]^-{x}  & X \ar@{>>}[d]^{f} \\
B \ar[r]_{y} &  Y.
}
\end{equation*}
Inserting the factorization of $c$, from $tc \pitchfork f$ we obtain $j : W\ra X$ as indicated, with $j\circ tc = x$ and $f\circ j = y\circ tf$.
\begin{equation*}%\label{diagram:extensionforX}
\xymatrix{
A \ar@{>->}[dd]_{c} \ar[rd]_{tc} \ar[rr]^-{x}  && X \ar@{>>}[dd]^{f} \\
& W \ar[ld]_{tf} \ar@{.>}[ru]_{j} & \\
B \ar[rr]_{y} &&  Y.
}
\end{equation*}
Moreover, since $c\pitchfork tf$ there is an $i : B \ra W$ as indicated, with $i\circ c = tc$ and $tf\circ i = 1_B$.
\begin{equation*}%\label{diagram:extensionforX}
\xymatrix{
A \ar@{>->}[dd]_{c} \ar[rd]_{tc} \ar[rr]^-{x}  && X \ar@{>>}[dd]^{f} \\
& W \ar[ld]_{tf} \ar@{.>}[ru]_{j} & \\
B \ar[rr]_{y} \ar@{.>}@/_2ex/[ru]_--{i} &&  Y.
}
\end{equation*}
Let $k = j\circ i$. Then $k \circ c = j\circ i \circ c = j \circ tc = x$, and $f \circ k = f\circ j\circ i = y\circ tf\circ i = y$.
\end{proof}

The proof of the following is exactly dual.
\begin{lemma}
$(\mathcal{F} \cap \mathcal{W})  \subseteq \mathsf{TFib}.$
\end{lemma}

\begin{proposition}\label{prop:FWC}
The three classes of maps $\mathcal{C}, \mathcal{W}, \mathcal{F}$ in \cSet\ constitute a \emph{premodel structure} in the sense of \cite{Barton}.\index{premodel structure}   In particular,  we have 
\begin{align*}
\mathcal{F}\cap\mathcal{W} &= \mathsf{TFib}, \\
\mathcal{C}\cap\mathcal{W} &= \mathsf{TCof},
\end{align*}
and therefore two interlocking weak factorization systems:
\[
(\mathcal{C},\, \mathcal{W}\cap\mathcal{F})\ \ ,\ \ (\mathcal{C}\cap\mathcal{W},\, \mathcal{F}).
\]
\end{proposition}

It now ``only'' remains to show that the weak equivalences $\WW$ satisfy the 3-for-2\index{3-for-2} axiom from Definition \ref{def:qmsviaJT} in order to verify that $(\mathcal{C}, \mathcal{W}, \mathcal{F})$ is a model structure.  Perhaps surprisingly, this will occupy the remainder of these lecture notes!  We shall follow roughly the approach of \cite{JT:notes}: the weak equivalences between fibrant objects are shown to be the usual \emph{homotopy equivalences}, which evidently  satisfy 3-for-2.   So we reduce to this case using the fact that $K^X$ is fibrant whenever $K$ is.  It suffices, namely, to show that the weak equivalences are those maps $w : X\to Y$  that induce homotopy equivalences $K^w : K^Y \simeq K^X$ for fibrant $K$.   Such maps are termed \emph{weak homotopy equivalences}  (Definition \ref{def:WHE}), and our task will therefore be to show that a map is a weak equivalence if and only if it is a weak homotopy equivalence.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Homotopy equivalence}

The following definition is the standard one from homotopy theory, using the cubical interval $\delta_0, \delta_1:1\rightrightarrows \I$.

\begin{definition}[Homotopy]\label{homotopy}\index{homotopy|textbf}
A \emph{homotopy} $\vartheta : f \sim g$ between maps $f, g: X\rightrightarrows Y$  is a map,
\[
\vartheta : \I\times{X} \too Y,
\]
such that $\vartheta \circ \iota_0 = f$ and $\vartheta \circ \iota_1 = g$, 
\begin{equation}\label{diagram:defhomotopy}
\xymatrix{
X \ar[r]^-{\iota_0} \ar[rd]_f & \I\times\!{X} \ar[d]^-{\vartheta} & X, \ar[l]_-{\iota_1} \ar[ld]^g \\
& Y &
}
\end{equation}
where $\iota_0, \iota_1$  are the canonical inclusions into the ends of the cylinder,
\[
\xymatrix{
\iota_\epsilon : X \cong 1\times X \ar[rr]^-{\delta_\epsilon\times X} && \I\times X\,,} \qquad \epsilon = 0,1 .
\]
\end{definition}

Note that each of the inclusions $\iota_\epsilon : X \cof  \I\times X$ is a cofibration, as is their join $X + X \cof  \I\times X$, by Remark \ref{rem:somecofibs}.  

\begin{proposition}\label{prop:homotopyintofibequivrel}
The relation of homotopy $f \sim g$ between maps $f, g: X\rightrightarrows Y$ is preserved by pre- and post-composition. If $Y$ is fibrant, then $f \sim g$ is an equivalence relation.
\end{proposition}
%
\begin{proof}
Inspecting \eqref{diagram:defhomotopy}, preservation of $f\sim g$ under post-composing with any $h : Y\to Z$ is obvious: we have $h\circ\vartheta : h\circ\,f \sim h\circ\,g$.  Now observe that a homotopy $f\stackrel{\vartheta}{\sim} g : X\times\I \ra Y$ determines a (unique) path $\tilde{\vartheta} : \I\ra Y^X$ in the function space, with endpoints $\vartheta_0 = \vartheta\circ\delta_0 = \tilde{f}: 1\ra Y^X$ and $\vartheta_1 = \vartheta\circ\delta_1 = \tilde{g}$.  
Precomposing maps $f, g: X\rightrightarrows Y$ with any $e : W \to X$ is induced by post-composing  $\tilde{f}, \tilde{g}: 1\ra Y^X$ with the map $Y^e : Y^X \to Y^W$, which then also takes the path $\tilde{\vartheta} : \I \ra Y^X$ to a path $\tilde{\varphi} = Y^e \circ \tilde{\vartheta} : \I \ra Y^W$ corresponding to a  (unique) homotopy $\varphi : f\circ e \sim g\circ e$.

Now note that $Y^X$ is fibrant if $Y$ is fibrant, since the generating trivial cofibrations $c\times_i \delta$ are preserved by the functor $X\times(-)$.  So we can use ``box filling'' in $Y^X$ to verify the claimed equivalence relation.    
\begin{itemize}
\item Reflexivity $f\sim f$ is witnessed by the homotopy $\rho:\I \ra 1 \stackrel{f}{\ra} Y^X$.  
\item For symmetry $f\sim g\Rightarrow g\sim f$ take $\vartheta : \I\ra Y^X$ with $\vartheta_0 = f$ and $\vartheta_1 = g$ and we want to build $\vartheta' : \I\ra Y^X$ with $\vartheta'_0 = g$ and $\vartheta'_1 = f$. Take an open 2-box in $Y^X$ of the following form.
\begin{equation*}%\label{diagram:extensionforX}
\xymatrix{
g  & f  \\
f \ar[u]^{\vartheta} \ar[r]_\rho & f \ar[u]_\rho
}
\end{equation*}
This box is a map $b : \I+_1 \I +_1 \I \ra Y^X$ with the indicated components, and it has a filler $c : \I\times \I \ra Y^X$, i.e.\ an extension along the canonical map $\I+_1 \I +_1 \I \mono \I\times\I$, which is a trivial cofibration of the form $\del{\I} \otimes \delta_0$.  Let $t : \I\ra \I\times\I$ be the top face of the 2-cube (the bipointed map $\{0, x_1, x_2, 1\}\to \{0, x, 1\}$ that is constantly $1$).  We can set $\vartheta' = c\circ t : \I \ra Y^X$ to get a homotopy $\vartheta' : \I\ra Y^X$ with $\vartheta'_0 = g$ and $\vartheta'_1 = f$ as required.

\item For transitivity, $f\stackrel{\vartheta}{\sim} g\,,\, g\stackrel{\varphi}{\sim} h\Rightarrow f\sim h$, an analogous  construction will fill the open box:
\begin{equation*}%\label{diagram:extensionforX}
\xymatrix{
f  & h  \\
f \ar[u]^{\rho} \ar[r]_\vartheta & g \ar[u]_\varphi
}
\end{equation*}
\end{itemize}
\end{proof}

We then have the usual definition of homotopy equivalence: 
\begin{definition}[Homotopy equivalence]\label{def:homotopyequivalence}\index{equivalence!homotopy|textbf}
A \emph{homotopy equivalence} is a map $f : X\to Y$ together with a map $g: Y\ra X$ and homotopies $\vartheta : 1_X \sim g\circ f$ and $\varphi : 1_Y\sim f\circ g$.  We call $g$ a \emph{quasi-inverse} of $f$.
\end{definition}
%
Since the quasi-inverses are also homotopy equivalences, these maps will satisfy the 3-for-2 condition just if they compose, which they do when restricted to fibrant objects:   
%
\begin{lemma}\label{lemma:HE342}
The homotopy equivalences between fibrant objects satisfy 3-for-2. 
\end{lemma}
%
\begin{proof}
Composing two homotopy equivalences $f_1 : X\to Y$ and $f_2 : Y\to Z$ results in a composable pair of homotopies $\vartheta_1 : 1_X \sim g_1\circ f_1$ and 
$g_1 \vartheta_2  f_1: g_1\circ f_1\sim g_1\circ g_2 \circ f_2\circ f_1$. Now use fibrancy of $X$ to compose them pointwise.  The case of the other composites at $Z$ is similar.
\end{proof}

%
\begin{lemma}\label{lem:TFibisHE}
A fibration that is a weak equivalence is a homotopy equivalence.
\end{lemma}
\begin{proof}
Any trivial fibration $f : X \onto Y$ has a section $s: Y\to X$ by Corollary \ref{cor:plusalgprops}.
Consider the following lifting problem:
\begin{equation*}%\label{diagram:extensionforX}
\xymatrix{
X+X \ar@{>->}[d]_{[\iota_0, \iota_1]} \ar[r]^-{[sf, 1]}  & X\ar@{>>}[d]^{f} \\
\I\times X \ar[r]_{f\pi_2} & Y
}
\end{equation*}
Since the map on the left is a cofibration, a diagonal filler provides a homotopy $\vartheta : sf \sim 1_X$. 
Thus $f$ is a homotopy equivalence. 
\end{proof}

For the further comparison of the weak equivalences with the homotopy equivalences we need the following.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Weak homotopy equivalence}

\begin{definition}[Connected components]\index{connected components}
The functor 
\[
\pi_0 : \cSet\ra\Set
\]
 is defined on a cubical set $X$ as the coequalizer 
 \[
 X_1\rightrightarrows X_0\ra \pi_0X\,,
 \]
  where the two parallel arrows are the maps $X_{\delta_0}, X_{\delta_1} : X_1 \rightrightarrows X_0$ for the endpoints $\delta_0, \delta_1 : 1 \rightrightarrows \I$.   If $K$ is fibrant, then by the foregoing Proposition \ref{prop:homotopyintofibequivrel}, for any $X$ we have  
  \[
  \pi_0(K^X) = \hom(X,K)/\sim\,.
  \]
    That is, $\pi_0(K^X)$ is the set  $[X, K]$ of homotopy equivalence classes of maps $X\ra K$.
\end{definition}

\begin{remark}
One can show that in fact $\pi_0X = \varinjlim X_n$ where the colimit is taken over \emph{all} objects $[n]$ in the index category $\op\Box = \B$, rather than just the ``last'' two $[1]\rightrightarrows [0]$. Since the category $\B$ of finite strictly bipointed sets is sifted, 
the functor $\pi_0: \cSet\ra\Set$ preserves finite products. 
\end{remark}

\begin{definition}[Weak homotopy equivalence]\label{def:WHE}\index{equivalence!weak homotopy|textbf}
A map $f: X\ra Y$ is called a \emph{weak homotopy equivalence} if for every fibrant object $K$, the canonical map $K^f : K^Y \ra K^X$ is bijective on connected components,  
\[
\pi_0(K^f) : \pi_0(K^Y) \cong \pi_0(K^X)\,.
\]
\end{definition}

\begin{lemma}\label{lemma:HEisWHE}
Every homotopy equivalence is a weak homotopy equivalence.
\end{lemma}
%
\begin{proof}
Let $f: X\ra Y$ be a homotopy equivalence.  Then $K^f : K^Y \ra K^X$ is also a homotopy equivalence for any $K$, since homotopy respects (pre- and) post-composition by all maps.  If $K$ is fibrant, then so is $K^X$ and $\pi_0$ is well defined on homotopy classes of maps, by Proposition \ref{prop:homotopyintofibequivrel}.  It clearly takes homotopy equivalences to isomorphisms of sets, since it identifies homotopic maps.
\end{proof}

\begin{lemma}\label{lemma:WHE342}
The weak homotopy equivalences also satisfy the 3-for-2 condition. 
\end{lemma}
\begin{proof}
This follows by applying the $\Set$-valued functors $\pi_0(K^{(-)})$, for all fibrant objects $K$, and the corresponding fact about bijections of sets.
\end{proof}

In virtue of Lemma \ref{lemma:WHE342} it now suffices to show that a map is a weak equivalence if and only if it is a weak homotopy equivalence.   The following characterization will be useful.

\begin{lemma}\label{lem:WHEunwound}
A map $f : X\ra Y$ is a weak homotopy equivalence just if it satisfies the following two conditions.
\begin{enumerate}
\item For every fibrant object $K$ and every map $x : X \ra K$ there is a map $y:Y\ra K$ such that $y\circ f \sim x$,
\[
\xymatrix{
X \ar[d]_{f} \ar[r]^{x}  & K.\\
Y \ar@{..>}[ru]_{y}^{\sim} &
}
\]
We say that $x$ ``extends along $f$ up to homotopy''.
\item For every fibrant object $K$ and maps $y, y' : Y \ra K$ such that $yf \sim y'f$, there is a homotopy $y\sim y'$,
\[
\xymatrix{
X \ar[d]_{f} \ar[r]  & K^\I\ar[d] \\
Y \ar@{..>}[ru] \ar[r]_-{\langle y,y'\rangle} & K\times K.
}
\]
\end{enumerate}
\end{lemma}
\begin{proof}
Condition (1) says exactly that the internal precomposition map $K^f : K^Y \ra K^X$ is surjective under connected components $\pi_0$, while (2) says just that it is injective under $\pi_0$.
\end{proof}

\begin{lemma}\label{lem:WEimpliesWHE}
Any weak equivalence is a weak homotopy equivalence.
\end{lemma}

\begin{proof}
By Lemma \ref{lem:TFibisHE} and Lemma \ref{lemma:HEisWHE}, a trivial fibration is also a weak homotopy equivalence. So it suffices to consider the trivial cofibrations, since weak homotopy equivalences are closed under composition, by Lemma \ref{lemma:WHE342}.   Thus let $f : X \mono Y$ be a trivial cofibration, and apply Lemma \ref{lem:WHEunwound}: condition (1) is immediate, and (2) follows because $K^\I \fib K\times K$ is a fibration when $K$ is fibrant, since $\del : 1+1 \cof \I$ is a cofibration (by Remark \ref{rem:somecofibs}).
\end{proof}

Our goal is now to show the converse of Lemma \ref{lem:WEimpliesWHE}(2), that a weak homotopy equivalence is a weak equivalence. We shall first restrict attention to maps $f : X\to K$ with a fibrant codomain $K$.  By factoring such maps, we can split into the cases of a fibration and a cofibration.  

\begin{lemma}\label{FibHETFib}
If $K$ is fibrant, then any fibration $f : X \onto K$ that is a homotopy equivalence is a weak equivalence.
\end{lemma}
\begin{proof}
This is a standard argument, which we just sketch.  It suffices to show that any diagram of the form
\begin{equation}\label{diagram:FHEisWE}
\xymatrix{
C \ar@{>->}[d]_{c} \ar[r]^x & X \ar@{>>}[d]^{f} \\
K\ar[r]_{=} & K,
}
\end{equation}
with  $c : C \mono X$  a cofibration, has a diagonal filler, for then $f$ is a trivial fibration.  
Since $f$ is a homotopy equivalence, it has a quasi-inverse $s:K\ra X$ with $\vartheta : fs\sim 1_K$, which we claim can be corrected to a section $s' : K\ra X$. 
Indeed, consider 
\begin{equation*}%\label{diagram:extensionforX}
\xymatrix{
K \ar@{>->}[d]_{\iota_0} \ar[r]^{s}  & X\ar@{>>}[d]^{f} \\
K\times \I \ar[r]_{\vartheta} \ar@{..>}[ru]^{\vartheta'}& K\\
K \ar@{>->}[u]_{\iota_1} \ar[ru]_=&
}
\end{equation*}
where $\vartheta' $ results from $\iota_0 \pitchfork f$. Let $s' = \vartheta' \iota_1$, so that $\vartheta' : s\sim s'$ and $fs' = 1_K$.

Thus we can assume that $s = s' : K\ra X$ is a section, which fills the diagram \eqref{diagram:FHEisWE} up to a homotopy in the upper triangle.
\begin{equation*}%\label{diagram:extensionforX}
\xymatrix{
C \ar@{>->}[d]_{c} \ar[r]^x & X \ar@{>>}[d]^{f} \\
K\ar[r]_{=} \ar[ru]_{s}^{\sim} & K
}
\end{equation*}
Now we can correct $s: K\ra X$ to a homotopic $t : K\ra X$ over $f$ by using the homotopy $\varphi : sc\sim x$  to get a map $\varphi : C\ra X^\I$ over $f$.  Since $f$ is a fibration, the projections $p_0, p_1:X^\I \ra X$ over $f$ are trivial fibrations, and so there is a lift $\varphi': K\ra X^\I$ for which $t:= p_1\varphi'$ has $tc= x$ and $ft=1_K$, and so is a filler for \eqref{diagram:FHEisWE}.
\end{proof}

\begin{lemma}\label{lemma:FibWHEfibCodTFib}
If $K$ is fibrant, then any fibration $f : X \onto K$ that is a weak homotopy equivalence is a weak equivalence.
\end{lemma}
\begin{proof}
Since $K$ is fibrant, so is $X$, and since $f$ is a weak homotopy equivalence, by lemma \ref{lem:WHEunwound}(1) there is then a map $s : K\ra X$ and a homotopy $\theta: sf \sim 1_X$.  Postcomposing with $f$ gives a homotopy $f\vartheta: fsf \sim f$, forming the outer commutative square in
\[
\xymatrix{
X \ar[d]_{f} \ar[r]^{f\vartheta}  & K^\I \ar[d] \\
K \ar@{..>}[ru]_{\varphi} \ar[r]_-{\langle fs, 1_K\rangle} & K\times K.
}
\]
By lemma \ref{lem:WHEunwound}(2) there is a diagonal filler $\varphi : fs\sim 1_K$, and so $f$ is a homotopy equivalence. Now apply lemma \ref{FibHETFib}.
\end{proof}

We now have the following.

\begin{proposition}\label{prop:CofbetweenFibWEWHEHE}
If $A$ and $K$ are both fibrant, then for any cofibration $c : A \cof K$ the following are equivalent.
\begin{enumerate}
\item $c : A \cof K$ is a weak equivalence.
\item $c : A \cof K$ is a homotopy equivalence.
\item $c : A \cof K$ is a weak homotopy equivalence.
\end{enumerate}
\end{proposition}
%
\begin{proof}
Suppose (1), so $c : A \cof K$ is a trivial cofibration.  Then since $A$ is fibrant, it has a retraction $r : K\to A$.
\begin{equation*}%\label{diagram:extensionforX}
\xymatrix{
A \ar@{>->}[d]_{c} \ar[r]^= & {A}. \\
{K}\ar[ru]_r & 
}
\end{equation*}
Since $K$ is fibrant, $K^\I \to K\times K$ is a fibration. So the following has a diagonal filler, which is a homotopy $1_K \sim cr$.
\begin{equation*}%\label{diagram:extensionforX}
\xymatrix{
A \ar@{>->}[d]_{c} \ar[r]^{c}  & K \ar[r]^{K^!} & K^\I  \ar[d]^{\pair{K^{d_0},K^{d_1}}} \\
K \ar[rr]_{\pair{1_K, cr}} \ar@{..>}[rru]_{\vartheta} &&  K\times K
}
\end{equation*}

$(2)\Rightarrow (3)$ is Lemma \ref{lemma:HEisWHE}.

Suppose (3), that $c : A \cof K$ is a weak homotopy equivalence.  Factor $c = f\circ tc$ with a trivial cofibration $tc : A \cof C$ followed by a  fibration $f : C \fib K$.  By parts (1) and (2), $tc : A \cof C$ is then a weak homotopy equivalence. By 3-for-2 for weak homotopy equivalences, Lemma \ref{lemma:WHE342}, $f : C \fib K$ is then also a weak homotopy equivalence. By Lemma \ref{lemma:FibWHEfibCodTFib}, $f : C \fib K$ is then a weak equivalence.
\end{proof}

\begin{proposition}\label{prop:fibobjWEHEWHE} For fibrations $f : X \fib K$ with fibrant codomain $K$, all three concepts coincide: weak equivalences, weak homotopy equivalences, and homotopy equivalences.
\end{proposition}

\begin{proof}
Let $K$ be fibrant and suppose that $f:X\fib K$ is a weak homotopy equivalence.   Then it is a weak equivalence by Lemma \ref{lemma:FibWHEfibCodTFib}.  By Lemma \ref{lem:WEimpliesWHE} any fibration weak equivalence is a homotopy equivalence, and by 
Lemma \ref{lemma:HEisWHE} any homotopy equivalence is a weak homotopy equivalence.
\end{proof}

\begin{corollary} 
For all maps $f : X \to Y$ between fibrant objects $X$ and $Y$, all three concepts coincide: weak equivalence, weak homotopy equivalence, and homotopy equivalence.
\end{corollary}

\begin{proof}
Let $X$ and $Y$ be fibrant and factor $f = tf\circ tc$ with a trivial cofibration $tc : X \cof F$ followed by a trivial fibration $tf : F \fib Y$.
 Then by Proposition \ref{prop:CofbetweenFibWEWHEHE}, $tc : X \cof F$ is a homotopy equivalence, and by Proposition \ref{prop:fibobjWEHEWHE} so is $tf : F \fib Y$, thus $f = tf\circ tc$  is a homotopy equivalence. Again by Lemma \ref{lemma:HEisWHE}, any homotopy equivalence is a weak homotopy equivalence, and weak homotopy equivalence between fibrant objects is clearly a weak equivalence, by factoring and using the foregoing Propositions \ref{prop:CofbetweenFibWEWHEHE} and \ref{prop:fibobjWEHEWHE}.
\end{proof}

\begin{lemma}\label{CofWHEfibCodTCof}
If $K$ is fibrant, then any cofibration $c : A \mono K$ that is a weak homotopy equivalence is a weak equivalence.
\end{lemma}
\begin{proof}
Let $c : A \mono K$ be a cofibration weak homotopy equivalence and factor it into a trivial cofibration $i : A\mono Z$ followed by a fibration $p: Z\onto K$.  By lemma \ref{lem:WHEunwound}, any trivial cofibration is clearly a weak homotopy equivalence.  So both 
$c$ and $i$ are weak homotopy equivalences, and therefore so is $p$ by 3-for-2 for weak homotopy equivalences.   Since $K$ is fibrant, $p$ is a trivial fibration by lemma \ref{lemma:FibWHEfibCodTFib}, and thus $c$ is a weak equivalence.  
\end{proof}

It now follows that a weak homotopy equivalence $f : X \to K$ with a fibrant codomain is a weak equivalence. To eliminate the condition on the codomain we use the following lemma due to \cite[2.4.30]{Cisinski:2019hc}.

\begin{lemma}\label{lemma:CofWHEiffFibLift}
A cofibration $ c : A \mono B$ weak homotopy equivalence lifts against  any fibration $f : Y\onto K$ with fibrant codomain.
\end{lemma}
%
\begin{proof}
Let $c : A\mono B$ be a cofibration weak homotopy equivalence and  $f : Y\onto K$ a fibration with fibrant codomain $K$, and consider a lifting problem
\begin{equation*}%\label{diagram:extensionforX}
\xymatrix{
A \ar@{>->}[d]_{c} \ar[r]^-{a}  & Y \ar@{>>}[d]^{f} \\
B \ar[r]_{b} &  K.
}
\end{equation*}
Let $\eta : B\mono B'$ be a fibrant replacement of $B$, since $K$ is fibrant, $b$ extends along $\eta$ to give $b' : B'\ra K$ as shown below.   
\begin{equation*}%\label{diagram:extensionforX}
\xymatrix{
A \ar@{>->}[d]_{c} \ar[r]^-{a}  & Y \ar@{>>}[d]^{f} \\
B \ar[r]_{b} \ar[d]_\eta &  K\\
B' \ar[ru]_{b'} & 
}
\end{equation*}
Since $\eta$ is a trivial cofibration, it is a weak homotopy equivalence. So the composite $\eta c$ is also a weak homotopy equivalence.  But since $B'$ is fibrant, $\eta c$ is then a trivial cofibration by lemma \ref{CofWHEfibCodTCof}.  Thus there is a lift $j : B'\ra Y$, and therefore also one $k = j\eta : B\ra Y$. 
\end{proof}

To complete the proof that a weak homotopy equivalence is a weak equivalence, we shall make use of the following \emph{fibration extension property},\index{fibration extension property|textbf} the proof of which is deferred to Chapter \ref{sec:FEP}.

\begin{definition}[Fibration extension property]\label{def:fibextreplace}
For any fibration $ f : Y \onto X$ and any trivial cofibration $\eta: X\ra X'$,
there is a fibration $f' : Y' \onto X'$ that pulls back to $f$ along $\eta$, as shown below.
\begin{equation}\label{diagram:FEP}
\xymatrix{
Y \ar@{->>}[d]_{f} \ar[r]  \pbcorner & Y' \ar@{>>}[d]^{f'} \\
X \ar@{>->}[r]_{\eta} &  X'
}
\end{equation}
\end{definition}

\begin{lemma}\label{lemma:CofWEiffFibLift}
Assuming the fibration extension property, a cofibration that lifts against every fibration $f : Y\onto K$ with fibrant codomain is a weak equivalence.
\end{lemma}

\begin{proof}
Let $c : A\mono B$ be a cofibration and consider a lifting problem against an arbitrary fibration $f: Y\onto X$,
\begin{equation}\label{diagram:CofWHEiffFibLift1}
\xymatrix{
A \ar@{>->}[d]_{c} \ar[r]^-{a}  & Y \ar@{>>}[d]^{f} \\
B \ar[r]_{b} &  X.
}
\end{equation}
Let $\eta: X\ra X'$ be a fibrant replacement, so $\eta$ is a trivial cofibration and $X'$ is fibrant. 
By the fibration extension property of Definition \ref{def:fibextreplace}, there is a fibration $f' : Y' \onto X'$ such that $f$ is a pullback of $f'$ along $\eta$. So we can extend diagram \eqref{diagram:CofWHEiffFibLift1} to obtain the following, in which the righthand square is a pullback.
\begin{equation}\label{diagram:CofWHEiffFibLift2}
\xymatrix{
A \ar@{>->}[d]_{c} \ar[r]^-{a}  & Y \ar@{>>}[d]^{f} {\pbcorner} \ar[r]^{y} & Y' \ar@{>>}[d]^{f'} \\
B \ar[r]_{b} &  X  \ar[r]_\eta &  X'.
}
\end{equation}
By assumption, there is a lift $j' : B\ra Y'$ with $f' j' = \eta b$ and $j'c = yb$.  Therefore, since $f$ is a pullback, there is a map $j : B\ra Y$ with $fj = b$ and $y j = j'$.  
\begin{equation}\label{diagram:CofWHEiffFibLift3}
\xymatrix{
A \ar@{>->}[d]_{c} \ar[r]^-{a}  & Y \ar@{>>}[d]_<<<<{f} {\pbcorner} \ar[r]^{y} & Y' \ar@{>>}[d]^{f'} \\
B \ar[r]_{b} \ar@{..>}[ru]^{j} \ar@{..>}[rru]_>>>>{j'} &  X  \ar[r]_\eta &  X'.
}
\end{equation}
Thus $yjc = j'c = ya$.  But as a trivial cofibration, $\eta$ is monic, and as a pullback of $\eta$, $y$ is also monic. So $jc=a$.
\end{proof}

\begin{corollary}\label{cor:CofWHEtoWE}
Assuming the fibration extension property,  
\begin{enumerate}
\item a cofibration $c : A \mono B$ weak homotopy equivalence is a weak equivalence,
\item a fibration $ f : Y \onto X$ weak homotopy equivalence is a weak equivalence.
\end{enumerate}
\end{corollary}

\begin{proof}
(1) follows immediately by combining the previous lemmas \ref{lemma:CofWHEiffFibLift} and \ref{lemma:CofWEiffFibLift}.

For (2), factor $ f : Y \onto X$ into a cofibration $i : Y\mono Z$ followed by a trivial fibration $p: Z\onto X$.  Then $f$ is itself a trivial fibration if $i\pitchfork f$, for then it is a retract of $p$.  Since $p$ is a trivial fibration, it is a weak homotopy equivalence by Lemma \ref{lem:WEimpliesWHE}.  Since $f$ is also a weak homotopy equivalence, so is $i$ by Lemma \ref{lemma:WHE342}.  Thus $i$ is a trivial cofibration by (1). Since $f$ is a fibration, $i\pitchfork f$ as required.
\end{proof}

We have now shown:

\begin{proposition}\label{prop:WHEiffWE}
Assuming the fibration extension property, a map $ f : X \to Y$ is a weak homotopy equivalence if and only if it is a weak equivalence.  Under the same assumption, the weak equivalences $\mathcal{W}$ then satisfy the 3-for-2 condition.\index{3-for-2}
\end{proposition}

The results of this Chapter are summarized in the following.

\begin{theorem}\label{theorem:QMSmodFEP}
If the fibration weak factorization system of Definition \ref{def:FibWFSclasses} satisfies the fibration extension property of Definition \ref{def:fibextreplace}, then the weak equivalences $\WW$ have the 3-for-2 property. Under the same assumption, the classes $(\CC,\WW,\FF)$ of Proposition \ref{prop:FWC} then form a Quillen model structure.
The weak equivalences $\WW$  are the \emph{weak homotopy equivalences}: those maps $f: X\ra Y$ for which $K^f : K^Y \to K^X$ is bijective on connected components whenever $K$ is fibrant.
\end{theorem}

The unconditional proof of the fibration extension property for the fibration weak factorization system will be given in Corollary \ref{cor:FEP} of Chapter \ref{sec:FEP}.  It uses the equivalence extension property (Chapter \ref{sec:EEP}), which in turn employs a universal fibration (Chapter \ref{sec:U}) and the Frobenius condition (Chapter \ref{sec:Frobenius}).  We turn first to the last of these prerequisites.

%%
% end of chapter4-weq
%%
