%%
% Cartesian cubical model categories
% chapter8-FEP
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The Fibration Extension Property}\label{sec:FEP}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstract*{This is the eighth chapter of the book.}

Given a universal fibration $\UU\fib\U$, such as $\FFib\fib\Fib$ of Proposition \ref{prop:UniversalunbiasedFib}, the fibration extension property (Definition \ref{def:fibextreplace})\index{fibration extension property} is closely related to the statement that the base object $\U$ is fibrant.\index{universe!fibrant}  For Kan simplicial sets, Voevodsky proved the latter directly, using the theory of minimal fibrations, \cf\ \cite{KLV:21}.   In a more general (but still simplicial) setting,  \cite{Shu:15} gives a proof using univalence, in the form of the equivalence extension property of Section \ref{sec:EEP}, but that proof also uses the 3-for-2 property for weak equivalences, which we do not yet have. For cubical sets, \cite{CCHM:2018ctt} uses the equivalence extension property to prove that $\U$ is fibrant without assuming 3-for-2 for weak equivalences, via a neat type theoretic argument reducing box filling to an operation of \emph{Kan-composition}\index{Kan composition}.   We shall prove that $\U$ is fibrant in the category $\cSet$ using the equivalence extension property, also without assuming 3-for-2 for weak equivalences,\index{3-for-2} but via a different argument than that in \cite{CCHM:2018ctt} not using (type theory or)  Kan composition.

\section{Fibrancy of the universe}\label{sec:fibU}

Returning to the relation between the fibration extension property and the fibrancy of the base object of the universal fibration $\UU\fib\U$, it is easy to see that the latter implies the former.  Indeed, let $t : X\cof X'$ be a trivial cofibration and $Y \fib X$ a (small) fibration.  To extend $Y$ along $t$, take a classifying map $y : X \ra \U$, so that $Y \cong y^*\UU$ over $X$. If $\U$ is fibrant then we can extend $y$ along $t : X\cof X'$ to get $y' : X' \ra \U$ with $y = y'\circ t$.  The pullback $Y' = (y')^*\UU \fib X'$ is then a (small) fibration such that $t^*Y' \cong t^*(y')^*\UU\cong y^*\UU \cong Y$ over $X$.  
\[
\xymatrix{
Y \ar@{->>}[dd] \ar[rd] \ar[rr] && \UU \ar@{->>}[dd] \\
& Y' \ar@{->>}[dd] \ar@{..>}[ru] & \\
X  \ar@{>->}[rd]_t \ar[rr]_<<<<<<<<{y}  && \U  \\
& X' \ar@{..>}[ru]_{y'} &
}
\]
Thus, for the record, we have:

\begin{proposition}\label{prop:UfibtoFEP}
If the base object $\,\U$ of the universal fibration $\UU\fib\U$ in $\cSet$ is fibrant, then the fibration weak factorization system has the fibration extension property.\index{universal fibration}
\end{proposition}

Conversely, given the Realignment Lemma \ref{lemma:realignmentforfibrations},\index{realignment} the fibration extension property also implies the fibrancy of $\U$:

\begin{corollary}
The fibration extension property implies that the base $\U$ of the universal fibration $\UU\fib\U$ is fibrant: given any $y : X \ra \U$ and trivial cofibration $t : X\cof X'$, there is a map $y' : X' \ra \U$  with $y'\circ t = y$.
\end{corollary}

\begin{proof}
Take the pullback of $\UU\fib\U$ along $y : X \ra \U$ to get a (small) a fibration $Y\fib X$, which extends along the (trivial) cofibration $t : X\cof X'$ by the fibration extension property,  to a (small) fibration $Y'\onto X'$ with $Y \cong t^*Y'$ over $X$.  By realignment there is a classifying map $y' : X' \ra \U$ for $Y'$ with $y'\circ t = y$.
\end{proof}

Now let us show the following.
\begin{proposition}\label{prop:Ufibrant}
The base $\U$ of the universal fibration $\UU\fib\U$ in $\cSet$, as constructed in Section \ref{sec:universalfibration}, is a fibrant object.\index{universe!fibrant}
\end{proposition}

\begin{proof}
By Corollary \ref{cor:unbiasedfibrant}, $\U$ is an unbiased fibrant object if the canonical map $u = \langle \proj_2, \mathsf{eval}\rangle$ in the following diagram in $\cSet$, is a trivial fibration.
\begin{equation}\label{diagram:Uunbiasedfibrant}
\xymatrix{
\U^\I\times \I \ar@/^3ex/ [rrrd]^{\mathsf{eval}} \ar@/_3ex/ [rdd]_{\proj_2} \ar@{..>}[rd]_{u}  && \\
& \I\times \U \pbcorner  \ar[d] \ar[rr] && \U \ar[d] \\
& \I \ar[rr] && 1
}
\end{equation}
%
Thus consider a filling problem of the following form, with an arbitrary cofibration $c:C \cof Z$.
\begin{equation}\label{diag:Ufib1}
\xymatrix@=3em{
C \ar@{>->}[d]_c \ar[r] & \U^\I\times \I \ar[d]^{\langle \proj_2, \mathsf{eval}\rangle} \\
Z  \ar@{..>}[ru] \ar[r]  & \I\times\U  \\
}
\end{equation}
%
The horizontal maps may be written in the form $\langle i, b\rangle : Z \to \I\times \U$ and $\langle \tilde{a} , ic\rangle : C \to \U^\I\times\I$, regarding $i : Z \to \I$ as an $\I$-indexing.

Transposing $\tilde{a}$ to $a : C\times \I \ra \U$ we obtain the new problem
\begin{equation}\label{diagram:unbiasedpushoutproduct4}
\xymatrix{
C \ar@{>->}[d]_{c} \ar[rr]^{\gph{ic}} && C\times \I \ar[d]^{c\times\I} \ar@/^4ex/ [rdd]^{a} \\
Z \ar@/_4ex/ [rrrd]_{b} \ar[rr]_{\gph{i}} &&  Z\times\I  \ar@{.>}[rd]_{d} \\
&&& \U
}
\end{equation}
in which we recall from \eqref{eq:graphdef} the notation $\gph{i} = \gph{1_Z, i} : Z \to Z\times \I$ for the graph of a map $i : Z\to \I$.
Given a map $d$ as shown in \eqref{diagram:unbiasedpushoutproduct4}, we can obtain the indicated diagonal filler in \eqref{diag:Ufib1} as  $\langle \tilde{d} , i\rangle : Z \to \U^\I\times\I$.

As a sanity check, note that $b\circ c = a\circ \langle ic\rangle$ turns the problem \eqref{diagram:unbiasedpushoutproduct4} into that of extending the copair $[b,a]$ along the unique map
\[
Z +_C (C\times \I)\too Z\times \I\,,
\]
which is exactly the (trivial cofibration) pushout-product $c\otimes_i\delta$ from \eqref{diagram:unbiasedpushoutproduct}, recalled below for the reader's convenience.

\begin{equation}\label{diagram:unbiasedpushoutproduct5}
\xymatrix{
C \ar@{>->}[d]_{c} \ar[r]^{\gph{ic}} & C\times \I \ar[d] \ar@/^4ex/ [rdd]^{c\times\I}\\
Z \ar@/_4ex/ [rrd]_{\gph{i}} \ar[r] &  Z +_C (C\times\I) \ar@{.>}[rd]_{c\, \otimes_i \delta} \\
&& Z\times\I
}
\end{equation}

Returning to \eqref{diagram:unbiasedpushoutproduct4}, take pullbacks of $\UU\fib \U$ along $a$ and $b$ to get fibrations $p_a : A\fib C\times \I$ and $p_b : B\fib Z$ respectively, and let 
\[
p_c :=  \gph{ic}^*p_a : A_c \too C
\]
be the corresponding ``fiber of $A$ over the graph of $ic$''.  We then have $c^*B \cong A_c$ over $C$ by the commutativity of the outer square of \eqref{diag:Ufib1}.
\[
\xymatrix@=1em{
&& \ar[llddd] A_c \ar@{->>}[dd]^{p_c} \ar[rr]  \pbcorner &&  A \ar@{->>}[dd]^{p_a} \\
&& && \\
&& \ar[llddd]^c C \ar[rr]_{\gph{ic}}  &&  \ar[lddd]^{c\times \I} C\times\I \\
B \ar@{->>}[dd]_{p_b} &&&& \\
&&&& \\
Z \ar[rrr]_{\gph{i}} &&& Z\times\I &
}
\]

The diagonal filler sought in \eqref{diag:Ufib1} now corresponds, again by transposition and pullback of $\UU\fib\U$, to a fibration $p_d : D\fib Z\times \I$ with $\langle i\rangle^*D \cong B$ over $Z$ and $(c\times \I)^*D \cong A$ over $C\times \I$, as indicated below.
\begin{equation}\label{diag:Ufib1.5}
\xymatrix@=1em{
&& \ar[llddd] A_c \ar@{->>}[dd]^{p_c} \ar[rr]  &&  \ar@{..>}[lddd] A \ar@{->>}[dd]^{p_a} \\
&& && \\
&& \ar[llddd]^c C \ar[rr]_<<<<<<<{\gph{ic}}  &&  \ar[lddd]^{c\times\I} C\times\I \\
B \ar@{->>}[dd]_{p_b} \ar@{..>}[rrr] &&& D \ar@{..>>}[dd]_{p_d} & \\
&&&& \\
Z \ar[rrr]_{\gph{i}} &&& Z\times\I &
}
\end{equation}
We shall construct  $p_d : D\fib Z\times \I$ using the equivalence extension property (Proposition \ref{prop:EEP}) as follows.  First apply the functor $(-)\times\I$ to the left vertical (pullback) face of the cube in \eqref{diag:Ufib1.5} to get the following, with a new pullback square on the right with the indicated fibrations.
\begin{equation}\label{diag:Ufib2}
\begin{gathered}
\xymatrix@=1em{
&& \ar[llddd] A_c \ar@{->>}[dd]^{p_c} \ar[rr]  &&  \ar@{..>}[lddd] A \ar@{->>}[dd]^{p_a} &&  \ar@{->>}[lldd]^{p_c\times \I} A_c\times\I \ar[lddd]  \\
&& && &&\\
&& \ar[llddd]^c C  \ar[rr]_<<<<<<<{\gph{ic}}  &&  \ar[lddd]^{c\times\I} C\times\I && \\
B \ar@{->>}[dd]_{p_b} \ar@{..>}[rrr] &&& D \ar@{..>>}[dd]_{p_d} && \ar@{->>}[lldd]^{p_b\times\I} B\times\I &\\
&&&& &&\\
Z \ar[rrr]_{\gph{i}} &&& Z\times\I &&&
}
\end{gathered}
\end{equation}
We now \emph{claim} that  there is a weak equivalence $e:A \simeq A_c \times \I$ over $C\times \I$. From this it  follows by the equivalence extension property (Proposition \ref{prop:EEP}) that there are:
\begin{enumerate}
\item[(i)] a fibration $p_d : D\fib Z\times \I$ with $(c\times\I)^*D \cong A$ over $C\times\I$, and 
\item[(ii)] a weak equivalence $f:D\simeq B\times\I$ over $Z\times \I$ with $(c\times\I)^*f \cong e$ over $C\times\I$. 
\end{enumerate}
It then remains only to show that $B\cong \gph{i}^*D$ over $Z$ to complete the proof.

To obtain the claimed weak equivalence $e$, consider the following square, 
\begin{equation}\label{diag:Ufibn}
\xymatrix{
A_c \ar[d] \ar[rr]^{\langle icp_c \rangle} && A_c\times\I \ar@{>>}[d]^{p_c\times \I} \\
A  \ar@{>>}[rr]_{p_a} &&  C\times\I \,,
}
\end{equation}
in which the top horizontal map is the graph of the composite,
\[
A_c \stackrel{p_c}{\fib} C \stackrel{c}{\mono} Z \stackrel{i}{\to} \I\,,
\]
and the others are the evident ones from \eqref{diag:Ufib2}.
The square is easily seen to commute, and the top map is a trivial cofibration (by Remark \ref{rem:specialtrivcofs}), because it is the graph of a map into $\I$.  The left map is also a trivial cofibration by Frobenius (Proposition \ref{prop:Frobenius}), because by its definition in \eqref{diag:Ufib1.5} it is the pullback of another such graph $\gph{ic}$ along the fibration $p_a$.  A simple lemma (Lemma \ref{lem:simple} below) provides the claimed weak equivalence $e:A \simeq A_c\times \I$ over $C\times \I$.  

To see that $B\cong \gph{i}^*D$ over $Z$, recall from the proof of the equivalence extension property that the map $f:D\cong B\times \I$ is the pushforward of  $e:A \simeq A_c\times \I$ along the cofibration $b_c\times\I :A_c\times\I \cof B\times\I$, where we are calling the evident map in \eqref{diag:Ufib2} $b_c : A_c\cof B$.  Thus by construction $f = (b_c\times\I)_*\,e$.  We can then apply the Beck-Chevalley condition\index{Beck-Chevalley condition} for the pushforward using the pullback square on the left below.
\begin{equation}
\xymatrix{
A_c \ar@{>->}[d]_{b_c} \ar@{>->}[rr]^{\gph{icp_c}} \pbcorner && A_c\times\I \ar@{>->}[d]^{b_c\times \I} & \ar[l]_-e A\\
B  \ar@{>->}[rr]_{\gph{ip_b}}  &&  B\times\I  & \ar[l]^-f D
}
\end{equation}
The pullback of $e$ along the top of the square is the identity on $A_c$, as can be seen by pulling back $e$ as a map over $C\times \I$ along $\gph{ic} :  C\ra C\times\I$. Thus the same is true up to isomorphism for the pullback of $f$ along the bottom.

An application of the Realignment Lemma \ref{lemma:realignmentforfibrations} along the trivial cofibration $c\otimes_i\delta$ completes the proof.\index{realignment}
\end{proof}

\begin{lemma}\label{lem:simple}
Suppose the following square commutes and the indicated cofibrations are trivial.
\begin{equation}\label{diag:standard1}
\xymatrix{
A \ar@{>->}[d] \ar@{>->}[r] & C \ar@{>>}[d] \\
B  \ar@{>>}[r] &  D \\
}
\end{equation}
Then there is a weak equivalence $e : B \simeq C$ over $D$ (and under $A$).
\end{lemma}
\begin{proof}
Use the fact that any two diagonal fillers are homotopic to get a homotopy equivalence $e : B \simeq C$ filling the square.
\end{proof}

\begin{remark}
The foregoing proof of Proposition \ref{prop:Ufibrant}, the fibrancy of the universe $\U$, also works, \emph{mutatis mutandis}, for the universe of \emph{biased} fibrations, as used in the setting of \cite{CCHM:2018ctt}.
\end{remark}

Applying proposition \ref{prop:UfibtoFEP} now yields the following.\index{model structure}

\begin{corollary}[Fibration extension property]\label{cor:FEP}\index{fibration extension property}
The fibration weak factorization system has the fibration extension property (definition \ref{def:fibextreplace}). 
\end{corollary}

By Theorem \ref{theorem:QMSmodFEP}, finally, we have the following.

\begin{theorem}\label{theorem:QMS}
Let $\CC$ be a class of maps in the category $\cSet$ of cubical sets satisfying the axioms (C0)-(C8). There is a Quillen model structure $(\CC,\WW,\FF)$ on $\cSet$ with:
\begin{enumerate}
\item The cofibrations are the maps in $\CC$.
\item The fibrations $\FF$ are the maps $f : Y\ra X$ for which the canonical map 
\[
(f^\I \times \I, \eval_Y) : Y^\I \times \I\too (X^\I \times \I)\times_X Y
\]
lifts on the right against $\CC$.
\item The weak equivalences $\WW$ are the maps $w : X\ra Y$  for which the internal precomposition $K^w : K^Y \to K^X$ is bijective on connected components for every fibrant object $K$.
\end{enumerate}
\end{theorem}

Axioms (C0)-(C8) for cofibrations are satisfied, e.g., by the class of \emph{all} monomorphisms, in which case there are at least two different model structures on $\cSet$, namely, the one just stated in theorem \ref{theorem:QMS}, and the test model structure,\index{model structure!test} which is known to be different (see \cite{ACCRS}).   The axioms (C0)-(C8) are collected (and slightly simplified and renumbered) in Appendix \ref{appendixA:Cofibrations}, where a non-trivial example is also provided.\index{cofibration!axioms}  Moreover, we note that the theorem holds equally for any other cube category with finite products, not only the initial one, such as the Dedekind cubes.\index{cube category!Dedekind} 

\begin{remark}
Observe that, in terms of the universal fibration\index{fibration!universal} $\UU\fib\U$ constructed in Section \ref{sec:U}, the equivalence extension property Proposition \ref{prop:EEP} says that the second projection from the classifying type of equivalences $A\simeq B$ between small families, 
\[
\pi_2 : \Sigma_{A,B}\mathsf{Eq}(A,B) \too \U \,,
\]
is a trivial fibration.  From this, it follows that the canonical transport map 
\begin{equation}\label{eq:UA}
* : \U^\I \too \Sigma_{A,B}\mathsf{Eq}(A,B)
\end{equation}
 is an equivalence over the base $\U$ via $p_2: \U^\I \to \U$, which is also a trivial fibration because $\U$ is fibrant by Proposition \ref{prop:Ufibrant}.  In type theory, the pathobject $\U^\I$ of course interprets the identity type $A=B$, so the equivalence \eqref{eq:UA} can be expressed in the form\index{univalence axiom} 
 \[
 (A=B)\simeq(A\simeq B)\,.
 \]
 \end{remark}


%%
% end of chapter8-fep
%%
