%%
% Cartesian cubical model categories
% chapter2-cofibrations
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The Cofibration Weak Factorization System}
\label{sec:cofibrations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstract*{This is the second chapter of the book.}

To build a model structure on the presheaf category of cubical sets, one can simply take as the cofibrations \emph{all} of the monomorphisms in $\cSet$, but for some purposes, it is convenient to know what is actually required of the cofibrations (see Appendix A for an example).  As nothing in this chapter depends on the specifics of cubical sets, the results are formulated for an arbitrary elementary topos $\EE$\index{topos!elementary}.  To begin, the following axioms are assumed for cofibrations.\index{cofibration|textbf}
 
\begin{definition}[Cartesian cofibrations]\label{def:cofibration}\index{cofibration!axioms}\index{cofibration!Cartesian}
A class $\mathcal{C}$ of \emph{Cartesian cofibrations} in a topos $\EE$ is a class of monomorphisms satisfying the following conditions:
\begin{enumerate}
\item[] (C0) The unique map $0\to X$ is always a cofibration.
\item[] (C1) All isomorphisms are cofibrations.
\item[] (C2) The composite of two cofibrations is a cofibration.
\item[] (C3) Any pullback of a cofibration is a cofibration.
\end{enumerate}
We also require the cofibrations to be classified by a subobject $\Phi \hook \Omega$ of the standard subobject classifier $\top: 1 \to \Omega$ of $\EE$:
\begin{enumerate}
\item[] (C4) There is a terminal object $t:1\to\Phi$ in the category of cofibrations and cartesian squares.
\end{enumerate}
Four further axioms for Cartesian cofibrations will be added later as they are needed: (C5) and (C6) early in Section \ref{sec:biasedfibration}, (C7) later in Section \ref{subsec:unbiasedfibration}, and a final one (C8) in Section \ref{sec:realignment}.  The axioms are collected (and renumbered slightly) in Appendix A.   

Cofibrations will be written 
 \[
 c : A \mono B\,.
 \]
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The cofibrant partial map classifier}
Consider the polynomial endofunctor $P_t : \EE\to \EE$ determined by the cofibration classifier $t : 1 \mono \Phi$\index{classifier!for cofibrations|textbf}\index{$\Phi$|textbf} (see \cite{gambino-kock}).  We will write the value of this functor at an object $X$ as 
\begin{equation}\label{eq:partialmapclassifier}\index{$X^+$|textbf}
X^+\ :=\ \Phi_!\,t_*(X)\ =\ \sum_{\varphi: \Phi}X^{[\varphi]}\,.
\end{equation}

The reader familiar with type theory will recognize the similarity to the ``partiality'' or ``lifting''  monad\index{lifting monad} of \cite{Moggi:91}.  When all monos are cofibrations, so that $\Phi = \Omega$, the object $X^+$ agrees with the partial map classifier\index{classifier!for partial maps} $\widetilde{X}$ from topos theory, \cf\ \cite{JohnstoneTT}.  We may therefore regard $X^+$ as the object of \emph{cofibrant partial elements} of $X$, as we now explain.

Since $t: 1\cof \Phi$ is monic, $t^*t_*\cong 1$, so $X^+$ fits into the  pullback square
\begin{equation}\label{diagram:etadef}
\xymatrix{
X \ar[d]\pbcorner \ar@{>->}[r] & X^+ \ar[d]^{t_*X}\\
1 \ar@{>->}[r]_{t} & \Phi.
}
\end{equation}
Let $\eta : X\mono X^+$ be the indicated top horizontal map; we call this the \emph{cofibrant partial map classifier} of $X$.\index{classifier!for cofibrant partial maps|textbf}  By a \emph{cofibrant partial map} (from an object $Z$) into $X$ we mean a span $(c,x): Z\leftarrowtail C\ra X$ with a cofibration on the left.  The object $X^+$ is a \emph{classifying type} for such cofibrant partial maps,\index{classifying type} in the sense that it has the following universal property.
 
\begin{proposition}\label{prop:cofparclass}
Let $\eta : X\mono X^+$ be as defined in \eqref{diagram:etadef}. 
\begin{enumerate}
\item The map $\eta : X\mono X^+$ is a cofibration.
\item For any object Z and any partial map $(c,x): Z\leftarrowtail C\ra X$, with $c : C\mono Z$ a cofibration, there is a unique $\chi : Z\ra X^+$ fitting into a pullback square as follows.
\[
\xymatrix{
C \ar@{>->}[d]_{c} \pbcorner \ar[r]^x & X \ar@{>->}[d]^{\eta}\\
Z \ar[r]_\chi & X^+
}
\]
The map $\chi : Z\ra X^+$ is said to \emph{classify} the partial map 
\[
(c,x): Z\leftarrowtail C\ra X\,.
\]
\end{enumerate}
\end{proposition}

\begin{proof}
The map $\eta : X\mono X^+$ is a cofibration, since it is a pullback of the universal cofibration $t : 1\cof \Phi$. Observe that 
\[
(\eta, 1_X) : X^+\leftarrowtail X\ra X
\]
is therefore a cofibrant partial map into $X$.  The second statement is just the universal property of $X^+$ as a polynomial,\index{polynomial!universal property} which can be read off from the description \eqref{eq:partialmapclassifier} (see \cite{A:natural}, prop.~7). 
\end{proof}

%\subsection*{The +-monad.}

\begin{proposition}\label{prop:plusmonad}
The pointed endofunctor  $\eta_X : X\mono X^+$ has a natural multiplication $\mu_X : X^{++} \ra X^+$ making it a monad.
\end{proposition}

\begin{proof}
Since the cofibrations are closed under composition, the monad structure on $X^+$ follows as in \cite{A:natural}, Lemma 5.  Explicitly, $\mu_X$ is determined by Proposition \ref{prop:cofparclass} as the unique map making the following a pullback diagram.
\[
\xymatrix{
X \ar@{>->}[d]_{\eta_X} \ar[r]^= & X \ar@{>->}[dd]^{\eta}\\
X^+ \ar@{>->}[d]_{\eta_{X^+}} & \\
X^{++} \ar@{.>}[r]_\mu & X^+
}
\]
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Relative partial map classifier}

For any object $X\in\EE$ the pullback functor 
\[
X^* : \EE \ra \EE\slice{X}\,,
\]
taking any $A$ to the (say) first projection $X\times A \ra X$, not only preserves the subobject classifier $\Omega$, but also the cofibration classifier $\Phi \hook \Omega$, where a map in $\EE\slice{X}$ is defined to be a cofibration just if it is one in \EE\ (under the forgetful functor $\EE\slice{X} \to \EE$). Thus in $\EE\slice{X}$ we can define the \emph{(relative) cofibration classifier}\index{classifier!for cofibrations!relative|textbf} to be the map
\[
X^*t : X^*1 \too X^*\Phi	\quad\text{over $X$}\,,
\]
which we may also write $t_X : 1_X \ra \Phi_X$.  Like $t : 1\ra \Phi$, this map determines a polynomial endofunctor  
\[
(-)^{+_X} : \EE\slice{X} \too \EE\slice{X}\,,
\]
 which commutes (up to natural isomorphism) with $(-)^+ : \EE \ra \EE$ and $X^* : \EE \ra \EE\slice{X}$ in the expected way, namely:
\begin{equation}\label{diag:+fibered}
\xymatrix{
\EE\slice{X} \ar[r]^{+_X}& \EE\slice{X} \\
\EE \ar[u]^{X^*} \ar[r]_+ & \ar[u]_{X^*}\EE 
}
\end{equation}
The endofunctor $+_X$ is also pointed $\eta_Y : Y \ra Y^+$ and has a natural monad multiplication $\mu_Y : Y^{++} \ra Y^+$, for any $Y\ra X$, for the same reason that $+$ has this structure.  Summarizing, we may say:

\begin{proposition}\label{prop:fiberedpolymonad}\index{$+$-monad}
The polynomial monad $(-)^+ : \EE \ra \EE$ of \emph{cofibrant partial elements} is indexed (or fibered) over \EE.
\end{proposition}

\begin{definition}\label{def:+alg}\index{$+$-algebra|textbf}\index{$+$-algebra!relative|textbf}
A \emph{$+$-algebra} in \EE\ is an algebra for the pointed endofunctor $(-)^+ : \EE\ra \EE$.  Explicitly, a $+$-algebra is an object $A$ together with a retraction $\alpha : A^+\ra A$ of the unit $\eta_A : A \ra A^+$.  Algebras for the \emph{monad} $(+, \eta, \mu)$ will be referred to explicitly as \emph{$(+, \eta, \mu)$-algebras}, or \emph{$+$-monad algebras}. 

A \emph{relative $+$-algebra} in \EE\ is a map $A \ra X$, together with an algebra structure over the codomain $X$ for the pointed endofunctor 
\[
(-)^{+_X} : \EE\slice{X} \too \EE\slice{X}\,.
\]
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The cofibration weak factorization system}

The following proposition generalizes one in \cite{bourke-garner-I}.
\begin{proposition}\index{weak factorization system!algebraic}
There is an (algebraic) weak factorization system on \EE\ with the cofibrations as the left class, and as the right class the underlying maps of relative $+$-algebras.  Thus a right map is one $p : A\ra X$ for which there is a retract $\alpha : A'\ra A$ over $X$ of the canonical map $\eta : A\ra A'$,
\[
\xymatrix{
A\ar[rd]_{p} \ar[r]^{\eta} \ar@/^5ex/ [rr]^= & A' \ar[r]^{\alpha} \ar[d]^-{p^+} & \ar[ld]^{p} A \\
& X. &
}
\]
\end{proposition}
%
\noindent (Note that the domain of $p^+ : A' \to X$ is not $A^+$, unless of course $X = 1$.)
\begin{proof}
The factorization of a map $f : Y\ra X$ is given by applying the relative $+$-functor over the codomain,
\[
\xymatrix{
Y\ar[rd]_{f} \ar@{>->}[r]^{\eta_f} & Y' \ar[d]^-{f^{+}} \\
& X. 
}
\]
We know by Proposition \ref{prop:cofparclass} that the unit $\eta_f$ is always a cofibration, and since $f^{+}$ is the free monad algebra for the relative $+$-monad, it is in particular a $+$-algebra.

For the lifting condition, consider a cofibration $c : B\mono C$, and a right map $p:A\ra X$ with $+$-algebra structure map $\alpha: A' \ra A$ over $X$, and a commutative square as indicated below.
\[
\xymatrix{
B \ar@{>->}[dd]_{c} \ar[rr]^{a}  && A \ar[dd]_p \ar[rd]_{\eta} & \\
 &&& A' \ar@/_4ex/ [lu]_\alpha  \ar[ld]^{p^+} \\
C \ar[rr]_{x} && X &
}
\]
Viewed in the slice category over $X$, we have
\[
\xymatrix{
B\ar@{>->}[d]_{c} \ar[r]^{a} & A \ar[d]^-{\eta} \\
C \ar@{.>}[ru]_{d} & A^+ \ar@/_4ex/ [u]_\alpha
}
\]
and we seek an extension $d$ of $a$ along $c$, as indicated.  (Note that we are writing $A^+$ for the map $p^+ : A'\to A$ regarded as an object over $X$, and similarly $C$ for $x : C\to X$ and $B$ for $xc : B\to X$ and $A$ for $p:A\to X$.)
Since $(c,a) : B \leftarrowtail C \ra A$ is a cofibrant partial map into $A$, by the universal property of $\eta : A \cof A^+$ (Proposition \ref{prop:cofparclass}) there is a unique classifying map $\chi : C \ra A^+$ (over X) making a pullback square,
\[
\xymatrix{
B\ar@{>->}[d]_{c} \ar[r]^{a} & A \ar[d]^-{\eta} \\
C \ar@{.>}[r]_{\chi} & A^+. \ar@/_4ex/ [u]_\alpha
}
\]
We can set $d := \alpha\circ \chi : C \ra A$ to obtain the required diagonal filler, since $dc = \alpha\chi{c} = \alpha\eta{a} = a$, because the square commutes, and $\alpha$ is a retract of $\eta$.

The closure of the cofibrations under retracts follows from their classification by a universal object $t : 1 \cof \Phi$, and the closure of the right maps under retracts follows from their being the algebras for a pointed endofunctor underlying a monad (cf.~\cite{Riehl}).  Algebraicity of this weak factorization system follows from the fact that $(-)^+$ is a fibered monad.
\end{proof}

Summarizing, we have an algebraic weak factorization system $(\mathcal{C}, \mathcal{C}^\pitchfork)$ on the category \EE, where:
\begin{align*}
\mathcal{C}\ &=\ \text{the cofibrations}\\
\mathcal{C}^\pitchfork\, &=\  \text{the maps underlying relative $+$-algebras}
\end{align*}
We shall call this the \emph{cofibration weak factorization system}.\index{weak factorization system!cofibration|textbf} 
The right maps will be called \emph{trivial fibrations},\index{fibration!trivial|textbf} and the class of all such denoted
\[
\mathsf{TFib} := \mathcal{C}^\pitchfork\,.
\]

The cofibration algebraic weak factorization system is a generalization of one defined in \cite{bourke-garner-I} and mentioned in \cite{GS}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Uniform filling structure}

It will be useful to relate relative $+$-algebra structure to the more familiar diagonal filling condition of cofibrantly generated weak factorization systems, and specifically the special ones occuring in \cite{CCHM:2018ctt} under the name \emph{uniform filling structure}\index{uniform filling structure} (this notion is also closely related to that of an \emph{algebraic weak factorization system}, \cf\ \cite{garner:small-object-argument,riehl-algebraic-model}).  For the purpose of such comparison, we assume in the remainder of this chapter that $\EE= \psh{\bbC}$ is a topos of presheaves on a small index category $\bbC$, and we write the representable functors in the form $\rep{I} = \y{(i)}, \rep{J} = \y{(j)}, \dots$ for $i, j, \dots$ in $\bbC$.\index{topos!presheaf}

Consider a generating sub\emph{set} of cofibrations consisting of those with representable codomain $c : C \mono \rep{I}$, and call these the \emph{basic cofibrations}.\index{cofibration!basic|textbf}
\begin{equation}\label{eq:basiccof}
\mathsf{BCof} = \{c : C\mono \rep{I}\,|\ c\in \mathcal{C}, \rep{I}\ \text{representable} \}.
\end{equation}

\begin{proposition}\label{prop:uniformstructequiv} For any object $X$ in \EE\ the following are equivalent:
\begin{enumerate}
\item $X$ admits a \emph{$+$-algebra structure:} a retraction $\alpha :X^+\ra X$ of the unit $\eta : X\ra X^+$.
\item $X\to 1$ is a \emph{trivial fibration:} it has the right lifting property with respect to all cofibrations,
\[
\mathcal{C}\, \pitchfork\,X.
\]
\item\label{smalluniformfilling} $X$ admits a \emph{uniform filling structure:}\index{uniform filling structure}
for each basic cofibration $c : C \mono \rep{I}$ and map $x : C\ra X$ there is given an extension $j(c,x)$,
\begin{equation}\label{diagram:uniformbasic}
\xymatrix{
C \ar@{>->}[d]_{c} \ar[r]^{x} & X, \\
\rep{I}\ar@{.>}[ru]_{j(c,x)} &
}
\end{equation}
and the choice is \emph{uniform in $\rep{I}$} in the following sense.  

Given any map of representables $u : \rep{J} \ra \rep{I}$, the pullback $u^*c : u^*C\mono \rep{J}$, which is again a basic cofibration, fits into a commutative diagram of the form
\begin{equation}\label{diagram:uniformbasic2}
\xymatrix{
u^*C \ar@{>->}[d]_{u^*c} \ar[rr]^{c^*u} \pbcorner &&  C \ar@{>->}[d]_{c} \ar[r]^{x} & X. \\
\rep{J} \ar[rr]_{u} && \rep{I} \ar@{.>}[ru]_{j(c,x)} &
}
\end{equation}
For the pair $(u^*c,\, x\circ c^*u)$ in \eqref{diagram:uniformbasic2}, the chosen extension $j(u^*c,x\circ c^*u): \rep{J} \ra X$, is required to be equal to  $j(c,x)\circ u$,
\begin{equation}\label{eq:uniformfillers}
j(u^*c,x\circ c^*u) = j(c,x) \circ u.
\end{equation}
\end{enumerate}
\end{proposition}

\begin{proof}
Let $(X, \alpha)$ be a \emph{$+$-algebra} and suppose given the span $(c,x)$ as below, with $c$ a cofibration. 
\begin{equation*}%\label{diagram:proofdirectedfillers}
\xymatrix{
C \ar@{>->}[d]_{c} \ar[r]^{x} & X \\
Z &
}
\end{equation*}
Let $\chi(c,x): Z\ra X^+$ be the classifying map of the cofibrant partial map $(c,x) : Z \leftarrowtail C \to X$, so that we have a pullback square as follows.
\begin{equation}\label{diagram:defphi}
\xymatrix{
C \ar@{>->}[d]_{c} \ar[rr]^{x} \pbcorner && X \ar[d]^{\eta} \\
Z \ar[rr]_-{\chi(c,x)} && X^+
}
\end{equation}
Then set
\begin{equation}\label{def:phi}
j = \alpha\circ\chi(c,x) : Z\ra X
\end{equation}
to get a filler,
\begin{equation}\label{diagram:defphi2}
\xymatrix{
C \ar@{>->}[d]_{c} \ar[rr]^{x} && X \ar[d]^{\eta} \\
Z\ar@{.>}[rru]_{j} \ar[rr]_{\chi(c,x)} && X^+  \ar@/_4ex/ [u]_\alpha
}
\end{equation}
since 
\[
j\circ c = \alpha\circ\chi(c,x)\circ c = \alpha\circ\eta \circ x = x.
\]
Thus (1) implies (2).  To see that it also implies (3), observe that in the case where $Z=\rep{I}$ representable, and we specify, in \eqref{def:phi}, that
\begin{equation}\label{def:j}
j(c,x) = \alpha\circ\chi(c,x) : \rep{I}\ra X,
\end{equation}
the assignment is then natural in $\rep{I}$. Indeed,  given any $u : \rep{J} \ra \rep{I}$, we have
\begin{equation}\label{eq:proof,uniformfillers}
j(c',xu') = \alpha\circ\chi(c',xu') = \alpha\circ\chi(c,x)\circ u = j(c,x) u,
\end{equation}
by the uniqueness of the classifying maps.

It is clear that (2) implies (1), since if $\mathcal{C} \pitchfork X$ then we can take as an algebra structure $\alpha : X^+ \ra X$ any filler for the universal span
\[
\xymatrix{
X \ar@{>->}[d]_{\eta} \ar[r]^{=} & X .\\
X^+ \ar@{.>}[ru]_\alpha&
}
\]

To see that (3) implies (1), suppose that $X$ has a uniform filling structure $j$ and we want to define an algebra structure $\alpha : X^+ \ra X$. By Yoneda, for every $y : \rep{I} \ra X^+$ we need a map $\alpha(y) : \rep{I} \ra X$, naturally in $\rep{I}$, in the sense that for any $u : \rep{J} \ra \rep{I}$, we have
\begin{equation}\label{eq:proof,plusstructure}
\alpha(yu) = \alpha(y)u.
\end{equation}
Moreover, to ensure that $\alpha\eta = 1_X$, for any $x : \rep{I} \ra X$ we must have $\alpha(\eta\circ x) = x$. So take $y : \rep{I} \ra X^+$  and let 
\[
\alpha(y) = j(y^*\eta, y'),
\]
as indicated on the right below.
\begin{equation}\label{diagram:definingalpha}
\xymatrix{
u^*C \ar@{>->}[d]_{u^*y^*\eta} \ar[r]^{u'} \pbcorner &  C \ar@{>->}[d]_{y^*\eta} \ar[rr]^{y'}\pbcorner && X \ar[d]^\eta . \\
\rep{J} \ar[r]_{u} & \rep{I} \ar@{.>}[rru]_{j(y^*\eta,y')} \ar[rr]_{y} && X^+
}
\end{equation}
Then for any $u : \rep{J} \ra \rep{I}$, we indeed have 

\[
\alpha(yu) =  j\big( (yu)^*\eta, y'u' \big) = j(y^*\eta, y')\circ u = \alpha(y)u,
\]
 by the uniformity of $j$. Finally, if $y=\eta\circ x$ for some $x : \rep{I}\ra X$ then 
 \[
 \alpha(\eta x) =  j\big( (\eta x)^*\eta, (\eta x)'\big) = j(1_X, x) = x,
 \]
 because the defining diagram for $\alpha(\eta x)$, i.e.\ the one on the right in \eqref{diagram:definingalpha}, then factors as
 \begin{equation}\label{diagram:definingalphatwo}
\xymatrix{
\rep{I} \ar@{>->}[d]_{=} \ar[r]^{x} \pbcorner &  X \ar@{>->}[d]_{=} \ar[r]^{=}\pbcorner & X \ar[d]^\eta , \\
\rep{I} \ar[r]_{x} & X  \ar[r]_{\eta} & X^+
}
\end{equation}
and the only possible extension $j(1_X, x)$ for the span $(1_{\rep{I}}, x)$ is  $x$ itself.
 \end{proof}
 
 \begin{remark}\label{remark:largeuniformfilling}
 Observe that the uniformity condition (\ref{smalluniformfilling}) can be extended to the \emph{class of all} cofibrations, in the form:
 
 \begin{enumerate}
 \item[4.]\label{largeuniformfilling} $X$ admits a \emph{(large) uniform filling structure:}\index{uniform filling structure!large}
for each cofibration $c : C \mono Z$ and map $x : C\ra X$ there is given an extension $j(c,x)$,
\begin{equation}\label{diagram:largeuniformbasic}
\xymatrix{
C \ar@{>->}[d]_{c} \ar[r]^{x} & X, \\
Z\ar@{.>}[ru]_{j(c,x)} &
}
\end{equation}
and the choice is \emph{uniform in $Z$} in the following sense:
Given any map $u :Y \ra Z$, the pullback $u^*c : u^*C\mono Y$, which is again a cofibration, fits into a commutative diagram of the form
\begin{equation}\label{diagram:largeuniformbasic2}
\xymatrix{
u^*C \ar@{>->}[d]_{u^*c} \ar[rr]^{c^*u} \pbcorner &&  C \ar@{>->}[d]_{c} \ar[r]^{x} & X. \\
Y \ar[rr]_{u} && Z \ar@{.>}[ru]_{j(c,x)} &
}
\end{equation}
For the pair $(u^*c,\, x\circ c^*u)$ in \eqref{diagram:largeuniformbasic2}, the chosen extension $j(u^*c,x\circ c^*u): Y \ra X$, is required to be equal to  $j(c,x)\circ u$,
\begin{equation}\label{eq:largeuniformfillers}
j(u^*c,x\circ c^*u) = j(c,x) \circ u.
\end{equation}
\end{enumerate}
Indeed, the proof that (1) implies (2) and (3) works just as well to infer (4), which in turn implies (2) and (3) as special cases.   The equivalence of (1) and (2) of Proposition \ref{prop:uniformstructequiv} and condition (4) therefore holds for arbitrary (not necessarily presheaf) toposes.
\end{remark}

The relative version of the foregoing is entirely analogous, since the $+$-monad is fibered over $\EE$ in the sense of diagram \eqref{diag:+fibered}.  We therefore omit the entirely analogous proof of the following (which can also be derived from Proposition \ref{prop:uniformstructequiv} by relativizing to the slice $\EE/_{\!Y}$).
 
 \begin{proposition}\label{prop:uniformstructequivrelative} For any map $f : X\ra Y$ in \EE\ the following are equivalent:
\begin{enumerate}
\item $f:X\ra Y$ admits a \emph{relative $+$-algebra structure over $Y$}, \ie\ there is a retraction  $\alpha :X' \ra X$ over Y of the unit $\eta : X\ra X'$, where $f^+ : X' \ra Y$ is the result of the relative $+$-functor applied to $f$, as in Definition \ref{def:+alg}.
\item $f:X\ra  Y$ is a \emph{trivial fibration},
\[
\mathcal{C}\, \pitchfork\,f.
\]
\item $f:X\ra  Y$ admits a (small) \emph{uniform filling structure}:\index{uniform filling structure!relative} 
for each basic cofibration $c : C \mono \rep{I}$ and maps $x : C\ra X$ and $y : \rep{I}\ra Y$ making the square below commute, there is given a diagonal filler $j(c,x,y)$,
\begin{equation}\label{diagram:coffillers}
\xymatrix{
C \ar@{>->}[d]_{c} \ar[rr]^{x} && X \ar[d]^{f} \\
\rep{I}\ar@{.>}[rru]_{j(c,x,y)} \ar[rr]_{y} && Y,
}
\end{equation}
and the choice is \emph{uniform in $\rep{I}$} in the following sense: given any map $u : \rep{J} \ra \rep{I}$, the pullback $u^*c : u^*C\mono \rep{J}$ is again a basic cofibration and fits into a commutative diagram of the form
\begin{equation}\label{diagram:coffillers2}
\xymatrix{
u^*C \ar@{>->}[d]_{u^*c} \ar[rr]^{c^*u} \pbcorner &&  C \ar@{>->}[d]_{c} \ar[rr]^{x} && X\ar[d]^{f} \\
\rep{J} \ar[rr]_{u} && \rep{I} \ar@{.>}[rru]_{j(c,x,y)} \ar[rr]_{y} && Y.
}
\end{equation}
For the evident triple $(u^*c,\, x\circ c^*u, y\circ u)$ in \eqref{diagram:coffillers2} the chosen diagonal filler 
\[
j(u^*c,x\circ c^*u,y\circ u): \rep{J} \ra X
\]
 is equal to  $j(c,x,y)\circ u$,
\begin{equation}\label{eq:uniformfillers1}
j(u^*c, x\circ c^*u,y\circ u) = j(c,x,y)\circ u.
\end{equation}
\end{enumerate}
And again, a large version of (3) with arbitrary cofibrations $c : C\cof Z$ is equivalent to (1)-(3), so the relative version holds also for arbitrary (not necessarily presheaf) toposes.\index{uniform filling structure!large} 
\end{proposition}

Finally, let us collect some basic facts about trivial fibrations that will be needed later: they have sections, they are closed under composition and retracts, and they are closed under pullback and pushforward along all maps.

\begin{corollary}\label{cor:plusalgprops} \index{fibration!trivial}
\begin{enumerate}
\item Every trivial fibration $A\ra X$ has a section $s : X\ra A$.
\item If $a:A\ra X$ is a trivial fibration and $b:B\ra A$ is a trivial fibration, then  $a\circ b:B\ra X$ is a trivial fibration.
\item If $a:A\ra X$ is a trivial fibration and $a':A'\ra X'$ is a retract of $a$ in the arrow category, then $a'$ is a trivial fibration.
\item For any map $f:X\ra Y$ and any trivial fibration $B\ra Y$,  the pullback $f^*B \ra X$ is a trivial fibration.  
\item For any map $f:X\ra Y$ and any trivial fibration $A\ra X$,  the pushforward $f_*A \ra Y$ is a trivial fibration.  
\end{enumerate}
\end{corollary}
\begin{proof}
(1) holds because all objects are cofibrant by (C0). (5) is a consequence of (C3), stability of cofibrations under pullback, by a standard argument using the adjunction $f^* \dashv f_*$.  The rest hold for the right maps in any weak factorization system.
\end{proof}

\begin{remark}\label{trivfibpushforward}
The structured notion of trivial fibration, \vis\ relative +-algebra, can also be shown algebraically (i.e.\ not using Proposition \ref{prop:uniformstructequivrelative}) to be closed under composition and retracts and preserved by pullback and pushforward. We consider  the case of pushforward as an example.   
Thus consider the following situation with $A\to X$ a +-algebra with structure $\alpha$, as indicated.
\begin{equation}\label{diagram:pushforwardplusalgebras}
\xymatrix{
A \ar[rd]_{\eta_A} \ar[dd]  && f_*A \ar[rd]_{\eta_{f_*A}} \ar[dd] & \\
& A^+ \ar[ld] \ar@/_3ex/ [ul]_\alpha && (f_*A)^+ \ar[ld]  \ar@{.>}@/_3ex/ [ul]_\beta \\
X \ar[rr]_{f} && Y &,
}
\end{equation}
A +-algebra structure for $f_*A \to Y$ would be a retract $\beta : (f_*A)^+ \to f_*A$ of $\eta_{f_*A} : f_*A \to (f_*A)^+$ over $Y$, which corresponds under $f^*\dashv f_*$ to a map $\tilde\beta : f^*((f_*A)^+) \to A$ over $X$ with 
\[
\tilde\beta \circ f^*\eta_{f_*A} = \epsilon_A
\]
as indicated below.
\begin{equation}\label{diagram:pushforwardplusalgebras2}
\xymatrix{
f^*f_*A \ar[rrdd]_{\epsilon_A} \ar[rr]_{f^*\eta_{f_*A}} 
	&&  f^*((f_*A)^+)  \ar@{.>}[dd]_{\tilde\beta} \\
&&\\
&& A \ar[r]_{\eta_A} & \ar@/_3ex/ [l]_\alpha A^+ .
}
\end{equation}
But since pullback $f^*$ commutes with $+$, there is a canonical iso $c : f^*((f_*A)^+)  \cong (f^*f_*A)^+$ with $ c\circ f^*\eta_{f_*A} = \eta_{f^*f_*A} $. So we can set $\tilde\beta := \alpha\circ(\epsilon_A)^+\circ c$.
\begin{equation}\label{diagram:pushforwardplusalgebras3}
\xymatrix{
f^*f_*A \ar[rrdd]_{\epsilon_A} \ar[rr]_{f^*\eta_{f_*A}}  \ar@/^4ex/ [rrr]^{\eta_{f^*f_*A}} 
	&&  f^*((f_*A)^+)  \ar@{.>}[dd]_{\tilde\beta} \ar[r]^{\sim}_{c}  & (f^*f_*A)^+  \ar[dd]^{(\epsilon_A)^+} \\
&&&\\
&& A \ar[r]_{\eta_{A}} & \ar@/_3ex/ [l]_\alpha A^+ 
}
\end{equation}
\end{remark}

%%
% end of chapter2-cofibrations
%%
