%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%%
% Cartesian cubical model categories
% chapter0-intro
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}
\label{intro} % Always give a unique label
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head
%\addcontentsline{toc}{chapter}{Introduction}
%\chaptermark{Introduction}

\abstract*{This is the introduction to the book.}


Recent years have seen renewed interest in the cubical approach to abstract homotopy theory.  This contrasts with the more familiar and widespread simplicial approach, using which many sophisticated and powerful tools have been developed, such as simplicial model categories \citep{DwyerKan:1980sl}, quasi-categories \citep{Joyal:2008tq}, and higher toposes \citep{Lurie:2009ht}.  Of course, some early work like the original papers of D.\ Kan, \citep{Kan:55,Kan:56}, employed cubical sets\index{cubical sets}, and some researchers such as \cite{BROWN2018459} and \cite{Jardine:cubical} have developed such methods further in a more modern style, but they are swimming against the tide.  

The current interest in the cubical approach arises from connections with the  formal system of \emph{type theory}\index{type theory} for the purpose of computerized proof checking\index{type theory!for formalization}, \cf\  \cite{AwodeyCoquand:2013}.  Unlike previous cubical models of homotopy theory, however, the cubes being used for this purpose are generally assumed to be closed under finite products; we call such cube categories \emph{Cartesian}.  This is a natural enough assumption to make for cubes, but one that has somehow escaped serious consideration---but for two notable exceptions: in A.~Grothendieck's famous letter to D.~Quillen, and the accompanying 600 page manuscript \emph{Pursuing Stacks} \citep{G:1983}, such cubical sets make an appearance as \emph{test categories}, which model the homotopy category of spaces in a particular way.  In fact, the Cartesian cubes studied here are \emph{strict} test categories\index{test category} in the terminology of \opcit, meaning that the geometric realization functor preserves finite products \citep{BuchholtzMoorehouse}.  The more familiar category of ``monoidal'' cubical sets\index{cubical sets!monoidal} used since Kan is also a strict test category provided one includes \emph{connections} \citep{Maltsiniotis:2009}, but this is not necessarily Cartesian.  The second source for Cartesian cubical sets\index{cubical sets!Cartesian} is F.W.~Lawvere, who proposed them as a model for homotopy theory in lectures, and in public and private correspondence, but never (to my knowledge) published anything on the subject.   Among their advantages, he stressed the \emph{tinyness}\index{tiny} of the 1-cube, or ``interval'' $\I$, which indeed plays a role in the current theory---although perhaps not exactly the one envisioned by him.  The reader familiar with Synthetic Differential Geometry\index{synthetic differential geometry} \citep{Kock:2006} will perhaps recognize the analogy between $\I$ and that theory's tiny ``object of infinitesimals'' $D$, for which the tangent bundle of a smooth space $M$ is given synthetically by the exponential $M^D$, just as the path space of a space $X$ in the present theory is the exponential $X^\I$.  Under this analogy, the current development aptly becomes ``synthetic homotopy theory''\index{synthetic homotopy theory}.

We can define \emph{the} Cartesian cube category $\Box$ to be the Lawvere algebraic theory of bipointed objects, the opposite of which is therefore the category of finite, strictly bipointed sets $\B = \op\Box$\index{bipointed sets}.  Thus $\Box$\index{$\Box$} is the free finite product category with a bipointed object $[0]\rightrightarrows [1]$.  Our homotopy theory will be based on the category of \emph{Cartesian cubical sets}, which is the category of presheaves on $\Box$,\index{Cartesian cubical sets|textbf}
\[
\cSet = \psh{\Box}
\]
and thus consists of all \emph{covariant} functors $\B\to\Set$. Among these, there is an evident distinguished one, namely that which ``forgets the points'', and it is represented by the generating $1$-cube $[1]$,
\[
\I = \Box(-,[1]) : \B \too\Set\,.
\]

In cubical sets, the bipointed object $1\rightrightarrows\I$ turns out to have the (non-algebraic) property that its two points have a trivial intersection.  
\[
\xymatrix{
0 \ar[d] \ar[r] \pbcorner & 1 \ar[d]  \\
1 \ar[r] & \I
}
\]
We call such an object in a topos an \emph{interval}\index{interval}, and in a sense to be made precise, this is the universal one.  Other categories of Cartesian cubical sets have a canonical comparison to this one, relating their respective homotopy theories.

For the purpose of homotopy theory, namely, this interval provides a good cylinder\index{cylinder} $X + X \cof \I\times X$ for every object $X$, as well as a good pathobject\index{pathobject} $X^\I \fib X\times X$ for every \emph{fibrant} object $X$.  The notion of fibrancy here is determined by the interval $\I$ in terms of \emph{paths} $\I\to X$, and is a generalization of the \emph{path-lifting} condition\index{path lifting} from classical homotopy theory, suitably modified for this setting. We formulate it using the now-standard notion of a Quillen model structure\index{model structure}:

\begin{definition}[\cite{Quillen:1967ha}]\label{def:qmsviaJT}
A \emph{Quillen model structure} on a (bicomplete) category $\EE$ consists of three classes of maps $\CC, \WW, \FF$ satisfying the conditions:\begin{enumerate}
\item $(\CC, \WW\cap\FF)$ and $(\CC\cap\WW, \FF)$ are weak factorization systems,
\item $\WW$ has the 3-for-2 property: if any two sides of the triangle $e = f\circ g$ are in $\WW$, so is the third.
\end{enumerate}
\end{definition}

For the interval $1\rightrightarrows \I$, we have the mono $\del:1+1\cof \I$ as one of two basic cofibrations\index{cofibration} $\CC$ giving rise to all the others, in a certain sense.  The other basic one is the diagonal $\delta : \I\cof\I\times\I$, which is a special cofibration that, together with $\del$, determines both $\FF$ and $\WW$ just from the conditions (1) and (2) in the definition (which we have restated in a form due to \cite{JT:intro}).  Condition (1) has recently been termed a \emph{premodel structure}\index{premodel structure} by \cite{Barton}, and its verification in our setting is fairly routine, occupying less than the first half of the paper.   Condition (2) is where all the work is, and where our treatment is most likely to be of interest to the expert. We shall summarize those aspects below, but let us say now that the model structure is not the one determined by the method of \cite{cisinski-asterisque},\index{model structure!Cisinski} nor is it Reedy\index{model structure!Reedy} in the sense of \cite{Reedy:1974ht}, although the Cartesian cube category $\Box$ is ``generalized Reedy''\index{generalized Reedy} in the sense of \cite{BergerMoerdijk:2008rc}.  

Having identified $\Box$ as a strict test category\index{test category}, why not simply use standard tools to determine the test model structure on $\cSet$, making it equivalent to the standard homotopy theory of spaces?  Because \emph{we are mainly interested in how the model structure relates to the interpretation of type theory}\index{type theory}. 
Specifically, we wish to investigate the relationship between the ingredients of a Quillen model structure and certain standard constructions in type theory, in order to better understand the somewhat mysterious connection between the two.

The first models of homotopy type theory\index{homotopy type theory} used the standard Kan-Quillen model structure on simplicial sets\index{simplicial sets}, \cf\ \cite{awodey-warren:homotopy-idtype,KLV:21}. Much subsequent work has also relied on classical methods, including M.~Shulman's \emph{tour de force} result that  every Grothendieck $\infty$-topos\index{$\infty$-topos} admits a model of HoTT with a univalent universe \citep{shulman2019infty1toposes}\index{universe!univalent}.  This means that all of the results in the \emph{Homotopy Type Theory} book \citep{hottbook} hold, not only in the standard model in ``spaces,'' \ie\ simplicial sets, but also in any such higher topos\index{topos!higher}.  In particular, the univalence \emph{axiom}\index{univalence axiom} of V.~Voevodsky is actually \emph{true} in all such models.
There is, however, a mismatch between such models of the univalence axiom and the design and implementation of computer systems based on type theory\index{type theory!for formalization}.  Taken as an axiom, univalence blocks the normalization algorithm which forms the basis of type theoretic computation\index{computation}. Voevodsky recognized this, and conjectured (roughly) that the system with the univalence axiom admitted an interpretation into the system without it, in a way that would restore effective computation.  

A version of this ``homotopy canonicity conjecture'' was finally verified a decade later by T.~Coquand and collaborators \cite{BCH,CCHM:2018ctt}.  One key insight that apparently led to their success was the ``change of shape'' from simplicial to cubical sets.\footnote{As suggested by \cite{BC:Kripke2015}.  Whether this alone is essential is still a matter of debate; arguably, it was rather the algebraic aspect\index{model structure!algebraic} underlying the ``uniform Kan filling'' condition that made the break-through possible.  Whether the cubical shape is essential to \emph{that} will perhaps be determined by recent work on an algebraic simplicial approach by \cite{gambino-henry,BF:2022}.}  
Some aspects of Coquand's work were undoubtedly informed by homotopy theory, but much of it was driven by type-theoretic considerations: normalization, canonicity, constructivity, etc.   
Subsequent work on computational systems of univalent type theory\index{type theory!univalent} (such as \cite{orton-pitts,LOPS18,ABCHFL}) also used intuitions from basic homotopy theory (and some of the terminology), but without even attempting to verify the model category axioms.  Of course, this research had a very different aim, namely the provision of a constructive system of type theory with univalence, which would facilitate its implementation in a computer proof system.  Once that was accomplished, there was no need to determine whether a Quillen model structure was also lurking in the background; it simply remained a mystery that the ingredients required for a computational system of univalent type theory seemed to align with the basic concepts of abstract homotopy theory\index{homotopy theory}.  

It was C.~Sattler who first recognized that a computational implementation of univalent type theory such as \cite{CCHM:2018ctt} contained everything required to determine a Quillen model structure, \cf\ \cite{Sattler:2017}. An earlier result in this direction had been given by \cite{gambino-garner:idtypewfs}, who showed that the basic system of type theory with identity types\index{identity type} not only interpreted into a weak factorization system\index{weak factorization system} (as had been shown by \cite{awodey-warren:homotopy-idtype}), but that it actually \emph{required} such a structure for its sound interpretation---essentially by constructing a weak factorization system from the system of type theory itself (P.~LeFanu Lumsdaine subsequently used higher inductive types\index{higher inductive type} to construct a second weak factorization system within homotopy type theory in \cite{Lumsdaine:HITCofibrations}, making another step toward a full model structure).  The relationship between the full system of univalent type theory\index{type theory!univalent} and a full Quillen model structure\index{model structure} is somewhat more subtle---and part of the present investigation---but the mystery of \emph{why} the tools of model category theory seemed to work so well for constructing systems of univalent type theory is at least partially resolved by the insight that the type theory is apparently describing the same  kind of structure as do certain model categories; namely, that of a \emph{higher topos}\index{topos!higher}. 
So while there was no reason to expect \emph{a priori} that the work on computer proof systems\index{formalization} would have any relevance to homotopy theory, the methods developed for those purposes have now acquired such relevance nonetheless. 

These new methods include various species of cubical sets with different combinatorial and homotopical properties (see \cite{BuchholtzMoorehouse} for a survey), some still unknown, as well as various composition, filling, and uniformity conditions with as yet unclear relationships to homotopical algebra, \cf\ \cite{orton-pitts,CCHM:2018ctt,BCH,ABCHFL,CMS:2020}. It is worth noting, for those not familiar with both, that translating between the language of type theory and that of model categories is by no means routine, nor is the converse anything like typesetting a commutative diagram in LaTeX.  (Indeed, the limits of such translation are a matter of current investigation, with the question of how to handle in type theory the coherences arising in higher category theory at the very forefront of current research.) 

The particular category of Cartesian cubes considered here has been studied by the author in lectures, notes, and papers since 2013, with various different box filling\index{box filling} conditions (e.g.\ \citep{Awodey:cubical-model}).  The condition explored in the present work, which we call \emph{unbiased partial box filling}\index{box filling!unbiased}, was apparently first considered by \cite{Coq:cartesian}, but was later abandoned in favor of a monoidal one in \cite{BCH}, and then modified to one depending on the presence of connections in \cite{CCHM:2018ctt}.  The unbiased approach was resurrected and studied intensely in type theory by R.~Harper and his students in \cite{BL:2014,AngiuliHarperWilson17,AngiuliFavoniaHarper18,Angiuli:2019}, culminating in \cite{ABCHFL}.   These type theoretic constructions are analyzed here in terms of model categories for the first time, doing for the system of Cartesian cubical type theory roughly what \cite{GS,Sattler:2017ee} did for the system in \cite{CCHM:2018ctt} (although, in this case, the model category was developed in parallel with the type theory, rather than after the fact).

Specifically, we ultimately show that the category of Cartesian cubical sets admits a Quillen model structure $(\CC, \WW, \FF)$ with unbiased fibrations\index{fibration!unbiased} as the class $\FF$ and the cofibrations $\CC$ axiomatized to allow for variations, including additional structure on the basic cube category $\Box$, and adjustments in the filling conditions.  For the purely Cartesian case, this model structure has been shown \emph{not} to be Quillen equivalent to spaces (see \cite{ACCRS}), and so it is not the test model structure.  It is nonetheless significant as the model structure resulting from the natural interpretation of type theory.  Moreover, since our proofs are given in elementary diagrammatic form, the results will also hold in other categories of Cartesian cubical sets, including those with connections, reversals, etc.  Indeed, part of our motivation was to apply the results obtained here, \emph{mutatis mutandis}, in two other settings: realizability, and equivariant filling.  The former (underway in \cite{AAB}) imposes a condition of constructivity, about which we will say a bit more shortly.   The latter (underway in \cite{ACCRS}) is based on an unpublished result due to Sattler showing that an additional equivariance condition on the unbiased fibrations suffices to turn this model structure into the test model structure\index{model structure!test}.  

The possibility of an entirely constructive verification of the Quillen model category axioms is a consequence of the aforementioned constructive interpretation of univalent type theory labored over by Coquand and his collaborators, and it has applications for the homotopy theory of presheaves and sheaves that stand to be explored further (but cf.~\cite{Coq:stack2017}).   The important uniformity condition on the Kan filling operations is closely related to E.~Riehl's \emph{algebraic model structures}\index{model structure!algebraic}, \cf\ \cite{riehl-algebraic-model}, and gives rise to a notion of \emph{structured fibration} that admits classification, in the sense of classifying spaces, by means of what we here call \emph{classifying types}\index{classifying type}.   These classifying types, which are derived both from type theory and the \emph{notion of fibered structure}\index{fibered structure} introduced in \cite{shulman2019infty1toposes}, are used to construct universal objects of various kinds: families, cofibrations, (trivial) fibrations, and ultimately a universal fibration $\UU\fib\U$\index{fibration!universal}, which acts like an object classifier in higher topos theory, but with a stricter universal property.  Our work shows that having such classifying types can be useful, \eg, when ``changing the base'' from one slice category $\EE\slice{X}$ to another $\EE\slice{Y}$ along a map $f : Y\to X$, or along a more general geometric morphism $f^*\dashv f_* : \FF \to \EE$\index{geometric morphism}.

Another application of the constructivity of the model structure\index{model structure!constructive} is the computation of homotopy invariants from a constructive proof.  This was merely a theoretical possibility until quite recently, when a breakthrough by \cite{AxelLj:2022} finally allowed the computer system Cubical Agda of \cite{VezzosiMortbergAbel19} (which is based on the results just mentioned of Coquand \etalia) to compute the value of a closed term $\beta:\Z$ from a proof in homotopy type theory that $\pi_4(S^3)\cong \Z/_{\!\beta\Z}$, which had been done by hand 10 years earlier at the IAS by \cite{GB:IAS2013}\index{Brunerie's number}.  Realizability models of type theory based on constructively proven model structures should also have applications in computational homotopy theory\index{computation}.

One way to verify that our model structure is entirely constructive would be to formalize the proofs below in a proof assistant such as Agda.  While this could be of interest for the practice of translating model category proofs into type theory, in principle one would learn very little that is not already known, since the model structure given here already underlies a computational interpretation of type theory that has been fully formalized and verified (namely, that in \cite{ABCHFL}).  Although our definitions and proofs do not parallel those in \ibid\ in the way that a proper formalization would, the associated interpretation of type theory will be plainly visible to the experts\index{formalization}.

Let us now make this more explicit, as we outline the contents of the paper (references to the literature occur at the corresponding points of the main text).
After defining the Cartesian cubical sets and establishing some basic facts about them in Chapter 1, Chapter 2  specifies the \emph{cofibrations} axiomatically, as a class of monomorphisms classified by a universal one $t:1 \cof \Phi$.  This permits using the associated polynomial endofunctor $P_t : \cSet\to \cSet$ (which is forced to be a monad by the axioms for cofibrations), to give an algebraic weak factorization system with the cofibrations as the left maps and the (retracts of) $P_t$-algebras as the maps on the right, which we define to be the \emph{trivial fibrations}.  Since the monad is fibered, the factorization system is stable under change of base, which we use to derive the familiar diagonal filling characterization of the trivial fibrations in algebraic form, and relate this to the uniform filling condition from type theory.  The polynomial monad $P_t : \cSet\to \cSet$ is related to the type theoretic partiality- or lifting-monad, and generalizes the partial map classifier from the early days of topos theory.  Indeed, since the results of this chapter generalize to an arbitrary elementary topos \EE, we can develop them in that setting. 

In Chapter 3, the \emph{fibrations} are defined in terms of the trivial fibrations via the Joyal-Tierney calculus of pushout-products and pullback-homs.  A ``biased'' version using the two endpoints $\delta_0, \delta_1: 1\rightrightarrows\I$ is given first, before specifying the ``unbiased''  version in terms of the generic point $\delta : 1 \to \I^*\I$  in the slice category $\cSet\slice{\I}$, namely the diagonal $\I \to \I\times\I$.  Specifically, a map $f : X \to Y$ in $\cSet$ is defined to be an unbiased fibration if its pullback to $\cSet\slice{\I}$ has the right lifting property against all maps of the form $c\, \otimes_I\, \delta$ where $c : C\mono Z$ is a cofibration over $\I$ and the pushout-product with $\delta$ is formed in $\cSet\slice{\I}$. 
\begin{equation*}\label{diagram:unbiasedfibrationIntro}
\xymatrix{
Z +_C (C\times\I^*\I) \ar@{>->}[d]_{c \otimes_I \delta} \ar[r] & \I^*Y \ar[d]^{\I^*f} \\
Z\times \I^*\I \ar@{.>}[ru] \ar[r] & \I^*X
}
\end{equation*}
%
The two weak factorization systems of cofibrations and trivial fibrations, and trivial cofibrations and fibrations, are assembled formally into a Barton premodel structure in Chapter 4, where the \emph{weak equivalences} are determined and related to \emph{weak homotopy equivalences}:  maps that induce isomorphisms in the homotopy category by precomposition.  The 3-for-2 axiom is then reduced to a technical condition dubbed the \emph{fibration extension property}, the proof of which is deferred.  This concludes Part 1, and attention shifts to establishing the fibration extension property.

Part 2, consisting of Chapters 5-8, is essentially a 60 page proof of a lemma.  It seems entirely likely that a more direct proof could be given, dispatching the entire second part of the notes. Even in that event, however, the work done in Part 2 would remain worthwhile, for this is where an implicit construction of a model of (homotopy) type theory occurs: The Frobenius property in Chapter 5 establishes the interpretation of $\Pi$-types of fibrations along fibrations, and thus the right properness of the model structure, by an entirely new diagrammatic argument derived from one originally given in type theory.   In Chapter 6 we construct the classifying types for fibration structure and use them to give a new construction of a universal fibration $\UU\fib\U$.  This is where the tinyness of the interval $\I$ plays an unexpected role, and a related axiom on the cofibrations is discovered.
Chapters 7 and 8 make implicit use of the model of type theory emerging in the background, and contribute new diagrammatic proofs of two fundamental facts about it: in Chapter 7 an equivalence extension property is established which is closely related to the univalence of the universal fibration $\UU\fib\U$, and in Chapter 8 that property is used to finally establish the fibration extension property, which is seen to be equivalent to the statement that the base object $\U$ is fibrant.  In sum, then, the missing 3-for-2 property of the premodel structure from Part 1 is proven in Part 2 by constructing a fibrant, univalent universe of fibrant objects.

The main novelties in the construction are, in summary: (i) the polynomial algebraic weak factorization system of cofibrations, determined by a cofibration classifier; (ii) the notion of an \emph{unbiased} fibration, defined using a generic point in the slice category over the interval; (iii) a new construction of the Hofmann-Streicher universe\index{universe!Hofmann-Streicher} in presheaves; (iv) the use of \emph{classifying types} of fibration structures, along with the tinyness of the interval, to construct the universe if fibrations; (v) a new proof of the realignment property for fibrations, using the condition that the pathspace functor preserves cofibrations; and finally, (vi) the axiomatic form of the argument on the basis of the structure $(\Phi, \I, \V)$, which was first formulated in \citep{awodey19cmu}.  To be sure, some of these aspects have been used, in syntactic form, in the construction of models of type theory, but no other Quillen model category construction uses them all in this way.  We also note that the purely diagrammatic proofs given for the Frobenius condition, the equivalence extension property, and the fibration extension property are entirely new (as is the proof in the appendix that $\cSet$ classifies intervals).  

One thing that we learn from the exercise is that one can get quite far in constructing a model of type theory in a \emph{premodel} category,   without assuming a fibrant universe, its univalence, or even the presence of a universe at all!  Conversely, our results suggest that the presence of a fibrant, univalent universe in such homotopical semantics in a premodel structure is not just necessary for a full model of univalent type theory, but actually suffices for a full Quillen model structure. In this sense, a model of HoTT is equivalent to a Quillen model category of a certain kind---namely, one that presents a higher topos\index{topos!higher}.

%%
% end of chapter0_intro
%%
