%%
% Cartesian cubical model categories
% chapter5-Frobenius
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The Equivalence Extension Property}\label{sec:EEP}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstract*{This is the seventh chapter of the book.}


We shall define the equivalence extension property\index{equivalence extension property} in the category $\cSet$ of cubical sets, which is closely related to the \emph{univalence} of the universal fibration $\UU\fib\U$ constructed in Section \ref{sec:universalfibration} (see \cite{Shu:15}).\index{univalence}  It will be used in Chapter \ref{sec:FEP} to show that the base object $\U$ is fibrant.\index{universe}  The proof of the equivalence extension property given here is a reformulation of a type-theoretic\index{type theory} argument due to Coquand, \cf\ \cite{CCHM:2018ctt}, which in turn is a modification of the original argument of Voevodsky, which can be found in \cite{KLV:21}.  See \cite{Sattler:2017ee} for another reformulation.  

\section{The sliced premodel structure}\index{premodel structure!sliced|textbf}

We begin by recalling some basic facts and making some simple observations that are well-known in general model categories, but need to be checked again here, because we do not yet have a full model structure. The reader is reminded that the word ``fibration'' unqualified always refers to \emph{unbiased} fibrations as in Definition \ref{def:unbiasedfibration}.  First, for any object $Z \in\cSet$, the slice category $\cSetZ$  inherits the premodel structure of Proposition \ref{prop:FWC} from $\cSet$ via the forgetful functor 
\[
Z_! : \cSetZ\,  \too \cSet\,.
\]
In more detail:
\begin{definition}\label{def:slicepremodelstructure}
 A map $f : X \to Y$ over $Z$ is a \emph{(trivial) cofibration or (trivial) fibration} over $Z$ just if it is one in $\cSet$ after forgetting the $Z$-indexing via  $Z_!:\cSetZ \to \cSet$. This will be called the (\emph{relative} or) \emph{sliced premodel structure} on $\cSetZ$.  Accordingly, a map $f : X \to Y$ over $Z$ will be called a \emph{weak equivalence} over $Z$ just if it factors over $Z$ as a trivial fibration over $Z$ after a trivial cofibration over $Z$, which therefore holds just if it is a weak equivalence in $\cSet$ after forgetting the $Z$-indexing.
\end{definition}

That the specification in Definition \ref{def:slicepremodelstructure} actually does determine a premodel structure is a consequence of Proposition \ref{prop:FWC}, and the well-known fact that (pre-)model structures are stable under slicing in this way, \cf\  \cite{Hirschhorn:2003mc}.   In more detail:

\begin{lemma}\label{lem:slicepremodellifting1}
A map $f : X \to Y$ over $Z$  is a fibration (respectively, a trivial fibration) over $Z$ if, and only if, it lifts on the right in the slice category $\cSetZ$ against all trivial cofibrations (respectively, cofibrations) over $Z$.
\end{lemma}
%
\begin{proof}
Let $X \stackrel{f}{\to} Y \stackrel{p_Y}{\too} Z$, regarded as a map in the slice category over $Z$, with $p_X = p_Y \circ f : X \to Z$.  Then by definition $f$ is a fibration in $\cSetZ$ just if $f : X\to Y$ is a fibration in the total category $\cSet$, which holds just if $f$ lifts on the right against all trivial cofibrations $t : A \cof B$ in $\cSet$.  But every lifting problem of the form $t\pitchfork f$ in $\cSet$,
\[\begin{tikzcd}
A \ar[d,swap,tail, "t"] \ar[r, "x" ] & X \ar[d, "f"] \\  
B  \ar[r, swap, "y" ] \ar[ru, dotted] & Y  \ar[d, "{p_Y}"] \\
& Z
 \end{tikzcd}\]
gives rise to a corresponding one over $Z$, just by composing everything with $p_Y : Y \to Z$. Moreover, the evident resulting map $A\stackrel{t}{\cof} B \to Z$ is then a trivial cofibration over $Z$,  and every such lifting problem for $f$ over $Z$ arises in this way.  Finally, the diagonal fillers for the resulting lifting problem in $\cSetZ$ are exactly the diagonal fillers for the original one in $\cSet$. Thus the map $f$ over $Z$ is a fibration over $Z$ just in case it lifts on the right over $Z$ against all trivial cofibrations over $Z$, as claimed.  The case of trivial fibrations and cofibrations is exactly analogous.
\end{proof}

\begin{lemma}\label{lem:slicepremodellifting2}
A map $f : X \to Y$ over $Z$  is a cofibration (respectively, a trivial cofibration) over $Z$ if, and only if, it lifts on the left in the slice category $\cSetZ$ against all trivial fibrations (respectively, fibrations) over $Z$.
\end{lemma}
%
\begin{proof}
Let $X \stackrel{f}{\to} Y \stackrel{p_Y}{\too} Z$, regarded as a map in the slice category over $Z$, with $p_X = p_Y \circ f : X \to Z$.  Then by definition $f$ is a cofibration in $\cSetZ$ just if $Z_! f : Z_! X\to Z_! Y$ is a cofibration in the total category $\cSet$, which holds just if $Z_! f$ lifts on the left against all trivial fibrations $t : E \fib F$ in $\cSet$.  
But every lifting problem of the form $Z_! f\pitchfork t$ in $\cSet$,
\[\begin{tikzcd}
X \ar[d,swap, "f"] \ar[r, "x" ] & E \ar[d, two heads, "t"] \\  
Y  \ar[r, swap, "y" ] \ar[ru, dotted] \ar[d,swap, "{p_Y}"] & F  \\
Z &
 \end{tikzcd}\]
gives rise to a corresponding one over $Z$ of the form $f\pitchfork Z^*t$, by pulling $t$ back along $Z \to 1$. Moreover, since trivial fibrations are stable under pullback in $\cSet$, the pullback $Z^*t$ is a trivial fibration, and so $Z^*t$ is a trivial fibration over $Z$.  Thus $f$ is a cofibration in $\cSetZ$ if and only if $f\pitchfork Z^*t$ in $\cSetZ$ for all trivial fibrations $t : E\fib F$ in $\cSet$.  

Now observe that for any map $A \stackrel{g}{\to} B \stackrel{p_B}{\too} Z$ over $Z$, with $p_A = p_B\circ g$, the following unit square is a pullback, as indicated below,
\begin{equation}\label{eq:unitgraphpullback}
\begin{tikzcd}
A \ar[d,swap, "g"] \ar[r, "\eta_A" ] \pbmark & Z^*Z_!A  \ar[d, "Z^*Z_!g"] \ar[r, equals] & Z\times A \ar[d, "Z\times g"] \\  
B  \ar[r, swap, "\eta_B" ]   \ar[d] & Z^*Z_!B   \ar[d] \ar[r, equals] & Z\times B  \ar[d] \\
Z  \ar[r, equals] & Z  \ar[r, equals] & Z,
 \end{tikzcd}
 \end{equation}
because the graph $\eta_A = \pair{p_A, 1_Z} : A \to Z\times A$ is a pullback of $\Delta_Z = \pair{1_Z, 1_Z} : Z \to Z\times Z$ along $1_Z \times p_A : Z\times A \to Z\times Z$, and similarly for $\eta_B$.  Thus in particular, every trivial fibration $A \stackrel{g}{\fib} B \stackrel{p_B}{\too} Z$ over $Z$ is a pullback over $Z$ of one of the form $Z^*g : Z^*A \fib Z^*B$ for a trivial fibration $g : A\fib B$ in $\cSet$.  Therefore $f$ is a cofibration in $\cSetZ$ if and only if $f\pitchfork g$ in $\cSetZ$ for all trivial fibrations $g : A\fib B$ in $\cSetZ$, as claimed. 
The case of trivial cofibrations and fibrations is exactly analogous.
\end{proof}

Since factoring a map in the slice category is evidently given simply by factoring it after forgetting the indexing, we now have:

\begin{proposition}\label{prop:slicepremodelstructure}
The specification in Definition \ref{def:slicepremodelstructure} determines a premodel structure on $\cSetZ$ for any object $Z \in \cSet$.\index{premodel structure!sliced}
\end{proposition}

The reader is warned that when $Z = \I$ there is a possibility of confusion with the $\delta$-biased fibrations in $\cSet\slice{\I}$, which do not in general agree with the $\I$-sliced (unbiased) fibrations.  

In order to verify the axioms (C1)-(C8) for cofibrations, let $Z^*1 \rightrightarrows Z^*\I$ in $\cSetZ$ be the result of pulling the interval $1 \rightrightarrows \I$ back along $Z\to 1$, to obtain a bipointed object in $\cSetZ$ that we shall write as,
\begin{equation}\label{eq:relativeinterval}
\delta_0, \delta_1 : 1_Z \rightrightarrows \I_Z\,.
\end{equation}
Observe that $1_Z + 1_Z \cong Z^*1 + Z^*1 \cof Z^*\I$ since the pullback functor  $Z^* : \cSet\to \cSetZ$ preserves (co)limits and cofibrations.   

\begin{proposition}
Taking $\delta_0, \delta_1 : 1_Z \rightrightarrows \I_Z$ as an interval, the axioms  (C1)-(C8) for cofibrations are satisfied in $\cSetZ$ \index{cofibration!axioms}
\end{proposition}

\begin{proof}
The (relative) cofibration classifier in $\cSetZ$ is the pullback $Z^*t : Z^*1 \cof Z^*\Phi$, which we shall write as
\begin{equation}\label{eq:relativecofclassifier}
t_Z : 1_Z \cof \Phi_Z\,.
\end{equation}
For axiom (C8), observe that for a map $c : A \to B$ in $\cSetZ$, the exponential $c^{\I_Z} : A^{\I_Z}  \to A^{\I_Z} $ in $\cSetZ$ fits into a unit pullback square of the form \eqref{eq:unitgraphpullback},
\begin{equation}\label{eq:unitgraphpullback2}
\begin{tikzcd}
A^{\I_Z}  \ar[d,swap, "c^{\I_Z}"] \ar[r, "\eta_A" ] \pbmark & Z^*Z_!(A^{\I_Z})   \ar[d, "Z^*Z_!(c^{\I_Z})"] \ar[r, "\cong"] 
	& Z^*\big(Z_!(A)^{\I} \big) \ar[d, "Z^*\big(Z_!(c)^{\I} \big)"] \\  
B^{\I_Z}   \ar[r, swap, "\eta_B" ]   & Z^*Z_!(B^{\I_Z})   \ar[r,swap, "\cong"] & Z^*\big(Z_!(B)^{\I} \big)
 \end{tikzcd}
 \end{equation}
So if $c$ is a cofibration, so is $c^{\I_Z}$.
The other axioms are routine and left to the reader.
\end{proof}

\begin{lemma}\label{lemma:JTslice}
For any cubical set $Z$, we have the following relative versions of the pushout-product and pullback-hom conditions involving the interval in the slice category $\cSetZ$.
\begin{enumerate}
\item If $c : A \cof B$ is a cofibration in $\cSetZ$, then the pushout-product formed in $\cSetZ$ with $\delta_0 : 1_Z \cof \I_Z$, written
\[
c\otimes_Z \delta_0 : B +_{A} (A\times_Z \I_Z) \too B\times_Z \I_Z\,,
\]
is a trivial cofibration (and similarly for $\delta_1 : 1_Z\cof \I_Z$). 
\item If $f : X \fib Y$ is a fibration in $\cSetZ$, then the pullback-hom formed in $\cSetZ$ with $\delta_0 : 1_Z \cof \I_Z$, written
\[
\delta_0\Rightarrow_Z f : X^{\I_Z} \too Y^{\I_Z}\times_Z X \,,
\]
is a trivial fibration (and similarly for $\delta_1 : 1_Z\cof \I_Z$). 
\end{enumerate}
\end{lemma}

\begin{proof}
For (1),  the pushout-product $c \otimes_Z \delta_0 : D \to B \times_Z \I_Z$ over $Z$ is equal to the (non-relative) pushout-product $c \otimes \delta_0 : D \to B \times \I$, because $Z^*\delta_0 : Z^*1 \to Z^*\I$  is constant over $Z$, so
\[
B\times_Z \I_Z \cong B \times \I\,,
\]  
and similarly for $A$ (and pushouts in the slice are created by the forgetful functor $\cSetZ \to \cSet$).  Thus, briefly,
\[
c \otimes_Z Z^*\delta_0 = c \otimes \delta_0 \,,
\]
which is indeed a trivial cofibration.

(2) follows from (1) and lemma \ref{lem:slicepremodellifting2}, together with the usual adjunction between $\otimes_Z$ and $\Rightarrow_Z$.
\end{proof}

In order to apply the results on weak equivalences from Chapter \ref{sec:weq} in arbitrary slice categories $\cSetZ$ we shall also require  the notions of homotopy equivalence over $Z$ and weak homotopy equivalence over $Z$.  We first use the relative interval $\delta_0, \delta_1 : 1_Z \rightrightarrows \I_Z$ \eqref{eq:relativeinterval} to define homotopy between maps over $Z$ in the expected way, namely:

\begin{definition}\label{homotopyinaslice}
For any object $Z$ and maps $f, g: X\rightrightarrows Y$ in $\cSetZ$, a \emph{homotopy over $Z$}, written 
\[
\vartheta : f \sim_Z g\,,
\]
 is a map over $Z$,\index{$\sim_{Z}$}
\[
\vartheta : \I_Z\times_Z {X} \too Y,
\]
such that $\vartheta \circ \iota_0 = f$ and $\vartheta \circ \iota_1 = g$, 
\begin{equation}\label{diagram:defhomotopy2}
\xymatrix{
X \ar[r]^-{\iota_0} \ar[rd]_f & \I_Z\times_Z\!{X} \ar[d]^-{\vartheta} & X, \ar[l]_-{\iota_1} \ar[ld]^g \\
& Y &
}
\end{equation}
where, as usual, $\iota_0, \iota_1$ are the canonical inclusions into the ends of the cylinder,
\[
\xymatrix{
\iota_\epsilon : X \cong 1_Z\times_Z X \ar[rr]^-{\delta_\epsilon\times_Z X} && \I_Z\times_Z X\,,} \qquad \epsilon = 0,1 .
\]
\end{definition}

\begin{lemma}\label{lem:homotopyinthesliceishomotopy}
For any object $Z$ and maps $f, g: X\rightrightarrows Y$ in $\cSetZ$, a homotopy over $Z$ determines a homotopy of the underlying maps by applying the functor $Z_! : \cSetZ \to \cSet$ that forgets the $Z$-indexing,
\[
\vartheta : f\sim_Z g \quad\ \mapsto\quad  Z_! \vartheta : Z_! f\sim Z_! g\,.
\]
\end{lemma}
\begin{proof} 
 Consider the following diagram depicting a homotopy $\vartheta : f\sim_Z g$ over $Z$. 
\[\begin{tikzcd}
&& X  \ar[d, shift left, "\iota_1"] \ar[d, shift right, swap,  "\iota_0"] \ar[r,swap, "f"] \ar[r, shift left=1ex, "g"] & Y \ar[dd] \\  
\I \ar[d]  & \ar[l]  \I \times Z \ar[d] &  \ar[l]   \I_Z \times_Z X  \ar[d] \ar[ru,swap, "\vartheta"] &  \\
1 & Z\ar[l] & \ar[l] X  \ar[r] & Z
 \end{tikzcd}\]
 Since the lower left two squares are pullbacks, we have $\I_Z \times_Z X \cong \I\times X$. So applying $Z_!$ to $\vartheta$ results in a homotopy $Z_!\vartheta : Z_! f \sim Z_!g$.
 
Note that an arbitrary homotopy $\varphi : f \sim  g$ will not result in one over $Z$, however, unless $\varphi$ commutes with the indexing maps to $Z$.
\end{proof}

\begin{proposition}\label{prop:homotopybetweenfibequivrel}
For any object $Z$, the relation of homotopy over $Z$ between maps $f, g: X\rightrightarrows Y$ over $Z$ is preserved by pre- and post-composition. If $X\fib Z$ and $Y\fib Z$ are both fibrations, then the relation $f \sim_Z g$ of maps between them is an equivalence relation.
\end{proposition}

The proof is essentially the same as the corresponding one for homotopy over $1$, Proposition \ref{prop:homotopyintofibequivrel}, with the exception that both $X$ and $Y$ are required to be fibrant objects over $Z$, so that the exponential $Y^X$, taken over $Z$, is also a fibration $Y^X  \fib Z$ (by Corollary \ref{cor:unbiasedPi}).

Next we define a \emph{connected components}\index{connected components} functor on the full subcategory $\Fib_Z \hook \cSetZ$ of fibrations over $Z$,
\[
(\pi_0)_Z : \Fib_Z \ra\Set\,,
\]
by taking the global sections of a fibration $F\fib Z$, modulo the relation $\sim_Z$ of homotopy over $Z$. In more detail,  for $F\fib Z$ in $\Fib_Z$ let $(\pi_0)_Z(F)$ be the coequalizer,
\begin{equation}\label{eq:coeqpi0}
\Hom_Z(\I_Z , F) \rightrightarrows \Hom_Z(1_Z , F) \to (\pi_0)_Z(F) \,,
\end{equation}
where the two maps are given by precomposition with the interval $1_Z \rightrightarrows \I_Z$ over $Z$, and the $\hom$-sets are those in $\cSetZ$.

For fibrations $X\fib Z$ and $F\fib Z$ we then again have 
\[
(\pi_0)_Z(F^X) = \hom_{Z}(X,F)/\!\!\sim_Z\,,
\]  
so $(\pi_0)_Z(F^X)$ is the set  $[X, F]_Z$ of $Z$-homotopy equivalence classes of maps $X\ra F$ over $Z$.
For maps over a base object $Z$, we can then define the notions of homotopy equivalence over $Z$ and, between fibrations, weak homotopy equivalence over $Z$ as before (cf.~Chapter \ref{sec:weq}):

\begin{definition}\label{def:slicedhewe}
Let $Z$ be any object in $\cSet$, and let $X \to Z$ and $Y \to Z$, regarded as objects over $Z$.
%
\begin{enumerate}
%
\item A map $f : X\to Y$ over $Z$ is a \emph{homotopy equivalence over $Z$}\index{equivalence!homotopy} 
if there is a map $g : Y\to X$ over $Z$ and two homotopies over $Z$,
\[
\vartheta : g\circ f \sim_Z 1_X,\qquad \varphi : f\circ g \sim_Z 1_Y\,.
\]
%
\item For $X\fib Z$ and $Y\fib Z$ fibrations, a map $f : X\to Y$ over $Z$ is a \emph{weak homotopy equivalence over $Z$}\index{equivalence!weak homotopy}  if for every fibration $F\fib Z$, the precomposition map over $Z$,
\[
F^f : F^Y \to F^X\,,
\]
is bijective on connected components, 
\[
(\pi_0)_Z(F^f) : (\pi_0)_Z(F^Y) \cong (\pi_0)_Z(F^X)\,,
\]
where the indicated exponentials are taken in the slice category over $Z$. 
\end{enumerate}
\end{definition} 

The proof of the following is analogous to that of the corresponding facts for the case $Z=1$ (Lemmas \ref{lemma:HE342} and \ref{lemma:WHE342}).

\begin{lemma}\label{lemma:HE342sliced}
For any object $Z$, the homotopy equivalences over $Z$ between fibrations $F\fib Z$ satisfy the 3-for-2 condition, as do the the weak homotopy equivalences over $Z$.\index{3-for-2}
\end{lemma}

\begin{proposition}\label{prop:weqisheoverZ}
For any object $Z$ and fibrations $X\fib Z$ and $Y\fib Z$, the following conditions are equivalent for any map $f : X\to Y$ over $Z$.
\begin{enumerate}
\item $f : X\to Y$ is a weak equivalence over $Z$,
\item $f : X\to Y$ is a homotopy equivalence over $Z$, 
\item $f : X\to Y$ is a weak homotopy equivalence over $Z$, 
 \end{enumerate}
\end{proposition}

\begin{proof}
Let $f : X\to Y$ be a weak equivalence.  Factor $f = tf\circ tc$ with a trivial cofibration $tc : X \cof F$ followed by a trivial fibration $tf : F \fib Y$, both of which are then also over $Z$.  
\[\begin{tikzcd}
	& F  \ar[dd, two heads]  \ar[dr, two heads, "tf"]  &  \\  
X  \ar[ur, tail, "tc"]  \ar[dr, two heads, swap, "p"] \ar[rr, pos=0.3, "f"] & & Y \ar[dl, two heads, "q" ]   \\
 & Z & 
 \end{tikzcd}\]
The proof of Proposition \ref{prop:CofbetweenFibWEWHEHE} $(1\!\Rightarrow\!2)$ now applies over $Z$, \emph{mutatis mutandis},  to show that $tc : X\cof F$ is a homotopy equivalence over $Z$. Similarly, the proof of Lemma \ref{lem:TFibisHE} also works over $Z$ to show that $tf: F\fib Y$ is a homotopy equivalence over $Z$. Thus $f = tf\circ tc$ is a homotopy equivalence over $Z$.

Any homotopy equivalence over $Z$ is clearly a weak homotopy equivalence over $Z$, by the same proof as for Lemma \ref{lemma:HEisWHE} (using the fact that $X\fib Z$ and $Y\fib Z$ in order to form the required exponentials).

If $f : X\to Y$ is a weak homotopy equivalence, then factor it as $f = tf\circ c$ with a cofibration $c : X \cof F$ followed by a trivial fibration $tf : F \fib Y$, both of which are also over $Z$.   We thus just need to show that $c : X \cof F$ is a trivial cofibration.  As in the first step, $tf : F \fib Y$ is a homotopy equivalence over $Z$, whence a weak homotopy equivalence by the second step, and so by 3-for-2 for weak homotopy equivalences over $Z$, Lemma \ref{lemma:HE342sliced}, $c : X \cof F$ is also a weak homotopy equivalence over $Z$.  Now, as in the proof of Proposition \ref{prop:CofbetweenFibWEWHEHE}, factor $c = f\circ tc$ as a trivial cofibration $tc : X \cof C$ followed by a fibration $f : C \fib F$, both over $Z$.   By steps 1 and 2, $tc : X \cof C$ is then a weak homotopy equivalence over $Z$. By 3-for-2 for weak homotopy equivalences, Lemma \ref{lemma:HE342sliced}, $f : C \fib F$ is also a weak homotopy equivalence over $Z$.  It remains to show that the fibration $f : C \fib F$ is a weak equivalence.  This follows by repeating the reasoning for Lemma \ref{lemma:FibWHEfibCodTFib}, and the results leading up to it, over $Z$.
\end{proof}

Using Lemma \ref{lemma:HE342sliced} we now have the desired:

\begin{corollary}\label{cor:342weqfiboverZ}
For any object $Z$, the weak equivalences between fibrations into $Z$ satisfy the 3-for-2 condition.
\end{corollary}

\begin{remark}\label{remark:relativepremodelneeds342}
Our immediate goal has been to show Corollary \ref{cor:342weqfiboverZ}, which will be used below to establish the equivalence extension property.  The following two results, Lemma \ref{lemma:heovertohe} and Proposition \ref{prop:slicedheweequiv}, will emphatically \emph{not} be used in the sequel, but are included here simply to complete the study of the relative (pre)model structure.  They both assume the fibration extension property, Corollary \ref{cor:FEP}, which will not be proved until Chapter \ref{sec:FEP}.
\end{remark}


\begin{lemma}\label{lemma:heovertohe}
Let $f : X\to Y$ be any map over $Z$. 
\begin{enumerate}
\item If $f : X\to Y$ is homotopy equivalence over $Z$, then $Z_!f : Z_! X \to Z_! Y$ is a homotopy equivalence.
\item If $X\fib Z$ and $Y\fib Z$ are fibrations and $f : X\to Y$ is weak homotopy equivalence over $Z$, then $Z_!f : Z_! X \to Z_! Y$ is a weak homotopy equivalence.
\end{enumerate}
\end{lemma}
%
\begin{proof}
(1) is immediate from the fact that $Z_!$ preserves homotopies, Lemma \ref{lem:homotopyinthesliceishomotopy}.
For (2), let $f : X\to Y$ be a weak homotopy equivalence over $Z$ between fibrations $X\fib Z$ and $Y\fib Z$, and let $K$ be any fibrant object in $\cSet$.  
Consider the internal precomposition map, 
\[
K^{Z_!f} : K^{Z_! Y} \to K^{Z_! X}\,,
\]
which we would like to show is a bijection under $\pi_0 : \cSet \to \Set$.
Since $K\fib1$ is a fibration, so is its pullback $Z^*K \fib Z$.  Therefore, since $f : X\to Y$ is weak homotopy equivalence over $Z$, 
the precomposition map over $Z$,
\[
(Z^*K)^f : (Z^*K)^Y \to (Z^*K)^X\,,
\]
is bijective on connected components, 
\[
(\pi_0)_Z\big((Z^*K)^f\big) : (\pi_0)_Z\big((Z^*K)^Y\big) \cong (\pi_0)_Z\big((Z^*K)^X\big)\,.
\]
But now observe that in the coequalizer \eqref{eq:coeqpi0} that defines $(\pi_0)_Z\big((Z^*K)^X\big)$, we have 
\[\begin{split}
\Hom_Z(1_Z , (Z^*K)^X) \cong  \Hom_Z(X, (Z^*K))\\
 \cong \Hom(Z_!X, K)  \cong \Hom(1, K^{Z_!X})\,,
\end{split}\]
and similarly 
\[\begin{split}
\Hom_Z(\I_Z , (Z^*K)^X) \cong  \Hom_Z(Z^*\I \times X, Z^*K) \\
 \cong \Hom_Z(\I \times Z_! X, K) \cong \Hom(\I, K^{Z_!X})\,.
\end{split}\]
Thus $(\pi_0)_Z((Z^*K)^X) \cong (\pi_0)(K^{Z_!X})$, and the same is true with $Y$ in place of $X$.   So  $K^{Z_!f} : K^{Z_!Y} \to K^{Z_!X}$ is also bijective on connected components.
\end{proof}

\begin{proposition}\label{prop:slicedheweequiv}
Let $Z$ be any object in $\cSet$ and $X \fib Z$ and $Y \fib Z$ fibrations.   \emph{Assuming the fibration extension property}, Corollary \ref{cor:FEP}, the following conditions are equivalent for any map $f : X\to Y$ over $Z$.
%
\begin{enumerate}
\item $f : X\to Y$  is a weak equivalence over $Z$. 
%
\item $f : X\to Y$   is a  homotopy equivalence over $Z$. 
%
\item $f : X\to Y$   is a weak homotopy equivalence over $Z$. 
%
\item $Z_!f : Z_!X\to Z_!Y$ is a weak equivalence. 
%
\item $Z_!f : Z_!X\to Z_!Y$ is a homotopy equivalence in $\cSet$. 
%
\item $Z_!f : Z_!X\to Z_!Y$ is a weak homotopy equivalence in $\cSet$. 
%
\end{enumerate}
\end{proposition} 

\begin{proof}
In Proposition \ref{prop:weqisheoverZ}  we showed the implications $1\Leftrightarrow 2 \Leftrightarrow 3$.
We also have $1\Leftrightarrow 4$ by definition, and $4\Rightarrow 6$ and $5 \Rightarrow 6$ by Lemmas \ref{lem:WEimpliesWHE} and \ref{lemma:HEisWHE}.  Moreover, by Lemma \ref{lemma:heovertohe} we have $2\Rightarrow 5$ and $3\Rightarrow 6$.  
Thus all 6 conditions will be equivalent once we have $6\Rightarrow 4$, which follows from Proposition \ref{prop:WHEiffWE} and the fibration extension property, Corollary \ref{cor:FEP}. 
\end{proof}


\section{Pathobject factorizations}

For any map $f :X\ra Y$ in $\cSet$, recall the \emph{pathobject factorization}\index{pathobject!factorization|textbf} $f = t\circ s$ indicated below.
\begin{equation}\label{diag:pathspace_factorization}
\xymatrix{
X \ar@/_1.5pc/[ddd]_= \ar[d]^s \ar[rr]^f \pbcorner && Y \ar[d]_r \ar[rrd]^=\\
P_f  \ar[dd]^{p_f} \ar[rr]^{p_0^*f} \ar@{.>}@/_1.5pc/[rrrr]_<<<<<<<<<<<<<<<t \pbcorner && Y^\I \ar[dd]_{p_0} \ar[rr]^-{p_1} && Y \\
\\
X \ar[rr]_f  &&  Y &
}
\end{equation}
Here $p_0, p_1$ are the evaluations $Y^{\delta_{0}}, Y^{\delta_{1}} : Y^\I \to Y$ at the endpoints $\delta_0, \delta_1 : 1\ra\I$, and let $r:= Y^!$ for $! : \I\ra 1$, so that $p_0r = p_1r = 1_Y$.  Then let  $p_f := f^*p_0 : P_f \ra Y$, the pullback of $p_0$ along $f$, and $s:= f^*r : X\ra P_f$ (as a map over $X$).  Finally, let $t:= p_1\circ p_0^*f : P_f \ra Y$ be the indicated horizontal composite. 

We then have the following facts:
%
\begin{enumerate}
\item The retraction $p_0\circ r = 1_Y$ pulls back along $f$ to a retraction ${p_f}\circ{s}=1_X$.

\item If $Y$ is a fibrant object, then $p_0 , p_1 : Y^\I \ra Y$ are both trivial fibrations, by Proposition \ref{prop:sanitycheck}.  

\item If $X$ and $Y$ are both fibrant then $t= p_1\circ p_0^*f : P_f \ra Y$ is a fibration.  This can be seen by factoring the maps $p_0, p_1 :Y^\I \rightrightarrows  Y$ through the product projections as
\[
\pi_0\circ p,\ \pi_1\circ p : Y^\I \ra Y\times Y \rightrightarrows Y
\]
where $p = (p_0, p_1)$, and then interpolating the pullback $(f,1_Y) : X\times Y\ra Y\times Y$ into \eqref{diag:pathspace_factorization} as indicated below.
\begin{equation}\label{diag:pathspace_factorization2}
\xymatrix{
& X \ar[d]^s \ar[rr]^f \pbcorner && Y \ar[d]_r \\
& \ar[ld]_t P_f  \ar[d]^{f^*p} \ar[rr]^{p_0^*f} \pbcorner && Y^\I \ar[d]_{p} \ar[rd]^{p_1}\\
Y & \ar[l]^-{\pi'_1} X\times Y\ar[d]_-{\pi'_0} \ar[rr]_{(f,1_Y)} \pbcorner  &&  Y\times Y \ar[d]^{\pi_0} \ar[r]_-{\pi_1} & Y \\
& X \ar[rr]_f  &&  Y &
}
\end{equation}
The second factor $t = p_1\circ p_0^*f : P_f \ra Y$ now appears also as $\pi_1\circ(f,1_Y)\circ f^*p$, which is equal to the pullback $f^*p: P_f \ra X\times Y$ followed by the second projection $\pi'_1 : X\times Y \ra Y$ (which is not a pullback).  But if $Y$ is fibrant, then $p: Y^\I \ra Y\times Y$ is a fibration by the ${\otimes} \dashv {\Rightarrow}$ adjunction, since $p = \del \Rightarrow Y$ (this is just as in Proposition \ref{prop:sanitycheck}, but with the cofibration $\del : 1+1 \cof \I$ in place of the trivial cofibration $\delta_\epsilon : 1 \to \I$).
Therefore the pullback  $f^*p$ is also a fibration.  And if $X$ is fibrant, then the second projection $\pi'_1:X\times Y \ra Y$ is a fibration. Thus in this case, $t = \pi'_1\circ f^*p : P_f \ra Y$ is a fibration, as claimed.
\end{enumerate}

Summarizing (1)-(3):

\begin{lemma}\label{lemma:pathspace_factorization} 
For any map $f : X\ra Y$ 
there is a factorization $f = t\circ s$,
\begin{equation}\label{diag:pathspace_factorization3}
\xymatrix{
X \ar[r]^s \ar[rd]_f & \ar@{.>}@/_1.5pc/[l]_{p_f} P_f \ar[d]^t \\
& Y
}
\end{equation} 
in which:
\begin{enumerate}
\item The map $s$ is a section of a map $p_f : P_f \to X$.
\item  If $Y$ is fibrant, then $p_f$ is a trivial fibration.
\item If both $X$ and $Y$ are fibrant, then $t$ is a fibration.
\end{enumerate}
Note that the retraction $p_f : P_f \ra X$ of $s$ is not over $Y$.
\end{lemma}

Next, if $f:X\ra Y$ is a map over any base object $Z$ in $\cSet$, we can use the same factorization $f = t\circ s$ to get a factorization in the slice category over $Z$,
%  
\begin{equation}\label{diag:pathobjectoverabase}
\xymatrix{
&  P_f  \ar[rd]^t & \\
X \ar[rr]^f \ar[rd]_{p_X} \ar[ru]^{s} && Y \ar[ld]^{p_Y} \\
& Z
}
\end{equation}
%
with $p_Y \circ t : P_f \to Z$; however, the maps $s, t$ will no longer have the properties stated in Lemma \ref{lemma:pathspace_factorization}, because \eg\ $p_0: Y^\I \to Y$ need not be a trivial fibration, even when $p_Y : Y\to Z$ is a fibration, since the object $Y$ need not be fibrant if the base $Z$ is not fibrant.

To remedy this, we can instead build a \emph{fiberwise pathobject factorization}\index{pathobject!factorization!fiberwise|textbf} by using the relative pathobject $Y^{\I_Z} \to Z$, where the indicated exponential is taken in the slice over $Z$, and the interval object $\I_Z$ occurring in the exponent is the relative one from \eqref{eq:relativeinterval}, \ie\ the result of pulling the interval $\I$ back from $\cSet$ along $Z\to 1$.  The pathspace factorization is then constructed as in \eqref{diag:pathspace_factorization}, but now in the slice $\cSetZ$, using the pulled back interval $1_Z\rightrightarrows \I_Z$. Moreover, the resulting factorization $f=t\circ s:X\ra P_f \ra Y$ is then stable under pullback along any map $g : Z' \ra Z$, in the sense that $g^*(Y^{\I_Z}) \cong g^*(Y)^{\I_{Z'}}$ and so $g^*P_f = P_{g^*f}$, where $g^*f : g^*X \ra g^* Y$, and similarly for the factors $g^*s$ and~$g^*t$.  

In more detail, let us review the foregoing steps in the relative case, with reference to the following diagram.
\begin{equation}\label{diag:sliced_pathspace_factorization}
\xymatrix{
X \ar@/_1.5pc/[ddd]_= \ar[d]^s \ar[rr]^f \pbcorner && Y \ar[d]_r \ar[rrd]^=\\
P_f  \ar[dd]^{p_f} \ar[rr]^{p_0^*f} \ar@{.>}@/_1.5pc/[rrrr]_<<<<<<<<<<<<<<<t \pbcorner && Y^{\I_{Z}} \ar[dd]_{p_0} \ar[rr]^-{p_1} && Y \\
\\
X \ar[rd]_{p_X} \ar[rr]_f  && \ar[ld]^{p_Y} Y &\\
& Z &
}
\end{equation}
\begin{enumerate}

\item The exponential of $p_Y : Y\to Z$, taken in $\cSetZ$, by the \emph{constant} maps $Z^*\delta_\epsilon : Z^*1\to Z^*\I$, which we write as $\delta_\epsilon : 1_Z\to \I_Z$, are now maps $p_\epsilon := Y^{\delta_\epsilon} : Y^{\I_{Z}} \to Y$ over $Z$, for $\epsilon = 0,1$.  The retraction $p_0\circ r = 1_Y$ (with $r$ defined accordingly) is now also over $Z$, and it still pulls back along $f$ to a retraction $p_f \circ s =1_X$, also over $Z$.

\item If $p_Y : Y\fib Z$ is a fibration, then the maps $p_0 , p_1 : Y^{\I_Z} \ra Y$ over $Z$ are again trivial fibrations by Lemma \ref{lemma:JTslice}, since these are pullback-homs  over $Z$ of the form $\delta_\epsilon \Rightarrow_Z Y$. 
%

\item If $X\fib Z$ and $Y\fib Z$ are both fibrations, then for the same reason $t= p_1\circ p_0^*f : P_f \ra Y$ is a fibration. 
%
\end{enumerate}

Again, summarizing (1)-(3) in the relative case:

\begin{lemma}\label{lemma:relative_pathspace_factorization} 
For any map $f : X\ra Y$  over any base $Z\in \cSet$, 
there is a stable factorization $f = t\circ s$ over $Z$,
%  
\begin{equation}\label{diag:pathspace_factorization4}
\xymatrix{
&   \ar@{.>}@/_1.5pc/[ld]_{p_f} P_f \ar[rd]^t & \\
X \ar[rr]_f \ar[rd] \ar[ru]^{s} && Y \ar[ld] \\
& Z
}
\end{equation}
%
%\begin{equation}\label{diag:pathspace_factorization4}
%\xymatrix{
%X \ar[d] \ar[r]^s \ar[rd]_f & \ar@{.>}@/_1.5pc/[l]_{p_f} P_f \ar[d]^t \\
%Z & \ar[l] Y
%}
%\end{equation} 
in which:
\begin{enumerate}
\item The map $s : X \to P_f$ is a section of a map $p_f : P_f \to X$ over $Z$.
\item  If $Y\to Z$ is a fibration, then $p_f : P_f \to X$ is a trivial fibration.
\item If both $X\to Z$ and $Y\to Z$ are fibrations, then $t : P_f \to Y$ is a fibration.
\end{enumerate}
Note that the retraction $p_f : P_f \ra X$ of $s$ is not over $Y$.
\end{lemma}

Finally, the following fact concerning just the cofibration weak factorization system will also be needed.

\begin{lemma}\label{lemma:etaTF}
Let $p: E \onto B$ be a trivial fibration and $c : C\mono B$ a cofibration.  Then the unit $\eta:E \ra c_*c^*E$ over $B$ of the base change along $c$,
\[
c^*\dashv c_* : \cSet/_C \too \cSet/_B
\]
is also a trivial fibration.
\end{lemma}

\begin{proof}
Regarding $c : C \cof B$ as a subobject $C\cof 1_B$ in $\cSet/_B$, the unit map $\eta : E \ra c_*c^*E = E^C$ is the pullback-hom $c\!\Rightarrow_B\! p$ in the slice category over $B$, as shown below.
\begin{equation}\label{diagram:etaispghom}
\xymatrix{
E^{1_B} \ar@/_4ex/ [rdd]_{p^{1_B}} \ar@{.>}[rd]^{c\, \Rightarrow_B\, {p}} \ar@/^4ex/ [rrd]^{E^c} && \\
& B^\I \times_{B^C} E^C \ar[d] \ar[r] & E^C \ar[d]^{p^C} \\
& B^{1_B} \ar[r]_{B^c} &  B^C 
}
\end{equation}
We use the fact that in $\cSet/_B$ we have $B^c : B^{1_B} \cong 1_B \cong B^C$ and so
\[
(c\Rightarrow_B p) = E^c : E \too E^C\,,
\]
which is indeed $\eta : E \ra c_*c^*E = E^C$.

Now for any cofibration $A \stackrel{a}{\cof} X\to B$ over $B$, by Lemma \ref{lemma:Leibniz} we have an equivalence of diagonal filling conditions in $\cSet/_B$,
\[
a \pitchfork (c\!\Rightarrow_B\!p)  \quad\text{iff}\quad (a\!\otimes_B\!c) \pitchfork p.
\]
But since $c : C\mono B$ is a cofibration, $a\otimes_B c$ is also a cofibration, since $a : A \cof X$ is one, and by axiom (C6), cofibrations are closed under pushout-products (also in a slice).  Thus $(a\otimes_B c) \pitchfork p$ indeed holds, since $p$ is a trivial fibration.
\end{proof}

\begin{proposition}[Equivalence extension property]\label{prop:EEP}\index{equivalence extension property|textbf}
Weak equivalences extended along cofibrations in the following sense: given a cofibration $c:C' \mono C$ and fibrations $A'\onto C'$ and $B\onto C$, and a weak equivalence $w':A' \simeq c^*B$ over $C'$,
\begin{equation}\label{diag:EEP}
\xymatrix{
A' \ar@{->>}[dd] \ar[rd]_{\sim}^{w'} \ar@{..>}[rr] && A \ar@{..>>}[dd] \ar@{..>}[rd]_{\sim}^{w} \\
& c^*B \ar@{->>}[ld] \ar[rr]  && B \ar@{->>}[ld] \\
C' \ar@{>->}[rr]_c && C
}
\end{equation}
there is a fibration $A\onto C$ and a weak equivalence $w: A \simeq B$ over $C$ that pulls back along $c:C' \mono C$ to $w'$, so $c^*w = w'$.

\end{proposition}
%
\begin{proof}
Call the given fibration $q:B\ra C$ and let $b:=  q^*c : c^*B \ra B$ be the indicated pullback, which is thus also a cofibration. Let $w := b_*w' : A\ra B$ be the pushforward of $w'$ along $b$.  Composing $w$ with $q$ gives the map $p:= q\circ w:A\ra C$.  Since $b$ is monic, we indeed have $b^*w = w'$, thus filling in all the dotted arrows in \eqref{diag:EEP}.  Note moreover that $c^*w =  b^*w = w'$, as required. It remains to show that $p:A\ra C$ is a fibration and $w : A\ra B$ is a weak equivalence.   
\begin{equation}\label{diag:EEPfactored}
\xymatrix@=1.5em{
A' \ar@{->>}[dddd] \ar[rrdd]_{\sim}^{w'} \ar@{>->}[rrrr] && 
	&& A \ar[dddd]_>>>>>>>>>>>p \ar[rrdd]^{w} \ar[rr]^s 
	&& \ar@{.>}@/_1.5pc/[ll]_{p_w} P_w \ar[dd]^t \\
\\
&& c^*B \ar@{->>}[lldd] \ar@{>->}[rrrr]^<<<<<<<<<<b  &&&& B \ar@{->>}[lldd]^q  \\
\\
C' \ar@{>->}[rrrr]_c &&&& C &&
}
\end{equation}
Let us name $p':= c^*p : A' \ra C'$ and $B' := c^*B$ and $q':= c^*q$.
Now let $w=t\circ s$ be the (relative) pathspace factorization \eqref{diag:sliced_pathspace_factorization} of $w$, as a map over $C$.  Since $q:B \ra C$ is a fibration, by Lemma \ref{lemma:relative_pathspace_factorization}, we know that $s : A\ra P_w$ has a retraction $p_w : P_w \ra A$ over $C$ which is a trivial fibration.  

The pathspace factorization $w=t\circ s : A \ra P_w \ra B$ is stable under pullback along $c$, providing a pathspace factorization of $c^*w = w'=t'\circ s' : A' \ra P_{w'} \ra B'$ over $C'$.  Since both $p'$ and $q'$ are fibrations, the retraction $p_{w'}: P_{w'} \ra A'$ is a trivial fibration, and now $t' : P_{w'} \ra B'$ is a fibration.
\begin{equation}\label{diag:EEPfactored2}
\xymatrix@=1.5em{
A' \ar@{->>}[dddd]_{p'} \ar[rrdd]_{\sim}^{w'}  \ar[rr]^{s'} && \ar@{.>>}@/_1.5pc/[ll]_{p_{w'}} P_{w'} 
	\ar@{->>}[dd]^{t'} \\
\\
&& B' \ar@{->>}[lldd]^{q'} \\
\\
C' &&
}
\end{equation}
Thus the composite $q'\circ t' : P_{w'} \ra B' \ra C'$ is a fibration and therefore, by the retraction over $C'$ with the trivial fibration $p_{w'}$, we have that $s' : A' \ra P_{w'}$ is a weak equivalence, by 3-for-2 for weak equivalences between fibrations, Corollary \ref{cor:342weqfiboverZ}.  For the same reason, $t'$ is then a weak equivalence, and therefore a trivial fibration.

Since $t' = c^*t = b^*t$ is a trivial fibration, its pushforward $b_*b^*t$ along $b$ is also one, by Corollary \ref{cor:plusalgprops}.  Moreover, $b_*b^*t : b_*b^*P_w \ra B$ admits a unit $\eta : P_w \ra  b_*b^*P_w$ (over~$B$).  
\begin{equation}\label{diag:EEPfactored3}
\xymatrix@=1.5em{
A' \ar@{->>}[dddd] \ar[rrdd]_{\sim}^{w'} \ar@{>->}[rrrr] && && A \ar[dddd]_>>>>>>>>>>>>p \ar[rrdd]^{w} \ar[rr]^s && \ar@{.>}@/_1.5pc/[ll]_{p_w} P_w \ar[dd]^t \ar[rr]^-\eta && b_*b^*P_w \ar[lldd]^{b_*b^*t}\\
\\
&& B' \ar@{->>}[lldd] \ar@{>->}[rrrr]^<<<<<<<<<<b  &&&& B \ar@{->>}[lldd]^q &&&& \\
\\
C' \ar@{>->}[rrrr]_c &&&& C &&&&
}
\end{equation}
We now \emph{claim} that $\eta : P_w \ra  b_*b^*P_w$ is a trivial fibration.  Given that,  the composite $t = b_*b^*t \circ \eta$ is also a trivial fibration, whence $q\circ t : P_w \ra C$ is a fibration, and so its retract $p:A\ra C$ is a fibration.  Moreover, since $s$ is a section of the trivial fibration $p_w: P_w\ra A$ between fibrations, again by Corollary \ref{cor:342weqfiboverZ} it is also a weak equivalence. Thus $w=t\circ s$ is a weak equivalence, and we are finished. 

To prove the remaining claim that $\eta : P_w \ra  b_*b^*P_w$ is a trivial fibration, we shall use lemma \ref{lemma:etaTF}.  It does not apply directly, however, since $t : P_w \ra B$ is not yet known to be a trivial fibration.  Instead, we show that $\eta$ is a pullback of the corresponding unit at the trivial fibration $p_1 : B^\I \ra B$.

Consider the following cube (viewed with $b:B'\ra B$ at the front).
\begin{equation}\label{diag:ppcube}
\xymatrix@=1.5em{
P_{w'} \ar@{->>}[ddd]_{p_{w'}} \ar[rrd]_{(p'_0)^*w'} \ar@{>->}[rrr]^{\overline{a}}
		&&& P_w \ar[ddd]^{p_w} \ar[rrd]^{p_0^*w} &&\\
&& B'^\I \ar@{->>}[ddd]_{p'_0} \ar@{>->}[rrr]^{\overline{b}}  
		&&& B^\I \ar@{->>}[ddd]^{p_0} \\
\\
A' \ar@{>->}[rrr]_>>>>>>>a  \ar[rrd]_{w'}
		&&& A \ar[rrd]^{w} &&\\
&& B'\ar@{>->}[rrr]_b &&& B
}
\end{equation}
The right hand face is a pullback by definition, and the remainder results from pulling the entire right face back along $b$, by the stability of the pathspace factorization, Lemma \ref{lemma:relative_pathspace_factorization}. Thus all faces in the cube \eqref{diag:ppcube}
are pullbacks.  The base is also a pushforward, $b_*w'=w$, again by definition.  Thus the top face is also a pushforward, $\overline{b}_*((p'_0)^*w')=p_0^*w$. Indeed, since the front face is a pullback, the Beck-Chevalley condition\index{Beck-Chevalley condition} applies, and so we have $\overline{b}_*(p'_0)^*(w') = p_0^*\,b_*(w') = p_0^*w$.

Now consider the following, in which the top square remains the same as in \eqref{diag:ppcube}, but $p_0$ has been relaced by $p_1 : B^\I \ra B$, so the composite at right is by definition $t = p_1\circ p_0^*w$.
\begin{equation}\label{diag:twounits}
\xymatrix@=1.5em{
P_{w'} \ar@{->>}[ddddrr]_{t'} \ar[rrd]^>>>>>>{(p'_0)^*w'} \ar@{>->}[rrr]^{\overline{a}}
		&&& P_w \ar[ddddrr]_t \ar[rrd]^{p_0^*w} &&\\
&& B'^\I \ar@{->>}[ddd]^{p'_1} \ar@{>->}[rrr]^<<<<<<<<{\overline{b}}  
		&&& B^\I \ar@{->>}[ddd]^{p_1} \\
\\
\\
&& B'\ar@{>->}[rrr]_b &&& B
}
\end{equation}
The horizontal direction is still pullback along $b$; let us rename $p_0^*w=:u$ so that $(p'_0)^*w' = b^*u$ and $t' = b^*t$ and $p'_1 = b^*p_1$ to make this clear. We then add the pushforward along $b$ on the right, in order to obtain the two units $\eta$.
\begin{equation}\label{diag:twounits2}
\xymatrix@=1.5em{
b^*P_{w} \ar@{->>}[ddddrr]_{b^*t} \ar[rrd]^{b^*u} \ar@{>->}[rrr]^{\overline{a}}
		&&& P_w \ar[ddddrr]_t \ar[rrd]^{u} \ar[rr]^{\eta_t}
		&& b_*b^* P_w  \ar[rrd]^{b_*b^* u} \ar[ddddrr]_{b_*b^* t}&&\\
&& b^*B^\I \ar@{->>}[ddd]^{b^*p_1} \ar@{>->}[rrr]^<<<<<<<<<{\overline{b}}  
		&&& B^\I \ar@{->>}[ddd]^{p_1} \ar[rr]^{\eta_{p_1}} 
		&& b_*b^* B^\I \ar[ddd]^{b_*b^*p_1}\\
\\
\\
&& B'\ar@{>->}[rrr]_b &&& B  \ar[rr]_= && B
}
\end{equation}
By the usual calculation of pushforwards in slice categories, we have $\overline{b}_* \cong \eta_{p_1}^*\circ b_*$, and so for $b^*u$ we have $\overline{b}_*b^* u = \eta_{p_1}^*b_*b^* u$.  But as we just determined in \eqref{diag:ppcube} the top left square is already a pushforward, and therefore $u = \eta_{p_1}^*b_*b^* u$,  so the top right naturality square is a pullback. 

To finish the proof as planned, $p_1 : B^\I \ra B$ is a trivial fibration because $q : B\ra C$ is a fibration, and $b : B' \mono B$ is a cofibration because it is a pullback of $c : C'\mono C$.  Thus by lemma \ref{lemma:etaTF}, we have that $\eta_{p_1}: B^\I \ra  b_*b^*B^\I$ is a trivial fibration, and so its pullback $\eta_t : P_w \ra  b_*b^*P_w$ is a trivial fibration, as claimed.
\end{proof}

\begin{remark}
Note that $p : A \ra C$ is small if $q : B\ra C$ is small.\index{small}
\end{remark}

%%
% end of chapter7-eep
%%
