%%
% Cartesian cubical model categories
% chapter1-cartesian cubical sets
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Cartesian Cubical Sets}
\label{sec:cSet}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstract*{This is the first chapter of the book.}

There are many different categories of cubes $\Box$ that can be taken as a site for homotopy theory, \cf\ \cite{Grandis:2003,BuchholtzMoorehouse}, and indeed several different ones have recently been explored in connection with cubical systems of (homotopy) type theory, including \cite{BCH,orton-pitts, CCHM:2018ctt,ABCHFL,CMS:2020}, to name only a few.  The model structure developed here is intended to work with any of these, insofar as they are  \emph{Cartesian}, in the sense that the indexing cubes $[n]\in\Box$ are closed under finite products $[m]\times[n] = [m+n]$.   Rather than working axiomatically, though, we shall work in the initial such category, which we call \emph{the Cartesian cube category} $\C$, defined as the free finite product category on a bipointed object $\delta_0, \delta_1 : 1\rightrightarrows \I$.

\section{Cartesian cubes}
\index{cube category!Cartesian|textbf}
\index{$\Box$|textbf}
\begin{definition}
The objects $[n]$ of the \emph{Cartesian cube category} $\C$, called $n$-cubes, are finite sets of the form 
\[
[n] = \{0, x_1, \dots, x_n, 1\}\,,
\]
 where the $x_1, \dots, x_n,$ are arbitrary but distinct elements, and $0,1$ are further distinct, distinguished elements.
The arrows,
\[
f : [m] \ra [n]\,,
\]
are arbitrary bipointed maps $f' : [n]\ra [m]$ (note the variance!).  Thus $\B = \op\C$ is the category of finite, strictly bipointed sets.  
\end{definition}

As a Lawvere theory, the arrows $f : [m] \ra [n]$ in $\C$ may also be regarded as $n$-tuples of elements from the set $\{0, x_1, \dots, x_m, 1\}$.   These can be generated under composition from faces, degeneracies, permutations, and diagonals (see \cite{parker:thesis} for further details).\index{cube category!diagonals}

\begin{definition}\label{def:cSet}\index{Cartesian cubical sets|textbf}

The category \cSet\ of \emph{Cartesian cubical sets} is the category of presheaves on the Cartesian cube category $\C$,
\[
\mathsf{cSet}\ =\ \psh{\C}.
\]
It is of course generated by the representable presheaves $\y{[n]}$, to be written \[
\I^n = \y{[n]}
\]
 and called the \emph{geometric $n$-cubes}.\index{$n$-cubes, geometric|textbf}   
\end{definition}

Note that the representables $\I^n$ are also closed under finite products, $\I^m \times \I^n = \I^{m+n}$.  We write $\I$ for $\I^1$ and $1$ for $\I^0$, which is terminal.  We will need the following basic fact about the cubes $\I^n$ in $\cSet$.

\begin{proposition}[Lawvere]\label{prop:Itiny}\index{tiny}
The $n$-cubes $\I^n$ are \emph{tiny}, in the sense that the endofunctor $X\mapsto X^{\I^n}$ is a left adjoint.
\end{proposition}
\noindent (See \cite{Lawvere:2004} on such ``amazing right adjoints''.)

\begin{proof}
It clearly suffices to prove the claim for $n=1$.   For any cubical set $X$, the exponential $X^\I$ is a ``shift by one dimension'', 
\begin{equation}\label{eq:pathsisshift}
X^\I(n) \cong \hom(\I^n, X^\I)\ \cong\  \hom(\I^{n+1}, X)\cong\ X(n+1).
\end{equation}
Thus $X^\I$ is given by precomposition with the ``successor'' functor $\C\to\C$ with $[n] \mapsto [n]\times [1] = [n+1]$. Precomposition always has a right adjoint, which in this case we shall write as: 
\[
(-)^\I\,\dashv\, (-)_\I \,.
\]
 We call $X_\I$ the $\I^{th}$-\emph{root} of $X$\index{root}.
\end{proof}

The following is used to calculate the root $X_\I$. A similar fact holds for the generic object in the object classifying topos $\Set[X]=\Set^{\mathsf{Fin}}$ and related categories used in the theory of abstract higher-order syntax \citep{FiorePlotkinTuri:1999}.

\begin{lemma}\label{lemma:binomial}
For the representable functor $\I = \y[1]$ in $\cSet$, we have $\I^\I\ \cong\ \I+1$.
\end{lemma}
\begin{proof}
For any $[n] \in \H$ we have:
\[
(\I^\I)(n) \cong \I(n+1) \cong \Hom(\I^{(n+1)},\I)\cong \H([n+1],[1])\cong \B([1], [n+1])\cong n+3.
\]
On the other hand,
\[
(\I+1)(n) \cong \I(n) + 1(n) \cong \Hom(\I^n, \I) + 1 \cong \B([1],[n]) +1 \cong (n+2) +1.
\]
The isomorphism is natural in $n$.
\end{proof}

\begin{corollary} For any cubical set $X$, the $\I^{th}$-root $X_\I$ may be calculated as follows.
\begin{align*}\textstyle
X_\I(n) &\cong \hom(\I^n, X_\I) \\
&\cong \hom((\I^n)^\I, X) \\
&\cong \hom((\I^\I)^n, X) \\
&\cong \hom((\I+1)^n, X) \\
&\cong \hom(\I^n +  {\textstyle{n\choose n-1}}\I^{n-1} + \dots + {\textstyle{n\choose 1}}\I+1, X) \\
&\cong X_n \times X_{n-1}^{\binom{n}{n-1}} \times \dots \times X_1^{\binom{n}{1}}\times X_0\,.
\end{align*}
\end{corollary}

The exponential  $X^\I$ will be called the \emph{pathobject}\index{pathobject|textbf} of $X$ and plays a special role.  As seen in \eqref{eq:pathsisshift}, it classifies ``paths'' in $X$: the ``points'' or $0$-cubes $p \in (X^\I)_0$ in the pathobject correspond uniquely to $1$-cubes $p\in X_1$, the ``endpoints'' of which $p_0, p_1\in X_0$ are given by composing with the ``evaluation'' maps 
\[
\epsilon_0, \epsilon_1 : X^\I \rightrightarrows X
\]
at the points $\delta_0, \delta_1 : 1\rightrightarrows \I$, where $\epsilon = X^{\delta}$. Higher cubes $c : \I^{n+1}\to X$ are similarly paths between lower cubes $c_0, c_1 : \I^{n}\to X^\I \rightrightarrows X$.
Note that, as a left adjoint, the pathobject functor $X\mapsto X^\I$ also preserves all \emph{co}limits.   

We shall need the following two facts concerning the interaction of cubes $\I^n$, pathobjects $X^\I$, and the base change functors associated to a map $f : X\to Y$  in $\cSet$, namely,
\[
f_!\dashv f^* \dashv f_* : \cSet\slice{X} \too \cSet\slice{Y}\,.
\]

\begin{lemma}\label{lemma:pathspacepushforward}
The pushforward functor along any map $f : X\to Y$ preserves pathobjects; for any object $A \to X$ over $X$, the pathobject of the pushforward $f_*A$ is (canonically isomorphic over $Y$ to) the pushforward of the pathobject,
\[
(f_*A)^\I \cong f_*(A^\I)\,.
\]
\end{lemma}
\begin{proof}
Over $X$, the pathobject $A^\I$ of $A\to X$ is $A^{X^*\I}$, where $\I$ is the constant family $X^*\I = X\times \I \to X$. The claim is true for any constant family $X^*C$, with $C$ in place of $\I$, as the reader can easily verify using the Beck-Chevalley condition.\index{Beck-Chevalley condition}  
\end{proof}  

\begin{lemma}\label{lemma:tinyslicedI}
The pulled-back interval $\I^*\I = \I\times\I\to \I$ in $\cSet\slice{\I}$ is also tiny.\index{tiny}
\end{lemma}
\begin{proof}
Since the interval $\I = \y[1]$ is representable, the slice category $\cSet\slice{\I}$ is also a category of presheaves, namely over the sliced cube category $\C/_{[1]}$\,,
\[
\cSet\slice{\I} \ =\ {\psh{\C}}\!/_{\y[1]} \ \cong\ \psh{ (\C/_{[1]}) }\,.
\]
However, since $\C$ does not have all finite limits, the sliced index category does not have all finite products, and so we cannot simply repeat the proof from Proposition \ref{prop:Itiny}.  But as in that proof, we do have a ``successor'' functor 
\[
s_{[1]} : \C/_{[1]} \to \C/_{[1]}\,,
\]
resulting from the ``predecessor'' natural transformation $s \Rightarrow 1_\C$ given by the  projection $\I\times X \to X$. Evaluating $s$ at each object $f : [n] \to [1]$ in  $\C/_{[1]}$, we obtain a commutative diagram:
\begin{equation}\label{diag:snatural}
\begin{tikzcd}
s[n]  \ar[d,swap, "{sf}"] \ar[r, "{\cong}" ] & {[1]}\!\times\! {[n]}  \ar[r, "p_n"] & {[n]} \ar[d, "f"] \\  
s[1]  \ar[r, swap, "{\cong}" ] & {[1]}\!\times\! {[1]}  \ar[r, swap, "p_1"] & {[1]}
 \end{tikzcd}
 \end{equation}
We can then set $s_{[1]}(f) = p_1\circ sf = f\circ p_n$. As in the foregoing proof, we can then calculate the values of the adjoints on presheaves, associated to $s_{[1]}$,
 \[
 {s_{[1]}}_! \dashv {s_{[1]}}^* : \widehat{\C/_{[1]}} \too \widehat{\C/_{[1]}} \]
  to be, successively,
 \begin{align*}
 {s_{[1]}}_! (X) &= \I^*\I \times X\,, \\
  {s_{[1]}}^* (X) &= X^{\I^*\I} \,.
 \end{align*}
The first equation follows from the observation that the diagram \eqref{diag:snatural} is a pullback, and so the object $s_{[1]}(f)  : s[n]\to [1]$ of $\widehat{\C/_{[1]}}$ given by the evident composite is just $\I^*\I \times f $, and the diagram itself represents the counit map $(\I^*\I \times f) \to f$ over $\I$.
 The second line then follows by adjointness, as does the fact that we have a further right adjoint, namely, the ${\I^*\I}^{th}$-\emph{root}:
 \begin{equation*}
 {s_{[1]}}_* (X) =: X_{\I^*\I} \,.
 \end{equation*}
\end{proof}

%%
% end of chapter1-cartesiancubicalsets
%%
