%%
% Macros for
% Cartesian cubical model categories
%
%\documentclass[12pt]{article}
%\documentclass[11pt,reqno]{amsart}
%\documentclass[11pt,reqno]{amsart}
%\documentclass[12pt,article,oneside]{memoir}

%\usepackage{ebgaramond}
%\usepackage{euscript}

%\usepackage{tgpagella} % text only
%\usepackage{mathpazo}  % math & text
%\usepackage[sc]{mathpazo}
%\linespread{1} % Palladio needs more leading (space between lines)
%\usepackage[T1]{fontenc}


\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{bbm,stmaryrd}% for bb2
\usepackage[all,cmtip]{xy}
\input{diagxy}
%\CompileMatrices       
\usepackage{url}
%\usepackage{fullpage}
\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,
     		filecolor=blue,urlcolor=blue]{hyperref}
\numberwithin{equation}{section}% equations numbered with sections

%editorial
\newcommand{\ednote}[1]{[\textit{\color{red}{#1}}]} % editorial note
\newcommand{\opcit}{op.cit.}
\newcommand{\ie}{i.e.}
\newcommand{\eg}{e.g.}
\newcommand{\etalia}{et al.}
\newcommand{\ibid}{ibid.}
\newcommand{\vis}{vis.}
\newcommand{\cf}{cf.}


% categories
\newcommand{\A}{\ensuremath{\mathbb{A}}}
\newcommand{\bbtwo}{\ensuremath{\mathbbm{2}}}
\newcommand{\C}{\ensuremath{\boxempty}}
\newcommand{\catC}{\ensuremath{\mathbb{C}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\renewcommand{\D}{\ensuremath{\mathbb{D}}}
\newcommand{\B}{\ensuremath{\mathbb{B}}}
\newcommand{\bbC}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\T}{\ensuremath{\mathbb{T}}}
\newcommand{\CC}{\ensuremath{\mathcal{C}}}
\newcommand{\WW}{\ensuremath{\mathcal{W}}}
\newcommand{\FF}{\ensuremath{\mathcal{F}}}
\newcommand{\BB}{\ensuremath{\mathcal{B}}}
\newcommand{\EE}{\ensuremath{\mathcal{E}}}
\newcommand{\psh}[1]{\ensuremath{\mathsf{Set}^{#1^{\mathrm{op}}}}}
\newcommand{\Set}{\ensuremath{\mathsf{Set}}}
\newcommand{\Cat}{\ensuremath{\mathsf{Cat}}}
\newcommand{\covpsh}[1]{\ensuremath{\mathsf{Set}^{#1}}}
\newcommand{\rep}[1]{\ensuremath{\mathsf{#1}}}% representables
\newcommand{\cSet}{\ensuremath{\mathsf{cSet}}}
\newcommand{\cSetZ}{\ensuremath{\mathsf{cSet}/_{\!Z}}}
\newcommand{\slice}[1]{\ensuremath{/_{\!{#1}}}}

\newcommand{\cEE}{\ensuremath{\mathsf{c}\mathcal{E}}}
\newcommand{\y}{\ensuremath{\mathsf{y}}} % Yoneda embedding
\newcommand{\yon}{\ensuremath{\mathsf{y}}} % Yoneda embedding
\newcommand{\plusalg}[1]{\ensuremath{^+\!\mathsf{Alg}{(#1)}}}
\newcommand{\plusalgx}{\ensuremath{^+\!\mathsf{Alg}}}
\newcommand{\op}[1]{\ensuremath{{#1}^{\mathrm{op}}}}
\newcommand{\eval}{\ensuremath{\mathsf{eval}}}% evaluation
\newcommand{\dom}{\ensuremath{\mathsf{dom}}}% evaluation
\newcommand{\cod}{\ensuremath{\mathsf{cod}}}% evaluation
\newcommand{\proj}{\ensuremath{\mathsf{p}}}% projection
%\newcommand{\proj1}{\ensuremath{\mathsf{p}_1}}% 1st projection
%\newcommand{\proj2}{\ensuremath{\mathsf{p}_2}}% 2nd projection


% arrows
\newcommand{\hook}{\ensuremath{\hookrightarrow}}
\newcommand{\mono}{\ensuremath{\rightarrowtail}}
\newcommand{\ra}{\ensuremath{\rightarrow}}
\newcommand{\cof}{\ensuremath{\rightarrowtail}}
\newcommand{\fib}{\ensuremath{\twoheadrightarrow}}
\renewcommand{\to}{\ensuremath{\rightarrow}}
\newcommand{\too}{\ensuremath{\longrightarrow}}
\newcommand{\onto}{\ensuremath{\twoheadrightarrow}}
\newcommand{\pbh}[2]{#1\!\Rightarrow\!#2}
\newcommand{\gph}[1]{\ensuremath{\langle #1 \rangle}}

% functors
\newcommand{\Hom}{\ensuremath{\mathrm{Hom}}}
\renewcommand{\hom}{\ensuremath{\mathrm{Hom}}}
\newcommand{\Sub}[1]{\ensuremath{\mathsf{Sub}{#1}}}
\newcommand{\elem}[1]{\textstyle\int\!{#1}}% category of elements


% cubical sets
\newcommand{\boxcat}{\ensuremath{\boxempty}}
\renewcommand{\I}{\ensuremath{\mathrm{I}}}
\newcommand{\J}{\ensuremath{\mathrm{J}}}
\newcommand{\II}{\ensuremath{\mathbb{I}}}
\renewcommand{\H}{\ensuremath{\Box}}
\newcommand{\HH}{\ensuremath{\cSet}}
\newcommand{\del}{\ensuremath{\partial}}

% type theory
\newcommand{\G}{\ensuremath{\Gamma}}
\newcommand{\defeq}{=_{\mathrm{def}}}
\newcommand{\type}{\mathsf{type}}       
\newcommand{\types}[2]{#1 \vdash #2:\type}
\newcommand{\Gtypes}[1]{\types{\Gamma}{#1}}
\newcommand{\term}[2]{#1\,:\,#2}
\newcommand{\terms}[2]{#1 \vdash #2}
\newcommand{\Gterms}[1]{\terms{\Gamma}{#1}}
\newcommand{\ext}[2]{{#1\!\centerdot\! #2}}
\newcommand{\ty}{\ensuremath{\,:\,}}
\newcommand{\pair}[1]{\ensuremath{\langle #1\rangle}}
\newcommand{\exdot}{\ensuremath{\!\centerdot\!}}
\newcommand{\texdot}{\ensuremath{\centerdot}}

% Id types
\newcommand{\Id}{\mathsf{Id}}
\newcommand{\id}[1]{\Id_{#1}}
\newcommand{\refl}{\mathsf{refl}}
\newcommand{\idrec}{\mathsf{idrec}}
\newcommand{\jay}{\mathsf{j}}
\renewcommand{\i}{\mathsf{i}}

% universe
\newcommand{\U}{\ensuremath{\mathcal{U}}}
\newcommand{\UU}{\ensuremath{\,\dot{\mathcal{U}}}}
\newcommand{\V}{\ensuremath{\mathcal{V}}}
\newcommand{\VV}{\ensuremath{\dot{\mathcal{V}}}}
\newcommand{\SSet}{\ensuremath{\,\dot{\Set}}}
\newcommand{\Fib}{\ensuremath{\mathsf{Fib}}}
\newcommand{\FFib}{\ensuremath{\dot{\mathsf{Fib}}}}
\newcommand{\TFib}{\ensuremath{\mathsf{TFib}}}
\newcommand{\TTFib}{\ensuremath{\dot{\mathsf{TFib}}}}

% model structure
\newcommand{\Cof}{\ensuremath{\mathsf{Cof}}}
\newcommand{\TCof}{\ensuremath{\mathsf{TCof}}}
\newcommand{\BCof}{\ensuremath{\mathsf{BCof}}}
\newcommand{\BTCof}{\ensuremath{\mathsf{BTCof}}}


%% theorem styles
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem*{theorem*}{Theorem}
%\newtheorem{proposition}[theorem]{Proposition} 
%\newtheorem*{proposition*}{Proposition}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{corollary}[theorem]{Corollary} 
%
%\theoremstyle{remark}
%\newtheorem{remark}[theorem]{Remark} 
%\newtheorem*{remarks*}{Remarks}
%\newtheorem{example}[theorem]{Example}
%\newtheorem*{example*}{Example}
%
%\theoremstyle{definition}
%\newtheorem{definition}[theorem]{Definition}
%
% commutative diagrams
\usepackage{tikz}
\usepackage{pdfpages}
\usepackage{tikz-cd}
\newcommand{\pbmark}{\ar[dr, phantom, "\lrcorner" very near start, shift right=.5ex]}	% pullback mark
\newcommand{\pbmarkleft}{\ar[dl, phantom, "\llcorner" very near start, shift right=.5ex]}	% pullback mark left arrow
\newcommand{\pbbmark}{\ar[drr, phantom, "\lrcorner" very near start, shift right=.5ex]}	% pullback mark

% xypic
\newcommand{\pocorner}[1][dr]{\save*!/#1+1.2pc/#1:(1,-1)@^{|-}\restore}
\newcommand{\pbcorner}[1][dr]{\save*!/#1-1.2pc/#1:(-1,1)@^{|-}\restore}

% tikz
\newcommand{\ppbcorner}{\arrow[drr,phantom,"\lrcorner" very near start]}
\newcommand{\ppocorner}{\arrow[dr,phantom,"\ulcorner" very near end]}

% unnumbered definition
\spnewtheorem*{definition*}{Definition}{\bfseries}{\rmfamily}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% end macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

