%%%%%%%%%%%%%%%%%%%%%%preface.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample preface
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\preface

%% Please write your preface here

These Lecture Notes were begun in 2014 during a Thematic Trimester at the Institut Henri Poincar\'e in Paris, which provided plenty of stimulation in a most congenial environment. They were finally completed in 2022 during the COVID-19 pandemic lockdown, which provided plenty of time with few distractions.  I am particularly grateful to the several research institutes that provided generous support and many useful interactions in the intervening years of composition: the Stockholm Logic Group, the Newton Institute at Cambridge, the Hausdorff Institute in Bonn, and the Oslo Centre for Advanced Study.   The Department of Philosophy at Carnegie Mellon University has also supported this project, if perhaps somewhat ambivalently, and for that I am  grateful univalently.

\vspace{\baselineskip}
\begin{flushright}\noindent
Pittsburgh, August 2025 \hfill {\it Steve  Awodey}
\end{flushright}


