\xycompiled{stockholm-16}{2016/6/29:966 [stockholm:373]}{Xy-pic 3.8.8}%
{\xymatrixnocompile { B \ar [dd]_{\pi _1} & B(a_0) \ar [r]^{p_*} & B(a_1) \\ & b_0 \ar @{..>}[r]^{\tilde {p} } & p_*b_0 \\ A & a_0 \ar [r]_{p} & a_1 }}\relax 
\xy@{\xymatrix }{\enter@ {\def \noexpand \xy@minX@@ {\xy@minX@@ }\def \noexpand \xy@maxX@@ {\xy@maxX@@ }\def \noexpand \xy@minY@@ {\xy@minY@@ }\def \noexpand \xy@maxY@@ {\xy@maxY@@ }\edef \noexpand \xymatrixprefix@@ {\codeof \xymatrixprefix@@ }}}%
\xy@{}{\save@ \edef \matrixorigin@ {\X@c =\the \X@c \Y@c =\the \Y@c }\edef \xy@minX@@ {\the \X@c }\edef \xy@maxX@@ {\the \X@c }\edef \xy@minY@@ {\the \Y@c }\edef \xy@maxY@@ {\the \Y@c }}%
\xy@{""}{\edef \xymatrixprefix@@ {}}%
\xy@{}{\matrixorigin@ }%
\xy@{}{\L@c =7.76593pt\R@c =7.76593pt\D@c =6.0pt\U@c =8.2pt\Edge@c ={\rectangleEdge }\idfromc@ {1,1}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =9.0pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =7.76593pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =9.0pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =17.79434pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =7.76593pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =17.79434pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =17.79434pt\R@c =17.79436pt\D@c =9.0pt\U@c =9.0pt\Edge@c ={\rectangleEdge }\idfromc@ {1,2}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =9.0pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =17.79434pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =9.0pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =17.79434pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =17.79434pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =17.79434pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =17.79434pt\R@c =17.79436pt\D@c =9.0pt\U@c =9.0pt\Edge@c ={\rectangleEdge }\idfromc@ {1,3}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\cfromid@ {1,1}}%
\xy@{}{\dimen@ =9.0pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =17.79434pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =8.33331pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =17.79434pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@sinsign@@ \R@ }%
\xy@{}{\dimen@ =17.79434pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =9.0pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =17.79434pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =8.33331pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c -\xy@cossign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =4.5pt\U@c =1.5pt\Edge@c ={\rectangleEdge }\idfromc@ {2,1}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =9.0pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =7.76593pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =9.0pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =17.79434pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =7.76593pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =17.79434pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =7.87291pt\R@c =7.87291pt\D@c =7.79999pt\U@c =8.33331pt\Edge@c ={\rectangleEdge }\idfromc@ {2,2}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =9.0pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =17.79434pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =9.0pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =17.79434pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =17.79434pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =17.79434pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =13.19652pt\R@c =13.19653pt\D@c =8.33331pt\U@c =8.33331pt\Edge@c ={\rectangleEdge }\idfromc@ {2,3}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\cfromid@ {2,1}}%
\xy@{}{\dimen@ =8.33331pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =17.79434pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =7.99998pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =17.79434pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@sinsign@@ \R@ }%
\xy@{}{\dimen@ =17.79434pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =8.33331pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =17.79434pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =7.99998pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c -\xy@cossign@@ \R@ }%
\xy@{}{\L@c =7.40411pt\R@c =7.40413pt\D@c =6.0pt\U@c =8.2pt\Edge@c ={\rectangleEdge }\idfromc@ {3,1}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =9.0pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =7.76593pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =9.0pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =17.79434pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =7.76593pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =17.79434pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =8.45901pt\R@c =8.45903pt\D@c =7.79999pt\U@c =5.16667pt\Edge@c ={\rectangleEdge }\idfromc@ {3,2}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =9.0pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =17.79434pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =9.0pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =17.79434pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =17.79434pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =17.79434pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =8.45901pt\R@c =8.45903pt\D@c =7.79999pt\U@c =5.16667pt\Edge@c ={\rectangleEdge }\idfromc@ {3,3}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\ifx \xymatrixsavedCOORD@ \relax \enter@ {\noexpand \let \noexpand \COORD@ \noexpand \xymatrixsavedCOORD@ }\let \xymatrixsavedCOORD@ =\COORD@ \let \COORD@ =\xymatrixCOORD@ \else \enter@ {}\fi }%
\xy@{ENTRY "1,1"}{\Row =1 \Col =1\relax \cfromid@ {1,1}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{B \ar [dd]_{\pi _1} }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {-}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[dd]}{\def \thematrixCOORD@@ {[dd]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@3,1\endcsname \ifx \next@ \relax \xyerror@RC {3,1}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {-}}}{}%
\xy@@ix@{{\dir }{-}}\relax 
\xy@{\connect \dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{_}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {\pi _1}}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \aboveDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{ENTRY "1,2"}{\Row =1 \Col =2\relax \cfromid@ {1,2}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{B(a_0) \ar [r]^{p_*} }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {-}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[r]}{\def \thematrixCOORD@@ {[r]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@1,3\endcsname \ifx \next@ \relax \xyerror@RC {1,3}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {-}}}{}%
\xy@@ix@{{\dir }{-}}\relax 
\xy@{\connect \dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{^}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {p_*}}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \belowDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{ENTRY "1,3"}{\Row =1 \Col =3\relax \cfromid@ {1,3}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{B(a_1) }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "2,1"}{\Row =2 \Col =1\relax \cfromid@ {2,1}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "2,2"}{\Row =2 \Col =2\relax \cfromid@ {2,2}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{b_0 \ar @{..>}[r]^{\tilde {p} } }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {..}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[r]}{\def \thematrixCOORD@@ {[r]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@2,3\endcsname \ifx \next@ \relax \xyerror@RC {2,3}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {..}}}{}%
\xy@@ix@{{\dir }{..}}\relax 
\xy@{\connect \dir {..}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{^}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {\tilde {p} }}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \belowDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{ENTRY "2,3"}{\Row =2 \Col =3\relax \cfromid@ {2,3}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{p_*b_0 }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "3,1"}{\Row =3 \Col =1\relax \cfromid@ {3,1}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{A }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "3,2"}{\Row =3 \Col =2\relax \cfromid@ {3,2}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{a_0 \ar [r]_{p} }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {-}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[r]}{\def \thematrixCOORD@@ {[r]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@3,3\endcsname \ifx \next@ \relax \xyerror@RC {3,3}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {-}}}{}%
\xy@@ix@{{\dir }{-}}\relax 
\xy@{\connect \dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{_}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {p}}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \aboveDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{ENTRY "3,3"}{\Row =3 \Col =3\relax \cfromid@ {3,3}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{a_1 }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{}{\leave@ }%
\xy@{}{}%
\xy@{\restore }{\leave@ }%
\xy@{}{\edef \nextii@ {{\xy@minX@@ }{\xy@maxX@@ }{\xy@minY@@ }{\xy@maxY@@ }}\expandafter \xymatrix@insert@ \nextii@ }%
\xy@{}{\leave@ }%
\xyendcompiled
