\xycompiled{qms-104}{2020/4/22:820 [qms:1880]}{Xy-pic 3.8.9}%
{\xymatrixnocompile { & X^\I \\ (\Pi _AB)^\I \ar [r]_r \ar [ru] \ar @{..>}[d]_\varphi & \Pi _{A_\epsilon }B_\epsilon \ar [u] \ar [d]^{s}\\ \Pi _{A^\I }B^\I \ar [r]_-{\Pi _{A^\I }\,q} \ar @{..>}[d]_\psi & \Pi _{A_\epsilon } p_*p^* B_\epsilon \ar @{..>}[d]^\vartheta \\ (\Pi _AB)^\I \ar [r]_r & \Pi _{A_\epsilon }B_\epsilon }}\relax 
\xy@{\xymatrix }{\enter@ {\def \noexpand \xy@minX@@ {\xy@minX@@ }\def \noexpand \xy@maxX@@ {\xy@maxX@@ }\def \noexpand \xy@minY@@ {\xy@minY@@ }\def \noexpand \xy@maxY@@ {\xy@maxY@@ }\edef \noexpand \xymatrixprefix@@ {\codeof \xymatrixprefix@@ }}}%
\xy@{}{\save@ \edef \matrixorigin@ {\X@c =\the \X@c \Y@c =\the \Y@c }\edef \xy@minX@@ {\the \X@c }\edef \xy@maxX@@ {\the \X@c }\edef \xy@minY@@ {\the \Y@c }\edef \xy@maxY@@ {\the \Y@c }}%
\xy@{""}{\edef \xymatrixprefix@@ {}}%
\xy@{}{\matrixorigin@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =4.36874pt\U@c =1.63126pt\Edge@c ={\rectangleEdge }\idfromc@ {1,1}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =9.0889pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =21.00607pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =9.0889pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =28.73961pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =21.00607pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0889pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =28.73961pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0889pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =9.7461pt\R@c =9.7461pt\D@c =5.73749pt\U@c =9.70284pt\Edge@c ={\rectangleEdge }\idfromc@ {1,2}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\cfromid@ {1,1}}%
\xy@{}{\dimen@ =7.72015pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =28.73961pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =9.0889pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =28.73961pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@sinsign@@ \R@ }%
\xy@{}{\dimen@ =28.73961pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =7.72015pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =28.73961pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =9.0889pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c -\xy@cossign@@ \R@ }%
\xy@{}{\L@c =21.00607pt\R@c =21.00609pt\D@c =8.47498pt\U@c =9.70284pt\Edge@c ={\rectangleEdge }\idfromc@ {2,1}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =9.0889pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =21.00607pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =9.0889pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =28.73961pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =21.00607pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0889pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =28.73961pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0889pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =18.48033pt\R@c =18.48033pt\D@c =8.4325pt\U@c =7.745pt\Edge@c ={\rectangleEdge }\idfromc@ {2,2}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\cfromid@ {2,1}}%
\xy@{}{\dimen@ =9.0889pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =28.73961pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =9.06766pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =28.73961pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@sinsign@@ \R@ }%
\xy@{}{\dimen@ =28.73961pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =9.0889pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =28.73961pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =9.06766pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c -\xy@cossign@@ \R@ }%
\xy@{}{\L@c =18.32549pt\R@c =18.32549pt\D@c =8.34361pt\U@c =9.70284pt\Edge@c ={\rectangleEdge }\idfromc@ {3,1}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =9.0889pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =21.00607pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =9.0889pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =28.73961pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =21.00607pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0889pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =28.73961pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0889pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =28.73961pt\R@c =28.73961pt\D@c =8.4325pt\U@c =7.9584pt\Edge@c ={\rectangleEdge }\idfromc@ {3,2}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\cfromid@ {3,1}}%
\xy@{}{\dimen@ =9.06766pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =28.73961pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =9.0889pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =28.73961pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@sinsign@@ \R@ }%
\xy@{}{\dimen@ =28.73961pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =9.06766pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =28.73961pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =9.0889pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c -\xy@cossign@@ \R@ }%
\xy@{}{\L@c =21.00607pt\R@c =21.00609pt\D@c =8.47498pt\U@c =9.70284pt\Edge@c ={\rectangleEdge }\idfromc@ {4,1}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =9.0889pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =21.00607pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =9.0889pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =28.73961pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =21.00607pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0889pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =28.73961pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =9.0889pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =18.48033pt\R@c =18.48033pt\D@c =8.4325pt\U@c =7.745pt\Edge@c ={\rectangleEdge }\idfromc@ {4,2}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\ifx \xymatrixsavedCOORD@ \relax \enter@ {\noexpand \let \noexpand \COORD@ \noexpand \xymatrixsavedCOORD@ }\let \xymatrixsavedCOORD@ =\COORD@ \let \COORD@ =\xymatrixCOORD@ \else \enter@ {}\fi }%
\xy@{ENTRY "1,1"}{\Row =1 \Col =1\relax \cfromid@ {1,1}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "1,2"}{\Row =1 \Col =2\relax \cfromid@ {1,2}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{X^\I }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "2,1"}{\Row =2 \Col =1\relax \cfromid@ {2,1}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{(\Pi _AB)^\I \ar [r]_r \ar [ru] \ar @{..>}[d]_\varphi }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {-}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[r]}{\def \thematrixCOORD@@ {[r]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@2,2\endcsname \ifx \next@ \relax \xyerror@RC {2,2}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {-}}}{}%
\xy@@ix@{{\dir }{-}}\relax 
\xy@{\connect \dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{_}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {r}}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \aboveDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {-}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[ru]}{\def \thematrixCOORD@@ {[ru]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@1,2\endcsname \ifx \next@ \relax \xyerror@RC {1,2}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {-}}}{}%
\xy@@ix@{{\dir }{-}}\relax 
\xy@{\connect \dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {..}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[d]}{\def \thematrixCOORD@@ {[d]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@3,1\endcsname \ifx \next@ \relax \xyerror@RC {3,1}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {..}}}{}%
\xy@@ix@{{\dir }{..}}\relax 
\xy@{\connect \dir {..}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{_}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {\varphi }}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \aboveDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{ENTRY "2,2"}{\Row =2 \Col =2\relax \cfromid@ {2,2}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{\Pi _{A_\epsilon }B_\epsilon \ar [u] \ar [d]^{s}}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {-}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[u]}{\def \thematrixCOORD@@ {[u]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@1,2\endcsname \ifx \next@ \relax \xyerror@RC {1,2}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {-}}}{}%
\xy@@ix@{{\dir }{-}}\relax 
\xy@{\connect \dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {-}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[d]}{\def \thematrixCOORD@@ {[d]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@3,2\endcsname \ifx \next@ \relax \xyerror@RC {3,2}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {-}}}{}%
\xy@@ix@{{\dir }{-}}\relax 
\xy@{\connect \dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{^}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {s}}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \belowDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{ENTRY "3,1"}{\Row =3 \Col =1\relax \cfromid@ {3,1}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{\Pi _{A^\I }B^\I \ar [r]_-{\Pi _{A^\I }\,q} \ar @{..>}[d]_\psi }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {-}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[r]}{\def \thematrixCOORD@@ {[r]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@3,2\endcsname \ifx \next@ \relax \xyerror@RC {3,2}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {-}}}{}%
\xy@@ix@{{\dir }{-}}\relax 
\xy@{\connect \dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{_}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{(.5)}{\def \PLACEf@ {{.5}}}%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {\Pi _{A^\I }\,q}}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \aboveDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {..}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[d]}{\def \thematrixCOORD@@ {[d]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@4,1\endcsname \ifx \next@ \relax \xyerror@RC {4,1}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {..}}}{}%
\xy@@ix@{{\dir }{..}}\relax 
\xy@{\connect \dir {..}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{_}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {\psi }}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \aboveDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{ENTRY "3,2"}{\Row =3 \Col =2\relax \cfromid@ {3,2}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{\Pi _{A_\epsilon } p_*p^* B_\epsilon \ar @{..>}[d]^\vartheta }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {..}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[d]}{\def \thematrixCOORD@@ {[d]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@4,2\endcsname \ifx \next@ \relax \xyerror@RC {4,2}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {..}}}{}%
\xy@@ix@{{\dir }{..}}\relax 
\xy@{\connect \dir {..}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{^}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {\vartheta }}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \belowDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{ENTRY "4,1"}{\Row =4 \Col =1\relax \cfromid@ {4,1}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{(\Pi _AB)^\I \ar [r]_r }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {-}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[r]}{\def \thematrixCOORD@@ {[r]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@4,2\endcsname \ifx \next@ \relax \xyerror@RC {4,2}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {-}}}{}%
\xy@@ix@{{\dir }{-}}\relax 
\xy@{\connect \dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{_}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {r}}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \aboveDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{ENTRY "4,2"}{\Row =4 \Col =2\relax \cfromid@ {4,2}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{\Pi _{A_\epsilon }B_\epsilon }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{}{\leave@ }%
\xy@{}{}%
\xy@{\restore }{\leave@ }%
\xy@{}{\edef \nextii@ {{\xy@minX@@ }{\xy@maxX@@ }{\xy@minY@@ }{\xy@maxY@@ }}\expandafter \xymatrix@insert@ \nextii@ }%
\xy@{}{\leave@ }%
\xyendcompiled
