{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
\red20\green160\blue194;\red29\green184\blue14;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c34510\c33725\c83922;
\cssrgb\c0\c68627\c80392;\cssrgb\c7059\c75294\c5490;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: Anders Mortberg <andersmortberg@gmail.com>\
Subject: Re: [CMU-HoTT] Seminar: Steve Awodey\
Date: February 2, 2019 at 10:41:24 PM EST\
To: Steve Awodey <awodey@cmu.edu>\
Cc: Jonas Frey <jonas743@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Thanks for the note, very interesting!\
\
I don't understand proofs 1 and 2 very well, but for 3 I know at least\
three variations that work in cartesian cubes:\
\
a) The version in my note that I sent you last week. It is the closest\
to CCHM and the most direct. It should be straightforward to express\
in the internal language style \'e1 la Orton-Pitts.\
\
b) The version in section 2.11 of the ABCFHL paper:\
\
https://github.com/dlicata335/cart-cube/blob/master/cart-cube.pdf\
\
I seem to recall Dan telling me that this is quite close to the\
strategy in Sattler's proof, except that it's expressed in the OP\
internal language style. I think this definitely is the most\
pedagogical type theoretical presentation, but the construction is\
less direct than what I did in my note (in particular it crucially\
relies on the decomposition of Kan filling into homogeneous Kan\
filling and coercion while mine can be presented for filling\
directly).\
\
c) The version in computational type theory on page 9 of:\
\
https://arxiv.org/abs/1712.01800\
\
I spent a lot of time analyzing this last summer and concluded after\
translating it to "normal" type theory that it is not simpler than 1\
or 2 (in fact I found some big simplifications). I have some notes\
presenting this construction in type theoretical style (which should\
possible to translate to OP style). If you're curious I can send them,\
but I must warn you that they are very complicated... :)\
\
\
I'm not sure what style of presentation you want, but one approach to\
get an "external" semantical presentation would be to first translate\
1 to O-P style and then use the Kripke-Joyal semantics to get it for\
cubical sets. It might also be possible to directly express the\
construction semantically using diagrams, but I don't think my\
category theory skills are strong enough to do this.\
\
--\
Anders\
\
\
On Sat, Feb 2, 2019 at 4:27 PM Steve Awodey <awodey@cmu.edu> wrote:\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \strokec4 \
thanks Anders!\
\
attached is what I have written up so far. It\'92s still a bit rough, missing the acknowldgements and references,\
and there are a few missing proofs, but only routine steps that I have checked and just need to write up.\
\
The main thing remaining to do is the fibration extension property (FEP), which should be an independent section.\
I think it is an especially interesting fact that the QMS can be derived from it (rather than the other way around),\
and I still want to analyze it some more.\
\
We have at least three proofs of the FEP already:\
\
1. Vladimir\'92s simplicial proof using minimal fibrations (and variations of it)\
2. Sattlers \'93elementary\'94 proof of the EEP, from which the FEP follows\
3. CCHM proof in CTT using gluing\
\
some of these are known to hold in cartesian cubes \'97 but none are done in the style that I want.\
My goal is to give a self-contained proof in the style of the rest of these notes, using the ideas from these other proofs.\
\
Steve\
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 On Feb 2, 2019, at 11:45 AM, Anders Mortberg <andersmortberg@gmail.com> wrote:\
\
Thanks for a very illuminating seminar yesterday! I never had anyone\
explain Quillen model structures and wfs so clearly to me before.\
\
Is your note available somewhere? I'm very curious about the\
2-out-of-3 part as that's where the ideas from cubical type theory\
seems to really come into play.\
\
--\
Anders\
\
On Thu, Jan 31, 2019 at 2:21 PM steve awodey <awodey@cmu.edu> wrote:\
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \strokec6 \
HoTT Seminar\
Friday 1 February\
BH 150\
1-3 pm (lunch at 12:30)\
\
Speaker: Steve Awodey\
\
Title: A Quillen model structure on the cartesian cubical sets\
\
Abstract:\
I will give an explicit construction of a QMS on the presheaf category of Cartesian cubical sets,\
using some ideas from cubical type theory.\
\
--\
You received this message because you are subscribed to the Google Groups "CMU HoTT" group.\
To unsubscribe from this group and stop receiving emails from it, send an email to cmu-hott+unsubscribe@googlegroups.com.\
Visit this group at https://groups.google.com/group/cmu-hott.\
For more options, visit https://groups.google.com/d/optout.\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \strokec4 \
}