{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Notes on Stacks\
\
Bourke Thesis: thm 4.18 in sec. 4.3 sats that for E a lex 1cat \
\
- Cat(E) is a representable 2-cat with finite limits, and Disc(Cat(E)) = E , and \
\
- a 2cat A is of the form A = Cat(E) if it is A = Cat(Disc(A)), and conditions are given for this to hold.\
\
- 4.11: If A is a representable 2cat then CatDisc(A) consists of internal cats in A each component of which is a discrete object, called *pointwise discrete* categories in A. These are all cateads.\
\
- is this the same as the 0-types in Cat(E)?  Seems not.\
\
\
 }