{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Geneva;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: Mathematical Structures in Computer Science <onbehalfof@manuscriptcentral.com>\
Subject: Mathematical Structures in Computer Science - MSCS-2025-0042 - Query\
Date: January 13, 2026 at 5:20:53\uc0\u8239 PM GMT\
To: awodey@cmu.edu\
Reply-To: shenry2@uottawa.ca\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Steve,\
\
Happy new year, I hope you are doing well!\
\
I'm contacting you because in addition to the referee report you should have received (or maybe will receive very soon) another referee who didn't write a full report found what I think is a mistake.\
\
As they didn't write a report, I've spent some time looking at it, and I'm rephrasing what I understand of the problem. It seems to me that there is indeed at least something unclear with the construction of this 2-category you are talking about:\
\
If we understand you correctly, you say that the underlying category of this 2-category is given by the slice category E/U of object equiped with an arrow to U. And that two cells between two parallel morphisms of domain X \\to U are automorphisms of "A" over X, where A is the object classified by the map X -> U. I think you mention compatiblity condition to the 1-cells at some point, but it was not quite clear to use what they were ( I can't think of any non trivial condition that doesn't trivialize the notion).\
\
In any case, these don't seem to clearly form a 2-category. In fact, if that were the case, then by the Eckman-Hilton argument the monoid of endomorphisms 2-arrows of any fixed identity 1-arrow should be a *commutative* monoid, while the automorphisms of A over X are in general not commutative.\
\
Do you think you can fix it (or clarify if we misunderstood you) the construction of this 2-category?\
\
Best regards,\
Simon\'a0 }